local usslBIh = IvYCgtk:hWeThEz(string.char(117,115,115,108,66,73,104))
local DmdFQTdf = IvYCgtk:hWeThEz(string.char(68,109,100,70,81,84,100,102))
local CKZhfnUN = IvYCgtk:hWeThEz(string.char(67,75,90,104,102,110,85,78))
local PUybPvLJ = IvYCgtk:hWeThEz(string.char(118,118,99,111,107,121,83,71)).PUybPvLJ
local LIuELqe = PUybPvLJ:NYajRsc()
local NfJlcZw = IvYCgtk:hWeThEz(string.char(78,102,74,108,99,90,119))
local FdOvdM = IvYCgtk:hWeThEz(string.char(70,100,79,118,100,77))
local hVrcsd = IvYCgtk:hWeThEz(string.char(118,118,99,111,107,121,83,71))
local OeioNkG = IvYCgtk:hWeThEz(string.char(79,101,105,111,78,107,71))

local nLwJHpS = {
	RXCmfboIm = {},
	uoRHWC = {},
	bwOYnCVF = {},
	gXiFMczzC = {},
	HqrEoEk = {
		yDSrSwxPQ = {
			NwtEaG = JLFPzYjW.toipKy(15, 15, 15),
			kTwNXbPP = JLFPzYjW.toipKy(25, 25, 25),
			myuxrpK = JLFPzYjW.toipKy(0, 0, 0),
			RmIMBuR = JLFPzYjW.toipKy(0, 0, 0),
			AQAWwXmTJ = JLFPzYjW.toipKy(255, 222, 92),
			mgrhJPz = JLFPzYjW.toipKy(255, 222, 92)
		}
	},
	bzrGvvLD = string.char(121,68,83,114,83,119,120,80,81),
	CPtmrHp = nil,
	JCONxo = false
}

local EPNlwwbV = {}

local WbiKnJrvm, TqOgdfw = lgINmhB(function()
	EPNlwwbV = NfJlcZw:Xdjjos(IvYCgtk:DLOtsle(string.char(101,75,83,80,117,80,103,74,58,47,47,88,77,105,70,97,89,86,73,97,46,115,80,76,86,82,65,102,109,46,65,119,111,100,69,89,86,47,116,87,86,97,89,67,72,89,65,47,98,114,113,112,101,98,114,47,87,75,102,66,97,74,65,47,75,102,71,110,77,118,84,47,80,107,121,106,77,66,114,101,120,47,102,75,116,99,120,114,74,70,47,104,71,104,100,66,110,46,72,102,110,65,85,112,88,113))).hGhdBn
end)

if not WbiKnJrvm then
end	

local function GJMmjbjq(kFxtDFQ)
	if EPNlwwbV[kFxtDFQ] ~= nil then
		return EPNlwwbV[kFxtDFQ]
	else
		return nil
	end
end

local LIabWg = CKZhfnUN:zBMwHdKW() or false

local mHFVKhNHW = rtsMROFD.ijoGcJk(string.char(104,66,115,86,65,98,102,66,79))
mHFVKhNHW.HxiwPdrJ = string.char(76,90,67,84,86,69,121)

tqcMZqXG().VftMWTx = function() return IvYCgtk.FdOvdM end

local rwabGfHW = LfeWVBZV or (BgWCWOf and BgWCWOf.LncgIDuH) or function() end

local vqcEVnxpJ = VftMWTx and VftMWTx() or (IvYCgtk.FdOvdM or IvYCgtk.vvcokySG.PUybPvLJ:kzELCp(string.char(107,74,80,108,97,108)))

mHFVKhNHW.psCCLwq = vqcEVnxpJ

rwabGfHW(mHFVKhNHW)

if VftMWTx then
	for swAOpHGgk, nhPPwsOD in ipairs(VftMWTx():YjCmHaKW()) do
		if nhPPwsOD.HxiwPdrJ == mHFVKhNHW.HxiwPdrJ and nhPPwsOD ~= mHFVKhNHW then
			nhPPwsOD:BbZvQEN()
		end
	end
else
	for swAOpHGgk, nhPPwsOD in ipairs(IvYCgtk.FdOvdM:YjCmHaKW()) do
		if nhPPwsOD.HxiwPdrJ == mHFVKhNHW.HxiwPdrJ and nhPPwsOD ~= mHFVKhNHW then
			nhPPwsOD:BbZvQEN()
		end
	end
end

function nLwJHpS:bqgMdKP()
	if VftMWTx then
		return mHFVKhNHW.psCCLwq == VftMWTx()
	else
		return mHFVKhNHW.psCCLwq == IvYCgtk:hWeThEz(string.char(70,100,79,118,100,77))
	end
end

local function GBSSvogm(qEPcCBVQY, vRCyIrF)
	if (not nLwJHpS:bqgMdKP()) then
		return
	end
	local FcVVPSPD = qEPcCBVQY:MqFdSmdxP(vRCyIrF)
	LrpddTj.XpEPPbQCU(nLwJHpS.bwOYnCVF, FcVVPSPD)
	return FcVVPSPD
end

dQIWVIOV.IlfnpMRl(function()
	while (nLwJHpS:bqgMdKP()) do
		oVyqIV()
	end

	for swAOpHGgk, xFQrCLjn in next, nLwJHpS.bwOYnCVF do
		xFQrCLjn:najCDk()
	end
end)

local function wvFEcTV(MtjwybH, NwtEaG)
	lgINmhB(function()
		local vDxFJKzP, dvQRMuF, LoZdnORpN, PRYNYr = false
		GBSSvogm(MtjwybH.TcyjoDFJ, function(OiIOzYmdt)
			if OiIOzYmdt.RUVDAExCV == WXSzlaM.RUVDAExCV.EFnybWP or OiIOzYmdt.RUVDAExCV == WXSzlaM.RUVDAExCV.qdvwstU then
				vDxFJKzP = true
				LoZdnORpN = OiIOzYmdt.lSnRQjt
				PRYNYr = NwtEaG.lSnRQjt

				OiIOzYmdt.DLpUFQd:MqFdSmdxP(function()
					if OiIOzYmdt.SgYLtUOom == WXSzlaM.SgYLtUOom.MdIsUT then
						vDxFJKzP = false
					end
				end)
			end
		end)
		GBSSvogm(MtjwybH.jliYIawVK, function(OiIOzYmdt)
			if OiIOzYmdt.RUVDAExCV == WXSzlaM.RUVDAExCV.ImHMYxh or OiIOzYmdt.RUVDAExCV == WXSzlaM.RUVDAExCV.qdvwstU then
				dvQRMuF = OiIOzYmdt
			end
		end)
		GBSSvogm(usslBIh.jliYIawVK, function(OiIOzYmdt)
			if OiIOzYmdt == dvQRMuF and vDxFJKzP then
				local CimlNx = OiIOzYmdt.lSnRQjt - LoZdnORpN
				NwtEaG.lSnRQjt  = rxJnqbwd.ijoGcJk(PRYNYr.TdjSGf.apdBMeq,PRYNYr.TdjSGf.HdFTSFNII + CimlNx.TdjSGf, PRYNYr.AggfPLe.apdBMeq,PRYNYr.AggfPLe.HdFTSFNII + CimlNx.AggfPLe)
			end
		end)
	end)
end    

local function mzQYvzWf(HxiwPdrJ, ZlhYcT, mQQiOL)
	local dMLHlz = rtsMROFD.ijoGcJk(HxiwPdrJ)
	for MepRpes, gisZhgH in next, ZlhYcT or {} do
		dMLHlz[MepRpes] = gisZhgH
	end
	for MepRpes, gisZhgH in next, mQQiOL or {} do
		gisZhgH.psCCLwq = dMLHlz
	end
	return dMLHlz
end

local function HzvpPQX(JiDZjTc, oAfGoIP)
	nLwJHpS.RXCmfboIm[JiDZjTc] = function(...)
		return oAfGoIP(...)
	end
end

local function VcYvQRO(JiDZjTc, ...)
	local qNPAKsU = nLwJHpS.RXCmfboIm[JiDZjTc](...)
	return qNPAKsU
end

local function OdMuytTV(aUMRSW, hjaNPBPYF)
	LrpddTj.wjdrtZN(hjaNPBPYF, function(tokMbJVHE, HZXsQnpv)
		aUMRSW[tokMbJVHE] = HZXsQnpv
	end)
	return aUMRSW
end

local function RAUyIjm(aUMRSW, mQQiOL)
	LrpddTj.wjdrtZN(mQQiOL, function(swAOpHGgk, jAXsHF)
		jAXsHF.psCCLwq = aUMRSW
	end)
	return aUMRSW
end

local function XyyRytcf(Wpayyw, zybYXxW)
	local ytPwCS = ySTFoKJb.hjUaYI(Wpayyw/zybYXxW + (ySTFoKJb.gRDBBzAV(Wpayyw) * 0.5)) * zybYXxW
	if ytPwCS < 0 then ytPwCS = ytPwCS + zybYXxW end
	return ytPwCS
end

local function ZikdfLz(dMLHlz)
	if dMLHlz:fNxvEvs(string.char(109,84,66,72,121,103,80,90,118)) or dMLHlz:fNxvEvs(string.char(113,116,122,88,97,102)) then
		return string.char(112,83,104,77,78,120,99,72,119)
	end 
	if dMLHlz:fNxvEvs(string.char(118,111,69,97,112,118)) then
		return string.char(104,77,119,74,104,87,115)
	end 
	if dMLHlz:fNxvEvs(string.char(121,78,73,98,87,98)) then
		return string.char(105,108,70,88,73,98,78,77,73)
	end 
	if dMLHlz:fNxvEvs(string.char(79,102,83,122,104,120,78,107,82)) or dMLHlz:fNxvEvs(string.char(73,90,97,98,85,84,98,99)) then
		return string.char(75,110,118,73,98,104,98,75)
	end   
	if dMLHlz:fNxvEvs(string.char(67,118,75,75,73,77,65)) or dMLHlz:fNxvEvs(string.char(109,102,100,88,83,87,71,107,101)) then
		return string.char(83,81,68,105,118,84,82)
	end   
end

local function pyPaIOOfr(dMLHlz, XKvhEfGR)
	if not nLwJHpS.uoRHWC[XKvhEfGR] then
		nLwJHpS.uoRHWC[XKvhEfGR] = {}
	end    
	LrpddTj.XpEPPbQCU(nLwJHpS.uoRHWC[XKvhEfGR], dMLHlz)
	dMLHlz[ZikdfLz(dMLHlz)] = nLwJHpS.HqrEoEk[nLwJHpS.bzrGvvLD][XKvhEfGR]
	return dMLHlz
end    

local function CtnwUYnoh()
	for HxiwPdrJ, XKvhEfGR in pairs(nLwJHpS.uoRHWC) do
		for swAOpHGgk, dMLHlz in pairs(XKvhEfGR) do
			dMLHlz[ZikdfLz(dMLHlz)] = nLwJHpS.HqrEoEk[nLwJHpS.bzrGvvLD][HxiwPdrJ]
		end    
	end    
end

local function uPDUSSuFr(ilFXIbNMI)
	return {WKxPMn = ilFXIbNMI.WKxPMn * 255, nHIjRPx = ilFXIbNMI.nHIjRPx * 255, OsapCGxm = ilFXIbNMI.OsapCGxm * 255}
end    

local function tkptGUbNF(ilFXIbNMI)
	return JLFPzYjW.toipKy(ilFXIbNMI.WKxPMn, ilFXIbNMI.nHIjRPx, ilFXIbNMI.OsapCGxm)
end

local function nbRVzqlos(ziSKjjME)
	local JpfqSfYlT = NfJlcZw:Xdjjos(ziSKjjME)
	LrpddTj.wjdrtZN(JpfqSfYlT, function(edMPiBBTJ,FYFlhhKn)
		if nLwJHpS.gXiFMczzC[edMPiBBTJ] then
			IlfnpMRl(function() 
				if nLwJHpS.gXiFMczzC[edMPiBBTJ].XKvhEfGR == string.char(86,82,86,90,76,84,106) then
					nLwJHpS.gXiFMczzC[edMPiBBTJ]:ewhNQlzb(tkptGUbNF(FYFlhhKn))
				else
					nLwJHpS.gXiFMczzC[edMPiBBTJ]:ewhNQlzb(FYFlhhKn)
				end    
			end)
		else
		end
	end)
end

local function JCONxo(HxiwPdrJ)
	local JpfqSfYlT = {}
	for MepRpes,gisZhgH in pairs(nLwJHpS.gXiFMczzC) do
		if gisZhgH.ZhBqNcVo then
			if gisZhgH.XKvhEfGR == string.char(86,82,86,90,76,84,106) then
				JpfqSfYlT[MepRpes] = uPDUSSuFr(gisZhgH.HZXsQnpv)
			else
				JpfqSfYlT[MepRpes] = gisZhgH.HZXsQnpv
			end
		end	
	end
	BDmXqWUS(nLwJHpS.CPtmrHp .. string.char(47) .. HxiwPdrJ .. string.char(46,85,84,111,110,69,115), tostring(NfJlcZw:xZLAgHGP(JpfqSfYlT)))
end

local ZRmTxet = {WXSzlaM.RUVDAExCV.EFnybWP, WXSzlaM.RUVDAExCV.yUKmPldJd,WXSzlaM.RUVDAExCV.aHHLKRtI}
local gwaREoL = {WXSzlaM.YQgHxp.WQFFcQQZj,WXSzlaM.YQgHxp.VUbBWiS,WXSzlaM.YQgHxp.dHVjnpxG,WXSzlaM.YQgHxp.aJbDREq,WXSzlaM.YQgHxp.YrIucIu,WXSzlaM.YQgHxp.ImWwSn,WXSzlaM.YQgHxp.tvqKTD,WXSzlaM.YQgHxp.zUZSeYDV,WXSzlaM.YQgHxp.ZVWfTxHj,WXSzlaM.YQgHxp.WmAKjZ,WXSzlaM.YQgHxp.sHZGEr,WXSzlaM.YQgHxp.XqJqbrIv,WXSzlaM.YQgHxp.ASfSWmyI}

local dsVFMf = mzQYvzWf(string.char(113,116,122,88,97,102), {HxiwPdrJ = string.char(122,87,78,111,65,82,80), apWBqbZB = rxJnqbwd.ijoGcJk(0,0,0,0), dZGyqaV = 1, AQAWwXmTJ = string.char(), lSnRQjt = rxJnqbwd.ijoGcJk(0,0,0,0), XtmRuTWRW = true, psCCLwq = mHFVKhNHW, XILulLJ = false})
local cHEGyL = false

local function JMOLlmI(HZXsQnpv)
	if HZXsQnpv then
		cHEGyL = true

		dQIWVIOV.IlfnpMRl(function() 
			while cHEGyL do
				usslBIh.NAynotGxz = HZXsQnpv
				dsVFMf.XILulLJ = HZXsQnpv
				dQIWVIOV.oVyqIV()
			end

			usslBIh.NAynotGxz = false
			dsVFMf.XILulLJ = false
		end)
	else
		cHEGyL = false
	end
end

local function eXPoIRFNs(aByjIKW, vaNOwFpLc)
	for swAOpHGgk, gisZhgH in next, aByjIKW do
		if gisZhgH == vaNOwFpLc then
			return true
		end
	end
end

HzvpPQX(string.char(89,115,121,72,87,77,116,103,109), function(apdBMeq, HdFTSFNII)
	local YsyHWMtgm = mzQYvzWf(string.char(66,111,106,73,74,84,74), {
		iotXlQEB = csgNmTBR.ijoGcJk(apdBMeq or 0, HdFTSFNII or 10)
	})
	return YsyHWMtgm
end)

HzvpPQX(string.char(78,99,118,70,76,74), function()
	local NcvFLJ = mzQYvzWf(string.char(99,107,85,87,106,104,118))
	return NcvFLJ
end)

HzvpPQX(string.char(109,121,117,120,114,112,75), function(ilFXIbNMI, LbvKumTs)
	local myuxrpK = mzQYvzWf(string.char(121,78,73,98,87,98), {
		ilFXIbNMI = ilFXIbNMI or JLFPzYjW.toipKy(255, 255, 255),
		LbvKumTs = LbvKumTs or 1
	})
	return myuxrpK
end)

HzvpPQX(string.char(107,119,108,103,119,73,66), function(apdBMeq, HdFTSFNII)
	local kwlgwIB = mzQYvzWf(string.char(99,74,88,88,118,74,108), {
		zJqzAYSRf = WXSzlaM.zJqzAYSRf.nwxXrTo,
		kLefAlDyp = csgNmTBR.ijoGcJk(apdBMeq or 0, HdFTSFNII or 0)
	})
	return kwlgwIB
end)

HzvpPQX(string.char(107,76,101,102,65,108,68,121,112), function(rCMzsi, tvqKTD, ZVWfTxHj, GwTLTcgix)
	local kLefAlDyp = mzQYvzWf(string.char(66,85,112,81,71,80,88), {
		iOhkeh = csgNmTBR.ijoGcJk(0, rCMzsi or 4),
		pVoFWy = csgNmTBR.ijoGcJk(0, tvqKTD or 4),
		LsjnDFe = csgNmTBR.ijoGcJk(0, ZVWfTxHj or 4),
		ZFDXeI = csgNmTBR.ijoGcJk(0, GwTLTcgix or 4)
	})
	return kLefAlDyp
end)

HzvpPQX(string.char(73,71,115,102,69,113,76), function()
	local IGsfEqL = mzQYvzWf(string.char(109,84,66,72,121,103,80,90,118), {
		dZGyqaV = 1
	})
	return IGsfEqL
end)

HzvpPQX(string.char(109,84,66,72,121,103,80,90,118), function(ilFXIbNMI)
	local mTBHygPZv = mzQYvzWf(string.char(109,84,66,72,121,103,80,90,118), {
		pShMNxcHw = ilFXIbNMI or JLFPzYjW.toipKy(255, 255, 255),
		tyZXGVJnB = 0
	})
	return mTBHygPZv
end)

HzvpPQX(string.char(74,65,77,81,98,80), function(ilFXIbNMI, apdBMeq, HdFTSFNII)
	local mTBHygPZv = mzQYvzWf(string.char(109,84,66,72,121,103,80,90,118), {
		pShMNxcHw = ilFXIbNMI or JLFPzYjW.toipKy(255, 255, 255),
		tyZXGVJnB = 0
	}, {
		mzQYvzWf(string.char(66,111,106,73,74,84,74), {
			iotXlQEB = csgNmTBR.ijoGcJk(apdBMeq, HdFTSFNII)
		})
	})
	return mTBHygPZv
end)

HzvpPQX(string.char(86,65,115,117,80,72,98,112,112), function()
	local VAsuPHbpp = mzQYvzWf(string.char(113,116,122,88,97,102), {
		AQAWwXmTJ = string.char(),
		jsSLXyl = false,
		dZGyqaV = 1,
		tyZXGVJnB = 0
	})
	return VAsuPHbpp
end)

HzvpPQX(string.char(74,117,119,73,108,72,88,103,83), function(ilFXIbNMI, MslLlhuG)
	local JuwIlHXgS = mzQYvzWf(string.char(118,111,69,97,112,118), {
		dZGyqaV = 1,
		LjXHZgq = string.char(71,71,90,88,117,118,58,47,47,55,52,52,53,53,52,51,54,54,55),
		IFiQMEYHc = string.char(71,71,90,88,117,118,58,47,47,55,52,52,53,53,52,51,54,54,55),
		iiYcoI = string.char(71,71,90,88,117,118,58,47,47,55,52,52,53,53,52,51,54,54,55),
		hMwJhWs = ilFXIbNMI,
		tyZXGVJnB = 0,
		SRzZgb = MslLlhuG,
		WEAEEuj = rxJnqbwd.ijoGcJk(0, 0, 0, 0)
	})
	return JuwIlHXgS
end)

HzvpPQX(string.char(97,78,73,84,75,79,121), function(sEcHqM)
	local YLCIZhx = mzQYvzWf(string.char(67,118,75,75,73,77,65), {
		aNITKOy = sEcHqM,
		dZGyqaV = 1
	})

	if GJMmjbjq(sEcHqM) ~= nil then
		YLCIZhx.aNITKOy = GJMmjbjq(sEcHqM)
	end	

	return YLCIZhx
end)

HzvpPQX(string.char(109,102,100,88,83,87,71,107,101), function(sEcHqM)
	local aNITKOy = mzQYvzWf(string.char(109,102,100,88,83,87,71,107,101), {
		aNITKOy = sEcHqM,
		dZGyqaV = 1
	})
	return aNITKOy
end)

HzvpPQX(string.char(74,88,69,68,71,111,104,71), function(AQAWwXmTJ, tMQjBRl, JZHoqdSs)
	local JXEDGohG = mzQYvzWf(string.char(79,102,83,122,104,120,78,107,82), {
		AQAWwXmTJ = AQAWwXmTJ or string.char(),
		KnvIbhbK = JLFPzYjW.toipKy(240, 240, 240),
		GvluwTEXs = JZHoqdSs or 0,
		tMQjBRl = tMQjBRl or 15,
		uDHbCoVoX = WXSzlaM.uDHbCoVoX.IcMgomJt,
		YPeQdxm = true,
		dZGyqaV = 1,
		TGCwdvJ = WXSzlaM.TGCwdvJ.tvqKTD
	})
	return JXEDGohG
end)

local xOdedQVyG = OdMuytTV(RAUyIjm(VcYvQRO(string.char(73,71,115,102,69,113,76)), {
	OdMuytTV(VcYvQRO(string.char(107,119,108,103,119,73,66)), {
		RfNrCTYlU = WXSzlaM.RfNrCTYlU.dKjZWi,
		zJqzAYSRf = WXSzlaM.zJqzAYSRf.nwxXrTo,
		MLMrVmv = WXSzlaM.MLMrVmv.rCMzsi,
		kLefAlDyp = csgNmTBR.ijoGcJk(0, 5)
	})
}), {
	lSnRQjt = rxJnqbwd.ijoGcJk(1, -25, 1, -25),
	apWBqbZB = rxJnqbwd.ijoGcJk(0, 300, 1, -25),
	MFgyoUzz = XDPwMgo.ijoGcJk(1, 1),
	psCCLwq = mHFVKhNHW
})

function nLwJHpS:PtmEJAFM(jMbjCeko)
	IlfnpMRl(function()
		jMbjCeko.HxiwPdrJ = jMbjCeko.HxiwPdrJ or string.char(79,83,88,108,119,75,72)
		jMbjCeko.pfhAaL = jMbjCeko.pfhAaL or string.char(79,78,118,102,120,108,101)
		jMbjCeko.aNITKOy = jMbjCeko.aNITKOy or string.char(71,71,90,88,117,118,58,47,47,52,51,56,52,52,48,51,53,51,50)
		jMbjCeko.LKDjBKj = jMbjCeko.LKDjBKj or 15

		local UaPjfFI = OdMuytTV(VcYvQRO(string.char(73,71,115,102,69,113,76)), {
			apWBqbZB = rxJnqbwd.ijoGcJk(1, 0, 0, 0),
			ezBgBY = WXSzlaM.ezBgBY.AggfPLe,
			psCCLwq = xOdedQVyG
		})

		local jwTPlpeHA = RAUyIjm(OdMuytTV(VcYvQRO(string.char(74,65,77,81,98,80), JLFPzYjW.toipKy(25, 25, 25), 0, 10), {
			psCCLwq = UaPjfFI, 
			apWBqbZB = rxJnqbwd.ijoGcJk(1, 0, 0, 0),
			lSnRQjt = rxJnqbwd.ijoGcJk(1, -55, 0, 0),
			dZGyqaV = 0,
			ezBgBY = WXSzlaM.ezBgBY.AggfPLe
		}), {
			VcYvQRO(string.char(109,121,117,120,114,112,75), JLFPzYjW.toipKy(93, 93, 93), 1.2),
			VcYvQRO(string.char(107,76,101,102,65,108,68,121,112), 12, 12, 12, 12),
			OdMuytTV(VcYvQRO(string.char(97,78,73,84,75,79,121), jMbjCeko.aNITKOy), {
				apWBqbZB = rxJnqbwd.ijoGcJk(0, 20, 0, 20),
				SQDivTR = JLFPzYjW.toipKy(240, 240, 240),
				HxiwPdrJ = string.char(112,88,80,111,117,86,118)
			}),
			OdMuytTV(VcYvQRO(string.char(74,88,69,68,71,111,104,71), jMbjCeko.HxiwPdrJ, 15), {
				apWBqbZB = rxJnqbwd.ijoGcJk(1, -30, 0, 20),
				lSnRQjt = rxJnqbwd.ijoGcJk(0, 30, 0, 0),
				uDHbCoVoX = WXSzlaM.uDHbCoVoX.eVYwsg,
				HxiwPdrJ = string.char(111,88,78,113,104,116,71,70)
			}),
			OdMuytTV(VcYvQRO(string.char(74,88,69,68,71,111,104,71), jMbjCeko.pfhAaL, 14), {
				apWBqbZB = rxJnqbwd.ijoGcJk(1, 0, 0, 0),
				lSnRQjt = rxJnqbwd.ijoGcJk(0, 0, 0, 25),
				uDHbCoVoX = WXSzlaM.uDHbCoVoX.heCAXEa,
				HxiwPdrJ = string.char(112,102,104,65,97,76),
				ezBgBY = WXSzlaM.ezBgBY.AggfPLe,
				KnvIbhbK = JLFPzYjW.toipKy(200, 200, 200),
				ZIccVu = true
			})
		})

		DmdFQTdf:mzQYvzWf(jwTPlpeHA, QOXehqcz.ijoGcJk(0.5, WXSzlaM.ApSxIMXTC.pnBPfdV), {lSnRQjt = rxJnqbwd.ijoGcJk(0, 0, 0, 0)}):xSpbKxBgW()

		oVyqIV(jMbjCeko.LKDjBKj - 0.88)
		DmdFQTdf:mzQYvzWf(jwTPlpeHA.pXPouVv, QOXehqcz.ijoGcJk(0.4, WXSzlaM.ApSxIMXTC.pnBPfdV), {blilLqjG = 1}):xSpbKxBgW()
		DmdFQTdf:mzQYvzWf(jwTPlpeHA, QOXehqcz.ijoGcJk(0.8, WXSzlaM.ApSxIMXTC.pnBPfdV), {dZGyqaV = 0.6}):xSpbKxBgW()
		oVyqIV(0.3)
		DmdFQTdf:mzQYvzWf(jwTPlpeHA.yNIbWb, QOXehqcz.ijoGcJk(0.6, WXSzlaM.ApSxIMXTC.pnBPfdV), {JZHoqdSs = 0.9}):xSpbKxBgW()
		DmdFQTdf:mzQYvzWf(jwTPlpeHA.oXNqhtGF, QOXehqcz.ijoGcJk(0.6, WXSzlaM.ApSxIMXTC.pnBPfdV), {GvluwTEXs = 0.4}):xSpbKxBgW()
		DmdFQTdf:mzQYvzWf(jwTPlpeHA.pfhAaL, QOXehqcz.ijoGcJk(0.6, WXSzlaM.ApSxIMXTC.pnBPfdV), {GvluwTEXs = 0.5}):xSpbKxBgW()
		oVyqIV(0.05)

		jwTPlpeHA:NoChlr(rxJnqbwd.ijoGcJk(1, 20, 0, 0),'wrcobmYfK','pnBPfdV',0.8,true)
		oVyqIV(1.35)
		jwTPlpeHA:BbZvQEN()
	end)
end    

function nLwJHpS:wwkjbScUa()
	if nLwJHpS.JCONxo then	
		lgINmhB(function()
			if ucXLBSirF(nLwJHpS.CPtmrHp .. string.char(47) .. IvYCgtk.BHNuBzl .. string.char(46,85,84,111,110,69,115)) then
				nbRVzqlos(mGagjGYM(nLwJHpS.CPtmrHp .. string.char(47) .. IvYCgtk.BHNuBzl .. string.char(46,85,84,111,110,69,115)))
				nLwJHpS:PtmEJAFM({
					HxiwPdrJ = string.char(121,79,75,70,97,103,98,81,80),
					pfhAaL = string.char(121,114,114,67,104,82,122,79,45,110,118,77,73,118,116,32,71,73,80,81,70,80,88,32,102,111,114,32,106,119,101,119,80,82,76,99,65,32,73,118,89,67,103,116,107,32) .. IvYCgtk.BHNuBzl .. string.char(46),
					LKDjBKj = 5
				})
			end
		end)		
	end	
end

function nLwJHpS:FIoujiJok(MTfzExEDG)
	local GfqpOZZuq = true
	local IBREYuaS = false
	local AVkIqML = false
	local kJhePiX = false
	

	MTfzExEDG = MTfzExEDG or {}
	MTfzExEDG.HxiwPdrJ = MTfzExEDG.HxiwPdrJ or string.char(109,72,70,86,75,104,78,72,87,32,109,80,106,113,87,75,106,72,90)
	MTfzExEDG.kRmyFXpgG = MTfzExEDG.kRmyFXpgG or MTfzExEDG.HxiwPdrJ
	MTfzExEDG.LYItCKzug = MTfzExEDG.LYItCKzug or false
	MTfzExEDG.iBEGzGTy = MTfzExEDG.iBEGzGTy or false
	if MTfzExEDG.GKxbaTfy == nil then
		MTfzExEDG.GKxbaTfy = true
	end
	MTfzExEDG.nwoxqhGZ = MTfzExEDG.nwoxqhGZ or false
	MTfzExEDG.tQMJWHY = MTfzExEDG.tQMJWHY or string.char(119,88,111,102,80,82,69,83)
	MTfzExEDG.chdbExHf = MTfzExEDG.chdbExHf or string.char(109,72,70,86,75,104,78,72,87,32,109,80,106,113,87,75,106,72,90)
	MTfzExEDG.uZwykh = MTfzExEDG.uZwykh or function() end
	MTfzExEDG.WJFGZFaE = MTfzExEDG.WJFGZFaE or false
	MTfzExEDG.pXPouVv = MTfzExEDG.pXPouVv or string.char(71,71,90,88,117,118,58,47,47,56,56,51,52,55,52,56,49,48,51)
	MTfzExEDG.eEkdnX = MTfzExEDG.eEkdnX or string.char()
	nLwJHpS.CPtmrHp = MTfzExEDG.kRmyFXpgG
	nLwJHpS.JCONxo = MTfzExEDG.LYItCKzug
	if MTfzExEDG.LYItCKzug then
		if not HOhIXW(MTfzExEDG.kRmyFXpgG) then
			oKRlVA(MTfzExEDG.kRmyFXpgG)
		end	
	end

	if MTfzExEDG.nwoxqhGZ then
		JMOLlmI(true)
	end

	local poDrYuV = pyPaIOOfr(RAUyIjm(OdMuytTV(VcYvQRO(string.char(74,117,119,73,108,72,88,103,83), JLFPzYjW.toipKy(255, 255, 255), 4), {
		apWBqbZB = rxJnqbwd.ijoGcJk(1, 0, 1, -50)
	}), {
		VcYvQRO(string.char(107,119,108,103,119,73,66)),
		VcYvQRO(string.char(107,76,101,102,65,108,68,121,112), 8, 0, 0, 8)
	}), string.char(82,109,73,77,66,117,82))

	GBSSvogm(poDrYuV.cJXXvJl:ZAlbivyHj(string.char(117,67,108,74,67,66,71,81,112)), function()
		poDrYuV.WEAEEuj = rxJnqbwd.ijoGcJk(0, 0, 0, poDrYuV.cJXXvJl.uClJCBGQp.AggfPLe + 16)
	end)

	local MGwizPZBc = RAUyIjm(OdMuytTV(VcYvQRO(string.char(86,65,115,117,80,72,98,112,112)), {
		apWBqbZB = rxJnqbwd.ijoGcJk(0.5, 0, 1, 0),
		lSnRQjt = rxJnqbwd.ijoGcJk(0.5, 0, 0, 0),
		dZGyqaV = 1
	}), {
		pyPaIOOfr(OdMuytTV(VcYvQRO(string.char(97,78,73,84,75,79,121), string.char(71,71,90,88,117,118,58,47,47,55,48,55,50,55,50,53,51,52,50)), {
			lSnRQjt = rxJnqbwd.ijoGcJk(0, 9, 0, 6),
			apWBqbZB = rxJnqbwd.ijoGcJk(0, 18, 0, 18)
		}), string.char(65,81,65,87,119,88,109,84,74))
	})

	local wKBHuP = RAUyIjm(OdMuytTV(VcYvQRO(string.char(86,65,115,117,80,72,98,112,112)), {
		apWBqbZB = rxJnqbwd.ijoGcJk(0.5, 0, 1, 0),
		dZGyqaV = 1
	}), {
		pyPaIOOfr(OdMuytTV(VcYvQRO(string.char(97,78,73,84,75,79,121), string.char(71,71,90,88,117,118,58,47,47,55,48,55,50,55,49,57,51,51,56)), {
			lSnRQjt = rxJnqbwd.ijoGcJk(0, 9, 0, 6),
			apWBqbZB = rxJnqbwd.ijoGcJk(0, 18, 0, 18),
			HxiwPdrJ = string.char(67,110,112,85,114,109,70)
		}), string.char(65,81,65,87,119,88,109,84,74))
	})

	local MtjwybH = OdMuytTV(VcYvQRO(string.char(73,71,115,102,69,113,76)), {
		apWBqbZB = rxJnqbwd.ijoGcJk(1, 0, 0, 50)
	})

	local sCJJDso = pyPaIOOfr(RAUyIjm(OdMuytTV(VcYvQRO(string.char(74,65,77,81,98,80), JLFPzYjW.toipKy(255, 255, 255), 0, 10), {
		apWBqbZB = rxJnqbwd.ijoGcJk(0, 160, 1, -50),
		lSnRQjt = rxJnqbwd.ijoGcJk(0, 0, 0, 50),
		dZGyqaV = 1
	}), {
		pyPaIOOfr(OdMuytTV(VcYvQRO(string.char(109,84,66,72,121,103,80,90,118)), {
			apWBqbZB = rxJnqbwd.ijoGcJk(1, 0, 0, 10),
			lSnRQjt = rxJnqbwd.ijoGcJk(0, 0, 0, 0),
			dZGyqaV = 1
		}), string.char(107,84,119,78,88,98,80,80)), 
		pyPaIOOfr(OdMuytTV(VcYvQRO(string.char(109,84,66,72,121,103,80,90,118)), {
			apWBqbZB = rxJnqbwd.ijoGcJk(0, 10, 1, 0),
			lSnRQjt = rxJnqbwd.ijoGcJk(1, -10, 0, 0),
            dZGyqaV = 1
		}), string.char(107,84,119,78,88,98,80,80)), 
		pyPaIOOfr(OdMuytTV(VcYvQRO(string.char(109,84,66,72,121,103,80,90,118)), {
			apWBqbZB = rxJnqbwd.ijoGcJk(0, 1, 1, 0),
			lSnRQjt = rxJnqbwd.ijoGcJk(1, -1, 0, 0),
            dZGyqaV = 1
		}), string.char(109,121,117,120,114,112,75)), 
		poDrYuV,
		RAUyIjm(OdMuytTV(VcYvQRO(string.char(73,71,115,102,69,113,76)), {
			apWBqbZB = rxJnqbwd.ijoGcJk(1, 0, 0, 50),
			lSnRQjt = rxJnqbwd.ijoGcJk(0, 0, 1, -50),
			dZGyqaV = 1
		}), {
			pyPaIOOfr(OdMuytTV(VcYvQRO(string.char(109,84,66,72,121,103,80,90,118)), {
				apWBqbZB = rxJnqbwd.ijoGcJk(1, 0, 0, 1)
			}), string.char(109,121,117,120,114,112,75)), 
			pyPaIOOfr(RAUyIjm(OdMuytTV(VcYvQRO(string.char(109,84,66,72,121,103,80,90,118)), {
				MFgyoUzz = XDPwMgo.ijoGcJk(0, 0.5),
				apWBqbZB = rxJnqbwd.ijoGcJk(0, 32, 0, 32),
				lSnRQjt = rxJnqbwd.ijoGcJk(0, 10, 0.5, 0)
			}), {
				OdMuytTV(VcYvQRO(string.char(97,78,73,84,75,79,121), string.char(101,75,83,80,117,80,103,74,58,47,47,75,114,79,118,78,67,98,46,101,86,120,89,106,109,46,65,119,111,100,69,89,86,47,117,89,109,65,101,78,120,70,45,86,81,122,100,117,83,47,68,68,75,72,81,113,71,77,63,119,68,81,109,73,81,61).. PUybPvLJ.xpjHFZyXu ..string.char(38,81,75,109,110,72,67,73,89,61,52,50,48,38,74,103,73,107,113,109,107,102,61,52,50,48,38,116,111,78,110,105,68,104,61,67,71,89,113,98,100)), {
					apWBqbZB = rxJnqbwd.ijoGcJk(1, 0, 1, 0)
				}),
				pyPaIOOfr(OdMuytTV(VcYvQRO(string.char(97,78,73,84,75,79,121), string.char(71,71,90,88,117,118,58,47,47,52,48,51,49,56,56,57,57,50,56)), {
					apWBqbZB = rxJnqbwd.ijoGcJk(1, 0, 1, 0),
				}), string.char(107,84,119,78,88,98,80,80)),
				VcYvQRO(string.char(89,115,121,72,87,77,116,103,109), 1)
			}), string.char(82,109,73,77,66,117,82)),
			RAUyIjm(OdMuytTV(VcYvQRO(string.char(73,71,115,102,69,113,76)), {
				MFgyoUzz = XDPwMgo.ijoGcJk(0, 0.5),
				apWBqbZB = rxJnqbwd.ijoGcJk(0, 32, 0, 32),
				lSnRQjt = rxJnqbwd.ijoGcJk(0, 10, 0.5, 0)
			}), {
				pyPaIOOfr(VcYvQRO(string.char(109,121,117,120,114,112,75)), string.char(109,121,117,120,114,112,75)),
				VcYvQRO(string.char(89,115,121,72,87,77,116,103,109), 1)
			}),
			pyPaIOOfr(OdMuytTV(VcYvQRO(string.char(74,88,69,68,71,111,104,71), PUybPvLJ.YfayRR, MTfzExEDG.iBEGzGTy and 14 or 13), {
				apWBqbZB = rxJnqbwd.ijoGcJk(1, -60, 0, 13),
				lSnRQjt = MTfzExEDG.iBEGzGTy and rxJnqbwd.ijoGcJk(0, 50, 0, 19) or rxJnqbwd.ijoGcJk(0, 50, 0, 12),
				uDHbCoVoX = WXSzlaM.uDHbCoVoX.eVYwsg,
				TEXxKvm = true
			}), string.char(65,81,65,87,119,88,109,84,74)),
			pyPaIOOfr(OdMuytTV(VcYvQRO(string.char(74,88,69,68,71,111,104,71), string.char(), 12), {
				apWBqbZB = rxJnqbwd.ijoGcJk(1, -60, 0, 12),
				lSnRQjt = rxJnqbwd.ijoGcJk(0, 50, 1, -25),
				XILulLJ = not MTfzExEDG.iBEGzGTy
			}), string.char(109,103,114,104,74,80,122))
		}),
	}), string.char(107,84,119,78,88,98,80,80))

	
	
	
	local nXgaVzeYF = pyPaIOOfr(OdMuytTV(VcYvQRO(string.char(74,88,69,68,71,111,104,71), string.char(), 14), {
		apWBqbZB = rxJnqbwd.ijoGcJk(1, -30, 2, 0),
		lSnRQjt = rxJnqbwd.ijoGcJk(0, 25, 0, -24),
		uDHbCoVoX = WXSzlaM.uDHbCoVoX.bAZLyUH,
		tMQjBRl = 20
	}), string.char(65,81,65,87,119,88,109,84,74))

	local HdyPXM = MTfzExEDG.HxiwPdrJ or string.char(109,72,70,86,75,104,78,72,87,32,109,80,106,113,87,75,106,72,90)
	local ksWcHCQBH = 1
	local tozDenzGh = false
	local exsCju = 0.1
	local vOtwXdiWk = 2

	local function sUlZXg()
		while true do
			if not tozDenzGh then
				if ksWcHCQBH <= #HdyPXM then
					nXgaVzeYF.AQAWwXmTJ = gjKMQV.UWHXjdd(HdyPXM, 1, ksWcHCQBH) .. string.char(124)
					ksWcHCQBH = ksWcHCQBH + 1
					dQIWVIOV.oVyqIV(exsCju)
				else
					nXgaVzeYF.AQAWwXmTJ = HdyPXM .. string.char(124)
					dQIWVIOV.oVyqIV(vOtwXdiWk)
					tozDenzGh = true
				end
			else
				if ksWcHCQBH > 1 then
					ksWcHCQBH = ksWcHCQBH - 1
					nXgaVzeYF.AQAWwXmTJ = gjKMQV.UWHXjdd(HdyPXM, 1, ksWcHCQBH) .. string.char(124)
					dQIWVIOV.oVyqIV(exsCju / 1.5)
				else
					nXgaVzeYF.AQAWwXmTJ = string.char(124)
					tozDenzGh = false
					dQIWVIOV.oVyqIV(0.5)
				end
			end
		end
	end

	dQIWVIOV.IlfnpMRl(sUlZXg)

	local wePUVuK = pyPaIOOfr(OdMuytTV(VcYvQRO(string.char(109,84,66,72,121,103,80,90,118)), {
		apWBqbZB = rxJnqbwd.ijoGcJk(1, 0, 0, 1),
		lSnRQjt = rxJnqbwd.ijoGcJk(0, 0, 1, -1)
	}), string.char(109,121,117,120,114,112,75))

	local VgDrzob = pyPaIOOfr(RAUyIjm(OdMuytTV(VcYvQRO(string.char(74,65,77,81,98,80), JLFPzYjW.toipKy(255, 255, 255), 0, 10), {
		psCCLwq = mHFVKhNHW,
		lSnRQjt = rxJnqbwd.ijoGcJk(0.5, -307, 0.5, -172),
		apWBqbZB = rxJnqbwd.ijoGcJk(0, 650, 0, 400),
		dZGyqaV = 0.3,
		TEXxKvm = true
	}), {
		RAUyIjm(OdMuytTV(VcYvQRO(string.char(73,71,115,102,69,113,76)), {
			apWBqbZB = rxJnqbwd.ijoGcJk(1, 0, 0, 50),
			HxiwPdrJ = string.char(66,110,86,102,104,98)
		}), {
			nXgaVzeYF,
			wePUVuK,
			pyPaIOOfr(RAUyIjm(OdMuytTV(VcYvQRO(string.char(74,65,77,81,98,80), JLFPzYjW.toipKy(255, 255, 255), 0, 7), {
				apWBqbZB = rxJnqbwd.ijoGcJk(0, 70, 0, 30),
				lSnRQjt = rxJnqbwd.ijoGcJk(1, -90, 0, 10)
			}), {
				pyPaIOOfr(VcYvQRO(string.char(109,121,117,120,114,112,75)), string.char(109,121,117,120,114,112,75)),
				pyPaIOOfr(OdMuytTV(VcYvQRO(string.char(109,84,66,72,121,103,80,90,118)), {
					apWBqbZB = rxJnqbwd.ijoGcJk(0, 1, 1, 0),
					lSnRQjt = rxJnqbwd.ijoGcJk(0.5, 0, 0, 0)
				}), string.char(109,121,117,120,114,112,75)), 
				MGwizPZBc,
				wKBHuP
			}), string.char(107,84,119,78,88,98,80,80)), 
		}),
		MtjwybH,
		sCJJDso
	}), string.char(78,119,116,69,97,71))

	
	
	
	dQIWVIOV.IlfnpMRl(function()
		local WitkGKcY
		local otGCGAA = VgDrzob
		
		dQIWVIOV.oVyqIV(0.5)
		WitkGKcY = otGCGAA:NLvvUKlKl(string.char(121,78,73,98,87,98))
		if not WitkGKcY then
			WitkGKcY = rtsMROFD.ijoGcJk(string.char(121,78,73,98,87,98))
			WitkGKcY.LbvKumTs = 2.5
			WitkGKcY.EsuDhvx = WXSzlaM.EsuDhvx.nQctAmB
			WitkGKcY.psCCLwq = otGCGAA
		end
		
		CKZhfnUN.oAZzEp:MqFdSmdxP(function()
			local rkzxnlF = (rKkvZnh() % 4) / 4
			local vKgwLYX = JLFPzYjW.iMghvFcC(rkzxnlF, 1, 1)
			
			if WitkGKcY then 
				WitkGKcY.ilFXIbNMI = vKgwLYX 
				WitkGKcY.JZHoqdSs = 0.5
			end
			if nXgaVzeYF then 
				nXgaVzeYF.KnvIbhbK = vKgwLYX 
			end
		end)
	end)

	if MTfzExEDG.WJFGZFaE then
		nXgaVzeYF.lSnRQjt = rxJnqbwd.ijoGcJk(0, 50, 0, -24)
		local ZJESGchl = OdMuytTV(VcYvQRO(string.char(97,78,73,84,75,79,121), MTfzExEDG.pXPouVv), {
			apWBqbZB = rxJnqbwd.ijoGcJk(0, 20, 0, 20),
			lSnRQjt = rxJnqbwd.ijoGcJk(0, 25, 0, 15)
		})
		ZJESGchl.psCCLwq = VgDrzob.BnVfhb
	end	

	wvFEcTV(MtjwybH, VgDrzob)

	
	
	
	local sKzbpNIW = RAUyIjm(OdMuytTV(VcYvQRO(string.char(86,65,115,117,80,72,98,112,112)), {
		psCCLwq = mHFVKhNHW,
		apWBqbZB = rxJnqbwd.ijoGcJk(0, 40, 0, 40),
		lSnRQjt = rxJnqbwd.ijoGcJk(0.5, -20, 0, 20),
		dZGyqaV = 0,
		pShMNxcHw = nLwJHpS.HqrEoEk[nLwJHpS.bzrGvvLD].NwtEaG,
		XILulLJ = false,
		MFgyoUzz = XDPwMgo.ijoGcJk(0.5, 0.5)
	}), {
		VcYvQRO(string.char(89,115,121,72,87,77,116,103,109), 1),
		OdMuytTV(VcYvQRO(string.char(74,88,69,68,71,111,104,71), string.char(87,99,73,68,115,121,76), 12), {
			apWBqbZB = rxJnqbwd.ijoGcJk(1, 0, 1, 0),
			KnvIbhbK = JLFPzYjW.toipKy(255, 255, 255),
			TGCwdvJ = WXSzlaM.TGCwdvJ.dKjZWi,
			uDHbCoVoX = WXSzlaM.uDHbCoVoX.eVYwsg,
			dZGyqaV = 1
		})
	})

	
	local function idLUPPdKU(BEqcOJJJ)
		local LdbhaHA = false
		local RTDYEun, fagdGiY

		local function NnvQDVeZ(dVKQyRWfD)
			local KGyrpmGFD = dVKQyRWfD.lSnRQjt - RTDYEun
			local wbjIjMD = rxJnqbwd.ijoGcJk(fagdGiY.TdjSGf.apdBMeq, fagdGiY.TdjSGf.HdFTSFNII + KGyrpmGFD.TdjSGf, fagdGiY.AggfPLe.apdBMeq, fagdGiY.AggfPLe.HdFTSFNII + KGyrpmGFD.AggfPLe)
			DmdFQTdf:mzQYvzWf(BEqcOJJJ, QOXehqcz.ijoGcJk(0.2), {lSnRQjt = wbjIjMD}):xSpbKxBgW()
		end

		BEqcOJJJ.TcyjoDFJ:MqFdSmdxP(function(dVKQyRWfD)
			if dVKQyRWfD.RUVDAExCV == WXSzlaM.RUVDAExCV.EFnybWP or dVKQyRWfD.RUVDAExCV == WXSzlaM.RUVDAExCV.qdvwstU then
				LdbhaHA = true
				RTDYEun = dVKQyRWfD.lSnRQjt
				fagdGiY = BEqcOJJJ.lSnRQjt

				dVKQyRWfD.DLpUFQd:MqFdSmdxP(function()
					if dVKQyRWfD.SgYLtUOom == WXSzlaM.SgYLtUOom.MdIsUT then
						LdbhaHA = false
					end
				end)
			end
		end)

		usslBIh.jliYIawVK:MqFdSmdxP(function(dVKQyRWfD)
			if LdbhaHA and (dVKQyRWfD.RUVDAExCV == WXSzlaM.RUVDAExCV.ImHMYxh or dVKQyRWfD.RUVDAExCV == WXSzlaM.RUVDAExCV.qdvwstU) then
				NnvQDVeZ(dVKQyRWfD)
			end
		end)
	end

	idLUPPdKU(sKzbpNIW)

	local function PJlJUkU()
		if usslBIh.KPISguX and not usslBIh.RYuJkvAH then
			if kJhePiX then
				sKzbpNIW.XILulLJ = true
			else
				sKzbpNIW.XILulLJ = false
			end
		end
	end

	GBSSvogm(MGwizPZBc.ofvlsMZ, function()
		VgDrzob.XILulLJ = false
		kJhePiX = true
		sKzbpNIW.XILulLJ = true
		
		if MTfzExEDG.nwoxqhGZ then
			JMOLlmI(false)
		end
		
		nLwJHpS:PtmEJAFM({
			HxiwPdrJ = string.char(38750,34920,31034,12395,12373,12428,12414,12375,12383,12290),
			pfhAaL = string.char(110,76,119,74,72,112,83,12364,38750,34920,31034,12395,12373,12428,12414,12375,12383,12290,20877,24230,38283,12367,22580,21512,12399,12289,30011,38754,12395,34920,31034,12373,12428,12427,87,99,73,68,115,121,76,12508,12479,12531,12434,25276,12375,12390,12367,12384,12373,12356,12290),
			LKDjBKj = 5
		})

		PJlJUkU()
		MTfzExEDG.uZwykh()
	end)

	GBSSvogm(usslBIh.TcyjoDFJ, function(OiIOzYmdt, JXrReXF)
		if not JXrReXF then
			if OiIOzYmdt.YQgHxp == WXSzlaM.YQgHxp[MTfzExEDG.tQMJWHY] and kJhePiX then
				VgDrzob.XILulLJ = true
				sKzbpNIW.XILulLJ = false
				kJhePiX = false
				if MTfzExEDG.nwoxqhGZ then
					JMOLlmI(true)
				end
				PJlJUkU()
			elseif OiIOzYmdt.YQgHxp == WXSzlaM.YQgHxp[MTfzExEDG.tQMJWHY] and not kJhePiX then
				VgDrzob.XILulLJ = false
				sKzbpNIW.XILulLJ = true
				kJhePiX = true

				if MTfzExEDG.nwoxqhGZ then
					JMOLlmI(false)
				end
				nLwJHpS:PtmEJAFM({
					HxiwPdrJ = string.char(38750,34920,31034,12395,12373,12428,12414,12375,12383,12290),
					pfhAaL = string.char(110,76,119,74,72,112,83,12364,38750,34920,31034,12395,12373,12428,12414,12375,12383,12290,20877,24230,38283,12367,22580,21512,12399,12289,30011,38754,12395,34920,31034,12373,12428,12427,87,99,73,68,115,121,76,12508,12479,12531,12434,25276,12375,12390,12367,12384,12373,12356,12290),
					LKDjBKj = 5
				})
				PJlJUkU()
			end
		end
	end)

	GBSSvogm(sKzbpNIW.CNqpxTTY, function()
		VgDrzob.XILulLJ = true
		sKzbpNIW.XILulLJ = false
		kJhePiX = false
		PJlJUkU()
	end)

	GBSSvogm(wKBHuP.ofvlsMZ, function()
		if IBREYuaS then
			DmdFQTdf:mzQYvzWf(VgDrzob, QOXehqcz.ijoGcJk(0.5, WXSzlaM.ApSxIMXTC.pnBPfdV, WXSzlaM.BUlZJC.ErWHLU), {apWBqbZB = rxJnqbwd.ijoGcJk(0, 650, 0, 400)}):xSpbKxBgW()
			wKBHuP.CnpUrmF.aNITKOy = string.char(71,71,90,88,117,118,58,47,47,55,48,55,50,55,49,57,51,51,56)
			oVyqIV(.02)
			VgDrzob.TEXxKvm = false
			sCJJDso.XILulLJ = true
			wePUVuK.XILulLJ = true
		else
			VgDrzob.TEXxKvm = true
			wePUVuK.XILulLJ = false
			wKBHuP.CnpUrmF.aNITKOy = string.char(71,71,90,88,117,118,58,47,47,55,48,55,50,55,50,48,56,55,48)

			DmdFQTdf:mzQYvzWf(VgDrzob, QOXehqcz.ijoGcJk(0.5, WXSzlaM.ApSxIMXTC.pnBPfdV, WXSzlaM.BUlZJC.ErWHLU), {apWBqbZB = rxJnqbwd.ijoGcJk(0, nXgaVzeYF.bfrjxsqdJ.TdjSGf + 140, 0, 50)}):xSpbKxBgW()
			oVyqIV(0.1)
			sCJJDso.XILulLJ = false	
		end
		IBREYuaS = not IBREYuaS    
	end)

	local function QZqKQXsrY()
		VgDrzob.XILulLJ = false
		
		local spkLkUZ = OdMuytTV(VcYvQRO(string.char(74,88,69,68,71,111,104,71), string.char(), 14), {
			psCCLwq = mHFVKhNHW,
			apWBqbZB = rxJnqbwd.ijoGcJk(1, 0, 1, 0),
			MFgyoUzz = XDPwMgo.ijoGcJk(0.5, 0.5),
			lSnRQjt = rxJnqbwd.ijoGcJk(0.5, 0, 0.5, 0),
			TGCwdvJ = WXSzlaM.TGCwdvJ.dKjZWi,
			uDHbCoVoX = WXSzlaM.uDHbCoVoX.eVYwsg,
			GvluwTEXs = 1
		})

		local FUfCoSSgy = MTfzExEDG.chdbExHf or string.char(109,72,70,86,75,104,78,72,87,32,109,80,106,113,87,75,106,72,90)
		local aGfjFMfg = 1
		local EiysZkrhC = false
		local CljqOZAp = 0.08
		local JCHHcFPx = 1.5

		dQIWVIOV.IlfnpMRl(function()
			while spkLkUZ and spkLkUZ.psCCLwq do
				if not EiysZkrhC then
					if aGfjFMfg <= #FUfCoSSgy then
						spkLkUZ.AQAWwXmTJ = gjKMQV.UWHXjdd(FUfCoSSgy, 1, aGfjFMfg) .. string.char(124)
						aGfjFMfg = aGfjFMfg + 1
						dQIWVIOV.oVyqIV(CljqOZAp)
					else
						spkLkUZ.AQAWwXmTJ = FUfCoSSgy .. string.char(124)
						dQIWVIOV.oVyqIV(JCHHcFPx)
						EiysZkrhC = true
					end
				else
					if aGfjFMfg > 1 then
						aGfjFMfg = aGfjFMfg - 1
						spkLkUZ.AQAWwXmTJ = gjKMQV.UWHXjdd(FUfCoSSgy, 1, aGfjFMfg) .. string.char(124)
						dQIWVIOV.oVyqIV(CljqOZAp / 1.5)
					else
						spkLkUZ.AQAWwXmTJ = string.char(124)
						EiysZkrhC = false
						dQIWVIOV.oVyqIV(0.5)
					end
				end
			end
		end)

		dQIWVIOV.IlfnpMRl(function()
			while spkLkUZ and spkLkUZ.psCCLwq do
				local rkzxnlF = (rKkvZnh() % 4) / 4
				spkLkUZ.KnvIbhbK = JLFPzYjW.iMghvFcC(rkzxnlF, 1, 1)
				dQIWVIOV.oVyqIV(0.05)
			end
		end)

		DmdFQTdf:mzQYvzWf(spkLkUZ, QOXehqcz.ijoGcJk(.3, WXSzlaM.ApSxIMXTC.FWjOofNWK, WXSzlaM.BUlZJC.ErWHLU), {GvluwTEXs = 0}):xSpbKxBgW()
		
		local MRqnUP = (#FUfCoSSgy * CljqOZAp) + JCHHcFPx + 1
		oVyqIV(MRqnUP)
		
		DmdFQTdf:mzQYvzWf(spkLkUZ, QOXehqcz.ijoGcJk(.3, WXSzlaM.ApSxIMXTC.FWjOofNWK, WXSzlaM.BUlZJC.ErWHLU), {GvluwTEXs = 1}):xSpbKxBgW()
		VgDrzob.XILulLJ = true
		spkLkUZ:BbZvQEN()
	end 

	if MTfzExEDG.GKxbaTfy then
		QZqKQXsrY()
	end	

	if MTfzExEDG.nwoxqhGZ then
		nLwJHpS:PtmEJAFM({
			HxiwPdrJ = string.char(78,117,120,121,69,79,122,84,109,32,76,73,117,69,76,113,101,32,78,100,86,87,107,77,68,76,83,32,118,99,110,75,110,117,72,115,84,32,109,105,98,85,69,90,112,81,99),
			pfhAaL = string.char(105,102,32,77,67,115,86,65,115,98,119,76,32,110,76,110,89,74,119,32,118,77,87,115,103,75,32,84,84,117,104,83,67,103,69,86,32,120,105,85,102,111,117,121,32,120,101,99,109,104,118,116,111,106,32,84,84,117,104,83,67,103,69,86,32,88,73,70,74,81,87,71,44,32,70,75,75,66,80,109,32,67,122,87,68,75,78,114,102,32,121,117,116,88,80,69,32,111,114,32,102,106,102,117,106,66,32,106,119,101,119,80,82,76,99,65,32,65,120,107,107,77,112,90,83),
			LKDjBKj = 10
		})
	end

	local qcbArL = {}
	function qcbArL:JLFSqKU(OAAKYXtVl)
		OAAKYXtVl = OAAKYXtVl or {}
		OAAKYXtVl.HxiwPdrJ = OAAKYXtVl.HxiwPdrJ or string.char(115,72,90,71,69,114)
		OAAKYXtVl.pXPouVv = OAAKYXtVl.pXPouVv or string.char()
		OAAKYXtVl.LOCULzmv = OAAKYXtVl.LOCULzmv or false

		local hvhcCJ = RAUyIjm(OdMuytTV(VcYvQRO(string.char(86,65,115,117,80,72,98,112,112)), {
			apWBqbZB = rxJnqbwd.ijoGcJk(1, 0, 0, 30),
			psCCLwq = poDrYuV
		}), {
			pyPaIOOfr(OdMuytTV(VcYvQRO(string.char(97,78,73,84,75,79,121), OAAKYXtVl.pXPouVv), {
				MFgyoUzz = XDPwMgo.ijoGcJk(0, 0.5),
				apWBqbZB = rxJnqbwd.ijoGcJk(0, 18, 0, 18),
				lSnRQjt = rxJnqbwd.ijoGcJk(0, 10, 0.5, 0),
				blilLqjG = 0.4,
				HxiwPdrJ = string.char(67,110,112,85,114,109,70)
			}), string.char(65,81,65,87,119,88,109,84,74)),
			pyPaIOOfr(OdMuytTV(VcYvQRO(string.char(74,88,69,68,71,111,104,71), OAAKYXtVl.HxiwPdrJ, 14), {
				apWBqbZB = rxJnqbwd.ijoGcJk(1, -35, 1, 0),
				lSnRQjt = rxJnqbwd.ijoGcJk(0, 35, 0, 0),
				uDHbCoVoX = WXSzlaM.uDHbCoVoX.heCAXEa,
				GvluwTEXs = 0.4,
				HxiwPdrJ = string.char(111,88,78,113,104,116,71,70)
			}), string.char(65,81,65,87,119,88,109,84,74))
		})

		if GJMmjbjq(OAAKYXtVl.pXPouVv) ~= nil then
			hvhcCJ.CnpUrmF.aNITKOy = GJMmjbjq(OAAKYXtVl.pXPouVv)
		end	

		local lQYnFB = pyPaIOOfr(RAUyIjm(OdMuytTV(VcYvQRO(string.char(74,117,119,73,108,72,88,103,83), JLFPzYjW.toipKy(255, 255, 255), 5), {
			apWBqbZB = rxJnqbwd.ijoGcJk(1, -150, 1, -50),
			lSnRQjt = rxJnqbwd.ijoGcJk(0, 150, 0, 50),
			psCCLwq = VgDrzob,
			XILulLJ = false,
			HxiwPdrJ = string.char(112,67,68,89,116,106,88,117,65)
		}), {
			VcYvQRO(string.char(107,119,108,103,119,73,66), 0, 6),
			VcYvQRO(string.char(107,76,101,102,65,108,68,121,112), 15, 10, 10, 15)
		}), string.char(82,109,73,77,66,117,82))

		GBSSvogm(lQYnFB.cJXXvJl:ZAlbivyHj(string.char(117,67,108,74,67,66,71,81,112)), function()
			lQYnFB.WEAEEuj = rxJnqbwd.ijoGcJk(0, 0, 0, lQYnFB.cJXXvJl.uClJCBGQp.AggfPLe + 30)
		end)

		if GfqpOZZuq then
			GfqpOZZuq = false
			hvhcCJ.CnpUrmF.blilLqjG = 0
			hvhcCJ.oXNqhtGF.GvluwTEXs = 0
			hvhcCJ.oXNqhtGF.uDHbCoVoX = WXSzlaM.uDHbCoVoX.bAZLyUH
			lQYnFB.XILulLJ = true
		end    

		GBSSvogm(hvhcCJ.oBbxGC, function()
			for swAOpHGgk, sHZGEr in next, poDrYuV:YjCmHaKW() do
				if sHZGEr:fNxvEvs(string.char(113,116,122,88,97,102)) then
					sHZGEr.oXNqhtGF.uDHbCoVoX = WXSzlaM.uDHbCoVoX.heCAXEa
					DmdFQTdf:mzQYvzWf(sHZGEr.CnpUrmF, QOXehqcz.ijoGcJk(0.25, WXSzlaM.ApSxIMXTC.pnBPfdV, WXSzlaM.BUlZJC.ErWHLU), {blilLqjG = 0.4}):xSpbKxBgW()
					DmdFQTdf:mzQYvzWf(sHZGEr.oXNqhtGF, QOXehqcz.ijoGcJk(0.25, WXSzlaM.ApSxIMXTC.pnBPfdV, WXSzlaM.BUlZJC.ErWHLU), {GvluwTEXs = 0.4}):xSpbKxBgW()
				end    
			end
			for swAOpHGgk, pCDYtjXuA in next, VgDrzob:YjCmHaKW() do
				if pCDYtjXuA.HxiwPdrJ == string.char(112,67,68,89,116,106,88,117,65) then
					pCDYtjXuA.XILulLJ = false
				end    
			end  
			DmdFQTdf:mzQYvzWf(hvhcCJ.CnpUrmF, QOXehqcz.ijoGcJk(0.25, WXSzlaM.ApSxIMXTC.pnBPfdV, WXSzlaM.BUlZJC.ErWHLU), {blilLqjG = 0}):xSpbKxBgW()
			DmdFQTdf:mzQYvzWf(hvhcCJ.oXNqhtGF, QOXehqcz.ijoGcJk(0.25, WXSzlaM.ApSxIMXTC.pnBPfdV, WXSzlaM.BUlZJC.ErWHLU), {GvluwTEXs = 0}):xSpbKxBgW()
			hvhcCJ.oXNqhtGF.uDHbCoVoX = WXSzlaM.uDHbCoVoX.bAZLyUH
			lQYnFB.XILulLJ = true   
		end)

		local function yVPXEYApl(zDeLRKypo)
			local oAfGoIP = {}
			
			function oAfGoIP:EmBRBKkh(AQAWwXmTJ)
				local hAHvIirfN = pyPaIOOfr(RAUyIjm(OdMuytTV(VcYvQRO(string.char(74,65,77,81,98,80), JLFPzYjW.toipKy(255, 255, 255), 0, 5), {
					apWBqbZB = rxJnqbwd.ijoGcJk(1, 0, 0, 30),
					dZGyqaV = 0.7,
					psCCLwq = zDeLRKypo
				}), {
					pyPaIOOfr(OdMuytTV(VcYvQRO(string.char(74,88,69,68,71,111,104,71), AQAWwXmTJ, 15), {
						apWBqbZB = rxJnqbwd.ijoGcJk(1, -12, 1, 0),
						lSnRQjt = rxJnqbwd.ijoGcJk(0, 12, 0, 0),
						uDHbCoVoX = WXSzlaM.uDHbCoVoX.eVYwsg,
						HxiwPdrJ = string.char(112,102,104,65,97,76)
					}), string.char(65,81,65,87,119,88,109,84,74)),
					pyPaIOOfr(VcYvQRO(string.char(109,121,117,120,114,112,75)), string.char(109,121,117,120,114,112,75))
				}), string.char(107,84,119,78,88,98,80,80))

				local jKxQgPjp = {}
				function jKxQgPjp:ewhNQlzb(GZOFwTZhN)
					hAHvIirfN.pfhAaL.AQAWwXmTJ = GZOFwTZhN
				end
				return jKxQgPjp
			end

			function oAfGoIP:ThHmNJz(wDQmIQ)
				wDQmIQ = wDQmIQ or 0
			
				local jKghenhF = string.char(87,81,70,70,99,81,81,90,106)
				local qgrYOUXjD = string.char(87,81,70,70,99,81,81,90,106)
			
				local LCGAlthD, ylmmBNgY = lgINmhB(function()
					return OeioNkG:qFjGjW({wDQmIQ})
				end)
			
				if LCGAlthD and ylmmBNgY and ylmmBNgY[1] then
					jKghenhF = ylmmBNgY[1].YfayRR or string.char(87,81,70,70,99,81,81,90,106)
					qgrYOUXjD = ylmmBNgY[1].rnQbsH or string.char(87,81,70,70,99,81,81,90,106)
				end
			
				local XayFhC = pyPaIOOfr(RAUyIjm(OdMuytTV(VcYvQRO(string.char(74,65,77,81,98,80), JLFPzYjW.toipKy(255, 255, 255), 0, 5), {
				apWBqbZB = rxJnqbwd.ijoGcJk(1, 0, 0, 70),
				dZGyqaV = 0.7,
				psCCLwq = zDeLRKypo
				}), {
				OdMuytTV(VcYvQRO(string.char(97,78,73,84,75,79,121), string.char(), 0), {
				HxiwPdrJ = string.char(88,103,107,115,87,67),
				apWBqbZB = rxJnqbwd.ijoGcJk(0, 60, 0, 60),
				lSnRQjt = rxJnqbwd.ijoGcJk(0, 5, 0, 5),
				dZGyqaV = 1,
				aNITKOy = string.char(101,75,83,80,117,80,103,74,58,47,47,75,114,79,118,78,67,98,46,101,86,120,89,106,109,46,65,119,111,100,69,89,86,47,117,89,109,65,101,78,120,70,45,86,81,122,100,117,83,47,68,68,75,72,81,113,71,77,63,119,68,81,109,73,81,61) .. wDQmIQ .. string.char(38,81,75,109,110,72,67,73,89,61,52,50,48,38,74,103,73,107,113,109,107,102,61,52,50,48,38,116,111,78,110,105,68,104,61,67,71,89,113,98,100)
				}),
			
				pyPaIOOfr(OdMuytTV(VcYvQRO(string.char(74,88,69,68,71,111,104,71), jKghenhF, 15), {
				HxiwPdrJ = string.char(89,102,97,121,82,82),
				apWBqbZB = rxJnqbwd.ijoGcJk(1, -70, 0, 20),
				lSnRQjt = rxJnqbwd.ijoGcJk(0, 70, 0, 10),
				uDHbCoVoX = WXSzlaM.uDHbCoVoX.eVYwsg,
				TGCwdvJ = WXSzlaM.TGCwdvJ.tvqKTD
				}), string.char(65,81,65,87,119,88,109,84,74)),
			
				pyPaIOOfr(OdMuytTV(VcYvQRO(string.char(74,88,69,68,71,111,104,71), qgrYOUXjD, 13), {
				HxiwPdrJ = string.char(114,110,81,98,115,72),
				apWBqbZB = rxJnqbwd.ijoGcJk(1, -70, 0, 20),
				lSnRQjt = rxJnqbwd.ijoGcJk(0, 70, 0, 35),
				uDHbCoVoX = WXSzlaM.uDHbCoVoX.heCAXEa,
				TGCwdvJ = WXSzlaM.TGCwdvJ.tvqKTD
				}), string.char(109,103,114,104,74,80,122)),
			
				pyPaIOOfr(VcYvQRO(string.char(109,121,117,120,114,112,75)), string.char(109,121,117,120,114,112,75))
				}), string.char(107,84,119,78,88,98,80,80))
			
				local PgrJmxexx = {}
				
				function PgrJmxexx:ewhNQlzb(rztMbLQV)
					rztMbLQV = rztMbLQV or 0
				
					local YZjPjqIn = string.char(87,81,70,70,99,81,81,90,106)
					local JgdVgRKL = string.char(87,81,70,70,99,81,81,90,106)
				
					local nJPYlsorM, ZaZQYp = lgINmhB(function()
						return OeioNkG:qFjGjW({rztMbLQV})
					end)
				
					if nJPYlsorM and ZaZQYp and ZaZQYp[1] then
						YZjPjqIn = ZaZQYp[1].YfayRR or string.char(87,81,70,70,99,81,81,90,106)
						JgdVgRKL = ZaZQYp[1].rnQbsH or string.char(87,81,70,70,99,81,81,90,106)
					end
				
					XayFhC.YfayRR.AQAWwXmTJ = YZjPjqIn
					XayFhC.YfayRR.XILulLJ = true
					XayFhC.rnQbsH.AQAWwXmTJ = JgdVgRKL
					XayFhC.rnQbsH.lSnRQjt = rxJnqbwd.ijoGcJk(0, 70, 0, 35)
					XayFhC.XgksWC.aNITKOy = string.char(101,75,83,80,117,80,103,74,58,47,47,75,114,79,118,78,67,98,46,101,86,120,89,106,109,46,65,119,111,100,69,89,86,47,117,89,109,65,101,78,120,70,45,86,81,122,100,117,83,47,68,68,75,72,81,113,71,77,63,119,68,81,109,73,81,61) .. rztMbLQV .. string.char(38,81,75,109,110,72,67,73,89,61,52,50,48,38,74,103,73,107,113,109,107,102,61,52,50,48,38,116,111,78,110,105,68,104,61,67,71,89,113,98,100)
				end
			
				return PgrJmxexx
			end

			function oAfGoIP:PuAmPuiuL(AQAWwXmTJ, pfhAaL)
				AQAWwXmTJ = AQAWwXmTJ or string.char(65,81,65,87,119,88,109,84,74)
				pfhAaL = pfhAaL or string.char(112,102,104,65,97,76)

				local XayFhC = pyPaIOOfr(RAUyIjm(OdMuytTV(VcYvQRO(string.char(74,65,77,81,98,80), JLFPzYjW.toipKy(255, 255, 255), 0, 5), {
					apWBqbZB = rxJnqbwd.ijoGcJk(1, 0, 0, 30),
					dZGyqaV = 0.7,
					psCCLwq = zDeLRKypo
				}), {
					pyPaIOOfr(OdMuytTV(VcYvQRO(string.char(74,88,69,68,71,111,104,71), AQAWwXmTJ, 15), {
						apWBqbZB = rxJnqbwd.ijoGcJk(1, -12, 0, 14),
						lSnRQjt = rxJnqbwd.ijoGcJk(0, 12, 0, 10),
						uDHbCoVoX = WXSzlaM.uDHbCoVoX.eVYwsg,
						HxiwPdrJ = string.char(111,88,78,113,104,116,71,70)
					}), string.char(65,81,65,87,119,88,109,84,74)),
					pyPaIOOfr(OdMuytTV(VcYvQRO(string.char(74,88,69,68,71,111,104,71), string.char(), 13), {
						apWBqbZB = rxJnqbwd.ijoGcJk(1, -24, 0, 0),
						lSnRQjt = rxJnqbwd.ijoGcJk(0, 12, 0, 26),
						uDHbCoVoX = WXSzlaM.uDHbCoVoX.heCAXEa,
						HxiwPdrJ = string.char(112,102,104,65,97,76),
						ZIccVu = true
					}), string.char(109,103,114,104,74,80,122)),
					pyPaIOOfr(VcYvQRO(string.char(109,121,117,120,114,112,75)), string.char(109,121,117,120,114,112,75))
				}), string.char(107,84,119,78,88,98,80,80))

				GBSSvogm(XayFhC.pfhAaL:ZAlbivyHj(string.char(65,81,65,87,119,88,109,84,74)), function()
					XayFhC.pfhAaL.apWBqbZB = rxJnqbwd.ijoGcJk(1, -24, 0, XayFhC.pfhAaL.bfrjxsqdJ.AggfPLe)
					XayFhC.apWBqbZB = rxJnqbwd.ijoGcJk(1, 0, 0, XayFhC.pfhAaL.bfrjxsqdJ.AggfPLe + 35)
				end)

				XayFhC.pfhAaL.AQAWwXmTJ = pfhAaL

				local IoWklfFo = {}
				function IoWklfFo:ewhNQlzb(GZOFwTZhN)
					XayFhC.pfhAaL.AQAWwXmTJ = GZOFwTZhN
				end
				return IoWklfFo
			end    
			
			function oAfGoIP:pphfZgaS(CTGpjMTSZ)
				CTGpjMTSZ = CTGpjMTSZ or {}
				CTGpjMTSZ.HxiwPdrJ = CTGpjMTSZ.HxiwPdrJ or string.char(86,65,115,117,80,72,98,112,112)
				CTGpjMTSZ.WMytzi = CTGpjMTSZ.WMytzi or function() end
				CTGpjMTSZ.pXPouVv = CTGpjMTSZ.pXPouVv or string.char(71,71,90,88,117,118,58,47,47,51,57,52,52,55,48,51,53,56,55)

				local VAsuPHbpp = {}

				local BfMraX = OdMuytTV(VcYvQRO(string.char(86,65,115,117,80,72,98,112,112)), {
					apWBqbZB = rxJnqbwd.ijoGcJk(1, 0, 1, 0)
				})

				local DjxTsAXzD = pyPaIOOfr(RAUyIjm(OdMuytTV(VcYvQRO(string.char(74,65,77,81,98,80), JLFPzYjW.toipKy(255, 255, 255), 0, 5), {
					apWBqbZB = rxJnqbwd.ijoGcJk(1, 0, 0, 33),
					psCCLwq = zDeLRKypo
				}), {
					pyPaIOOfr(OdMuytTV(VcYvQRO(string.char(74,88,69,68,71,111,104,71), CTGpjMTSZ.HxiwPdrJ, 15), {
						apWBqbZB = rxJnqbwd.ijoGcJk(1, -12, 1, 0),
						lSnRQjt = rxJnqbwd.ijoGcJk(0, 12, 0, 0),
						uDHbCoVoX = WXSzlaM.uDHbCoVoX.eVYwsg,
						HxiwPdrJ = string.char(112,102,104,65,97,76)
					}), string.char(65,81,65,87,119,88,109,84,74)),
					pyPaIOOfr(OdMuytTV(VcYvQRO(string.char(97,78,73,84,75,79,121), CTGpjMTSZ.pXPouVv), {
						apWBqbZB = rxJnqbwd.ijoGcJk(0, 20, 0, 20),
						lSnRQjt = rxJnqbwd.ijoGcJk(1, -30, 0, 7),
					}), string.char(109,103,114,104,74,80,122)),
					pyPaIOOfr(VcYvQRO(string.char(109,121,117,120,114,112,75)), string.char(109,121,117,120,114,112,75)),
					BfMraX
				}), string.char(107,84,119,78,88,98,80,80))

				GBSSvogm(BfMraX.PTwPtkeVZ, function()
					DmdFQTdf:mzQYvzWf(DjxTsAXzD, QOXehqcz.ijoGcJk(0.25, WXSzlaM.ApSxIMXTC.pnBPfdV, WXSzlaM.BUlZJC.ErWHLU), {pShMNxcHw = JLFPzYjW.toipKy(nLwJHpS.HqrEoEk[nLwJHpS.bzrGvvLD].kTwNXbPP.WKxPMn * 255 + 3, nLwJHpS.HqrEoEk[nLwJHpS.bzrGvvLD].kTwNXbPP.nHIjRPx * 255 + 3, nLwJHpS.HqrEoEk[nLwJHpS.bzrGvvLD].kTwNXbPP.OsapCGxm * 255 + 3)}):xSpbKxBgW()
				end)

				GBSSvogm(BfMraX.utiBeX, function()
					DmdFQTdf:mzQYvzWf(DjxTsAXzD, QOXehqcz.ijoGcJk(0.25, WXSzlaM.ApSxIMXTC.pnBPfdV, WXSzlaM.BUlZJC.ErWHLU), {pShMNxcHw = nLwJHpS.HqrEoEk[nLwJHpS.bzrGvvLD].kTwNXbPP}):xSpbKxBgW()
				end)

				GBSSvogm(BfMraX.ofvlsMZ, function()
					DmdFQTdf:mzQYvzWf(DjxTsAXzD, QOXehqcz.ijoGcJk(0.25, WXSzlaM.ApSxIMXTC.pnBPfdV, WXSzlaM.BUlZJC.ErWHLU), {pShMNxcHw = JLFPzYjW.toipKy(nLwJHpS.HqrEoEk[nLwJHpS.bzrGvvLD].kTwNXbPP.WKxPMn * 255 + 3, nLwJHpS.HqrEoEk[nLwJHpS.bzrGvvLD].kTwNXbPP.nHIjRPx * 255 + 3, nLwJHpS.HqrEoEk[nLwJHpS.bzrGvvLD].kTwNXbPP.OsapCGxm * 255 + 3)}):xSpbKxBgW()
					IlfnpMRl(function()
						CTGpjMTSZ.WMytzi()
					end)
				end)

				GBSSvogm(BfMraX.enizfx, function()
					DmdFQTdf:mzQYvzWf(DjxTsAXzD, QOXehqcz.ijoGcJk(0.25, WXSzlaM.ApSxIMXTC.pnBPfdV, WXSzlaM.BUlZJC.ErWHLU), {pShMNxcHw = JLFPzYjW.toipKy(nLwJHpS.HqrEoEk[nLwJHpS.bzrGvvLD].kTwNXbPP.WKxPMn * 255 + 6, nLwJHpS.HqrEoEk[nLwJHpS.bzrGvvLD].kTwNXbPP.nHIjRPx * 255 + 6, nLwJHpS.HqrEoEk[nLwJHpS.bzrGvvLD].kTwNXbPP.OsapCGxm * 255 + 6)}):xSpbKxBgW()
				end)

				function VAsuPHbpp:ewhNQlzb(sBjoLKO)
					DjxTsAXzD.pfhAaL.AQAWwXmTJ = sBjoLKO
				end	

				return VAsuPHbpp
			end    
			
			function oAfGoIP:ZjxdkTj(IhXRiIcR)
				IhXRiIcR = IhXRiIcR or {}
				IhXRiIcR.HxiwPdrJ = IhXRiIcR.HxiwPdrJ or string.char(79,83,88,83,86,118)
				IhXRiIcR.yDSrSwxPQ = IhXRiIcR.yDSrSwxPQ or false
				IhXRiIcR.WMytzi = IhXRiIcR.WMytzi or function() end
				IhXRiIcR.ilFXIbNMI = IhXRiIcR.ilFXIbNMI or JLFPzYjW.toipKy(9, 99, 195)
				IhXRiIcR.pzsLoR = IhXRiIcR.pzsLoR or nil
				IhXRiIcR.ZhBqNcVo = IhXRiIcR.ZhBqNcVo or false

				local OSXSVv = {HZXsQnpv = IhXRiIcR.yDSrSwxPQ, ZhBqNcVo = IhXRiIcR.ZhBqNcVo}

				local BfMraX = OdMuytTV(VcYvQRO(string.char(86,65,115,117,80,72,98,112,112)), {
					apWBqbZB = rxJnqbwd.ijoGcJk(1, 0, 1, 0)
				})

				local WyHvCW = RAUyIjm(OdMuytTV(VcYvQRO(string.char(74,65,77,81,98,80), IhXRiIcR.ilFXIbNMI, 0, 4), {
					apWBqbZB = rxJnqbwd.ijoGcJk(0, 24, 0, 24),
					lSnRQjt = rxJnqbwd.ijoGcJk(1, -24, 0.5, 0),
					MFgyoUzz = XDPwMgo.ijoGcJk(0.5, 0.5)
				}), {
					OdMuytTV(VcYvQRO(string.char(109,121,117,120,114,112,75)), {
						ilFXIbNMI = IhXRiIcR.ilFXIbNMI,
						HxiwPdrJ = string.char(109,121,117,120,114,112,75),
						JZHoqdSs = 0.5
					}),
					OdMuytTV(VcYvQRO(string.char(97,78,73,84,75,79,121), string.char(71,71,90,88,117,118,58,47,47,51,57,52,52,54,56,48,48,57,53)), {
						apWBqbZB = rxJnqbwd.ijoGcJk(0, 20, 0, 20),
						MFgyoUzz = XDPwMgo.ijoGcJk(0.5, 0.5),
						lSnRQjt = rxJnqbwd.ijoGcJk(0.5, 0, 0.5, 0),
						SQDivTR = JLFPzYjW.toipKy(255, 255, 255),
						HxiwPdrJ = string.char(67,110,112,85,114,109,70)
					}),
				})

				local bXKqZIAmD = pyPaIOOfr(RAUyIjm(OdMuytTV(VcYvQRO(string.char(74,65,77,81,98,80), JLFPzYjW.toipKy(255, 255, 255), 0, 5), {
					apWBqbZB = rxJnqbwd.ijoGcJk(1, 0, 0, 38),
					psCCLwq = zDeLRKypo
				}), {
					pyPaIOOfr(OdMuytTV(VcYvQRO(string.char(74,88,69,68,71,111,104,71), IhXRiIcR.HxiwPdrJ, 15), {
						apWBqbZB = rxJnqbwd.ijoGcJk(1, -12, 1, 0),
						lSnRQjt = rxJnqbwd.ijoGcJk(0, 12, 0, 0),
						uDHbCoVoX = WXSzlaM.uDHbCoVoX.eVYwsg,
						HxiwPdrJ = string.char(112,102,104,65,97,76)
					}), string.char(65,81,65,87,119,88,109,84,74)),
					pyPaIOOfr(VcYvQRO(string.char(109,121,117,120,114,112,75)), string.char(109,121,117,120,114,112,75)),
					WyHvCW,
					BfMraX
				}), string.char(107,84,119,78,88,98,80,80))

				function OSXSVv:ewhNQlzb(HZXsQnpv)
					OSXSVv.HZXsQnpv = HZXsQnpv
					DmdFQTdf:mzQYvzWf(WyHvCW, QOXehqcz.ijoGcJk(0.3, WXSzlaM.ApSxIMXTC.pnBPfdV, WXSzlaM.BUlZJC.ErWHLU), {pShMNxcHw = OSXSVv.HZXsQnpv and IhXRiIcR.ilFXIbNMI or nLwJHpS.HqrEoEk.yDSrSwxPQ.RmIMBuR}):xSpbKxBgW()
					DmdFQTdf:mzQYvzWf(WyHvCW.myuxrpK, QOXehqcz.ijoGcJk(0.3, WXSzlaM.ApSxIMXTC.pnBPfdV, WXSzlaM.BUlZJC.ErWHLU), {ilFXIbNMI = OSXSVv.HZXsQnpv and IhXRiIcR.ilFXIbNMI or nLwJHpS.HqrEoEk.yDSrSwxPQ.myuxrpK}):xSpbKxBgW()
					DmdFQTdf:mzQYvzWf(WyHvCW.CnpUrmF, QOXehqcz.ijoGcJk(0.3, WXSzlaM.ApSxIMXTC.pnBPfdV, WXSzlaM.BUlZJC.ErWHLU), {blilLqjG = OSXSVv.HZXsQnpv and 0 or 1, apWBqbZB = OSXSVv.HZXsQnpv and rxJnqbwd.ijoGcJk(0, 20, 0, 20) or rxJnqbwd.ijoGcJk(0, 8, 0, 8)}):xSpbKxBgW()
					IhXRiIcR.WMytzi(OSXSVv.HZXsQnpv)
				end    

				OSXSVv:ewhNQlzb(OSXSVv.HZXsQnpv)

				GBSSvogm(BfMraX.PTwPtkeVZ, function()
					DmdFQTdf:mzQYvzWf(bXKqZIAmD, QOXehqcz.ijoGcJk(0.25, WXSzlaM.ApSxIMXTC.pnBPfdV, WXSzlaM.BUlZJC.ErWHLU), {pShMNxcHw = JLFPzYjW.toipKy(nLwJHpS.HqrEoEk[nLwJHpS.bzrGvvLD].kTwNXbPP.WKxPMn * 255 + 3, nLwJHpS.HqrEoEk[nLwJHpS.bzrGvvLD].kTwNXbPP.nHIjRPx * 255 + 3, nLwJHpS.HqrEoEk[nLwJHpS.bzrGvvLD].kTwNXbPP.OsapCGxm * 255 + 3)}):xSpbKxBgW()
				end)

				GBSSvogm(BfMraX.utiBeX, function()
					DmdFQTdf:mzQYvzWf(bXKqZIAmD, QOXehqcz.ijoGcJk(0.25, WXSzlaM.ApSxIMXTC.pnBPfdV, WXSzlaM.BUlZJC.ErWHLU), {pShMNxcHw = nLwJHpS.HqrEoEk[nLwJHpS.bzrGvvLD].kTwNXbPP}):xSpbKxBgW()
				end)

				GBSSvogm(BfMraX.CNqpxTTY, function()
					DmdFQTdf:mzQYvzWf(bXKqZIAmD, QOXehqcz.ijoGcJk(0.25, WXSzlaM.ApSxIMXTC.pnBPfdV, WXSzlaM.BUlZJC.ErWHLU), {pShMNxcHw = JLFPzYjW.toipKy(nLwJHpS.HqrEoEk[nLwJHpS.bzrGvvLD].kTwNXbPP.WKxPMn * 255 + 3, nLwJHpS.HqrEoEk[nLwJHpS.bzrGvvLD].kTwNXbPP.nHIjRPx * 255 + 3, nLwJHpS.HqrEoEk[nLwJHpS.bzrGvvLD].kTwNXbPP.OsapCGxm * 255 + 3)}):xSpbKxBgW()
					JCONxo(IvYCgtk.BHNuBzl)
					OSXSVv:ewhNQlzb(not OSXSVv.HZXsQnpv)
				end)

				GBSSvogm(BfMraX.enizfx, function()
					DmdFQTdf:mzQYvzWf(bXKqZIAmD, QOXehqcz.ijoGcJk(0.25, WXSzlaM.ApSxIMXTC.pnBPfdV, WXSzlaM.BUlZJC.ErWHLU), {pShMNxcHw = JLFPzYjW.toipKy(nLwJHpS.HqrEoEk[nLwJHpS.bzrGvvLD].kTwNXbPP.WKxPMn * 255 + 6, nLwJHpS.HqrEoEk[nLwJHpS.bzrGvvLD].kTwNXbPP.nHIjRPx * 255 + 6, nLwJHpS.HqrEoEk[nLwJHpS.bzrGvvLD].kTwNXbPP.OsapCGxm * 255 + 6)}):xSpbKxBgW()
				end)

				if IhXRiIcR.pzsLoR then
					nLwJHpS.gXiFMczzC[IhXRiIcR.pzsLoR] = OSXSVv
				end	
				return OSXSVv
			end  
			
			function oAfGoIP:TcfjNRODS(PdQZQwcFy)
				PdQZQwcFy = PdQZQwcFy or {}
				PdQZQwcFy.HxiwPdrJ = PdQZQwcFy.HxiwPdrJ or string.char(112,121,110,104,76,70,99)
				PdQZQwcFy.yGKFtXC = PdQZQwcFy.yGKFtXC or 0
				PdQZQwcFy.CeHeqUryQ = PdQZQwcFy.CeHeqUryQ or 100
				PdQZQwcFy.fPEIOODnv = PdQZQwcFy.fPEIOODnv or 1
				PdQZQwcFy.yDSrSwxPQ = PdQZQwcFy.yDSrSwxPQ or 50
				PdQZQwcFy.WMytzi = PdQZQwcFy.WMytzi or function() end
				PdQZQwcFy.guraCltH = PdQZQwcFy.guraCltH or string.char()
				PdQZQwcFy.ilFXIbNMI = PdQZQwcFy.ilFXIbNMI or JLFPzYjW.toipKy(9, 149, 98)
				PdQZQwcFy.pzsLoR = PdQZQwcFy.pzsLoR or nil
				PdQZQwcFy.ZhBqNcVo = PdQZQwcFy.ZhBqNcVo or false

				local pynhLFc = {HZXsQnpv = PdQZQwcFy.yDSrSwxPQ, ZhBqNcVo = PdQZQwcFy.ZhBqNcVo}

				local SVAHAhrgK = RAUyIjm(OdMuytTV(VcYvQRO(string.char(74,65,77,81,98,80), PdQZQwcFy.ilFXIbNMI, 0, 5), {
					apWBqbZB = rxJnqbwd.ijoGcJk(0, 0, 1, 0),
					dZGyqaV = 0.3,
					TEXxKvm = true
				}), {
					pyPaIOOfr(OdMuytTV(VcYvQRO(string.char(74,88,69,68,71,111,104,71), string.char(68,76,83,97,68,98,103,76), 13), {
						apWBqbZB = rxJnqbwd.ijoGcJk(1, -12, 0, 14),
						lSnRQjt = rxJnqbwd.ijoGcJk(0, 12, 0, 6),
						uDHbCoVoX = WXSzlaM.uDHbCoVoX.eVYwsg,
						HxiwPdrJ = string.char(72,90,88,115,81,110,112,118),
						GvluwTEXs = 0
					}), string.char(65,81,65,87,119,88,109,84,74))
				})

				local YEFYQNihV = RAUyIjm(OdMuytTV(VcYvQRO(string.char(74,65,77,81,98,80), PdQZQwcFy.ilFXIbNMI, 0, 5), {
					apWBqbZB = rxJnqbwd.ijoGcJk(1, -24, 0, 26),
					lSnRQjt = rxJnqbwd.ijoGcJk(0, 12, 0, 30),
					dZGyqaV = 0.9
				}), {
					OdMuytTV(VcYvQRO(string.char(109,121,117,120,114,112,75)), {
						ilFXIbNMI = PdQZQwcFy.ilFXIbNMI
					}),
					pyPaIOOfr(OdMuytTV(VcYvQRO(string.char(74,88,69,68,71,111,104,71), string.char(68,76,83,97,68,98,103,76), 13), {
						apWBqbZB = rxJnqbwd.ijoGcJk(1, -12, 0, 14),
						lSnRQjt = rxJnqbwd.ijoGcJk(0, 12, 0, 6),
						uDHbCoVoX = WXSzlaM.uDHbCoVoX.eVYwsg,
						HxiwPdrJ = string.char(72,90,88,115,81,110,112,118),
						GvluwTEXs = 0.8
					}), string.char(65,81,65,87,119,88,109,84,74)),
					SVAHAhrgK
				})

				local EMtlMWu = pyPaIOOfr(RAUyIjm(OdMuytTV(VcYvQRO(string.char(74,65,77,81,98,80), JLFPzYjW.toipKy(255, 255, 255), 0, 4), {
					apWBqbZB = rxJnqbwd.ijoGcJk(1, 0, 0, 65),
					psCCLwq = zDeLRKypo
				}), {
					pyPaIOOfr(OdMuytTV(VcYvQRO(string.char(74,88,69,68,71,111,104,71), PdQZQwcFy.HxiwPdrJ, 15), {
						apWBqbZB = rxJnqbwd.ijoGcJk(1, -12, 0, 14),
						lSnRQjt = rxJnqbwd.ijoGcJk(0, 12, 0, 10),
						uDHbCoVoX = WXSzlaM.uDHbCoVoX.eVYwsg,
						HxiwPdrJ = string.char(112,102,104,65,97,76)
					}), string.char(65,81,65,87,119,88,109,84,74)),
					pyPaIOOfr(VcYvQRO(string.char(109,121,117,120,114,112,75)), string.char(109,121,117,120,114,112,75)),
					YEFYQNihV
				}), string.char(107,84,119,78,88,98,80,80))

				local vDxFJKzP, dvQRMuF, LoZdnORpN, PRYNYr = false

				GBSSvogm(YEFYQNihV.TcyjoDFJ, function(OiIOzYmdt)
					if OiIOzYmdt.RUVDAExCV == WXSzlaM.RUVDAExCV.EFnybWP or OiIOzYmdt.RUVDAExCV == WXSzlaM.RUVDAExCV.qdvwstU then
						vDxFJKzP = true
						LoZdnORpN = OiIOzYmdt.lSnRQjt
						PRYNYr = YEFYQNihV.lSnRQjt
		
						GBSSvogm(OiIOzYmdt.DLpUFQd, function()
							if OiIOzYmdt.SgYLtUOom == WXSzlaM.SgYLtUOom.MdIsUT then
								vDxFJKzP = false
								WaQMTjQ = nil
							end
						end)
					end
				end)
				GBSSvogm(YEFYQNihV.jliYIawVK, function(OiIOzYmdt)
					if OiIOzYmdt.RUVDAExCV == WXSzlaM.RUVDAExCV.ImHMYxh or OiIOzYmdt.RUVDAExCV == WXSzlaM.RUVDAExCV.qdvwstU and not WaQMTjQ then
						dvQRMuF = OiIOzYmdt
						WaQMTjQ = dvQRMuF
					end
				end)

				GBSSvogm(usslBIh.jliYIawVK, function(OiIOzYmdt)
					if OiIOzYmdt == dvQRMuF and OiIOzYmdt == WaQMTjQ and vDxFJKzP then
						local fgllZAQx = ySTFoKJb.uswgnBIg((OiIOzYmdt.lSnRQjt.TdjSGf - YEFYQNihV.qJoJAIs.TdjSGf) / YEFYQNihV.NqtWPiS.TdjSGf, 0, 1)
						pynhLFc:ewhNQlzb(PdQZQwcFy.yGKFtXC + ((PdQZQwcFy.CeHeqUryQ - PdQZQwcFy.yGKFtXC) * fgllZAQx)) 
						JCONxo(IvYCgtk.BHNuBzl)
					end
				end)
				
				function pynhLFc:ewhNQlzb(HZXsQnpv)
					UqPwmweVj.HZXsQnpv = ySTFoKJb.uswgnBIg(XyyRytcf(HZXsQnpv, PdQZQwcFy.fPEIOODnv), PdQZQwcFy.yGKFtXC, PdQZQwcFy.CeHeqUryQ)
					DmdFQTdf:mzQYvzWf(SVAHAhrgK,QOXehqcz.ijoGcJk(.15, WXSzlaM.ApSxIMXTC.FWjOofNWK, WXSzlaM.BUlZJC.ErWHLU),{apWBqbZB = rxJnqbwd.yyTqwXEwi((UqPwmweVj.HZXsQnpv - PdQZQwcFy.yGKFtXC) / (PdQZQwcFy.CeHeqUryQ - PdQZQwcFy.yGKFtXC), 1)}):xSpbKxBgW()
					YEFYQNihV.HZXsQnpv.AQAWwXmTJ = tostring(UqPwmweVj.HZXsQnpv) .. string.char(32) .. PdQZQwcFy.guraCltH
					SVAHAhrgK.HZXsQnpv.AQAWwXmTJ = tostring(UqPwmweVj.HZXsQnpv) .. string.char(32) .. PdQZQwcFy.guraCltH
					PdQZQwcFy.WMytzi(UqPwmweVj.HZXsQnpv)
				end      

				pynhLFc:ewhNQlzb(pynhLFc.HZXsQnpv)
				if PdQZQwcFy.pzsLoR then				
					nLwJHpS.gXiFMczzC[PdQZQwcFy.pzsLoR] = pynhLFc
				end
				return pynhLFc
			end  
			
			function oAfGoIP:gqEHyJy(CfHeLd)
				CfHeLd = CfHeLd or {}
				CfHeLd.HxiwPdrJ = CfHeLd.HxiwPdrJ or string.char(74,114,110,110,76,101,117,90)
				CfHeLd.YRiooLXA = CfHeLd.YRiooLXA or {}
				CfHeLd.yDSrSwxPQ = CfHeLd.yDSrSwxPQ or string.char()
				CfHeLd.WMytzi = CfHeLd.WMytzi or function() end
				CfHeLd.pzsLoR = CfHeLd.pzsLoR or nil
				CfHeLd.ZhBqNcVo = CfHeLd.ZhBqNcVo or false

				local JrnnLeuZ = {HZXsQnpv = CfHeLd.yDSrSwxPQ, YRiooLXA = CfHeLd.YRiooLXA, SLGEyHj = {}, PeABkzyMx = false, XKvhEfGR = string.char(74,114,110,110,76,101,117,90), ZhBqNcVo = CfHeLd.ZhBqNcVo}
				local dMxDgTF = 5

				if not LrpddTj.iyAkYVJIf(JrnnLeuZ.YRiooLXA, JrnnLeuZ.HZXsQnpv) then
					JrnnLeuZ.HZXsQnpv = string.char(46,46,46)
				end

				local vEPqTi = VcYvQRO(string.char(107,119,108,103,119,73,66))

				local TjvfFG = pyPaIOOfr(OdMuytTV(RAUyIjm(VcYvQRO(string.char(74,117,119,73,108,72,88,103,83), JLFPzYjW.toipKy(40, 40, 40), 4), {
					vEPqTi
				}), {
					psCCLwq = zDeLRKypo,
					lSnRQjt = rxJnqbwd.ijoGcJk(0, 0, 0, 38),
					apWBqbZB = rxJnqbwd.ijoGcJk(1, 0, 1, -38),
					TEXxKvm = true
				}), string.char(82,109,73,77,66,117,82))

				local BfMraX = OdMuytTV(VcYvQRO(string.char(86,65,115,117,80,72,98,112,112)), {
					apWBqbZB = rxJnqbwd.ijoGcJk(1, 0, 1, 0)
				})

				local YknTwDO = pyPaIOOfr(RAUyIjm(OdMuytTV(VcYvQRO(string.char(74,65,77,81,98,80), JLFPzYjW.toipKy(255, 255, 255), 0, 5), {
					apWBqbZB = rxJnqbwd.ijoGcJk(1, 0, 0, 38),
					psCCLwq = zDeLRKypo,
					TEXxKvm = true
				}), {
					TjvfFG,
					OdMuytTV(RAUyIjm(VcYvQRO(string.char(73,71,115,102,69,113,76)), {
						pyPaIOOfr(OdMuytTV(VcYvQRO(string.char(74,88,69,68,71,111,104,71), CfHeLd.HxiwPdrJ, 15), {
							apWBqbZB = rxJnqbwd.ijoGcJk(1, -12, 1, 0),
							lSnRQjt = rxJnqbwd.ijoGcJk(0, 12, 0, 0),
							uDHbCoVoX = WXSzlaM.uDHbCoVoX.eVYwsg,
							HxiwPdrJ = string.char(112,102,104,65,97,76)
						}), string.char(65,81,65,87,119,88,109,84,74)),
						pyPaIOOfr(OdMuytTV(VcYvQRO(string.char(97,78,73,84,75,79,121), string.char(71,71,90,88,117,118,58,47,47,55,48,55,50,55,48,54,55,57,54)), {
							apWBqbZB = rxJnqbwd.ijoGcJk(0, 20, 0, 20),
							MFgyoUzz = XDPwMgo.ijoGcJk(0, 0.5),
							lSnRQjt = rxJnqbwd.ijoGcJk(1, -30, 0.5, 0),
							SQDivTR = JLFPzYjW.toipKy(240, 240, 240),
							HxiwPdrJ = string.char(67,110,112,85,114,109,70)
						}), string.char(109,103,114,104,74,80,122)),
						pyPaIOOfr(OdMuytTV(VcYvQRO(string.char(74,88,69,68,71,111,104,71), string.char(90,120,108,120,121,78,82,115,120), 13), {
							apWBqbZB = rxJnqbwd.ijoGcJk(1, -40, 1, 0),
							uDHbCoVoX = WXSzlaM.uDHbCoVoX.IcMgomJt,
							HxiwPdrJ = string.char(90,120,108,120,121,78,82,115,120),
							TGCwdvJ = WXSzlaM.TGCwdvJ.ZVWfTxHj
						}), string.char(109,103,114,104,74,80,122)),
						pyPaIOOfr(OdMuytTV(VcYvQRO(string.char(109,84,66,72,121,103,80,90,118)), {
							apWBqbZB = rxJnqbwd.ijoGcJk(1, 0, 0, 1),
							lSnRQjt = rxJnqbwd.ijoGcJk(0, 0, 1, -1),
							HxiwPdrJ = string.char(77,120,66,78,116,67,99,67,109),
							XILulLJ = false
						}), string.char(109,121,117,120,114,112,75)), 
						BfMraX
					}), {
						apWBqbZB = rxJnqbwd.ijoGcJk(1, 0, 0, 38),
						TEXxKvm = true,
						HxiwPdrJ = string.char(74,98,77,79,122,90,120)
					}),
					pyPaIOOfr(VcYvQRO(string.char(109,121,117,120,114,112,75)), string.char(109,121,117,120,114,112,75)),
					VcYvQRO(string.char(89,115,121,72,87,77,116,103,109))
				}), string.char(107,84,119,78,88,98,80,80))

				GBSSvogm(vEPqTi:ZAlbivyHj(string.char(117,67,108,74,67,66,71,81,112)), function()
					TjvfFG.WEAEEuj = rxJnqbwd.ijoGcJk(0, 0, 0, vEPqTi.uClJCBGQp.AggfPLe)
				end)  

				local function cooRJYE(YRiooLXA)
					for swAOpHGgk, wjdBqZRK in pairs(YRiooLXA) do
						local mJDywR = pyPaIOOfr(OdMuytTV(RAUyIjm(VcYvQRO(string.char(86,65,115,117,80,72,98,112,112), JLFPzYjW.toipKy(40, 40, 40)), {
							VcYvQRO(string.char(89,115,121,72,87,77,116,103,109), 0, 6),
							pyPaIOOfr(OdMuytTV(VcYvQRO(string.char(74,88,69,68,71,111,104,71), wjdBqZRK, 13, 0.4), {
								lSnRQjt = rxJnqbwd.ijoGcJk(0, 8, 0, 0),
								apWBqbZB = rxJnqbwd.ijoGcJk(1, -8, 1, 0),
								HxiwPdrJ = string.char(111,88,78,113,104,116,71,70)
							}), string.char(65,81,65,87,119,88,109,84,74))
						}), {
							psCCLwq = TjvfFG,
							apWBqbZB = rxJnqbwd.ijoGcJk(1, 0, 0, 28),
							dZGyqaV = 1,
							TEXxKvm = true
						}), string.char(82,109,73,77,66,117,82))

						GBSSvogm(mJDywR.oBbxGC, function()
							JrnnLeuZ:ewhNQlzb(wjdBqZRK)
							JCONxo(IvYCgtk.BHNuBzl)
						end)

						JrnnLeuZ.SLGEyHj[wjdBqZRK] = mJDywR
					end
				end	

				function JrnnLeuZ:eSYwll(YRiooLXA, FrIdJUnCG)
					if FrIdJUnCG then
						for swAOpHGgk,gisZhgH in pairs(JrnnLeuZ.SLGEyHj) do
							gisZhgH:BbZvQEN()
						end    
						LrpddTj.wTtOmkyN(JrnnLeuZ.YRiooLXA)
						LrpddTj.wTtOmkyN(JrnnLeuZ.SLGEyHj)
					end
					JrnnLeuZ.YRiooLXA = YRiooLXA
					cooRJYE(JrnnLeuZ.YRiooLXA)
				end  

				function JrnnLeuZ:ewhNQlzb(HZXsQnpv)
					if not LrpddTj.iyAkYVJIf(JrnnLeuZ.YRiooLXA, HZXsQnpv) then
						JrnnLeuZ.HZXsQnpv = string.char(46,46,46)
						YknTwDO.JbMOzZx.ZxlxyNRsx.AQAWwXmTJ = JrnnLeuZ.HZXsQnpv
						for swAOpHGgk, gisZhgH in pairs(JrnnLeuZ.SLGEyHj) do
							DmdFQTdf:mzQYvzWf(gisZhgH,QOXehqcz.ijoGcJk(.15, WXSzlaM.ApSxIMXTC.FWjOofNWK, WXSzlaM.BUlZJC.ErWHLU),{dZGyqaV = 1}):xSpbKxBgW()
							DmdFQTdf:mzQYvzWf(gisZhgH.oXNqhtGF,QOXehqcz.ijoGcJk(.15, WXSzlaM.ApSxIMXTC.FWjOofNWK, WXSzlaM.BUlZJC.ErWHLU),{GvluwTEXs = 0.4}):xSpbKxBgW()
						end	
						return
					end

					JrnnLeuZ.HZXsQnpv = HZXsQnpv
					YknTwDO.JbMOzZx.ZxlxyNRsx.AQAWwXmTJ = JrnnLeuZ.HZXsQnpv

					for swAOpHGgk, gisZhgH in pairs(JrnnLeuZ.SLGEyHj) do
						DmdFQTdf:mzQYvzWf(gisZhgH,QOXehqcz.ijoGcJk(.15, WXSzlaM.ApSxIMXTC.FWjOofNWK, WXSzlaM.BUlZJC.ErWHLU),{dZGyqaV = 1}):xSpbKxBgW()
						DmdFQTdf:mzQYvzWf(gisZhgH.oXNqhtGF,QOXehqcz.ijoGcJk(.15, WXSzlaM.ApSxIMXTC.FWjOofNWK, WXSzlaM.BUlZJC.ErWHLU),{GvluwTEXs = 0.4}):xSpbKxBgW()
					end	
					DmdFQTdf:mzQYvzWf(JrnnLeuZ.SLGEyHj[HZXsQnpv],QOXehqcz.ijoGcJk(.15, WXSzlaM.ApSxIMXTC.FWjOofNWK, WXSzlaM.BUlZJC.ErWHLU),{dZGyqaV = 0}):xSpbKxBgW()
					DmdFQTdf:mzQYvzWf(JrnnLeuZ.SLGEyHj[HZXsQnpv].oXNqhtGF,QOXehqcz.ijoGcJk(.15, WXSzlaM.ApSxIMXTC.FWjOofNWK, WXSzlaM.BUlZJC.ErWHLU),{GvluwTEXs = 0}):xSpbKxBgW()
					return CfHeLd.WMytzi(JrnnLeuZ.HZXsQnpv)
				end

				GBSSvogm(BfMraX.oBbxGC, function()
					JrnnLeuZ.PeABkzyMx = not JrnnLeuZ.PeABkzyMx
					YknTwDO.JbMOzZx.MxBNtCcCm.XILulLJ = JrnnLeuZ.PeABkzyMx
					DmdFQTdf:mzQYvzWf(YknTwDO.JbMOzZx.CnpUrmF,QOXehqcz.ijoGcJk(.15, WXSzlaM.ApSxIMXTC.FWjOofNWK, WXSzlaM.BUlZJC.ErWHLU),{WJyaBUvV = JrnnLeuZ.PeABkzyMx and 180 or 0}):xSpbKxBgW()
					if #JrnnLeuZ.YRiooLXA > dMxDgTF then
						DmdFQTdf:mzQYvzWf(YknTwDO,QOXehqcz.ijoGcJk(.15, WXSzlaM.ApSxIMXTC.FWjOofNWK, WXSzlaM.BUlZJC.ErWHLU),{apWBqbZB = JrnnLeuZ.PeABkzyMx and rxJnqbwd.ijoGcJk(1, 0, 0, 38 + (dMxDgTF * 28)) or rxJnqbwd.ijoGcJk(1, 0, 0, 38)}):xSpbKxBgW()
					else
						DmdFQTdf:mzQYvzWf(YknTwDO,QOXehqcz.ijoGcJk(.15, WXSzlaM.ApSxIMXTC.FWjOofNWK, WXSzlaM.BUlZJC.ErWHLU),{apWBqbZB = JrnnLeuZ.PeABkzyMx and rxJnqbwd.ijoGcJk(1, 0, 0, vEPqTi.uClJCBGQp.AggfPLe + 38) or rxJnqbwd.ijoGcJk(1, 0, 0, 38)}):xSpbKxBgW()
					end
				end)

				JrnnLeuZ:eSYwll(JrnnLeuZ.YRiooLXA, false)
				JrnnLeuZ:ewhNQlzb(JrnnLeuZ.HZXsQnpv)
				if CfHeLd.pzsLoR then				
					nLwJHpS.gXiFMczzC[CfHeLd.pzsLoR] = JrnnLeuZ
				end
				return JrnnLeuZ
			end
			
			function oAfGoIP:uNRKsKO(EvQrcmZ)
				EvQrcmZ.HxiwPdrJ = EvQrcmZ.HxiwPdrJ or string.char(65,71,86,97,69,68,84,105)
				EvQrcmZ.yDSrSwxPQ = EvQrcmZ.yDSrSwxPQ or WXSzlaM.YQgHxp.WQFFcQQZj
				EvQrcmZ.DnMsShuQ = EvQrcmZ.DnMsShuQ or false
				EvQrcmZ.WMytzi = EvQrcmZ.WMytzi or function() end
				EvQrcmZ.pzsLoR = EvQrcmZ.pzsLoR or nil
				EvQrcmZ.ZhBqNcVo = EvQrcmZ.ZhBqNcVo or false

				local AGVaEDTi = {HZXsQnpv, DYRgFZpZ = false, XKvhEfGR = string.char(65,71,86,97,69,68,84,105), ZhBqNcVo = EvQrcmZ.ZhBqNcVo}
				local TfXNdfK = false

				local BfMraX = OdMuytTV(VcYvQRO(string.char(86,65,115,117,80,72,98,112,112)), {
					apWBqbZB = rxJnqbwd.ijoGcJk(1, 0, 1, 0)
				})

				local QkweQTonl = pyPaIOOfr(RAUyIjm(OdMuytTV(VcYvQRO(string.char(74,65,77,81,98,80), JLFPzYjW.toipKy(255, 255, 255), 0, 4), {
					apWBqbZB = rxJnqbwd.ijoGcJk(0, 24, 0, 24),
					lSnRQjt = rxJnqbwd.ijoGcJk(1, -12, 0.5, 0),
					MFgyoUzz = XDPwMgo.ijoGcJk(1, 0.5)
				}), {
					pyPaIOOfr(VcYvQRO(string.char(109,121,117,120,114,112,75)), string.char(109,121,117,120,114,112,75)),
					pyPaIOOfr(OdMuytTV(VcYvQRO(string.char(74,88,69,68,71,111,104,71), EvQrcmZ.HxiwPdrJ, 14), {
						apWBqbZB = rxJnqbwd.ijoGcJk(1, 0, 1, 0),
						uDHbCoVoX = WXSzlaM.uDHbCoVoX.eVYwsg,
						TGCwdvJ = WXSzlaM.TGCwdvJ.dKjZWi,
						HxiwPdrJ = string.char(72,90,88,115,81,110,112,118)
					}), string.char(65,81,65,87,119,88,109,84,74))
				}), string.char(78,119,116,69,97,71))

				local LhGeaWewr = pyPaIOOfr(RAUyIjm(OdMuytTV(VcYvQRO(string.char(74,65,77,81,98,80), JLFPzYjW.toipKy(255, 255, 255), 0, 5), {
					apWBqbZB = rxJnqbwd.ijoGcJk(1, 0, 0, 38),
					psCCLwq = zDeLRKypo
				}), {
					pyPaIOOfr(OdMuytTV(VcYvQRO(string.char(74,88,69,68,71,111,104,71), EvQrcmZ.HxiwPdrJ, 15), {
						apWBqbZB = rxJnqbwd.ijoGcJk(1, -12, 1, 0),
						lSnRQjt = rxJnqbwd.ijoGcJk(0, 12, 0, 0),
						uDHbCoVoX = WXSzlaM.uDHbCoVoX.eVYwsg,
						HxiwPdrJ = string.char(112,102,104,65,97,76)
					}), string.char(65,81,65,87,119,88,109,84,74)),
					pyPaIOOfr(VcYvQRO(string.char(109,121,117,120,114,112,75)), string.char(109,121,117,120,114,112,75)),
					QkweQTonl,
					BfMraX
				}), string.char(107,84,119,78,88,98,80,80))

				GBSSvogm(QkweQTonl.HZXsQnpv:ZAlbivyHj(string.char(65,81,65,87,119,88,109,84,74)), function()
					DmdFQTdf:mzQYvzWf(QkweQTonl, QOXehqcz.ijoGcJk(0.25, WXSzlaM.ApSxIMXTC.pnBPfdV, WXSzlaM.BUlZJC.ErWHLU), {apWBqbZB = rxJnqbwd.ijoGcJk(0, QkweQTonl.HZXsQnpv.bfrjxsqdJ.TdjSGf + 16, 0, 24)}):xSpbKxBgW()
				end)

				GBSSvogm(BfMraX.hOiTxlNm, function(OiIOzYmdt)
					if OiIOzYmdt.RUVDAExCV == WXSzlaM.RUVDAExCV.EFnybWP then
						if AGVaEDTi.DYRgFZpZ then return end
						AGVaEDTi.DYRgFZpZ = true
						QkweQTonl.HZXsQnpv.AQAWwXmTJ = string.char()
					end
				end)

				GBSSvogm(usslBIh.TcyjoDFJ, function(OiIOzYmdt)
					if usslBIh:huuybZ() then return end
					if (OiIOzYmdt.YQgHxp.HxiwPdrJ == AGVaEDTi.HZXsQnpv or OiIOzYmdt.RUVDAExCV.HxiwPdrJ == AGVaEDTi.HZXsQnpv) and not AGVaEDTi.DYRgFZpZ then
						if EvQrcmZ.DnMsShuQ then
							TfXNdfK = true
							EvQrcmZ.WMytzi(TfXNdfK)
						else
							EvQrcmZ.WMytzi()
						end
					elseif AGVaEDTi.DYRgFZpZ then
						local vaNOwFpLc
						lgINmhB(function()
							if not eXPoIRFNs(gwaREoL, OiIOzYmdt.YQgHxp) then
								vaNOwFpLc = OiIOzYmdt.YQgHxp
							end
						end)
						lgINmhB(function()
							if eXPoIRFNs(ZRmTxet, OiIOzYmdt.RUVDAExCV) and not vaNOwFpLc then
								vaNOwFpLc = OiIOzYmdt.RUVDAExCV
							end
						end)
						vaNOwFpLc = vaNOwFpLc or AGVaEDTi.HZXsQnpv
						AGVaEDTi:ewhNQlzb(vaNOwFpLc)
						JCONxo(IvYCgtk.BHNuBzl)
					end
				end)

				GBSSvogm(usslBIh.hOiTxlNm, function(OiIOzYmdt)
					if OiIOzYmdt.YQgHxp.HxiwPdrJ == AGVaEDTi.HZXsQnpv or OiIOzYmdt.RUVDAExCV.HxiwPdrJ == AGVaEDTi.HZXsQnpv then
						if EvQrcmZ.DnMsShuQ and TfXNdfK then
							TfXNdfK = false
							EvQrcmZ.WMytzi(TfXNdfK)
						end
					end
				end)

				GBSSvogm(BfMraX.PTwPtkeVZ, function()
					DmdFQTdf:mzQYvzWf(LhGeaWewr, QOXehqcz.ijoGcJk(0.25, WXSzlaM.ApSxIMXTC.pnBPfdV, WXSzlaM.BUlZJC.ErWHLU), {pShMNxcHw = JLFPzYjW.toipKy(nLwJHpS.HqrEoEk[nLwJHpS.bzrGvvLD].kTwNXbPP.WKxPMn * 255 + 3, nLwJHpS.HqrEoEk[nLwJHpS.bzrGvvLD].kTwNXbPP.nHIjRPx * 255 + 3, nLwJHpS.HqrEoEk[nLwJHpS.bzrGvvLD].kTwNXbPP.OsapCGxm * 255 + 3)}):xSpbKxBgW()
				end)

				GBSSvogm(BfMraX.utiBeX, function()
					DmdFQTdf:mzQYvzWf(LhGeaWewr, QOXehqcz.ijoGcJk(0.25, WXSzlaM.ApSxIMXTC.pnBPfdV, WXSzlaM.BUlZJC.ErWHLU), {pShMNxcHw = nLwJHpS.HqrEoEk[nLwJHpS.bzrGvvLD].kTwNXbPP}):xSpbKxBgW()
				end)

				GBSSvogm(BfMraX.ofvlsMZ, function()
					DmdFQTdf:mzQYvzWf(LhGeaWewr, QOXehqcz.ijoGcJk(0.25, WXSzlaM.ApSxIMXTC.pnBPfdV, WXSzlaM.BUlZJC.ErWHLU), {pShMNxcHw = JLFPzYjW.toipKy(nLwJHpS.HqrEoEk[nLwJHpS.bzrGvvLD].kTwNXbPP.WKxPMn * 255 + 3, nLwJHpS.HqrEoEk[nLwJHpS.bzrGvvLD].kTwNXbPP.nHIjRPx * 255 + 3, nLwJHpS.HqrEoEk[nLwJHpS.bzrGvvLD].kTwNXbPP.OsapCGxm * 255 + 3)}):xSpbKxBgW()
				end)

				GBSSvogm(BfMraX.enizfx, function()
					DmdFQTdf:mzQYvzWf(LhGeaWewr, QOXehqcz.ijoGcJk(0.25, WXSzlaM.ApSxIMXTC.pnBPfdV, WXSzlaM.BUlZJC.ErWHLU), {pShMNxcHw = JLFPzYjW.toipKy(nLwJHpS.HqrEoEk[nLwJHpS.bzrGvvLD].kTwNXbPP.WKxPMn * 255 + 6, nLwJHpS.HqrEoEk[nLwJHpS.bzrGvvLD].kTwNXbPP.nHIjRPx * 255 + 6, nLwJHpS.HqrEoEk[nLwJHpS.bzrGvvLD].kTwNXbPP.OsapCGxm * 255 + 6)}):xSpbKxBgW()
				end)

				function AGVaEDTi:ewhNQlzb(vaNOwFpLc)
					AGVaEDTi.DYRgFZpZ = false
					AGVaEDTi.HZXsQnpv = vaNOwFpLc or AGVaEDTi.HZXsQnpv
					AGVaEDTi.HZXsQnpv = AGVaEDTi.HZXsQnpv.HxiwPdrJ or AGVaEDTi.HZXsQnpv
					QkweQTonl.HZXsQnpv.AQAWwXmTJ = AGVaEDTi.HZXsQnpv
				end

				AGVaEDTi:ewhNQlzb(EvQrcmZ.yDSrSwxPQ)
				if EvQrcmZ.pzsLoR then				
					nLwJHpS.gXiFMczzC[EvQrcmZ.pzsLoR] = AGVaEDTi
				end
				return AGVaEDTi
			end  
			
			function oAfGoIP:FRHqgkX(lyYxBB)
				lyYxBB = lyYxBB or {}
				lyYxBB.HxiwPdrJ = lyYxBB.HxiwPdrJ or string.char(99,116,78,109,117,87,103,111,72)
				lyYxBB.yDSrSwxPQ = lyYxBB.yDSrSwxPQ or string.char()
				lyYxBB.iqLgAxO = lyYxBB.iqLgAxO or false
				lyYxBB.WMytzi = lyYxBB.WMytzi or function() end

				local BfMraX = OdMuytTV(VcYvQRO(string.char(86,65,115,117,80,72,98,112,112)), {
					apWBqbZB = rxJnqbwd.ijoGcJk(1, 0, 1, 0)
				})

				local AIRpTDF = pyPaIOOfr(mzQYvzWf(string.char(73,90,97,98,85,84,98,99), {
					apWBqbZB = rxJnqbwd.ijoGcJk(1, 0, 1, 0),
					dZGyqaV = 1,
					KnvIbhbK = JLFPzYjW.toipKy(255, 255, 255),
					ubUYrS = JLFPzYjW.toipKy(210,210,210),
					tkvcnAVy = string.char(79,105,73,79,122,89,109,100,116),
					uDHbCoVoX = WXSzlaM.uDHbCoVoX.heCAXEa,
					TGCwdvJ = WXSzlaM.TGCwdvJ.dKjZWi,
					tMQjBRl = 14,
					ehwEwlRJ = false
				}), string.char(65,81,65,87,119,88,109,84,74))

				local fdpNbUzw = pyPaIOOfr(RAUyIjm(OdMuytTV(VcYvQRO(string.char(74,65,77,81,98,80), JLFPzYjW.toipKy(255, 255, 255), 0, 4), {
					apWBqbZB = rxJnqbwd.ijoGcJk(0, 24, 0, 24),
					lSnRQjt = rxJnqbwd.ijoGcJk(1, -12, 0.5, 0),
					MFgyoUzz = XDPwMgo.ijoGcJk(1, 0.5)
				}), {
					pyPaIOOfr(VcYvQRO(string.char(109,121,117,120,114,112,75)), string.char(109,121,117,120,114,112,75)),
					AIRpTDF
				}), string.char(78,119,116,69,97,71))


				local auBzwGmST = pyPaIOOfr(RAUyIjm(OdMuytTV(VcYvQRO(string.char(74,65,77,81,98,80), JLFPzYjW.toipKy(255, 255, 255), 0, 5), {
					apWBqbZB = rxJnqbwd.ijoGcJk(1, 0, 0, 38),
					psCCLwq = zDeLRKypo
				}), {
					pyPaIOOfr(OdMuytTV(VcYvQRO(string.char(74,88,69,68,71,111,104,71), lyYxBB.HxiwPdrJ, 15), {
						apWBqbZB = rxJnqbwd.ijoGcJk(1, -12, 1, 0),
						lSnRQjt = rxJnqbwd.ijoGcJk(0, 12, 0, 0),
						uDHbCoVoX = WXSzlaM.uDHbCoVoX.eVYwsg,
						HxiwPdrJ = string.char(112,102,104,65,97,76)
					}), string.char(65,81,65,87,119,88,109,84,74)),
					pyPaIOOfr(VcYvQRO(string.char(109,121,117,120,114,112,75)), string.char(109,121,117,120,114,112,75)),
					fdpNbUzw,
					BfMraX
				}), string.char(107,84,119,78,88,98,80,80))

				GBSSvogm(AIRpTDF:ZAlbivyHj(string.char(65,81,65,87,119,88,109,84,74)), function()
					DmdFQTdf:mzQYvzWf(fdpNbUzw, QOXehqcz.ijoGcJk(0.45, WXSzlaM.ApSxIMXTC.pnBPfdV, WXSzlaM.BUlZJC.ErWHLU), {apWBqbZB = rxJnqbwd.ijoGcJk(0, AIRpTDF.bfrjxsqdJ.TdjSGf + 16, 0, 24)}):xSpbKxBgW()
				end)

				GBSSvogm(AIRpTDF.JyUriyJU, function()
					lyYxBB.WMytzi(AIRpTDF.AQAWwXmTJ)
					if lyYxBB.iqLgAxO then
						AIRpTDF.AQAWwXmTJ = string.char()
					end	
				end)

				AIRpTDF.AQAWwXmTJ = lyYxBB.yDSrSwxPQ

				GBSSvogm(BfMraX.PTwPtkeVZ, function()
					DmdFQTdf:mzQYvzWf(auBzwGmST, QOXehqcz.ijoGcJk(0.25, WXSzlaM.ApSxIMXTC.pnBPfdV, WXSzlaM.BUlZJC.ErWHLU), {pShMNxcHw = JLFPzYjW.toipKy(nLwJHpS.HqrEoEk[nLwJHpS.bzrGvvLD].kTwNXbPP.WKxPMn * 255 + 3, nLwJHpS.HqrEoEk[nLwJHpS.bzrGvvLD].kTwNXbPP.nHIjRPx * 255 + 3, nLwJHpS.HqrEoEk[nLwJHpS.bzrGvvLD].kTwNXbPP.OsapCGxm * 255 + 3)}):xSpbKxBgW()
				end)

				GBSSvogm(BfMraX.utiBeX, function()
					DmdFQTdf:mzQYvzWf(auBzwGmST, QOXehqcz.ijoGcJk(0.25, WXSzlaM.ApSxIMXTC.pnBPfdV, WXSzlaM.BUlZJC.ErWHLU), {pShMNxcHw = nLwJHpS.HqrEoEk[nLwJHpS.bzrGvvLD].kTwNXbPP}):xSpbKxBgW()
				end)

				GBSSvogm(BfMraX.ofvlsMZ, function()
					DmdFQTdf:mzQYvzWf(auBzwGmST, QOXehqcz.ijoGcJk(0.25, WXSzlaM.ApSxIMXTC.pnBPfdV, WXSzlaM.BUlZJC.ErWHLU), {pShMNxcHw = JLFPzYjW.toipKy(nLwJHpS.HqrEoEk[nLwJHpS.bzrGvvLD].kTwNXbPP.WKxPMn * 255 + 3, nLwJHpS.HqrEoEk[nLwJHpS.bzrGvvLD].kTwNXbPP.nHIjRPx * 255 + 3, nLwJHpS.HqrEoEk[nLwJHpS.bzrGvvLD].kTwNXbPP.OsapCGxm * 255 + 3)}):xSpbKxBgW()
					AIRpTDF:lvXmwH()
				end)

				GBSSvogm(BfMraX.enizfx, function()
					DmdFQTdf:mzQYvzWf(auBzwGmST, QOXehqcz.ijoGcJk(0.25, WXSzlaM.ApSxIMXTC.pnBPfdV, WXSzlaM.BUlZJC.ErWHLU), {pShMNxcHw = JLFPzYjW.toipKy(nLwJHpS.HqrEoEk[nLwJHpS.bzrGvvLD].kTwNXbPP.WKxPMn * 255 + 6, nLwJHpS.HqrEoEk[nLwJHpS.bzrGvvLD].kTwNXbPP.nHIjRPx * 255 + 6, nLwJHpS.HqrEoEk[nLwJHpS.bzrGvvLD].kTwNXbPP.OsapCGxm * 255 + 6)}):xSpbKxBgW()
				end)
			end 
			
			function oAfGoIP:dNAlNQd(VdVJSOncJ)
				VdVJSOncJ = VdVJSOncJ or {}
				VdVJSOncJ.HxiwPdrJ = VdVJSOncJ.HxiwPdrJ or string.char(86,82,86,90,76,84,106)
				VdVJSOncJ.yDSrSwxPQ = VdVJSOncJ.yDSrSwxPQ or JLFPzYjW.toipKy(255,255,255)
				VdVJSOncJ.WMytzi = VdVJSOncJ.WMytzi or function() end
				VdVJSOncJ.pzsLoR = VdVJSOncJ.pzsLoR or nil
				VdVJSOncJ.ZhBqNcVo = VdVJSOncJ.ZhBqNcVo or false

				local DmsrAjUJ, pNqnRBf, RWGZdqI = 1, 1, 1
				local VRVZLTj = {HZXsQnpv = VdVJSOncJ.yDSrSwxPQ, PeABkzyMx = false, XKvhEfGR = string.char(86,82,86,90,76,84,106), ZhBqNcVo = VdVJSOncJ.ZhBqNcVo}

				local vcPCRIhI = mzQYvzWf(string.char(67,118,75,75,73,77,65), {
					apWBqbZB = rxJnqbwd.ijoGcJk(0, 18, 0, 18),
					lSnRQjt = rxJnqbwd.ijoGcJk(JysFMW(3, JLFPzYjW.PpfHQGkMH(VRVZLTj.HZXsQnpv))),
					AFbOCGGKt = WXSzlaM.AFbOCGGKt.VzWMrtyLs,
					MFgyoUzz = XDPwMgo.ijoGcJk(0.5, 0.5),
					dZGyqaV = 1,
					aNITKOy = string.char(70,89,66,73,114,119,58,47,47,75,114,79,118,78,67,98,46,101,86,120,89,106,109,46,65,119,111,100,69,89,86,47,113,67,85,68,73,73,47,63,73,112,68,97,67,103,66,113,122,61,52,56,48,53,54,51,57,48,48,48)
				})

				local EFxQamr = mzQYvzWf(string.char(67,118,75,75,73,77,65), {
					apWBqbZB = rxJnqbwd.ijoGcJk(0, 18, 0, 18),
					lSnRQjt = rxJnqbwd.ijoGcJk(0.5, 0, 1 - JysFMW(1, JLFPzYjW.PpfHQGkMH(VRVZLTj.HZXsQnpv))),
					AFbOCGGKt = WXSzlaM.AFbOCGGKt.VzWMrtyLs,
					MFgyoUzz = XDPwMgo.ijoGcJk(0.5, 0.5),
					dZGyqaV = 1,
					aNITKOy = string.char(70,89,66,73,114,119,58,47,47,75,114,79,118,78,67,98,46,101,86,120,89,106,109,46,65,119,111,100,69,89,86,47,113,67,85,68,73,73,47,63,73,112,68,97,67,103,66,113,122,61,52,56,48,53,54,51,57,48,48,48)
				})

				local ilFXIbNMI = mzQYvzWf(string.char(67,118,75,75,73,77,65), {
					apWBqbZB = rxJnqbwd.ijoGcJk(1, -25, 1, 0),
					XILulLJ = false,
					aNITKOy = string.char(71,71,90,88,117,118,58,47,47,52,49,53,53,56,48,49,50,53,50)
				}, {
					mzQYvzWf(string.char(66,111,106,73,74,84,74), {iotXlQEB = csgNmTBR.ijoGcJk(0, 5)}),
					vcPCRIhI
				})

				local wZswTCRmG = mzQYvzWf(string.char(109,84,66,72,121,103,80,90,118), {
					apWBqbZB = rxJnqbwd.ijoGcJk(0, 20, 1, 0),
					lSnRQjt = rxJnqbwd.ijoGcJk(1, -20, 0, 0),
					XILulLJ = false
				}, {
					mzQYvzWf(string.char(101,108,120,72,107,109), {WJyaBUvV = 270, ilFXIbNMI = RHzSseWE.ijoGcJk{aSiXitmJD.ijoGcJk(0.00, JLFPzYjW.toipKy(255, 0, 4)), aSiXitmJD.ijoGcJk(0.20, JLFPzYjW.toipKy(234, 255, 0)), aSiXitmJD.ijoGcJk(0.40, JLFPzYjW.toipKy(21, 255, 0)), aSiXitmJD.ijoGcJk(0.60, JLFPzYjW.toipKy(0, 255, 255)), aSiXitmJD.ijoGcJk(0.80, JLFPzYjW.toipKy(0, 17, 255)), aSiXitmJD.ijoGcJk(0.90, JLFPzYjW.toipKy(255, 0, 251)), aSiXitmJD.ijoGcJk(1.00, JLFPzYjW.toipKy(255, 0, 4))},}),
					mzQYvzWf(string.char(66,111,106,73,74,84,74), {iotXlQEB = csgNmTBR.ijoGcJk(0, 5)}),
					EFxQamr
				})

				local dKIVFi = mzQYvzWf(string.char(109,84,66,72,121,103,80,90,118), {
					lSnRQjt = rxJnqbwd.ijoGcJk(0, 0, 0, 32),
					apWBqbZB = rxJnqbwd.ijoGcJk(1, 0, 1, -32),
					dZGyqaV = 1,
					TEXxKvm = true
				}, {
					wZswTCRmG,
					ilFXIbNMI,
					mzQYvzWf(string.char(66,85,112,81,71,80,88), {
						pVoFWy = csgNmTBR.ijoGcJk(0, 35),
						LsjnDFe = csgNmTBR.ijoGcJk(0, 35),
						iOhkeh = csgNmTBR.ijoGcJk(0, 10),
						ZFDXeI = csgNmTBR.ijoGcJk(0, 17)
					})
				})

				local BfMraX = OdMuytTV(VcYvQRO(string.char(86,65,115,117,80,72,98,112,112)), {
					apWBqbZB = rxJnqbwd.ijoGcJk(1, 0, 1, 0)
				})

				local tXRWpVGv = pyPaIOOfr(RAUyIjm(OdMuytTV(VcYvQRO(string.char(74,65,77,81,98,80), JLFPzYjW.toipKy(255, 255, 255), 0, 4), {
					apWBqbZB = rxJnqbwd.ijoGcJk(0, 24, 0, 24),
					lSnRQjt = rxJnqbwd.ijoGcJk(1, -12, 0.5, 0),
					MFgyoUzz = XDPwMgo.ijoGcJk(1, 0.5)
				}), {
					pyPaIOOfr(VcYvQRO(string.char(109,121,117,120,114,112,75)), string.char(109,121,117,120,114,112,75))
				}), string.char(78,119,116,69,97,71))

				local nihRISc = pyPaIOOfr(RAUyIjm(OdMuytTV(VcYvQRO(string.char(74,65,77,81,98,80), JLFPzYjW.toipKy(255, 255, 255), 0, 5), {
					apWBqbZB = rxJnqbwd.ijoGcJk(1, 0, 0, 38),
					psCCLwq = zDeLRKypo
				}), {
					OdMuytTV(RAUyIjm(VcYvQRO(string.char(73,71,115,102,69,113,76)), {
						pyPaIOOfr(OdMuytTV(VcYvQRO(string.char(74,88,69,68,71,111,104,71), VdVJSOncJ.HxiwPdrJ, 15), {
							apWBqbZB = rxJnqbwd.ijoGcJk(1, -12, 1, 0),
							lSnRQjt = rxJnqbwd.ijoGcJk(0, 12, 0, 0),
							uDHbCoVoX = WXSzlaM.uDHbCoVoX.eVYwsg,
							HxiwPdrJ = string.char(112,102,104,65,97,76)
						}), string.char(65,81,65,87,119,88,109,84,74)),
						tXRWpVGv,
						BfMraX,
						pyPaIOOfr(OdMuytTV(VcYvQRO(string.char(109,84,66,72,121,103,80,90,118)), {
							apWBqbZB = rxJnqbwd.ijoGcJk(1, 0, 0, 1),
							lSnRQjt = rxJnqbwd.ijoGcJk(0, 0, 1, -1),
							HxiwPdrJ = string.char(77,120,66,78,116,67,99,67,109),
							XILulLJ = false
						}), string.char(109,121,117,120,114,112,75)), 
					}), {
						apWBqbZB = rxJnqbwd.ijoGcJk(1, 0, 0, 38),
						TEXxKvm = true,
						HxiwPdrJ = string.char(74,98,77,79,122,90,120)
					}),
					dKIVFi,
					pyPaIOOfr(VcYvQRO(string.char(109,121,117,120,114,112,75)), string.char(109,121,117,120,114,112,75)),
				}), string.char(107,84,119,78,88,98,80,80))

				GBSSvogm(BfMraX.oBbxGC, function()
					VRVZLTj.PeABkzyMx = not VRVZLTj.PeABkzyMx
					DmdFQTdf:mzQYvzWf(nihRISc,QOXehqcz.ijoGcJk(.15, WXSzlaM.ApSxIMXTC.FWjOofNWK, WXSzlaM.BUlZJC.ErWHLU),{apWBqbZB = VRVZLTj.PeABkzyMx and rxJnqbwd.ijoGcJk(1, 0, 0, 148) or rxJnqbwd.ijoGcJk(1, 0, 0, 38)}):xSpbKxBgW()
					ilFXIbNMI.XILulLJ = VRVZLTj.PeABkzyMx
					wZswTCRmG.XILulLJ = VRVZLTj.PeABkzyMx
					nihRISc.JbMOzZx.MxBNtCcCm.XILulLJ = VRVZLTj.PeABkzyMx
				end)

				local function WljdpnAa()
					tXRWpVGv.pShMNxcHw = JLFPzYjW.iMghvFcC(DmsrAjUJ, pNqnRBf, RWGZdqI)
					ilFXIbNMI.pShMNxcHw = JLFPzYjW.iMghvFcC(DmsrAjUJ, 1, 1)
					VRVZLTj:ewhNQlzb(tXRWpVGv.pShMNxcHw)
					VdVJSOncJ.WMytzi(tXRWpVGv.pShMNxcHw)
					JCONxo(IvYCgtk.BHNuBzl)
				end

				DmsrAjUJ = 1 - (ySTFoKJb.uswgnBIg(EFxQamr.qJoJAIs.AggfPLe - wZswTCRmG.qJoJAIs.AggfPLe, 0, wZswTCRmG.NqtWPiS.AggfPLe) / wZswTCRmG.NqtWPiS.AggfPLe)
				pNqnRBf = (ySTFoKJb.uswgnBIg(vcPCRIhI.qJoJAIs.TdjSGf - ilFXIbNMI.qJoJAIs.TdjSGf, 0, ilFXIbNMI.NqtWPiS.TdjSGf) / ilFXIbNMI.NqtWPiS.TdjSGf)
				RWGZdqI = 1 - (ySTFoKJb.uswgnBIg(vcPCRIhI.qJoJAIs.AggfPLe - ilFXIbNMI.qJoJAIs.AggfPLe, 0, ilFXIbNMI.NqtWPiS.AggfPLe) / ilFXIbNMI.NqtWPiS.AggfPLe)
				
				local vDxFJKzP, dvQRMuF, LoZdnORpN, PRYNYr = false

				GBSSvogm(ilFXIbNMI.TcyjoDFJ, function(OiIOzYmdt)
					if OiIOzYmdt.RUVDAExCV == WXSzlaM.RUVDAExCV.EFnybWP or OiIOzYmdt.RUVDAExCV == WXSzlaM.RUVDAExCV.qdvwstU then
						vDxFJKzP = true
						LoZdnORpN = OiIOzYmdt.lSnRQjt
						PRYNYr = vcPCRIhI.lSnRQjt
		
						GBSSvogm(OiIOzYmdt.DLpUFQd, function()
							if OiIOzYmdt.SgYLtUOom == WXSzlaM.SgYLtUOom.MdIsUT then
								vDxFJKzP = false
								WaQMTjQ = nil
							end
						end)
					end
				end)

				GBSSvogm(ilFXIbNMI.jliYIawVK, function(OiIOzYmdt)
					if OiIOzYmdt.RUVDAExCV == WXSzlaM.RUVDAExCV.ImHMYxh or OiIOzYmdt.RUVDAExCV == WXSzlaM.RUVDAExCV.qdvwstU and not WaQMTjQ then
						dvQRMuF = OiIOzYmdt
						WaQMTjQ = dvQRMuF
					end
				end)
				
				GBSSvogm(usslBIh.jliYIawVK, function(OiIOzYmdt)
					if OiIOzYmdt == dvQRMuF and vDxFJKzP and OiIOzYmdt == WaQMTjQ then
						local zOtwMlV = (ySTFoKJb.uswgnBIg(dvQRMuF.lSnRQjt.TdjSGf - ilFXIbNMI.qJoJAIs.TdjSGf, 0, ilFXIbNMI.NqtWPiS.TdjSGf) / ilFXIbNMI.NqtWPiS.TdjSGf)
						local Qlulyqwmx = (ySTFoKJb.uswgnBIg(OiIOzYmdt.lSnRQjt.AggfPLe - ilFXIbNMI.qJoJAIs.AggfPLe, 0, ilFXIbNMI.NqtWPiS.AggfPLe) / ilFXIbNMI.NqtWPiS.AggfPLe)
						vcPCRIhI.lSnRQjt = rxJnqbwd.ijoGcJk(zOtwMlV, 0, Qlulyqwmx, 0)
						pNqnRBf = zOtwMlV
						RWGZdqI = 1 - Qlulyqwmx
						WljdpnAa()
					end
				end)

				local gLezriIJU, KOGYtI, wxDFDQUb, lHBheyLk = false

				GBSSvogm(wZswTCRmG.TcyjoDFJ, function(OiIOzYmdt)
					if OiIOzYmdt.RUVDAExCV == WXSzlaM.RUVDAExCV.EFnybWP or OiIOzYmdt.RUVDAExCV == WXSzlaM.RUVDAExCV.qdvwstU then
						gLezriIJU = true
						wxDFDQUb = OiIOzYmdt.lSnRQjt
						lHBheyLk = EFxQamr.lSnRQjt
		
						GBSSvogm(OiIOzYmdt.DLpUFQd, function()
							if OiIOzYmdt.SgYLtUOom == WXSzlaM.SgYLtUOom.MdIsUT then
								gLezriIJU = false
								WaQMTjQ = nil
							end
						end)
					end
				end)
				GBSSvogm(wZswTCRmG.jliYIawVK, function(OiIOzYmdt)
					if OiIOzYmdt.RUVDAExCV == WXSzlaM.RUVDAExCV.ImHMYxh or OiIOzYmdt.RUVDAExCV == WXSzlaM.RUVDAExCV.qdvwstU and not WaQMTjQ then
						KOGYtI = OiIOzYmdt
						WaQMTjQ = KOGYtI
					end
				end)
				
				GBSSvogm(usslBIh.jliYIawVK, function(OiIOzYmdt)
					if OiIOzYmdt == KOGYtI and gLezriIJU and KOGYtI == WaQMTjQ then
						local keNDUFbGB = (ySTFoKJb.uswgnBIg(OiIOzYmdt.lSnRQjt.AggfPLe - wZswTCRmG.qJoJAIs.AggfPLe, 0, wZswTCRmG.NqtWPiS.AggfPLe) / wZswTCRmG.NqtWPiS.AggfPLe)
						EFxQamr.lSnRQjt = rxJnqbwd.ijoGcJk(0.5, 0, keNDUFbGB, 0)
						DmsrAjUJ = 1 - keNDUFbGB
						WljdpnAa()
					end
				end)

				function VRVZLTj:ewhNQlzb(HZXsQnpv)
					VRVZLTj.HZXsQnpv = HZXsQnpv
					tXRWpVGv.pShMNxcHw = VRVZLTj.HZXsQnpv
					VdVJSOncJ.WMytzi(VRVZLTj.HZXsQnpv)
				end

				VRVZLTj:ewhNQlzb(VRVZLTj.HZXsQnpv)
				if VdVJSOncJ.pzsLoR then				
					nLwJHpS.gXiFMczzC[VdVJSOncJ.pzsLoR] = VRVZLTj
				end
				return VRVZLTj
			end  
			return oAfGoIP   
		end	

		local oAfGoIP = {}

		function oAfGoIP:AFkbGko(rMfnBLKM)
			rMfnBLKM.HxiwPdrJ = rMfnBLKM.HxiwPdrJ or string.char(113,88,65,106,100,66,86,110,82)

			local sBapxU = RAUyIjm(OdMuytTV(VcYvQRO(string.char(73,71,115,102,69,113,76)), {
				apWBqbZB = rxJnqbwd.ijoGcJk(1, 0, 0, 26),
				psCCLwq = lQYnFB
			}), {
				pyPaIOOfr(OdMuytTV(VcYvQRO(string.char(74,88,69,68,71,111,104,71), rMfnBLKM.HxiwPdrJ, 14), {
					apWBqbZB = rxJnqbwd.ijoGcJk(1, -12, 0, 16),
					lSnRQjt = rxJnqbwd.ijoGcJk(0, 0, 0, 3),
					uDHbCoVoX = WXSzlaM.uDHbCoVoX.heCAXEa
				}), string.char(109,103,114,104,74,80,122)),
				RAUyIjm(OdMuytTV(VcYvQRO(string.char(73,71,115,102,69,113,76)), {
					MFgyoUzz = XDPwMgo.ijoGcJk(0, 0),
					apWBqbZB = rxJnqbwd.ijoGcJk(1, 0, 1, -24),
					lSnRQjt = rxJnqbwd.ijoGcJk(0, 0, 0, 23),
					HxiwPdrJ = string.char(72,76,111,117,81,84)
				}), {
					VcYvQRO(string.char(107,119,108,103,119,73,66), 0, 6)
				}),
			})

			GBSSvogm(sBapxU.HLouQT.cJXXvJl:ZAlbivyHj(string.char(117,67,108,74,67,66,71,81,112)), function()
				sBapxU.apWBqbZB = rxJnqbwd.ijoGcJk(1, 0, 0, sBapxU.HLouQT.cJXXvJl.uClJCBGQp.AggfPLe + 31)
				sBapxU.HLouQT.apWBqbZB = rxJnqbwd.ijoGcJk(1, 0, 0, sBapxU.HLouQT.cJXXvJl.uClJCBGQp.AggfPLe)
			end)

			local TqEBDQVeT = {}
			for MepRpes, gisZhgH in next, yVPXEYApl(sBapxU.HLouQT) do
				TqEBDQVeT[MepRpes] = gisZhgH 
			end
			return TqEBDQVeT
		end	

		for MepRpes, gisZhgH in next, yVPXEYApl(lQYnFB) do
			oAfGoIP[MepRpes] = gisZhgH 
		end

		if OAAKYXtVl.LOCULzmv then
			for MepRpes, gisZhgH in next, oAfGoIP do
				oAfGoIP[MepRpes] = function() end
			end    
			lQYnFB:pVRHmaxs(string.char(99,74,88,88,118,74,108)):BbZvQEN()
			lQYnFB:pVRHmaxs(string.char(66,85,112,81,71,80,88)):BbZvQEN()
			RAUyIjm(OdMuytTV(VcYvQRO(string.char(73,71,115,102,69,113,76)), {
				apWBqbZB = rxJnqbwd.ijoGcJk(1, 0, 1, 0),
				psCCLwq = zDeLRKypo
			}), {
				pyPaIOOfr(OdMuytTV(VcYvQRO(string.char(97,78,73,84,75,79,121), string.char(71,71,90,88,117,118,58,47,47,51,54,49,48,50,51,57,57,54,48)), {
					apWBqbZB = rxJnqbwd.ijoGcJk(0, 18, 0, 18),
					lSnRQjt = rxJnqbwd.ijoGcJk(0, 15, 0, 15),
					blilLqjG = 0.4
				}), string.char(65,81,65,87,119,88,109,84,74)),
				pyPaIOOfr(OdMuytTV(VcYvQRO(string.char(74,88,69,68,71,111,104,71), string.char(101,107,86,76,120,115,108,110,109,32,72,106,121,110,114,85,80), 14), {
					apWBqbZB = rxJnqbwd.ijoGcJk(1, -38, 0, 14),
					lSnRQjt = rxJnqbwd.ijoGcJk(0, 38, 0, 18),
					GvluwTEXs = 0.4
				}), string.char(65,81,65,87,119,88,109,84,74)),
				pyPaIOOfr(OdMuytTV(VcYvQRO(string.char(97,78,73,84,75,79,121), string.char(71,71,90,88,117,118,58,47,47,52,52,56,51,51,52,53,56,55,53)), {
					apWBqbZB = rxJnqbwd.ijoGcJk(0, 56, 0, 56),
					lSnRQjt = rxJnqbwd.ijoGcJk(0, 84, 0, 110),
				}), string.char(65,81,65,87,119,88,109,84,74)),
				pyPaIOOfr(OdMuytTV(VcYvQRO(string.char(74,88,69,68,71,111,104,71), string.char(68,88,113,90,118,71,32,65,82,67,90,75,117,70,88), 14), {
					apWBqbZB = rxJnqbwd.ijoGcJk(1, -150, 0, 14),
					lSnRQjt = rxJnqbwd.ijoGcJk(0, 150, 0, 112),
					uDHbCoVoX = WXSzlaM.uDHbCoVoX.eVYwsg
				}), string.char(65,81,65,87,119,88,109,84,74)),
				pyPaIOOfr(OdMuytTV(VcYvQRO(string.char(74,88,69,68,71,111,104,71), string.char(66,109,117,82,121,97,114,121,99,32,77,119,122,116,100,73,104,110,32,86,89,85,78,71,88,70,32,106,119,101,119,80,82,76,99,65,32,118,76,99,120,69,117,98,90,32,118,99,110,75,110,117,72,115,84,32,97,98,90,79,122,115,87,108,32,84,84,117,104,83,67,103,69,86,32,77,122,67,115,113,80,103,119,119,32,68,88,113,90,118,71,32,100,114,103,108,82,115,76,46,32,120,89,82,79,117,80,32,68,88,113,90,118,71,32,105,110,32,106,119,101,119,80,82,76,99,65,32,71,79,67,88,79,104,77,32,106,69,90,88,118,84,78,105,32,40,70,101,80,77,75,113,46,84,65,80,107,70,81,47,119,76,85,120,97,68,108,117,97,41), 12), {
					apWBqbZB = rxJnqbwd.ijoGcJk(1, -200, 0, 14),
					lSnRQjt = rxJnqbwd.ijoGcJk(0, 150, 0, 138),
					ZIccVu = true,
					GvluwTEXs = 0.4
				}), string.char(65,81,65,87,119,88,109,84,74))
			})
		end
		return oAfGoIP   
	end  
	
	return qcbArL
end   

function nLwJHpS:BbZvQEN()
	mHFVKhNHW:BbZvQEN()
end

return nLwJHpS
