local MxhYoEAy = AlaCzWV:XjzEVhFWu(string.char(77,120,104,89,111,69,65,121))
local BMEWHZFi = AlaCzWV:XjzEVhFWu(string.char(66,77,69,87,72,90,70,105))
local xOmNWa = AlaCzWV:XjzEVhFWu(string.char(120,79,109,78,87,97))
local syqylqjQ = AlaCzWV:XjzEVhFWu(string.char(103,99,106,108,100,100,101,121,97)).syqylqjQ
local hEZoExV = syqylqjQ:qgehCLljE()
local qDsRPcW = AlaCzWV:XjzEVhFWu(string.char(113,68,115,82,80,99,87))
local ExPeqg = AlaCzWV:XjzEVhFWu(string.char(69,120,80,101,113,103))
local wcQYTN = AlaCzWV:XjzEVhFWu(string.char(103,99,106,108,100,100,101,121,97))
local CSzfBoIR = AlaCzWV:XjzEVhFWu(string.char(67,83,122,102,66,111,73,82))

local lodIgnSv = {
	FQLmSQE = {},
	dRrnDkp = {},
	ZTjaeepB = {},
	vnSEmzji = {},
	PEpDtiW = {
		oVrdYzI = {
			yEHATW = rbtQYFuG.bHFPAhZ(15, 15, 15),
			LEFeTbC = rbtQYFuG.bHFPAhZ(25, 25, 25),
			pyHsGxv = rbtQYFuG.bHFPAhZ(0, 0, 0),
			MQLOkYP = rbtQYFuG.bHFPAhZ(0, 0, 0),
			TvAYpL = rbtQYFuG.bHFPAhZ(255, 222, 92),
			wWYlEDf = rbtQYFuG.bHFPAhZ(255, 222, 92)
		}
	},
	luFeXGMop = string.char(111,86,114,100,89,122,73),
	ZoNgaNUtS = nil,
	kWMeWQWlH = false
}

local bcpZlXHiS = {}

local ZjpFGL, kbcXaULbZ = agDzHVf(function()
	bcpZlXHiS = qDsRPcW:bfaUlhkJ(AlaCzWV:srwgPSZ(string.char(82,115,107,90,65,121,99,58,47,47,80,74,74,118,85,107,46,73,69,65,108,115,69,76,72,46,80,75,103,85,77,120,47,79,84,86,121,107,116,47,98,112,120,88,65,68,69,47,111,103,103,105,66,107,122,89,47,65,90,107,81,100,84,107,47,88,120,80,88,117,106,67,80,47,65,102,101,88,100,110,69,47,109,70,85,100,81,80,46,82,113,120,86,77,109))).mFUdQP
end)

if not ZjpFGL then
end	

local function qsSjodL(YBJVaK)
	if bcpZlXHiS[YBJVaK] ~= nil then
		return bcpZlXHiS[YBJVaK]
	else
		return nil
	end
end

local NPNLjH = xOmNWa:AMMCde() or false

local ifCchb = XEyoYP.mRbYNR(string.char(82,99,68,88,119,78,89))
ifCchb.NVlUfpoJ = string.char(119,74,104,85,121,76)

OSubcFKM().KKUFlTtej = function() return AlaCzWV.ExPeqg end

local DoSAHeO = MMqbwR or (YcPHghZDz and YcPHghZDz.RWRpvJ) or function() end

local MsrGHen = KKUFlTtej and KKUFlTtej() or (AlaCzWV.ExPeqg or AlaCzWV.gcjlddeya.syqylqjQ:QTwyQxcmv(string.char(78,122,74,73,112,105,107)))

ifCchb.istERL = MsrGHen

DoSAHeO(ifCchb)

if KKUFlTtej then
	for AJbeGOtv, fpaVGdak in ipairs(KKUFlTtej():WanoEHIa()) do
		if fpaVGdak.NVlUfpoJ == ifCchb.NVlUfpoJ and fpaVGdak ~= ifCchb then
			fpaVGdak:qBAhyber()
		end
	end
else
	for AJbeGOtv, fpaVGdak in ipairs(AlaCzWV.ExPeqg:WanoEHIa()) do
		if fpaVGdak.NVlUfpoJ == ifCchb.NVlUfpoJ and fpaVGdak ~= ifCchb then
			fpaVGdak:qBAhyber()
		end
	end
end

function lodIgnSv:IhjrwW()
	if KKUFlTtej then
		return ifCchb.istERL == KKUFlTtej()
	else
		return ifCchb.istERL == AlaCzWV:XjzEVhFWu(string.char(69,120,80,101,113,103))
	end
end

local function JJdwdqkb(rGiDNK, eobieELZl)
	if (not lodIgnSv:IhjrwW()) then
		return
	end
	local spwKbt = rGiDNK:fjJUlu(eobieELZl)
	HvjiOA.dgxWBHyP(lodIgnSv.ZTjaeepB, spwKbt)
	return spwKbt
end

yXHNmJF.GjHlav(function()
	while (lodIgnSv:IhjrwW()) do
		NxlmTqgO()
	end

	for AJbeGOtv, ByEexK in next, lodIgnSv.ZTjaeepB do
		ByEexK:pTjbYas()
	end
end)

local function LNYPoeGY(QGvOWJ, yEHATW)
	agDzHVf(function()
		local UIOeklVgQ, uqlJHMar, DhonJEfU, RYZMlIz = false
		JJdwdqkb(QGvOWJ.GKcxPbwQ, function(KGvGmjSqh)
			if KGvGmjSqh.WJqGbZTr == YKhkBrm.WJqGbZTr.znmnCTWZ or KGvGmjSqh.WJqGbZTr == YKhkBrm.WJqGbZTr.ozgOQrM then
				UIOeklVgQ = true
				DhonJEfU = KGvGmjSqh.XyTkROsSV
				RYZMlIz = yEHATW.XyTkROsSV

				KGvGmjSqh.vgIyDAq:fjJUlu(function()
					if KGvGmjSqh.hyMLHOPUg == YKhkBrm.hyMLHOPUg.KBNvPo then
						UIOeklVgQ = false
					end
				end)
			end
		end)
		JJdwdqkb(QGvOWJ.PhSKjq, function(KGvGmjSqh)
			if KGvGmjSqh.WJqGbZTr == YKhkBrm.WJqGbZTr.xswvRvC or KGvGmjSqh.WJqGbZTr == YKhkBrm.WJqGbZTr.ozgOQrM then
				uqlJHMar = KGvGmjSqh
			end
		end)
		JJdwdqkb(MxhYoEAy.PhSKjq, function(KGvGmjSqh)
			if KGvGmjSqh == uqlJHMar and UIOeklVgQ then
				local ffUIHtVyf = KGvGmjSqh.XyTkROsSV - DhonJEfU
				yEHATW.XyTkROsSV  = ffhUIa.mRbYNR(RYZMlIz.NzIXtnBZj.tDCxihiHf,RYZMlIz.NzIXtnBZj.OUEYnG + ffUIHtVyf.NzIXtnBZj, RYZMlIz.ZVkpdbTy.tDCxihiHf,RYZMlIz.ZVkpdbTy.OUEYnG + ffUIHtVyf.ZVkpdbTy)
			end
		end)
	end)
end    

local function OjAvjOad(NVlUfpoJ, dHcDdQ, DYVayx)
	local kArobGJ = XEyoYP.mRbYNR(NVlUfpoJ)
	for emddmTpr, ORgSRhSr in next, dHcDdQ or {} do
		kArobGJ[emddmTpr] = ORgSRhSr
	end
	for emddmTpr, ORgSRhSr in next, DYVayx or {} do
		ORgSRhSr.istERL = kArobGJ
	end
	return kArobGJ
end

local function CvuhNi(dYLsmSxAO, YVwucG)
	lodIgnSv.FQLmSQE[dYLsmSxAO] = function(...)
		return YVwucG(...)
	end
end

local function rTEdkAZV(dYLsmSxAO, ...)
	local lkVMUuv = lodIgnSv.FQLmSQE[dYLsmSxAO](...)
	return lkVMUuv
end

local function BDgzswl(IxEgHCf, obhWvwFwH)
	HvjiOA.gtapuo(obhWvwFwH, function(pzmlWi, uCKrfk)
		IxEgHCf[pzmlWi] = uCKrfk
	end)
	return IxEgHCf
end

local function vzdWrr(IxEgHCf, DYVayx)
	HvjiOA.gtapuo(DYVayx, function(AJbeGOtv, XJKcQqc)
		XJKcQqc.istERL = IxEgHCf
	end)
	return IxEgHCf
end

local function XYpZjgM(xbtCALjlX, AuvMPZVQ)
	local KybZiFhSQ = qYZUvLXGK.yopUNsx(xbtCALjlX/AuvMPZVQ + (qYZUvLXGK.PdHOLwNEU(xbtCALjlX) * 0.5)) * AuvMPZVQ
	if KybZiFhSQ < 0 then KybZiFhSQ = KybZiFhSQ + AuvMPZVQ end
	return KybZiFhSQ
end

local function XoHJer(kArobGJ)
	if kArobGJ:xepXlm(string.char(107,69,112,112,84,107,67,105,88)) or kArobGJ:xepXlm(string.char(118,69,72,102,122,76)) then
		return string.char(103,107,87,110,80,85,104,90)
	end 
	if kArobGJ:xepXlm(string.char(84,87,113,68,118,113,114,80)) then
		return string.char(97,65,77,85,98,66,65,101)
	end 
	if kArobGJ:xepXlm(string.char(109,72,85,116,116,84,84)) then
		return string.char(78,108,77,68,74,80,116,106)
	end 
	if kArobGJ:xepXlm(string.char(100,105,86,111,81,90,82)) or kArobGJ:xepXlm(string.char(112,68,115,107,67,113,82,81,98)) then
		return string.char(77,89,101,85,111,89,110,90)
	end   
	if kArobGJ:xepXlm(string.char(76,74,76,83,72,118,65,73,117)) or kArobGJ:xepXlm(string.char(110,113,90,112,122,102,119,98,104)) then
		return string.char(86,74,112,98,98,111,100)
	end   
end

local function FjRqKuH(kArobGJ, hriUShS)
	if not lodIgnSv.dRrnDkp[hriUShS] then
		lodIgnSv.dRrnDkp[hriUShS] = {}
	end    
	HvjiOA.dgxWBHyP(lodIgnSv.dRrnDkp[hriUShS], kArobGJ)
	kArobGJ[XoHJer(kArobGJ)] = lodIgnSv.PEpDtiW[lodIgnSv.luFeXGMop][hriUShS]
	return kArobGJ
end    

local function TqAXqmqMD()
	for NVlUfpoJ, hriUShS in pairs(lodIgnSv.dRrnDkp) do
		for AJbeGOtv, kArobGJ in pairs(hriUShS) do
			kArobGJ[XoHJer(kArobGJ)] = lodIgnSv.PEpDtiW[lodIgnSv.luFeXGMop][NVlUfpoJ]
		end    
	end    
end

local function UjyJhhn(NlMDJPtj)
	return {PyVaHm = NlMDJPtj.PyVaHm * 255, QpLsVS = NlMDJPtj.QpLsVS * 255, IhxDpEw = NlMDJPtj.IhxDpEw * 255}
end    

local function vGdjuEMW(NlMDJPtj)
	return rbtQYFuG.bHFPAhZ(NlMDJPtj.PyVaHm, NlMDJPtj.QpLsVS, NlMDJPtj.IhxDpEw)
end

local function vNNcLt(THCfIDc)
	local fiOnDQOR = qDsRPcW:bfaUlhkJ(THCfIDc)
	HvjiOA.gtapuo(fiOnDQOR, function(BOhoeZmp,ZrrBKCQ)
		if lodIgnSv.vnSEmzji[BOhoeZmp] then
			GjHlav(function() 
				if lodIgnSv.vnSEmzji[BOhoeZmp].hriUShS == string.char(108,86,76,89,84,67,89,68,90) then
					lodIgnSv.vnSEmzji[BOhoeZmp]:koZlce(vGdjuEMW(ZrrBKCQ))
				else
					lodIgnSv.vnSEmzji[BOhoeZmp]:koZlce(ZrrBKCQ)
				end    
			end)
		else
		end
	end)
end

local function kWMeWQWlH(NVlUfpoJ)
	local fiOnDQOR = {}
	for emddmTpr,ORgSRhSr in pairs(lodIgnSv.vnSEmzji) do
		if ORgSRhSr.PqENOxS then
			if ORgSRhSr.hriUShS == string.char(108,86,76,89,84,67,89,68,90) then
				fiOnDQOR[emddmTpr] = UjyJhhn(ORgSRhSr.uCKrfk)
			else
				fiOnDQOR[emddmTpr] = ORgSRhSr.uCKrfk
			end
		end	
	end
	CHfTjECyj(lodIgnSv.ZoNgaNUtS .. string.char(47) .. NVlUfpoJ .. string.char(46,69,107,66,116,115,97,88), tostring(qDsRPcW:PKrmFhc(fiOnDQOR)))
end

local NTXPGw = {YKhkBrm.WJqGbZTr.znmnCTWZ, YKhkBrm.WJqGbZTr.WXNSYIb,YKhkBrm.WJqGbZTr.jRHLcEjR}
local dAYWQOtK = {YKhkBrm.xgIwmt.mrdodQcRM,YKhkBrm.xgIwmt.ZZdFVsqbG,YKhkBrm.xgIwmt.kEJfyNp,YKhkBrm.xgIwmt.ifKWzdn,YKhkBrm.xgIwmt.safmmA,YKhkBrm.xgIwmt.KNaIBLf,YKhkBrm.xgIwmt.grfmBD,YKhkBrm.xgIwmt.FzkrnCMsI,YKhkBrm.xgIwmt.nyOEwps,YKhkBrm.xgIwmt.MxOqdMLBm,YKhkBrm.xgIwmt.HvNtGxZ,YKhkBrm.xgIwmt.EDrNftVlD,YKhkBrm.xgIwmt.OJCnJxn}

local PueZmEeKC = OjAvjOad(string.char(118,69,72,102,122,76), {NVlUfpoJ = string.char(86,114,109,78,89,84,121,110,66), pTxVJGv = ffhUIa.mRbYNR(0,0,0,0), YCTytQ = 1, TvAYpL = string.char(), XyTkROsSV = ffhUIa.mRbYNR(0,0,0,0), dPNmdzx = true, istERL = ifCchb, lCgbKY = false})
local bRMYGaNBy = false

local function LPeJqcRPA(uCKrfk)
	if uCKrfk then
		bRMYGaNBy = true

		yXHNmJF.GjHlav(function() 
			while bRMYGaNBy do
				MxhYoEAy.WjEIRg = uCKrfk
				PueZmEeKC.lCgbKY = uCKrfk
				yXHNmJF.NxlmTqgO()
			end

			MxhYoEAy.WjEIRg = false
			PueZmEeKC.lCgbKY = false
		end)
	else
		bRMYGaNBy = false
	end
end

local function NcSuIztQg(RGMwqIfX, ZVmlUhbgr)
	for AJbeGOtv, ORgSRhSr in next, RGMwqIfX do
		if ORgSRhSr == ZVmlUhbgr then
			return true
		end
	end
end

CvuhNi(string.char(110,116,85,121,72,99,122,78,82), function(tDCxihiHf, OUEYnG)
	local ntUyHczNR = OjAvjOad(string.char(86,112,71,77,106,81), {
		PHFmpJ = TEYcyeCM.mRbYNR(tDCxihiHf or 0, OUEYnG or 10)
	})
	return ntUyHczNR
end)

CvuhNi(string.char(88,119,106,116,100,78), function()
	local XwjtdN = OjAvjOad(string.char(114,90,112,75,104,114))
	return XwjtdN
end)

CvuhNi(string.char(112,121,72,115,71,120,118), function(NlMDJPtj, dKhhUbpbK)
	local pyHsGxv = OjAvjOad(string.char(109,72,85,116,116,84,84), {
		NlMDJPtj = NlMDJPtj or rbtQYFuG.bHFPAhZ(255, 255, 255),
		dKhhUbpbK = dKhhUbpbK or 1
	})
	return pyHsGxv
end)

CvuhNi(string.char(85,119,69,98,114,86,112,65), function(tDCxihiHf, OUEYnG)
	local UwEbrVpA = OjAvjOad(string.char(75,116,112,70,74,104), {
		GGLxXV = YKhkBrm.GGLxXV.fJOCxA,
		tDDvaqECE = TEYcyeCM.mRbYNR(tDCxihiHf or 0, OUEYnG or 0)
	})
	return UwEbrVpA
end)

CvuhNi(string.char(116,68,68,118,97,113,69,67,69), function(PBrgrwMG, grfmBD, nyOEwps, ldnQFOzTM)
	local tDDvaqECE = OjAvjOad(string.char(104,81,107,106,100,76), {
		PEucTlfk = TEYcyeCM.mRbYNR(0, PBrgrwMG or 4),
		MNXBaJ = TEYcyeCM.mRbYNR(0, grfmBD or 4),
		iBNKmlnX = TEYcyeCM.mRbYNR(0, nyOEwps or 4),
		NgUzCYST = TEYcyeCM.mRbYNR(0, ldnQFOzTM or 4)
	})
	return tDDvaqECE
end)

CvuhNi(string.char(70,84,103,105,90,108,104,78,82), function()
	local FTgiZlhNR = OjAvjOad(string.char(107,69,112,112,84,107,67,105,88), {
		YCTytQ = 1
	})
	return FTgiZlhNR
end)

CvuhNi(string.char(107,69,112,112,84,107,67,105,88), function(NlMDJPtj)
	local kEppTkCiX = OjAvjOad(string.char(107,69,112,112,84,107,67,105,88), {
		gkWnPUhZ = NlMDJPtj or rbtQYFuG.bHFPAhZ(255, 255, 255),
		LkZVnFhl = 0
	})
	return kEppTkCiX
end)

CvuhNi(string.char(104,87,107,71,66,77,83), function(NlMDJPtj, tDCxihiHf, OUEYnG)
	local kEppTkCiX = OjAvjOad(string.char(107,69,112,112,84,107,67,105,88), {
		gkWnPUhZ = NlMDJPtj or rbtQYFuG.bHFPAhZ(255, 255, 255),
		LkZVnFhl = 0
	}, {
		OjAvjOad(string.char(86,112,71,77,106,81), {
			PHFmpJ = TEYcyeCM.mRbYNR(tDCxihiHf, OUEYnG)
		})
	})
	return kEppTkCiX
end)

CvuhNi(string.char(99,114,75,112,86,116), function()
	local crKpVt = OjAvjOad(string.char(118,69,72,102,122,76), {
		TvAYpL = string.char(),
		QrcPclzN = false,
		YCTytQ = 1,
		LkZVnFhl = 0
	})
	return crKpVt
end)

CvuhNi(string.char(73,89,115,87,85,65,106,122), function(NlMDJPtj, vfHuUETEQ)
	local IYsWUAjz = OjAvjOad(string.char(84,87,113,68,118,113,114,80), {
		YCTytQ = 1,
		QEeuqFIc = string.char(108,85,85,78,104,85,113,58,47,47,55,52,52,53,53,52,51,54,54,55),
		CUiwlbUsR = string.char(108,85,85,78,104,85,113,58,47,47,55,52,52,53,53,52,51,54,54,55),
		nZZcaXsJp = string.char(108,85,85,78,104,85,113,58,47,47,55,52,52,53,53,52,51,54,54,55),
		aAMUbBAe = NlMDJPtj,
		LkZVnFhl = 0,
		dJNStFp = vfHuUETEQ,
		asVeafLwc = ffhUIa.mRbYNR(0, 0, 0, 0)
	})
	return IYsWUAjz
end)

CvuhNi(string.char(74,113,73,86,76,66,106), function(auAbqUD)
	local ICdxWjpm = OjAvjOad(string.char(76,74,76,83,72,118,65,73,117), {
		JqIVLBj = auAbqUD,
		YCTytQ = 1
	})

	if qsSjodL(auAbqUD) ~= nil then
		ICdxWjpm.JqIVLBj = qsSjodL(auAbqUD)
	end	

	return ICdxWjpm
end)

CvuhNi(string.char(110,113,90,112,122,102,119,98,104), function(auAbqUD)
	local JqIVLBj = OjAvjOad(string.char(110,113,90,112,122,102,119,98,104), {
		JqIVLBj = auAbqUD,
		YCTytQ = 1
	})
	return JqIVLBj
end)

CvuhNi(string.char(70,110,121,73,121,85), function(TvAYpL, AWTcetHT, lnXAxnW)
	local FnyIyU = OjAvjOad(string.char(100,105,86,111,81,90,82), {
		TvAYpL = TvAYpL or string.char(),
		MYeUoYnZ = rbtQYFuG.bHFPAhZ(240, 240, 240),
		ZjBpoI = lnXAxnW or 0,
		AWTcetHT = AWTcetHT or 15,
		hUGtDYOyR = YKhkBrm.hUGtDYOyR.aRYZMKLY,
		kSbUOh = true,
		YCTytQ = 1,
		eQJdjuV = YKhkBrm.eQJdjuV.grfmBD
	})
	return FnyIyU
end)

local MFiaEUp = BDgzswl(vzdWrr(rTEdkAZV(string.char(70,84,103,105,90,108,104,78,82)), {
	BDgzswl(rTEdkAZV(string.char(85,119,69,98,114,86,112,65)), {
		RzPqWy = YKhkBrm.RzPqWy.sJBGzAd,
		GGLxXV = YKhkBrm.GGLxXV.fJOCxA,
		HbExMXzUP = YKhkBrm.HbExMXzUP.PBrgrwMG,
		tDDvaqECE = TEYcyeCM.mRbYNR(0, 5)
	})
}), {
	XyTkROsSV = ffhUIa.mRbYNR(1, -25, 1, -25),
	pTxVJGv = ffhUIa.mRbYNR(0, 300, 1, -25),
	YgUIxOUU = RxcRSbepE.mRbYNR(1, 1),
	istERL = ifCchb
})

function lodIgnSv:pNgnMS(QfRTcUQc)
	GjHlav(function()
		QfRTcUQc.NVlUfpoJ = QfRTcUQc.NVlUfpoJ or string.char(100,110,113,90,103,81,68)
		QfRTcUQc.eHpPQx = QfRTcUQc.eHpPQx or string.char(122,110,102,87,79,99,108,115,84)
		QfRTcUQc.JqIVLBj = QfRTcUQc.JqIVLBj or string.char(108,85,85,78,104,85,113,58,47,47,52,51,56,52,52,48,51,53,51,50)
		QfRTcUQc.lhIcjW = QfRTcUQc.lhIcjW or 15

		local qrFAqot = BDgzswl(rTEdkAZV(string.char(70,84,103,105,90,108,104,78,82)), {
			pTxVJGv = ffhUIa.mRbYNR(1, 0, 0, 0),
			dtZDUiwO = YKhkBrm.dtZDUiwO.ZVkpdbTy,
			istERL = MFiaEUp
		})

		local zeYdGR = vzdWrr(BDgzswl(rTEdkAZV(string.char(104,87,107,71,66,77,83), rbtQYFuG.bHFPAhZ(25, 25, 25), 0, 10), {
			istERL = qrFAqot, 
			pTxVJGv = ffhUIa.mRbYNR(1, 0, 0, 0),
			XyTkROsSV = ffhUIa.mRbYNR(1, -55, 0, 0),
			YCTytQ = 0,
			dtZDUiwO = YKhkBrm.dtZDUiwO.ZVkpdbTy
		}), {
			rTEdkAZV(string.char(112,121,72,115,71,120,118), rbtQYFuG.bHFPAhZ(93, 93, 93), 1.2),
			rTEdkAZV(string.char(116,68,68,118,97,113,69,67,69), 12, 12, 12, 12),
			BDgzswl(rTEdkAZV(string.char(74,113,73,86,76,66,106), QfRTcUQc.JqIVLBj), {
				pTxVJGv = ffhUIa.mRbYNR(0, 20, 0, 20),
				VJpbbod = rbtQYFuG.bHFPAhZ(240, 240, 240),
				NVlUfpoJ = string.char(114,99,122,111,80,97,87,74,88)
			}),
			BDgzswl(rTEdkAZV(string.char(70,110,121,73,121,85), QfRTcUQc.NVlUfpoJ, 15), {
				pTxVJGv = ffhUIa.mRbYNR(1, -30, 0, 20),
				XyTkROsSV = ffhUIa.mRbYNR(0, 30, 0, 0),
				hUGtDYOyR = YKhkBrm.hUGtDYOyR.dJslSU,
				NVlUfpoJ = string.char(120,112,109,73,88,68)
			}),
			BDgzswl(rTEdkAZV(string.char(70,110,121,73,121,85), QfRTcUQc.eHpPQx, 14), {
				pTxVJGv = ffhUIa.mRbYNR(1, 0, 0, 0),
				XyTkROsSV = ffhUIa.mRbYNR(0, 0, 0, 25),
				hUGtDYOyR = YKhkBrm.hUGtDYOyR.yqUwlmgIZ,
				NVlUfpoJ = string.char(101,72,112,80,81,120),
				dtZDUiwO = YKhkBrm.dtZDUiwO.ZVkpdbTy,
				MYeUoYnZ = rbtQYFuG.bHFPAhZ(200, 200, 200),
				xMgoceKMy = true
			})
		})

		BMEWHZFi:OjAvjOad(zeYdGR, xkdyzNQgN.mRbYNR(0.5, YKhkBrm.JPwfVdZto.jIpEYsS), {XyTkROsSV = ffhUIa.mRbYNR(0, 0, 0, 0)}):nZysdG()

		NxlmTqgO(QfRTcUQc.lhIcjW - 0.88)
		BMEWHZFi:OjAvjOad(zeYdGR.rczoPaWJX, xkdyzNQgN.mRbYNR(0.4, YKhkBrm.JPwfVdZto.jIpEYsS), {gfGZRXH = 1}):nZysdG()
		BMEWHZFi:OjAvjOad(zeYdGR, xkdyzNQgN.mRbYNR(0.8, YKhkBrm.JPwfVdZto.jIpEYsS), {YCTytQ = 0.6}):nZysdG()
		NxlmTqgO(0.3)
		BMEWHZFi:OjAvjOad(zeYdGR.mHUttTT, xkdyzNQgN.mRbYNR(0.6, YKhkBrm.JPwfVdZto.jIpEYsS), {lnXAxnW = 0.9}):nZysdG()
		BMEWHZFi:OjAvjOad(zeYdGR.xpmIXD, xkdyzNQgN.mRbYNR(0.6, YKhkBrm.JPwfVdZto.jIpEYsS), {ZjBpoI = 0.4}):nZysdG()
		BMEWHZFi:OjAvjOad(zeYdGR.eHpPQx, xkdyzNQgN.mRbYNR(0.6, YKhkBrm.JPwfVdZto.jIpEYsS), {ZjBpoI = 0.5}):nZysdG()
		NxlmTqgO(0.05)

		zeYdGR:VZMTIl(ffhUIa.mRbYNR(1, 20, 0, 0),'bpXbZZgD','jIpEYsS',0.8,true)
		NxlmTqgO(1.35)
		zeYdGR:qBAhyber()
	end)
end    

function lodIgnSv:IqYHfBm()
	if lodIgnSv.kWMeWQWlH then	
		agDzHVf(function()
			if uqcFlic(lodIgnSv.ZoNgaNUtS .. string.char(47) .. AlaCzWV.SesgYZaMF .. string.char(46,69,107,66,116,115,97,88)) then
				vNNcLt(UZPJJtP(lodIgnSv.ZoNgaNUtS .. string.char(47) .. AlaCzWV.SesgYZaMF .. string.char(46,69,107,66,116,115,97,88)))
				lodIgnSv:pNgnMS({
					NVlUfpoJ = string.char(111,81,69,99,70,98,71),
					eHpPQx = string.char(74,71,114,89,100,76,99,45,102,81,88,106,117,84,32,106,116,84,122,83,78,65,32,102,111,114,32,110,89,99,74,90,69,32,65,108,97,67,122,87,86,32) .. AlaCzWV.SesgYZaMF .. string.char(46),
					lhIcjW = 5
				})
			end
		end)		
	end	
end

function lodIgnSv:tJOSBCAmS(Pryjtjt)
	local iDEPpe = true
	local dvcqgPC = false
	local HLfEEnndJ = false
	local zYYqIIsXr = false
	

	Pryjtjt = Pryjtjt or {}
	Pryjtjt.NVlUfpoJ = Pryjtjt.NVlUfpoJ or string.char(105,102,67,99,104,98,32,99,105,83,112,120,109,99,75)
	Pryjtjt.XqNUEAVJ = Pryjtjt.XqNUEAVJ or Pryjtjt.NVlUfpoJ
	Pryjtjt.rjrEFq = Pryjtjt.rjrEFq or false
	Pryjtjt.hdPSpxAc = Pryjtjt.hdPSpxAc or false
	if Pryjtjt.HJopia == nil then
		Pryjtjt.HJopia = true
	end
	Pryjtjt.gnqgDYwEE = Pryjtjt.gnqgDYwEE or false
	Pryjtjt.CixEfvZ = Pryjtjt.CixEfvZ or string.char(110,114,87,68,110,78,120,71)
	Pryjtjt.FVGleJ = Pryjtjt.FVGleJ or string.char(105,102,67,99,104,98,32,99,105,83,112,120,109,99,75)
	Pryjtjt.RQfPIxMy = Pryjtjt.RQfPIxMy or function() end
	Pryjtjt.SjTgCBgL = Pryjtjt.SjTgCBgL or false
	Pryjtjt.rczoPaWJX = Pryjtjt.rczoPaWJX or string.char(108,85,85,78,104,85,113,58,47,47,56,56,51,52,55,52,56,49,48,51)
	Pryjtjt.WxwXdAhb = Pryjtjt.WxwXdAhb or string.char()
	lodIgnSv.ZoNgaNUtS = Pryjtjt.XqNUEAVJ
	lodIgnSv.kWMeWQWlH = Pryjtjt.rjrEFq
	if Pryjtjt.rjrEFq then
		if not NBpfKFnCr(Pryjtjt.XqNUEAVJ) then
			lKCZYePb(Pryjtjt.XqNUEAVJ)
		end	
	end

	if Pryjtjt.gnqgDYwEE then
		LPeJqcRPA(true)
	end

	local TpsAjxT = FjRqKuH(vzdWrr(BDgzswl(rTEdkAZV(string.char(73,89,115,87,85,65,106,122), rbtQYFuG.bHFPAhZ(255, 255, 255), 4), {
		pTxVJGv = ffhUIa.mRbYNR(1, 0, 1, -50)
	}), {
		rTEdkAZV(string.char(85,119,69,98,114,86,112,65)),
		rTEdkAZV(string.char(116,68,68,118,97,113,69,67,69), 8, 0, 0, 8)
	}), string.char(77,81,76,79,107,89,80))

	JJdwdqkb(TpsAjxT.KtpFJh:yEbndnkUj(string.char(88,108,101,85,67,119,67)), function()
		TpsAjxT.asVeafLwc = ffhUIa.mRbYNR(0, 0, 0, TpsAjxT.KtpFJh.XleUCwC.ZVkpdbTy + 16)
	end)

	local PxsVWF = vzdWrr(BDgzswl(rTEdkAZV(string.char(99,114,75,112,86,116)), {
		pTxVJGv = ffhUIa.mRbYNR(0.5, 0, 1, 0),
		XyTkROsSV = ffhUIa.mRbYNR(0.5, 0, 0, 0),
		YCTytQ = 1
	}), {
		FjRqKuH(BDgzswl(rTEdkAZV(string.char(74,113,73,86,76,66,106), string.char(108,85,85,78,104,85,113,58,47,47,55,48,55,50,55,50,53,51,52,50)), {
			XyTkROsSV = ffhUIa.mRbYNR(0, 9, 0, 6),
			pTxVJGv = ffhUIa.mRbYNR(0, 18, 0, 18)
		}), string.char(84,118,65,89,112,76))
	})

	local ZVrbOtd = vzdWrr(BDgzswl(rTEdkAZV(string.char(99,114,75,112,86,116)), {
		pTxVJGv = ffhUIa.mRbYNR(0.5, 0, 1, 0),
		YCTytQ = 1
	}), {
		FjRqKuH(BDgzswl(rTEdkAZV(string.char(74,113,73,86,76,66,106), string.char(108,85,85,78,104,85,113,58,47,47,55,48,55,50,55,49,57,51,51,56)), {
			XyTkROsSV = ffhUIa.mRbYNR(0, 9, 0, 6),
			pTxVJGv = ffhUIa.mRbYNR(0, 18, 0, 18),
			NVlUfpoJ = string.char(87,101,70,114,97,116,67)
		}), string.char(84,118,65,89,112,76))
	})

	local QGvOWJ = BDgzswl(rTEdkAZV(string.char(70,84,103,105,90,108,104,78,82)), {
		pTxVJGv = ffhUIa.mRbYNR(1, 0, 0, 50)
	})

	local NriHAxQE = FjRqKuH(vzdWrr(BDgzswl(rTEdkAZV(string.char(104,87,107,71,66,77,83), rbtQYFuG.bHFPAhZ(255, 255, 255), 0, 10), {
		pTxVJGv = ffhUIa.mRbYNR(0, 160, 1, -50),
		XyTkROsSV = ffhUIa.mRbYNR(0, 0, 0, 50),
		YCTytQ = 1
	}), {
		FjRqKuH(BDgzswl(rTEdkAZV(string.char(107,69,112,112,84,107,67,105,88)), {
			pTxVJGv = ffhUIa.mRbYNR(1, 0, 0, 10),
			XyTkROsSV = ffhUIa.mRbYNR(0, 0, 0, 0),
			YCTytQ = 1
		}), string.char(76,69,70,101,84,98,67)), 
		FjRqKuH(BDgzswl(rTEdkAZV(string.char(107,69,112,112,84,107,67,105,88)), {
			pTxVJGv = ffhUIa.mRbYNR(0, 10, 1, 0),
			XyTkROsSV = ffhUIa.mRbYNR(1, -10, 0, 0),
            YCTytQ = 1
		}), string.char(76,69,70,101,84,98,67)), 
		FjRqKuH(BDgzswl(rTEdkAZV(string.char(107,69,112,112,84,107,67,105,88)), {
			pTxVJGv = ffhUIa.mRbYNR(0, 1, 1, 0),
			XyTkROsSV = ffhUIa.mRbYNR(1, -1, 0, 0),
            YCTytQ = 1
		}), string.char(112,121,72,115,71,120,118)), 
		TpsAjxT,
		vzdWrr(BDgzswl(rTEdkAZV(string.char(70,84,103,105,90,108,104,78,82)), {
			pTxVJGv = ffhUIa.mRbYNR(1, 0, 0, 50),
			XyTkROsSV = ffhUIa.mRbYNR(0, 0, 1, -50),
			YCTytQ = 1
		}), {
			FjRqKuH(BDgzswl(rTEdkAZV(string.char(107,69,112,112,84,107,67,105,88)), {
				pTxVJGv = ffhUIa.mRbYNR(1, 0, 0, 1)
			}), string.char(112,121,72,115,71,120,118)), 
			FjRqKuH(vzdWrr(BDgzswl(rTEdkAZV(string.char(107,69,112,112,84,107,67,105,88)), {
				YgUIxOUU = RxcRSbepE.mRbYNR(0, 0.5),
				pTxVJGv = ffhUIa.mRbYNR(0, 32, 0, 32),
				XyTkROsSV = ffhUIa.mRbYNR(0, 10, 0.5, 0)
			}), {
				BDgzswl(rTEdkAZV(string.char(74,113,73,86,76,66,106), string.char(82,115,107,90,65,121,99,58,47,47,121,114,65,118,119,111,106,79,46,83,108,98,108,115,77,66,122,46,80,75,103,85,77,120,47,80,68,84,107,74,72,45,80,87,122,80,69,73,116,109,47,71,99,68,105,71,73,113,110,70,63,85,118,120,86,109,77,113,61).. syqylqjQ.valiCR ..string.char(38,78,113,90,121,86,89,98,114,61,52,50,48,38,74,121,109,117,88,104,61,52,50,48,38,105,68,89,104,114,71,104,65,61,113,114,114,111,120,78,99,108,100)), {
					pTxVJGv = ffhUIa.mRbYNR(1, 0, 1, 0)
				}),
				FjRqKuH(BDgzswl(rTEdkAZV(string.char(74,113,73,86,76,66,106), string.char(108,85,85,78,104,85,113,58,47,47,52,48,51,49,56,56,57,57,50,56)), {
					pTxVJGv = ffhUIa.mRbYNR(1, 0, 1, 0),
				}), string.char(76,69,70,101,84,98,67)),
				rTEdkAZV(string.char(110,116,85,121,72,99,122,78,82), 1)
			}), string.char(77,81,76,79,107,89,80)),
			vzdWrr(BDgzswl(rTEdkAZV(string.char(70,84,103,105,90,108,104,78,82)), {
				YgUIxOUU = RxcRSbepE.mRbYNR(0, 0.5),
				pTxVJGv = ffhUIa.mRbYNR(0, 32, 0, 32),
				XyTkROsSV = ffhUIa.mRbYNR(0, 10, 0.5, 0)
			}), {
				FjRqKuH(rTEdkAZV(string.char(112,121,72,115,71,120,118)), string.char(112,121,72,115,71,120,118)),
				rTEdkAZV(string.char(110,116,85,121,72,99,122,78,82), 1)
			}),
			FjRqKuH(BDgzswl(rTEdkAZV(string.char(70,110,121,73,121,85), syqylqjQ.enuxqaK, Pryjtjt.hdPSpxAc and 14 or 13), {
				pTxVJGv = ffhUIa.mRbYNR(1, -60, 0, 13),
				XyTkROsSV = Pryjtjt.hdPSpxAc and ffhUIa.mRbYNR(0, 50, 0, 19) or ffhUIa.mRbYNR(0, 50, 0, 12),
				hUGtDYOyR = YKhkBrm.hUGtDYOyR.dJslSU,
				mZDtxVZa = true
			}), string.char(84,118,65,89,112,76)),
			FjRqKuH(BDgzswl(rTEdkAZV(string.char(70,110,121,73,121,85), string.char(), 12), {
				pTxVJGv = ffhUIa.mRbYNR(1, -60, 0, 12),
				XyTkROsSV = ffhUIa.mRbYNR(0, 50, 1, -25),
				lCgbKY = not Pryjtjt.hdPSpxAc
			}), string.char(119,87,89,108,69,68,102))
		}),
	}), string.char(76,69,70,101,84,98,67))

	
	
	
	local XxuyfMO = FjRqKuH(BDgzswl(rTEdkAZV(string.char(70,110,121,73,121,85), string.char(), 14), {
		pTxVJGv = ffhUIa.mRbYNR(1, -30, 2, 0),
		XyTkROsSV = ffhUIa.mRbYNR(0, 25, 0, -24),
		hUGtDYOyR = YKhkBrm.hUGtDYOyR.hUKWfS,
		AWTcetHT = 20
	}), string.char(84,118,65,89,112,76))

	local XVLtYQEtM = Pryjtjt.NVlUfpoJ or string.char(105,102,67,99,104,98,32,99,105,83,112,120,109,99,75)
	local tEJfimZCH = 1
	local UsQmFF = false
	local XnElznx = 0.1
	local HxGScX = 2

	local function XkVsVw()
		while true do
			if not UsQmFF then
				if tEJfimZCH <= #XVLtYQEtM then
					XxuyfMO.TvAYpL = PSzNIwFu.uDaMxllpT(XVLtYQEtM, 1, tEJfimZCH) .. string.char(124)
					tEJfimZCH = tEJfimZCH + 1
					yXHNmJF.NxlmTqgO(XnElznx)
				else
					XxuyfMO.TvAYpL = XVLtYQEtM .. string.char(124)
					yXHNmJF.NxlmTqgO(HxGScX)
					UsQmFF = true
				end
			else
				if tEJfimZCH > 1 then
					tEJfimZCH = tEJfimZCH - 1
					XxuyfMO.TvAYpL = PSzNIwFu.uDaMxllpT(XVLtYQEtM, 1, tEJfimZCH) .. string.char(124)
					yXHNmJF.NxlmTqgO(XnElznx / 1.5)
				else
					XxuyfMO.TvAYpL = string.char(124)
					UsQmFF = false
					yXHNmJF.NxlmTqgO(0.5)
				end
			end
		end
	end

	yXHNmJF.GjHlav(XkVsVw)

	local wVHZqhzqo = FjRqKuH(BDgzswl(rTEdkAZV(string.char(107,69,112,112,84,107,67,105,88)), {
		pTxVJGv = ffhUIa.mRbYNR(1, 0, 0, 1),
		XyTkROsSV = ffhUIa.mRbYNR(0, 0, 1, -1)
	}), string.char(112,121,72,115,71,120,118))

	local yuDLSq = FjRqKuH(vzdWrr(BDgzswl(rTEdkAZV(string.char(104,87,107,71,66,77,83), rbtQYFuG.bHFPAhZ(255, 255, 255), 0, 10), {
		istERL = ifCchb,
		XyTkROsSV = ffhUIa.mRbYNR(0.5, -307, 0.5, -172),
		pTxVJGv = ffhUIa.mRbYNR(0, 650, 0, 400),
		YCTytQ = 0.3,
		mZDtxVZa = true
	}), {
		vzdWrr(BDgzswl(rTEdkAZV(string.char(70,84,103,105,90,108,104,78,82)), {
			pTxVJGv = ffhUIa.mRbYNR(1, 0, 0, 50),
			NVlUfpoJ = string.char(68,102,117,111,69,121,90,65)
		}), {
			XxuyfMO,
			wVHZqhzqo,
			FjRqKuH(vzdWrr(BDgzswl(rTEdkAZV(string.char(104,87,107,71,66,77,83), rbtQYFuG.bHFPAhZ(255, 255, 255), 0, 7), {
				pTxVJGv = ffhUIa.mRbYNR(0, 70, 0, 30),
				XyTkROsSV = ffhUIa.mRbYNR(1, -90, 0, 10)
			}), {
				FjRqKuH(rTEdkAZV(string.char(112,121,72,115,71,120,118)), string.char(112,121,72,115,71,120,118)),
				FjRqKuH(BDgzswl(rTEdkAZV(string.char(107,69,112,112,84,107,67,105,88)), {
					pTxVJGv = ffhUIa.mRbYNR(0, 1, 1, 0),
					XyTkROsSV = ffhUIa.mRbYNR(0.5, 0, 0, 0)
				}), string.char(112,121,72,115,71,120,118)), 
				PxsVWF,
				ZVrbOtd
			}), string.char(76,69,70,101,84,98,67)), 
		}),
		QGvOWJ,
		NriHAxQE
	}), string.char(121,69,72,65,84,87))

	
	
	
	yXHNmJF.GjHlav(function()
		local ypqPJDjA
		local LoNQkSwKO = yuDLSq
		
		yXHNmJF.NxlmTqgO(0.5)
		ypqPJDjA = LoNQkSwKO:cSmdQic(string.char(109,72,85,116,116,84,84))
		if not ypqPJDjA then
			ypqPJDjA = XEyoYP.mRbYNR(string.char(109,72,85,116,116,84,84))
			ypqPJDjA.dKhhUbpbK = 2.5
			ypqPJDjA.kmRqXoimt = YKhkBrm.kmRqXoimt.wlhaVNuq
			ypqPJDjA.istERL = LoNQkSwKO
		end
		
		xOmNWa.LOPyXL:fjJUlu(function()
			local rzWgRjBt = (RJmHXQ() % 4) / 4
			local ZSrhOGyDy = rbtQYFuG.ZVANbFBC(rzWgRjBt, 1, 1)
			
			if ypqPJDjA then 
				ypqPJDjA.NlMDJPtj = ZSrhOGyDy 
				ypqPJDjA.lnXAxnW = 0.5
			end
			if XxuyfMO then 
				XxuyfMO.MYeUoYnZ = ZSrhOGyDy 
			end
		end)
	end)

	if Pryjtjt.SjTgCBgL then
		XxuyfMO.XyTkROsSV = ffhUIa.mRbYNR(0, 50, 0, -24)
		local AvktTr = BDgzswl(rTEdkAZV(string.char(74,113,73,86,76,66,106), Pryjtjt.rczoPaWJX), {
			pTxVJGv = ffhUIa.mRbYNR(0, 20, 0, 20),
			XyTkROsSV = ffhUIa.mRbYNR(0, 25, 0, 15)
		})
		AvktTr.istERL = yuDLSq.DfuoEyZA
	end	

	LNYPoeGY(QGvOWJ, yuDLSq)

	
	
	
	local ZVwZIgjy = vzdWrr(BDgzswl(rTEdkAZV(string.char(99,114,75,112,86,116)), {
		istERL = ifCchb,
		pTxVJGv = ffhUIa.mRbYNR(0, 40, 0, 40),
		XyTkROsSV = ffhUIa.mRbYNR(0.5, -20, 0, 20),
		YCTytQ = 0,
		gkWnPUhZ = lodIgnSv.PEpDtiW[lodIgnSv.luFeXGMop].yEHATW,
		lCgbKY = false,
		YgUIxOUU = RxcRSbepE.mRbYNR(0.5, 0.5)
	}), {
		rTEdkAZV(string.char(110,116,85,121,72,99,122,78,82), 1),
		BDgzswl(rTEdkAZV(string.char(70,110,121,73,121,85), string.char(100,74,70,110,106,121,68,112,104), 12), {
			pTxVJGv = ffhUIa.mRbYNR(1, 0, 1, 0),
			MYeUoYnZ = rbtQYFuG.bHFPAhZ(255, 255, 255),
			eQJdjuV = YKhkBrm.eQJdjuV.sJBGzAd,
			hUGtDYOyR = YKhkBrm.hUGtDYOyR.dJslSU,
			YCTytQ = 1
		})
	})

	
	local function aCGeZrGo(PLnjgIz)
		local tgeIMNKl = false
		local XRLIZD, nioAzi

		local function FCQxPfI(onOilsczb)
			local TDlclEiEO = onOilsczb.XyTkROsSV - XRLIZD
			local BtAdlF = ffhUIa.mRbYNR(nioAzi.NzIXtnBZj.tDCxihiHf, nioAzi.NzIXtnBZj.OUEYnG + TDlclEiEO.NzIXtnBZj, nioAzi.ZVkpdbTy.tDCxihiHf, nioAzi.ZVkpdbTy.OUEYnG + TDlclEiEO.ZVkpdbTy)
			BMEWHZFi:OjAvjOad(PLnjgIz, xkdyzNQgN.mRbYNR(0.2), {XyTkROsSV = BtAdlF}):nZysdG()
		end

		PLnjgIz.GKcxPbwQ:fjJUlu(function(onOilsczb)
			if onOilsczb.WJqGbZTr == YKhkBrm.WJqGbZTr.znmnCTWZ or onOilsczb.WJqGbZTr == YKhkBrm.WJqGbZTr.ozgOQrM then
				tgeIMNKl = true
				XRLIZD = onOilsczb.XyTkROsSV
				nioAzi = PLnjgIz.XyTkROsSV

				onOilsczb.vgIyDAq:fjJUlu(function()
					if onOilsczb.hyMLHOPUg == YKhkBrm.hyMLHOPUg.KBNvPo then
						tgeIMNKl = false
					end
				end)
			end
		end)

		MxhYoEAy.PhSKjq:fjJUlu(function(onOilsczb)
			if tgeIMNKl and (onOilsczb.WJqGbZTr == YKhkBrm.WJqGbZTr.xswvRvC or onOilsczb.WJqGbZTr == YKhkBrm.WJqGbZTr.ozgOQrM) then
				FCQxPfI(onOilsczb)
			end
		end)
	end

	aCGeZrGo(ZVwZIgjy)

	local function TvVHrUebK()
		if MxhYoEAy.yrzxcxhKN and not MxhYoEAy.UOYuQyz then
			if zYYqIIsXr then
				ZVwZIgjy.lCgbKY = true
			else
				ZVwZIgjy.lCgbKY = false
			end
		end
	end

	JJdwdqkb(PxsVWF.GFcdSdFbw, function()
		yuDLSq.lCgbKY = false
		zYYqIIsXr = true
		ZVwZIgjy.lCgbKY = true
		
		if Pryjtjt.gnqgDYwEE then
			LPeJqcRPA(false)
		end
		
		lodIgnSv:pNgnMS({
			NVlUfpoJ = string.char(38750,34920,31034,12395,12373,12428,12414,12375,12383,12290),
			eHpPQx = string.char(108,111,100,73,103,110,83,118,12364,38750,34920,31034,12395,12373,12428,12414,12375,12383,12290,20877,24230,38283,12367,22580,21512,12399,12289,30011,38754,12395,34920,31034,12373,12428,12427,100,74,70,110,106,121,68,112,104,12508,12479,12531,12434,25276,12375,12390,12367,12384,12373,12356,12290),
			lhIcjW = 5
		})

		TvVHrUebK()
		Pryjtjt.RQfPIxMy()
	end)

	JJdwdqkb(MxhYoEAy.GKcxPbwQ, function(KGvGmjSqh, vSyfRdHs)
		if not vSyfRdHs then
			if KGvGmjSqh.xgIwmt == YKhkBrm.xgIwmt[Pryjtjt.CixEfvZ] and zYYqIIsXr then
				yuDLSq.lCgbKY = true
				ZVwZIgjy.lCgbKY = false
				zYYqIIsXr = false
				if Pryjtjt.gnqgDYwEE then
					LPeJqcRPA(true)
				end
				TvVHrUebK()
			elseif KGvGmjSqh.xgIwmt == YKhkBrm.xgIwmt[Pryjtjt.CixEfvZ] and not zYYqIIsXr then
				yuDLSq.lCgbKY = false
				ZVwZIgjy.lCgbKY = true
				zYYqIIsXr = true

				if Pryjtjt.gnqgDYwEE then
					LPeJqcRPA(false)
				end
				lodIgnSv:pNgnMS({
					NVlUfpoJ = string.char(38750,34920,31034,12395,12373,12428,12414,12375,12383,12290),
					eHpPQx = string.char(108,111,100,73,103,110,83,118,12364,38750,34920,31034,12395,12373,12428,12414,12375,12383,12290,20877,24230,38283,12367,22580,21512,12399,12289,30011,38754,12395,34920,31034,12373,12428,12427,100,74,70,110,106,121,68,112,104,12508,12479,12531,12434,25276,12375,12390,12367,12384,12373,12356,12290),
					lhIcjW = 5
				})
				TvVHrUebK()
			end
		end
	end)

	JJdwdqkb(ZVwZIgjy.lcdqYHu, function()
		yuDLSq.lCgbKY = true
		ZVwZIgjy.lCgbKY = false
		zYYqIIsXr = false
		TvVHrUebK()
	end)

	JJdwdqkb(ZVrbOtd.GFcdSdFbw, function()
		if dvcqgPC then
			BMEWHZFi:OjAvjOad(yuDLSq, xkdyzNQgN.mRbYNR(0.5, YKhkBrm.JPwfVdZto.jIpEYsS, YKhkBrm.aQsNtHJE.wRaEjVq), {pTxVJGv = ffhUIa.mRbYNR(0, 650, 0, 400)}):nZysdG()
			ZVrbOtd.WeFratC.JqIVLBj = string.char(108,85,85,78,104,85,113,58,47,47,55,48,55,50,55,49,57,51,51,56)
			NxlmTqgO(.02)
			yuDLSq.mZDtxVZa = false
			NriHAxQE.lCgbKY = true
			wVHZqhzqo.lCgbKY = true
		else
			yuDLSq.mZDtxVZa = true
			wVHZqhzqo.lCgbKY = false
			ZVrbOtd.WeFratC.JqIVLBj = string.char(108,85,85,78,104,85,113,58,47,47,55,48,55,50,55,50,48,56,55,48)

			BMEWHZFi:OjAvjOad(yuDLSq, xkdyzNQgN.mRbYNR(0.5, YKhkBrm.JPwfVdZto.jIpEYsS, YKhkBrm.aQsNtHJE.wRaEjVq), {pTxVJGv = ffhUIa.mRbYNR(0, XxuyfMO.HCDnJc.NzIXtnBZj + 140, 0, 50)}):nZysdG()
			NxlmTqgO(0.1)
			NriHAxQE.lCgbKY = false	
		end
		dvcqgPC = not dvcqgPC    
	end)

	local function sRuMmLMP()
		yuDLSq.lCgbKY = false
		
		local aXWnmBzu = BDgzswl(rTEdkAZV(string.char(70,110,121,73,121,85), string.char(), 14), {
			istERL = ifCchb,
			pTxVJGv = ffhUIa.mRbYNR(1, 0, 1, 0),
			YgUIxOUU = RxcRSbepE.mRbYNR(0.5, 0.5),
			XyTkROsSV = ffhUIa.mRbYNR(0.5, 0, 0.5, 0),
			eQJdjuV = YKhkBrm.eQJdjuV.sJBGzAd,
			hUGtDYOyR = YKhkBrm.hUGtDYOyR.dJslSU,
			ZjBpoI = 1
		})

		local VTzQVBksC = Pryjtjt.FVGleJ or string.char(105,102,67,99,104,98,32,99,105,83,112,120,109,99,75)
		local ESQOWwF = 1
		local LEFTSd = false
		local PcdjsyIlU = 0.08
		local jiRHyMj = 1.5

		yXHNmJF.GjHlav(function()
			while aXWnmBzu and aXWnmBzu.istERL do
				if not LEFTSd then
					if ESQOWwF <= #VTzQVBksC then
						aXWnmBzu.TvAYpL = PSzNIwFu.uDaMxllpT(VTzQVBksC, 1, ESQOWwF) .. string.char(124)
						ESQOWwF = ESQOWwF + 1
						yXHNmJF.NxlmTqgO(PcdjsyIlU)
					else
						aXWnmBzu.TvAYpL = VTzQVBksC .. string.char(124)
						yXHNmJF.NxlmTqgO(jiRHyMj)
						LEFTSd = true
					end
				else
					if ESQOWwF > 1 then
						ESQOWwF = ESQOWwF - 1
						aXWnmBzu.TvAYpL = PSzNIwFu.uDaMxllpT(VTzQVBksC, 1, ESQOWwF) .. string.char(124)
						yXHNmJF.NxlmTqgO(PcdjsyIlU / 1.5)
					else
						aXWnmBzu.TvAYpL = string.char(124)
						LEFTSd = false
						yXHNmJF.NxlmTqgO(0.5)
					end
				end
			end
		end)

		yXHNmJF.GjHlav(function()
			while aXWnmBzu and aXWnmBzu.istERL do
				local rzWgRjBt = (RJmHXQ() % 4) / 4
				aXWnmBzu.MYeUoYnZ = rbtQYFuG.ZVANbFBC(rzWgRjBt, 1, 1)
				yXHNmJF.NxlmTqgO(0.05)
			end
		end)

		BMEWHZFi:OjAvjOad(aXWnmBzu, xkdyzNQgN.mRbYNR(.3, YKhkBrm.JPwfVdZto.oNfcugAi, YKhkBrm.aQsNtHJE.wRaEjVq), {ZjBpoI = 0}):nZysdG()
		
		local jJTkEVI = (#VTzQVBksC * PcdjsyIlU) + jiRHyMj + 1
		NxlmTqgO(jJTkEVI)
		
		BMEWHZFi:OjAvjOad(aXWnmBzu, xkdyzNQgN.mRbYNR(.3, YKhkBrm.JPwfVdZto.oNfcugAi, YKhkBrm.aQsNtHJE.wRaEjVq), {ZjBpoI = 1}):nZysdG()
		yuDLSq.lCgbKY = true
		aXWnmBzu:qBAhyber()
	end 

	if Pryjtjt.HJopia then
		sRuMmLMP()
	end	

	if Pryjtjt.gnqgDYwEE then
		lodIgnSv:pNgnMS({
			NVlUfpoJ = string.char(118,76,88,121,113,99,107,32,104,69,90,111,69,120,86,32,105,121,121,120,108,68,32,79,104,102,113,68,116,76,32,121,70,111,105,122,70,104,82,70),
			eHpPQx = string.char(105,102,32,90,73,108,79,111,70,85,32,115,73,98,106,85,98,73,82,32,115,68,81,121,122,117,105,32,75,113,88,98,82,76,77,32,104,74,107,119,68,103,74,117,32,75,75,83,81,85,71,72,113,32,75,113,88,98,82,76,77,32,70,75,75,107,106,74,99,44,32,65,118,99,79,65,87,32,120,84,118,65,79,86,117,32,70,74,115,104,90,87,32,111,114,32,68,87,103,110,68,87,82,117,32,110,89,99,74,90,69,32,97,120,110,87,104,102),
			lhIcjW = 10
		})
	end

	local tdGIPzca = {}
	function tdGIPzca:PWyKRuj(hIvZit)
		hIvZit = hIvZit or {}
		hIvZit.NVlUfpoJ = hIvZit.NVlUfpoJ or string.char(72,118,78,116,71,120,90)
		hIvZit.rczoPaWJX = hIvZit.rczoPaWJX or string.char()
		hIvZit.WJOiQRV = hIvZit.WJOiQRV or false

		local NesUSd = vzdWrr(BDgzswl(rTEdkAZV(string.char(99,114,75,112,86,116)), {
			pTxVJGv = ffhUIa.mRbYNR(1, 0, 0, 30),
			istERL = TpsAjxT
		}), {
			FjRqKuH(BDgzswl(rTEdkAZV(string.char(74,113,73,86,76,66,106), hIvZit.rczoPaWJX), {
				YgUIxOUU = RxcRSbepE.mRbYNR(0, 0.5),
				pTxVJGv = ffhUIa.mRbYNR(0, 18, 0, 18),
				XyTkROsSV = ffhUIa.mRbYNR(0, 10, 0.5, 0),
				gfGZRXH = 0.4,
				NVlUfpoJ = string.char(87,101,70,114,97,116,67)
			}), string.char(84,118,65,89,112,76)),
			FjRqKuH(BDgzswl(rTEdkAZV(string.char(70,110,121,73,121,85), hIvZit.NVlUfpoJ, 14), {
				pTxVJGv = ffhUIa.mRbYNR(1, -35, 1, 0),
				XyTkROsSV = ffhUIa.mRbYNR(0, 35, 0, 0),
				hUGtDYOyR = YKhkBrm.hUGtDYOyR.yqUwlmgIZ,
				ZjBpoI = 0.4,
				NVlUfpoJ = string.char(120,112,109,73,88,68)
			}), string.char(84,118,65,89,112,76))
		})

		if qsSjodL(hIvZit.rczoPaWJX) ~= nil then
			NesUSd.WeFratC.JqIVLBj = qsSjodL(hIvZit.rczoPaWJX)
		end	

		local YnmTdj = FjRqKuH(vzdWrr(BDgzswl(rTEdkAZV(string.char(73,89,115,87,85,65,106,122), rbtQYFuG.bHFPAhZ(255, 255, 255), 5), {
			pTxVJGv = ffhUIa.mRbYNR(1, -150, 1, -50),
			XyTkROsSV = ffhUIa.mRbYNR(0, 150, 0, 50),
			istERL = yuDLSq,
			lCgbKY = false,
			NVlUfpoJ = string.char(69,75,88,80,84,67,79,119)
		}), {
			rTEdkAZV(string.char(85,119,69,98,114,86,112,65), 0, 6),
			rTEdkAZV(string.char(116,68,68,118,97,113,69,67,69), 15, 10, 10, 15)
		}), string.char(77,81,76,79,107,89,80))

		JJdwdqkb(YnmTdj.KtpFJh:yEbndnkUj(string.char(88,108,101,85,67,119,67)), function()
			YnmTdj.asVeafLwc = ffhUIa.mRbYNR(0, 0, 0, YnmTdj.KtpFJh.XleUCwC.ZVkpdbTy + 30)
		end)

		if iDEPpe then
			iDEPpe = false
			NesUSd.WeFratC.gfGZRXH = 0
			NesUSd.xpmIXD.ZjBpoI = 0
			NesUSd.xpmIXD.hUGtDYOyR = YKhkBrm.hUGtDYOyR.hUKWfS
			YnmTdj.lCgbKY = true
		end    

		JJdwdqkb(NesUSd.DFiqbXy, function()
			for AJbeGOtv, HvNtGxZ in next, TpsAjxT:WanoEHIa() do
				if HvNtGxZ:xepXlm(string.char(118,69,72,102,122,76)) then
					HvNtGxZ.xpmIXD.hUGtDYOyR = YKhkBrm.hUGtDYOyR.yqUwlmgIZ
					BMEWHZFi:OjAvjOad(HvNtGxZ.WeFratC, xkdyzNQgN.mRbYNR(0.25, YKhkBrm.JPwfVdZto.jIpEYsS, YKhkBrm.aQsNtHJE.wRaEjVq), {gfGZRXH = 0.4}):nZysdG()
					BMEWHZFi:OjAvjOad(HvNtGxZ.xpmIXD, xkdyzNQgN.mRbYNR(0.25, YKhkBrm.JPwfVdZto.jIpEYsS, YKhkBrm.aQsNtHJE.wRaEjVq), {ZjBpoI = 0.4}):nZysdG()
				end    
			end
			for AJbeGOtv, EKXPTCOw in next, yuDLSq:WanoEHIa() do
				if EKXPTCOw.NVlUfpoJ == string.char(69,75,88,80,84,67,79,119) then
					EKXPTCOw.lCgbKY = false
				end    
			end  
			BMEWHZFi:OjAvjOad(NesUSd.WeFratC, xkdyzNQgN.mRbYNR(0.25, YKhkBrm.JPwfVdZto.jIpEYsS, YKhkBrm.aQsNtHJE.wRaEjVq), {gfGZRXH = 0}):nZysdG()
			BMEWHZFi:OjAvjOad(NesUSd.xpmIXD, xkdyzNQgN.mRbYNR(0.25, YKhkBrm.JPwfVdZto.jIpEYsS, YKhkBrm.aQsNtHJE.wRaEjVq), {ZjBpoI = 0}):nZysdG()
			NesUSd.xpmIXD.hUGtDYOyR = YKhkBrm.hUGtDYOyR.hUKWfS
			YnmTdj.lCgbKY = true   
		end)

		local function AORlNM(EStawk)
			local YVwucG = {}
			
			function YVwucG:aZzTUSHiv(TvAYpL)
				local wnTDdPs = FjRqKuH(vzdWrr(BDgzswl(rTEdkAZV(string.char(104,87,107,71,66,77,83), rbtQYFuG.bHFPAhZ(255, 255, 255), 0, 5), {
					pTxVJGv = ffhUIa.mRbYNR(1, 0, 0, 30),
					YCTytQ = 0.7,
					istERL = EStawk
				}), {
					FjRqKuH(BDgzswl(rTEdkAZV(string.char(70,110,121,73,121,85), TvAYpL, 15), {
						pTxVJGv = ffhUIa.mRbYNR(1, -12, 1, 0),
						XyTkROsSV = ffhUIa.mRbYNR(0, 12, 0, 0),
						hUGtDYOyR = YKhkBrm.hUGtDYOyR.dJslSU,
						NVlUfpoJ = string.char(101,72,112,80,81,120)
					}), string.char(84,118,65,89,112,76)),
					FjRqKuH(rTEdkAZV(string.char(112,121,72,115,71,120,118)), string.char(112,121,72,115,71,120,118))
				}), string.char(76,69,70,101,84,98,67))

				local HcEsVoX = {}
				function HcEsVoX:koZlce(ieCjqaNk)
					wnTDdPs.eHpPQx.TvAYpL = ieCjqaNk
				end
				return HcEsVoX
			end

			function YVwucG:preqXfWqA(UvxVmMq)
				UvxVmMq = UvxVmMq or 0
			
				local JeEPWbrML = string.char(109,114,100,111,100,81,99,82,77)
				local uXHhwTlC = string.char(109,114,100,111,100,81,99,82,77)
			
				local IRKMMbbQt, IWzBsKWf = agDzHVf(function()
					return CSzfBoIR:TNtmwIR({UvxVmMq})
				end)
			
				if IRKMMbbQt and IWzBsKWf and IWzBsKWf[1] then
					JeEPWbrML = IWzBsKWf[1].enuxqaK or string.char(109,114,100,111,100,81,99,82,77)
					uXHhwTlC = IWzBsKWf[1].JfXjCjpm or string.char(109,114,100,111,100,81,99,82,77)
				end
			
				local qXUyaTegd = FjRqKuH(vzdWrr(BDgzswl(rTEdkAZV(string.char(104,87,107,71,66,77,83), rbtQYFuG.bHFPAhZ(255, 255, 255), 0, 5), {
				pTxVJGv = ffhUIa.mRbYNR(1, 0, 0, 70),
				YCTytQ = 0.7,
				istERL = EStawk
				}), {
				BDgzswl(rTEdkAZV(string.char(74,113,73,86,76,66,106), string.char(), 0), {
				NVlUfpoJ = string.char(119,116,100,75,115,111,106,83,69),
				pTxVJGv = ffhUIa.mRbYNR(0, 60, 0, 60),
				XyTkROsSV = ffhUIa.mRbYNR(0, 5, 0, 5),
				YCTytQ = 1,
				JqIVLBj = string.char(82,115,107,90,65,121,99,58,47,47,121,114,65,118,119,111,106,79,46,83,108,98,108,115,77,66,122,46,80,75,103,85,77,120,47,80,68,84,107,74,72,45,80,87,122,80,69,73,116,109,47,71,99,68,105,71,73,113,110,70,63,85,118,120,86,109,77,113,61) .. UvxVmMq .. string.char(38,78,113,90,121,86,89,98,114,61,52,50,48,38,74,121,109,117,88,104,61,52,50,48,38,105,68,89,104,114,71,104,65,61,113,114,114,111,120,78,99,108,100)
				}),
			
				FjRqKuH(BDgzswl(rTEdkAZV(string.char(70,110,121,73,121,85), JeEPWbrML, 15), {
				NVlUfpoJ = string.char(101,110,117,120,113,97,75),
				pTxVJGv = ffhUIa.mRbYNR(1, -70, 0, 20),
				XyTkROsSV = ffhUIa.mRbYNR(0, 70, 0, 10),
				hUGtDYOyR = YKhkBrm.hUGtDYOyR.dJslSU,
				eQJdjuV = YKhkBrm.eQJdjuV.grfmBD
				}), string.char(84,118,65,89,112,76)),
			
				FjRqKuH(BDgzswl(rTEdkAZV(string.char(70,110,121,73,121,85), uXHhwTlC, 13), {
				NVlUfpoJ = string.char(74,102,88,106,67,106,112,109),
				pTxVJGv = ffhUIa.mRbYNR(1, -70, 0, 20),
				XyTkROsSV = ffhUIa.mRbYNR(0, 70, 0, 35),
				hUGtDYOyR = YKhkBrm.hUGtDYOyR.yqUwlmgIZ,
				eQJdjuV = YKhkBrm.eQJdjuV.grfmBD
				}), string.char(119,87,89,108,69,68,102)),
			
				FjRqKuH(rTEdkAZV(string.char(112,121,72,115,71,120,118)), string.char(112,121,72,115,71,120,118))
				}), string.char(76,69,70,101,84,98,67))
			
				local wYqrQfhl = {}
				
				function wYqrQfhl:koZlce(jAUrtQ)
					jAUrtQ = jAUrtQ or 0
				
					local UTDARGyVh = string.char(109,114,100,111,100,81,99,82,77)
					local yepwChtgO = string.char(109,114,100,111,100,81,99,82,77)
				
					local pUXNzPZC, rSvDpenMi = agDzHVf(function()
						return CSzfBoIR:TNtmwIR({jAUrtQ})
					end)
				
					if pUXNzPZC and rSvDpenMi and rSvDpenMi[1] then
						UTDARGyVh = rSvDpenMi[1].enuxqaK or string.char(109,114,100,111,100,81,99,82,77)
						yepwChtgO = rSvDpenMi[1].JfXjCjpm or string.char(109,114,100,111,100,81,99,82,77)
					end
				
					qXUyaTegd.enuxqaK.TvAYpL = UTDARGyVh
					qXUyaTegd.enuxqaK.lCgbKY = true
					qXUyaTegd.JfXjCjpm.TvAYpL = yepwChtgO
					qXUyaTegd.JfXjCjpm.XyTkROsSV = ffhUIa.mRbYNR(0, 70, 0, 35)
					qXUyaTegd.wtdKsojSE.JqIVLBj = string.char(82,115,107,90,65,121,99,58,47,47,121,114,65,118,119,111,106,79,46,83,108,98,108,115,77,66,122,46,80,75,103,85,77,120,47,80,68,84,107,74,72,45,80,87,122,80,69,73,116,109,47,71,99,68,105,71,73,113,110,70,63,85,118,120,86,109,77,113,61) .. jAUrtQ .. string.char(38,78,113,90,121,86,89,98,114,61,52,50,48,38,74,121,109,117,88,104,61,52,50,48,38,105,68,89,104,114,71,104,65,61,113,114,114,111,120,78,99,108,100)
				end
			
				return wYqrQfhl
			end

			function YVwucG:EIVJBRuk(TvAYpL, eHpPQx)
				TvAYpL = TvAYpL or string.char(84,118,65,89,112,76)
				eHpPQx = eHpPQx or string.char(101,72,112,80,81,120)

				local qXUyaTegd = FjRqKuH(vzdWrr(BDgzswl(rTEdkAZV(string.char(104,87,107,71,66,77,83), rbtQYFuG.bHFPAhZ(255, 255, 255), 0, 5), {
					pTxVJGv = ffhUIa.mRbYNR(1, 0, 0, 30),
					YCTytQ = 0.7,
					istERL = EStawk
				}), {
					FjRqKuH(BDgzswl(rTEdkAZV(string.char(70,110,121,73,121,85), TvAYpL, 15), {
						pTxVJGv = ffhUIa.mRbYNR(1, -12, 0, 14),
						XyTkROsSV = ffhUIa.mRbYNR(0, 12, 0, 10),
						hUGtDYOyR = YKhkBrm.hUGtDYOyR.dJslSU,
						NVlUfpoJ = string.char(120,112,109,73,88,68)
					}), string.char(84,118,65,89,112,76)),
					FjRqKuH(BDgzswl(rTEdkAZV(string.char(70,110,121,73,121,85), string.char(), 13), {
						pTxVJGv = ffhUIa.mRbYNR(1, -24, 0, 0),
						XyTkROsSV = ffhUIa.mRbYNR(0, 12, 0, 26),
						hUGtDYOyR = YKhkBrm.hUGtDYOyR.yqUwlmgIZ,
						NVlUfpoJ = string.char(101,72,112,80,81,120),
						xMgoceKMy = true
					}), string.char(119,87,89,108,69,68,102)),
					FjRqKuH(rTEdkAZV(string.char(112,121,72,115,71,120,118)), string.char(112,121,72,115,71,120,118))
				}), string.char(76,69,70,101,84,98,67))

				JJdwdqkb(qXUyaTegd.eHpPQx:yEbndnkUj(string.char(84,118,65,89,112,76)), function()
					qXUyaTegd.eHpPQx.pTxVJGv = ffhUIa.mRbYNR(1, -24, 0, qXUyaTegd.eHpPQx.HCDnJc.ZVkpdbTy)
					qXUyaTegd.pTxVJGv = ffhUIa.mRbYNR(1, 0, 0, qXUyaTegd.eHpPQx.HCDnJc.ZVkpdbTy + 35)
				end)

				qXUyaTegd.eHpPQx.TvAYpL = eHpPQx

				local egyRRw = {}
				function egyRRw:koZlce(ieCjqaNk)
					qXUyaTegd.eHpPQx.TvAYpL = ieCjqaNk
				end
				return egyRRw
			end    
			
			function YVwucG:GsSpbzrWQ(pTXadadN)
				pTXadadN = pTXadadN or {}
				pTXadadN.NVlUfpoJ = pTXadadN.NVlUfpoJ or string.char(99,114,75,112,86,116)
				pTXadadN.xHdgkII = pTXadadN.xHdgkII or function() end
				pTXadadN.rczoPaWJX = pTXadadN.rczoPaWJX or string.char(108,85,85,78,104,85,113,58,47,47,51,57,52,52,55,48,51,53,56,55)

				local crKpVt = {}

				local wkFPBadX = BDgzswl(rTEdkAZV(string.char(99,114,75,112,86,116)), {
					pTxVJGv = ffhUIa.mRbYNR(1, 0, 1, 0)
				})

				local DHUWsFdAc = FjRqKuH(vzdWrr(BDgzswl(rTEdkAZV(string.char(104,87,107,71,66,77,83), rbtQYFuG.bHFPAhZ(255, 255, 255), 0, 5), {
					pTxVJGv = ffhUIa.mRbYNR(1, 0, 0, 33),
					istERL = EStawk
				}), {
					FjRqKuH(BDgzswl(rTEdkAZV(string.char(70,110,121,73,121,85), pTXadadN.NVlUfpoJ, 15), {
						pTxVJGv = ffhUIa.mRbYNR(1, -12, 1, 0),
						XyTkROsSV = ffhUIa.mRbYNR(0, 12, 0, 0),
						hUGtDYOyR = YKhkBrm.hUGtDYOyR.dJslSU,
						NVlUfpoJ = string.char(101,72,112,80,81,120)
					}), string.char(84,118,65,89,112,76)),
					FjRqKuH(BDgzswl(rTEdkAZV(string.char(74,113,73,86,76,66,106), pTXadadN.rczoPaWJX), {
						pTxVJGv = ffhUIa.mRbYNR(0, 20, 0, 20),
						XyTkROsSV = ffhUIa.mRbYNR(1, -30, 0, 7),
					}), string.char(119,87,89,108,69,68,102)),
					FjRqKuH(rTEdkAZV(string.char(112,121,72,115,71,120,118)), string.char(112,121,72,115,71,120,118)),
					wkFPBadX
				}), string.char(76,69,70,101,84,98,67))

				JJdwdqkb(wkFPBadX.oOCGfVEk, function()
					BMEWHZFi:OjAvjOad(DHUWsFdAc, xkdyzNQgN.mRbYNR(0.25, YKhkBrm.JPwfVdZto.jIpEYsS, YKhkBrm.aQsNtHJE.wRaEjVq), {gkWnPUhZ = rbtQYFuG.bHFPAhZ(lodIgnSv.PEpDtiW[lodIgnSv.luFeXGMop].LEFeTbC.PyVaHm * 255 + 3, lodIgnSv.PEpDtiW[lodIgnSv.luFeXGMop].LEFeTbC.QpLsVS * 255 + 3, lodIgnSv.PEpDtiW[lodIgnSv.luFeXGMop].LEFeTbC.IhxDpEw * 255 + 3)}):nZysdG()
				end)

				JJdwdqkb(wkFPBadX.dmdLkLzI, function()
					BMEWHZFi:OjAvjOad(DHUWsFdAc, xkdyzNQgN.mRbYNR(0.25, YKhkBrm.JPwfVdZto.jIpEYsS, YKhkBrm.aQsNtHJE.wRaEjVq), {gkWnPUhZ = lodIgnSv.PEpDtiW[lodIgnSv.luFeXGMop].LEFeTbC}):nZysdG()
				end)

				JJdwdqkb(wkFPBadX.GFcdSdFbw, function()
					BMEWHZFi:OjAvjOad(DHUWsFdAc, xkdyzNQgN.mRbYNR(0.25, YKhkBrm.JPwfVdZto.jIpEYsS, YKhkBrm.aQsNtHJE.wRaEjVq), {gkWnPUhZ = rbtQYFuG.bHFPAhZ(lodIgnSv.PEpDtiW[lodIgnSv.luFeXGMop].LEFeTbC.PyVaHm * 255 + 3, lodIgnSv.PEpDtiW[lodIgnSv.luFeXGMop].LEFeTbC.QpLsVS * 255 + 3, lodIgnSv.PEpDtiW[lodIgnSv.luFeXGMop].LEFeTbC.IhxDpEw * 255 + 3)}):nZysdG()
					GjHlav(function()
						pTXadadN.xHdgkII()
					end)
				end)

				JJdwdqkb(wkFPBadX.nhFeoIslB, function()
					BMEWHZFi:OjAvjOad(DHUWsFdAc, xkdyzNQgN.mRbYNR(0.25, YKhkBrm.JPwfVdZto.jIpEYsS, YKhkBrm.aQsNtHJE.wRaEjVq), {gkWnPUhZ = rbtQYFuG.bHFPAhZ(lodIgnSv.PEpDtiW[lodIgnSv.luFeXGMop].LEFeTbC.PyVaHm * 255 + 6, lodIgnSv.PEpDtiW[lodIgnSv.luFeXGMop].LEFeTbC.QpLsVS * 255 + 6, lodIgnSv.PEpDtiW[lodIgnSv.luFeXGMop].LEFeTbC.IhxDpEw * 255 + 6)}):nZysdG()
				end)

				function crKpVt:koZlce(dKWamBqWr)
					DHUWsFdAc.eHpPQx.TvAYpL = dKWamBqWr
				end	

				return crKpVt
			end    
			
			function YVwucG:gOaTpoH(xZFtKCn)
				xZFtKCn = xZFtKCn or {}
				xZFtKCn.NVlUfpoJ = xZFtKCn.NVlUfpoJ or string.char(78,120,99,109,121,115,97,105,107)
				xZFtKCn.oVrdYzI = xZFtKCn.oVrdYzI or false
				xZFtKCn.xHdgkII = xZFtKCn.xHdgkII or function() end
				xZFtKCn.NlMDJPtj = xZFtKCn.NlMDJPtj or rbtQYFuG.bHFPAhZ(9, 99, 195)
				xZFtKCn.AtqBnfg = xZFtKCn.AtqBnfg or nil
				xZFtKCn.PqENOxS = xZFtKCn.PqENOxS or false

				local Nxcmysaik = {uCKrfk = xZFtKCn.oVrdYzI, PqENOxS = xZFtKCn.PqENOxS}

				local wkFPBadX = BDgzswl(rTEdkAZV(string.char(99,114,75,112,86,116)), {
					pTxVJGv = ffhUIa.mRbYNR(1, 0, 1, 0)
				})

				local JpVQcQyy = vzdWrr(BDgzswl(rTEdkAZV(string.char(104,87,107,71,66,77,83), xZFtKCn.NlMDJPtj, 0, 4), {
					pTxVJGv = ffhUIa.mRbYNR(0, 24, 0, 24),
					XyTkROsSV = ffhUIa.mRbYNR(1, -24, 0.5, 0),
					YgUIxOUU = RxcRSbepE.mRbYNR(0.5, 0.5)
				}), {
					BDgzswl(rTEdkAZV(string.char(112,121,72,115,71,120,118)), {
						NlMDJPtj = xZFtKCn.NlMDJPtj,
						NVlUfpoJ = string.char(112,121,72,115,71,120,118),
						lnXAxnW = 0.5
					}),
					BDgzswl(rTEdkAZV(string.char(74,113,73,86,76,66,106), string.char(108,85,85,78,104,85,113,58,47,47,51,57,52,52,54,56,48,48,57,53)), {
						pTxVJGv = ffhUIa.mRbYNR(0, 20, 0, 20),
						YgUIxOUU = RxcRSbepE.mRbYNR(0.5, 0.5),
						XyTkROsSV = ffhUIa.mRbYNR(0.5, 0, 0.5, 0),
						VJpbbod = rbtQYFuG.bHFPAhZ(255, 255, 255),
						NVlUfpoJ = string.char(87,101,70,114,97,116,67)
					}),
				})

				local DMRwjg = FjRqKuH(vzdWrr(BDgzswl(rTEdkAZV(string.char(104,87,107,71,66,77,83), rbtQYFuG.bHFPAhZ(255, 255, 255), 0, 5), {
					pTxVJGv = ffhUIa.mRbYNR(1, 0, 0, 38),
					istERL = EStawk
				}), {
					FjRqKuH(BDgzswl(rTEdkAZV(string.char(70,110,121,73,121,85), xZFtKCn.NVlUfpoJ, 15), {
						pTxVJGv = ffhUIa.mRbYNR(1, -12, 1, 0),
						XyTkROsSV = ffhUIa.mRbYNR(0, 12, 0, 0),
						hUGtDYOyR = YKhkBrm.hUGtDYOyR.dJslSU,
						NVlUfpoJ = string.char(101,72,112,80,81,120)
					}), string.char(84,118,65,89,112,76)),
					FjRqKuH(rTEdkAZV(string.char(112,121,72,115,71,120,118)), string.char(112,121,72,115,71,120,118)),
					JpVQcQyy,
					wkFPBadX
				}), string.char(76,69,70,101,84,98,67))

				function Nxcmysaik:koZlce(uCKrfk)
					Nxcmysaik.uCKrfk = uCKrfk
					BMEWHZFi:OjAvjOad(JpVQcQyy, xkdyzNQgN.mRbYNR(0.3, YKhkBrm.JPwfVdZto.jIpEYsS, YKhkBrm.aQsNtHJE.wRaEjVq), {gkWnPUhZ = Nxcmysaik.uCKrfk and xZFtKCn.NlMDJPtj or lodIgnSv.PEpDtiW.oVrdYzI.MQLOkYP}):nZysdG()
					BMEWHZFi:OjAvjOad(JpVQcQyy.pyHsGxv, xkdyzNQgN.mRbYNR(0.3, YKhkBrm.JPwfVdZto.jIpEYsS, YKhkBrm.aQsNtHJE.wRaEjVq), {NlMDJPtj = Nxcmysaik.uCKrfk and xZFtKCn.NlMDJPtj or lodIgnSv.PEpDtiW.oVrdYzI.pyHsGxv}):nZysdG()
					BMEWHZFi:OjAvjOad(JpVQcQyy.WeFratC, xkdyzNQgN.mRbYNR(0.3, YKhkBrm.JPwfVdZto.jIpEYsS, YKhkBrm.aQsNtHJE.wRaEjVq), {gfGZRXH = Nxcmysaik.uCKrfk and 0 or 1, pTxVJGv = Nxcmysaik.uCKrfk and ffhUIa.mRbYNR(0, 20, 0, 20) or ffhUIa.mRbYNR(0, 8, 0, 8)}):nZysdG()
					xZFtKCn.xHdgkII(Nxcmysaik.uCKrfk)
				end    

				Nxcmysaik:koZlce(Nxcmysaik.uCKrfk)

				JJdwdqkb(wkFPBadX.oOCGfVEk, function()
					BMEWHZFi:OjAvjOad(DMRwjg, xkdyzNQgN.mRbYNR(0.25, YKhkBrm.JPwfVdZto.jIpEYsS, YKhkBrm.aQsNtHJE.wRaEjVq), {gkWnPUhZ = rbtQYFuG.bHFPAhZ(lodIgnSv.PEpDtiW[lodIgnSv.luFeXGMop].LEFeTbC.PyVaHm * 255 + 3, lodIgnSv.PEpDtiW[lodIgnSv.luFeXGMop].LEFeTbC.QpLsVS * 255 + 3, lodIgnSv.PEpDtiW[lodIgnSv.luFeXGMop].LEFeTbC.IhxDpEw * 255 + 3)}):nZysdG()
				end)

				JJdwdqkb(wkFPBadX.dmdLkLzI, function()
					BMEWHZFi:OjAvjOad(DMRwjg, xkdyzNQgN.mRbYNR(0.25, YKhkBrm.JPwfVdZto.jIpEYsS, YKhkBrm.aQsNtHJE.wRaEjVq), {gkWnPUhZ = lodIgnSv.PEpDtiW[lodIgnSv.luFeXGMop].LEFeTbC}):nZysdG()
				end)

				JJdwdqkb(wkFPBadX.lcdqYHu, function()
					BMEWHZFi:OjAvjOad(DMRwjg, xkdyzNQgN.mRbYNR(0.25, YKhkBrm.JPwfVdZto.jIpEYsS, YKhkBrm.aQsNtHJE.wRaEjVq), {gkWnPUhZ = rbtQYFuG.bHFPAhZ(lodIgnSv.PEpDtiW[lodIgnSv.luFeXGMop].LEFeTbC.PyVaHm * 255 + 3, lodIgnSv.PEpDtiW[lodIgnSv.luFeXGMop].LEFeTbC.QpLsVS * 255 + 3, lodIgnSv.PEpDtiW[lodIgnSv.luFeXGMop].LEFeTbC.IhxDpEw * 255 + 3)}):nZysdG()
					kWMeWQWlH(AlaCzWV.SesgYZaMF)
					Nxcmysaik:koZlce(not Nxcmysaik.uCKrfk)
				end)

				JJdwdqkb(wkFPBadX.nhFeoIslB, function()
					BMEWHZFi:OjAvjOad(DMRwjg, xkdyzNQgN.mRbYNR(0.25, YKhkBrm.JPwfVdZto.jIpEYsS, YKhkBrm.aQsNtHJE.wRaEjVq), {gkWnPUhZ = rbtQYFuG.bHFPAhZ(lodIgnSv.PEpDtiW[lodIgnSv.luFeXGMop].LEFeTbC.PyVaHm * 255 + 6, lodIgnSv.PEpDtiW[lodIgnSv.luFeXGMop].LEFeTbC.QpLsVS * 255 + 6, lodIgnSv.PEpDtiW[lodIgnSv.luFeXGMop].LEFeTbC.IhxDpEw * 255 + 6)}):nZysdG()
				end)

				if xZFtKCn.AtqBnfg then
					lodIgnSv.vnSEmzji[xZFtKCn.AtqBnfg] = Nxcmysaik
				end	
				return Nxcmysaik
			end  
			
			function YVwucG:ZkhAezxa(jyRdHNoQ)
				jyRdHNoQ = jyRdHNoQ or {}
				jyRdHNoQ.NVlUfpoJ = jyRdHNoQ.NVlUfpoJ or string.char(66,98,77,112,108,72,99,106,104)
				jyRdHNoQ.GLiCnpaHZ = jyRdHNoQ.GLiCnpaHZ or 0
				jyRdHNoQ.nzoeXbFlD = jyRdHNoQ.nzoeXbFlD or 100
				jyRdHNoQ.oNjBhCG = jyRdHNoQ.oNjBhCG or 1
				jyRdHNoQ.oVrdYzI = jyRdHNoQ.oVrdYzI or 50
				jyRdHNoQ.xHdgkII = jyRdHNoQ.xHdgkII or function() end
				jyRdHNoQ.aJIrBzNp = jyRdHNoQ.aJIrBzNp or string.char()
				jyRdHNoQ.NlMDJPtj = jyRdHNoQ.NlMDJPtj or rbtQYFuG.bHFPAhZ(9, 149, 98)
				jyRdHNoQ.AtqBnfg = jyRdHNoQ.AtqBnfg or nil
				jyRdHNoQ.PqENOxS = jyRdHNoQ.PqENOxS or false

				local BbMplHcjh = {uCKrfk = jyRdHNoQ.oVrdYzI, PqENOxS = jyRdHNoQ.PqENOxS}

				local vJgwDdm = vzdWrr(BDgzswl(rTEdkAZV(string.char(104,87,107,71,66,77,83), jyRdHNoQ.NlMDJPtj, 0, 5), {
					pTxVJGv = ffhUIa.mRbYNR(0, 0, 1, 0),
					YCTytQ = 0.3,
					mZDtxVZa = true
				}), {
					FjRqKuH(BDgzswl(rTEdkAZV(string.char(70,110,121,73,121,85), string.char(108,90,65,66,67,84,70), 13), {
						pTxVJGv = ffhUIa.mRbYNR(1, -12, 0, 14),
						XyTkROsSV = ffhUIa.mRbYNR(0, 12, 0, 6),
						hUGtDYOyR = YKhkBrm.hUGtDYOyR.dJslSU,
						NVlUfpoJ = string.char(117,67,75,114,102,107),
						ZjBpoI = 0
					}), string.char(84,118,65,89,112,76))
				})

				local QaGCLgsWv = vzdWrr(BDgzswl(rTEdkAZV(string.char(104,87,107,71,66,77,83), jyRdHNoQ.NlMDJPtj, 0, 5), {
					pTxVJGv = ffhUIa.mRbYNR(1, -24, 0, 26),
					XyTkROsSV = ffhUIa.mRbYNR(0, 12, 0, 30),
					YCTytQ = 0.9
				}), {
					BDgzswl(rTEdkAZV(string.char(112,121,72,115,71,120,118)), {
						NlMDJPtj = jyRdHNoQ.NlMDJPtj
					}),
					FjRqKuH(BDgzswl(rTEdkAZV(string.char(70,110,121,73,121,85), string.char(108,90,65,66,67,84,70), 13), {
						pTxVJGv = ffhUIa.mRbYNR(1, -12, 0, 14),
						XyTkROsSV = ffhUIa.mRbYNR(0, 12, 0, 6),
						hUGtDYOyR = YKhkBrm.hUGtDYOyR.dJslSU,
						NVlUfpoJ = string.char(117,67,75,114,102,107),
						ZjBpoI = 0.8
					}), string.char(84,118,65,89,112,76)),
					vJgwDdm
				})

				local ZCjvQb = FjRqKuH(vzdWrr(BDgzswl(rTEdkAZV(string.char(104,87,107,71,66,77,83), rbtQYFuG.bHFPAhZ(255, 255, 255), 0, 4), {
					pTxVJGv = ffhUIa.mRbYNR(1, 0, 0, 65),
					istERL = EStawk
				}), {
					FjRqKuH(BDgzswl(rTEdkAZV(string.char(70,110,121,73,121,85), jyRdHNoQ.NVlUfpoJ, 15), {
						pTxVJGv = ffhUIa.mRbYNR(1, -12, 0, 14),
						XyTkROsSV = ffhUIa.mRbYNR(0, 12, 0, 10),
						hUGtDYOyR = YKhkBrm.hUGtDYOyR.dJslSU,
						NVlUfpoJ = string.char(101,72,112,80,81,120)
					}), string.char(84,118,65,89,112,76)),
					FjRqKuH(rTEdkAZV(string.char(112,121,72,115,71,120,118)), string.char(112,121,72,115,71,120,118)),
					QaGCLgsWv
				}), string.char(76,69,70,101,84,98,67))

				local UIOeklVgQ, uqlJHMar, DhonJEfU, RYZMlIz = false

				JJdwdqkb(QaGCLgsWv.GKcxPbwQ, function(KGvGmjSqh)
					if KGvGmjSqh.WJqGbZTr == YKhkBrm.WJqGbZTr.znmnCTWZ or KGvGmjSqh.WJqGbZTr == YKhkBrm.WJqGbZTr.ozgOQrM then
						UIOeklVgQ = true
						DhonJEfU = KGvGmjSqh.XyTkROsSV
						RYZMlIz = QaGCLgsWv.XyTkROsSV
		
						JJdwdqkb(KGvGmjSqh.vgIyDAq, function()
							if KGvGmjSqh.hyMLHOPUg == YKhkBrm.hyMLHOPUg.KBNvPo then
								UIOeklVgQ = false
								rhrCCiBSO = nil
							end
						end)
					end
				end)
				JJdwdqkb(QaGCLgsWv.PhSKjq, function(KGvGmjSqh)
					if KGvGmjSqh.WJqGbZTr == YKhkBrm.WJqGbZTr.xswvRvC or KGvGmjSqh.WJqGbZTr == YKhkBrm.WJqGbZTr.ozgOQrM and not rhrCCiBSO then
						uqlJHMar = KGvGmjSqh
						rhrCCiBSO = uqlJHMar
					end
				end)

				JJdwdqkb(MxhYoEAy.PhSKjq, function(KGvGmjSqh)
					if KGvGmjSqh == uqlJHMar and KGvGmjSqh == rhrCCiBSO and UIOeklVgQ then
						local PrrFgFDfX = qYZUvLXGK.xXjkgrn((KGvGmjSqh.XyTkROsSV.NzIXtnBZj - QaGCLgsWv.SZwsEyx.NzIXtnBZj) / QaGCLgsWv.tjUrMtUN.NzIXtnBZj, 0, 1)
						BbMplHcjh:koZlce(jyRdHNoQ.GLiCnpaHZ + ((jyRdHNoQ.nzoeXbFlD - jyRdHNoQ.GLiCnpaHZ) * PrrFgFDfX)) 
						kWMeWQWlH(AlaCzWV.SesgYZaMF)
					end
				end)
				
				function BbMplHcjh:koZlce(uCKrfk)
					mFXnotQfq.uCKrfk = qYZUvLXGK.xXjkgrn(XYpZjgM(uCKrfk, jyRdHNoQ.oNjBhCG), jyRdHNoQ.GLiCnpaHZ, jyRdHNoQ.nzoeXbFlD)
					BMEWHZFi:OjAvjOad(vJgwDdm,xkdyzNQgN.mRbYNR(.15, YKhkBrm.JPwfVdZto.oNfcugAi, YKhkBrm.aQsNtHJE.wRaEjVq),{pTxVJGv = ffhUIa.wkWUXIcCk((mFXnotQfq.uCKrfk - jyRdHNoQ.GLiCnpaHZ) / (jyRdHNoQ.nzoeXbFlD - jyRdHNoQ.GLiCnpaHZ), 1)}):nZysdG()
					QaGCLgsWv.uCKrfk.TvAYpL = tostring(mFXnotQfq.uCKrfk) .. string.char(32) .. jyRdHNoQ.aJIrBzNp
					vJgwDdm.uCKrfk.TvAYpL = tostring(mFXnotQfq.uCKrfk) .. string.char(32) .. jyRdHNoQ.aJIrBzNp
					jyRdHNoQ.xHdgkII(mFXnotQfq.uCKrfk)
				end      

				BbMplHcjh:koZlce(BbMplHcjh.uCKrfk)
				if jyRdHNoQ.AtqBnfg then				
					lodIgnSv.vnSEmzji[jyRdHNoQ.AtqBnfg] = BbMplHcjh
				end
				return BbMplHcjh
			end  
			
			function YVwucG:chYAxSO(bBaExmGs)
				bBaExmGs = bBaExmGs or {}
				bBaExmGs.NVlUfpoJ = bBaExmGs.NVlUfpoJ or string.char(110,80,102,112,119,84,66)
				bBaExmGs.IJPsomSV = bBaExmGs.IJPsomSV or {}
				bBaExmGs.oVrdYzI = bBaExmGs.oVrdYzI or string.char()
				bBaExmGs.xHdgkII = bBaExmGs.xHdgkII or function() end
				bBaExmGs.AtqBnfg = bBaExmGs.AtqBnfg or nil
				bBaExmGs.PqENOxS = bBaExmGs.PqENOxS or false

				local nPfpwTB = {uCKrfk = bBaExmGs.oVrdYzI, IJPsomSV = bBaExmGs.IJPsomSV, byQxuOv = {}, IRdYKHbSC = false, hriUShS = string.char(110,80,102,112,119,84,66), PqENOxS = bBaExmGs.PqENOxS}
				local heLRdaQq = 5

				if not HvjiOA.sfNQFakN(nPfpwTB.IJPsomSV, nPfpwTB.uCKrfk) then
					nPfpwTB.uCKrfk = string.char(46,46,46)
				end

				local NSrSjjuoD = rTEdkAZV(string.char(85,119,69,98,114,86,112,65))

				local yCRrFqwpx = FjRqKuH(BDgzswl(vzdWrr(rTEdkAZV(string.char(73,89,115,87,85,65,106,122), rbtQYFuG.bHFPAhZ(40, 40, 40), 4), {
					NSrSjjuoD
				}), {
					istERL = EStawk,
					XyTkROsSV = ffhUIa.mRbYNR(0, 0, 0, 38),
					pTxVJGv = ffhUIa.mRbYNR(1, 0, 1, -38),
					mZDtxVZa = true
				}), string.char(77,81,76,79,107,89,80))

				local wkFPBadX = BDgzswl(rTEdkAZV(string.char(99,114,75,112,86,116)), {
					pTxVJGv = ffhUIa.mRbYNR(1, 0, 1, 0)
				})

				local grFOVhb = FjRqKuH(vzdWrr(BDgzswl(rTEdkAZV(string.char(104,87,107,71,66,77,83), rbtQYFuG.bHFPAhZ(255, 255, 255), 0, 5), {
					pTxVJGv = ffhUIa.mRbYNR(1, 0, 0, 38),
					istERL = EStawk,
					mZDtxVZa = true
				}), {
					yCRrFqwpx,
					BDgzswl(vzdWrr(rTEdkAZV(string.char(70,84,103,105,90,108,104,78,82)), {
						FjRqKuH(BDgzswl(rTEdkAZV(string.char(70,110,121,73,121,85), bBaExmGs.NVlUfpoJ, 15), {
							pTxVJGv = ffhUIa.mRbYNR(1, -12, 1, 0),
							XyTkROsSV = ffhUIa.mRbYNR(0, 12, 0, 0),
							hUGtDYOyR = YKhkBrm.hUGtDYOyR.dJslSU,
							NVlUfpoJ = string.char(101,72,112,80,81,120)
						}), string.char(84,118,65,89,112,76)),
						FjRqKuH(BDgzswl(rTEdkAZV(string.char(74,113,73,86,76,66,106), string.char(108,85,85,78,104,85,113,58,47,47,55,48,55,50,55,48,54,55,57,54)), {
							pTxVJGv = ffhUIa.mRbYNR(0, 20, 0, 20),
							YgUIxOUU = RxcRSbepE.mRbYNR(0, 0.5),
							XyTkROsSV = ffhUIa.mRbYNR(1, -30, 0.5, 0),
							VJpbbod = rbtQYFuG.bHFPAhZ(240, 240, 240),
							NVlUfpoJ = string.char(87,101,70,114,97,116,67)
						}), string.char(119,87,89,108,69,68,102)),
						FjRqKuH(BDgzswl(rTEdkAZV(string.char(70,110,121,73,121,85), string.char(117,82,81,121,89,83,70), 13), {
							pTxVJGv = ffhUIa.mRbYNR(1, -40, 1, 0),
							hUGtDYOyR = YKhkBrm.hUGtDYOyR.aRYZMKLY,
							NVlUfpoJ = string.char(117,82,81,121,89,83,70),
							eQJdjuV = YKhkBrm.eQJdjuV.nyOEwps
						}), string.char(119,87,89,108,69,68,102)),
						FjRqKuH(BDgzswl(rTEdkAZV(string.char(107,69,112,112,84,107,67,105,88)), {
							pTxVJGv = ffhUIa.mRbYNR(1, 0, 0, 1),
							XyTkROsSV = ffhUIa.mRbYNR(0, 0, 1, -1),
							NVlUfpoJ = string.char(109,99,77,119,90,105,99,104),
							lCgbKY = false
						}), string.char(112,121,72,115,71,120,118)), 
						wkFPBadX
					}), {
						pTxVJGv = ffhUIa.mRbYNR(1, 0, 0, 38),
						mZDtxVZa = true,
						NVlUfpoJ = string.char(82,78,116,69,79,101)
					}),
					FjRqKuH(rTEdkAZV(string.char(112,121,72,115,71,120,118)), string.char(112,121,72,115,71,120,118)),
					rTEdkAZV(string.char(110,116,85,121,72,99,122,78,82))
				}), string.char(76,69,70,101,84,98,67))

				JJdwdqkb(NSrSjjuoD:yEbndnkUj(string.char(88,108,101,85,67,119,67)), function()
					yCRrFqwpx.asVeafLwc = ffhUIa.mRbYNR(0, 0, 0, NSrSjjuoD.XleUCwC.ZVkpdbTy)
				end)  

				local function iQJrjzpc(IJPsomSV)
					for AJbeGOtv, nslRYc in pairs(IJPsomSV) do
						local VvlYDE = FjRqKuH(BDgzswl(vzdWrr(rTEdkAZV(string.char(99,114,75,112,86,116), rbtQYFuG.bHFPAhZ(40, 40, 40)), {
							rTEdkAZV(string.char(110,116,85,121,72,99,122,78,82), 0, 6),
							FjRqKuH(BDgzswl(rTEdkAZV(string.char(70,110,121,73,121,85), nslRYc, 13, 0.4), {
								XyTkROsSV = ffhUIa.mRbYNR(0, 8, 0, 0),
								pTxVJGv = ffhUIa.mRbYNR(1, -8, 1, 0),
								NVlUfpoJ = string.char(120,112,109,73,88,68)
							}), string.char(84,118,65,89,112,76))
						}), {
							istERL = yCRrFqwpx,
							pTxVJGv = ffhUIa.mRbYNR(1, 0, 0, 28),
							YCTytQ = 1,
							mZDtxVZa = true
						}), string.char(77,81,76,79,107,89,80))

						JJdwdqkb(VvlYDE.DFiqbXy, function()
							nPfpwTB:koZlce(nslRYc)
							kWMeWQWlH(AlaCzWV.SesgYZaMF)
						end)

						nPfpwTB.byQxuOv[nslRYc] = VvlYDE
					end
				end	

				function nPfpwTB:lnGWnJ(IJPsomSV, wsMJReP)
					if wsMJReP then
						for AJbeGOtv,ORgSRhSr in pairs(nPfpwTB.byQxuOv) do
							ORgSRhSr:qBAhyber()
						end    
						HvjiOA.KTpSKDbqQ(nPfpwTB.IJPsomSV)
						HvjiOA.KTpSKDbqQ(nPfpwTB.byQxuOv)
					end
					nPfpwTB.IJPsomSV = IJPsomSV
					iQJrjzpc(nPfpwTB.IJPsomSV)
				end  

				function nPfpwTB:koZlce(uCKrfk)
					if not HvjiOA.sfNQFakN(nPfpwTB.IJPsomSV, uCKrfk) then
						nPfpwTB.uCKrfk = string.char(46,46,46)
						grFOVhb.RNtEOe.uRQyYSF.TvAYpL = nPfpwTB.uCKrfk
						for AJbeGOtv, ORgSRhSr in pairs(nPfpwTB.byQxuOv) do
							BMEWHZFi:OjAvjOad(ORgSRhSr,xkdyzNQgN.mRbYNR(.15, YKhkBrm.JPwfVdZto.oNfcugAi, YKhkBrm.aQsNtHJE.wRaEjVq),{YCTytQ = 1}):nZysdG()
							BMEWHZFi:OjAvjOad(ORgSRhSr.xpmIXD,xkdyzNQgN.mRbYNR(.15, YKhkBrm.JPwfVdZto.oNfcugAi, YKhkBrm.aQsNtHJE.wRaEjVq),{ZjBpoI = 0.4}):nZysdG()
						end	
						return
					end

					nPfpwTB.uCKrfk = uCKrfk
					grFOVhb.RNtEOe.uRQyYSF.TvAYpL = nPfpwTB.uCKrfk

					for AJbeGOtv, ORgSRhSr in pairs(nPfpwTB.byQxuOv) do
						BMEWHZFi:OjAvjOad(ORgSRhSr,xkdyzNQgN.mRbYNR(.15, YKhkBrm.JPwfVdZto.oNfcugAi, YKhkBrm.aQsNtHJE.wRaEjVq),{YCTytQ = 1}):nZysdG()
						BMEWHZFi:OjAvjOad(ORgSRhSr.xpmIXD,xkdyzNQgN.mRbYNR(.15, YKhkBrm.JPwfVdZto.oNfcugAi, YKhkBrm.aQsNtHJE.wRaEjVq),{ZjBpoI = 0.4}):nZysdG()
					end	
					BMEWHZFi:OjAvjOad(nPfpwTB.byQxuOv[uCKrfk],xkdyzNQgN.mRbYNR(.15, YKhkBrm.JPwfVdZto.oNfcugAi, YKhkBrm.aQsNtHJE.wRaEjVq),{YCTytQ = 0}):nZysdG()
					BMEWHZFi:OjAvjOad(nPfpwTB.byQxuOv[uCKrfk].xpmIXD,xkdyzNQgN.mRbYNR(.15, YKhkBrm.JPwfVdZto.oNfcugAi, YKhkBrm.aQsNtHJE.wRaEjVq),{ZjBpoI = 0}):nZysdG()
					return bBaExmGs.xHdgkII(nPfpwTB.uCKrfk)
				end

				JJdwdqkb(wkFPBadX.DFiqbXy, function()
					nPfpwTB.IRdYKHbSC = not nPfpwTB.IRdYKHbSC
					grFOVhb.RNtEOe.mcMwZich.lCgbKY = nPfpwTB.IRdYKHbSC
					BMEWHZFi:OjAvjOad(grFOVhb.RNtEOe.WeFratC,xkdyzNQgN.mRbYNR(.15, YKhkBrm.JPwfVdZto.oNfcugAi, YKhkBrm.aQsNtHJE.wRaEjVq),{DzqHbM = nPfpwTB.IRdYKHbSC and 180 or 0}):nZysdG()
					if #nPfpwTB.IJPsomSV > heLRdaQq then
						BMEWHZFi:OjAvjOad(grFOVhb,xkdyzNQgN.mRbYNR(.15, YKhkBrm.JPwfVdZto.oNfcugAi, YKhkBrm.aQsNtHJE.wRaEjVq),{pTxVJGv = nPfpwTB.IRdYKHbSC and ffhUIa.mRbYNR(1, 0, 0, 38 + (heLRdaQq * 28)) or ffhUIa.mRbYNR(1, 0, 0, 38)}):nZysdG()
					else
						BMEWHZFi:OjAvjOad(grFOVhb,xkdyzNQgN.mRbYNR(.15, YKhkBrm.JPwfVdZto.oNfcugAi, YKhkBrm.aQsNtHJE.wRaEjVq),{pTxVJGv = nPfpwTB.IRdYKHbSC and ffhUIa.mRbYNR(1, 0, 0, NSrSjjuoD.XleUCwC.ZVkpdbTy + 38) or ffhUIa.mRbYNR(1, 0, 0, 38)}):nZysdG()
					end
				end)

				nPfpwTB:lnGWnJ(nPfpwTB.IJPsomSV, false)
				nPfpwTB:koZlce(nPfpwTB.uCKrfk)
				if bBaExmGs.AtqBnfg then				
					lodIgnSv.vnSEmzji[bBaExmGs.AtqBnfg] = nPfpwTB
				end
				return nPfpwTB
			end
			
			function YVwucG:cjSiqzAy(DpTARcr)
				DpTARcr.NVlUfpoJ = DpTARcr.NVlUfpoJ or string.char(80,97,102,98,84,72,66,98)
				DpTARcr.oVrdYzI = DpTARcr.oVrdYzI or YKhkBrm.xgIwmt.mrdodQcRM
				DpTARcr.TKSjPx = DpTARcr.TKSjPx or false
				DpTARcr.xHdgkII = DpTARcr.xHdgkII or function() end
				DpTARcr.AtqBnfg = DpTARcr.AtqBnfg or nil
				DpTARcr.PqENOxS = DpTARcr.PqENOxS or false

				local PafbTHBb = {uCKrfk, aeckboHm = false, hriUShS = string.char(80,97,102,98,84,72,66,98), PqENOxS = DpTARcr.PqENOxS}
				local qMBiVVgrb = false

				local wkFPBadX = BDgzswl(rTEdkAZV(string.char(99,114,75,112,86,116)), {
					pTxVJGv = ffhUIa.mRbYNR(1, 0, 1, 0)
				})

				local FCJbcfKf = FjRqKuH(vzdWrr(BDgzswl(rTEdkAZV(string.char(104,87,107,71,66,77,83), rbtQYFuG.bHFPAhZ(255, 255, 255), 0, 4), {
					pTxVJGv = ffhUIa.mRbYNR(0, 24, 0, 24),
					XyTkROsSV = ffhUIa.mRbYNR(1, -12, 0.5, 0),
					YgUIxOUU = RxcRSbepE.mRbYNR(1, 0.5)
				}), {
					FjRqKuH(rTEdkAZV(string.char(112,121,72,115,71,120,118)), string.char(112,121,72,115,71,120,118)),
					FjRqKuH(BDgzswl(rTEdkAZV(string.char(70,110,121,73,121,85), DpTARcr.NVlUfpoJ, 14), {
						pTxVJGv = ffhUIa.mRbYNR(1, 0, 1, 0),
						hUGtDYOyR = YKhkBrm.hUGtDYOyR.dJslSU,
						eQJdjuV = YKhkBrm.eQJdjuV.sJBGzAd,
						NVlUfpoJ = string.char(117,67,75,114,102,107)
					}), string.char(84,118,65,89,112,76))
				}), string.char(121,69,72,65,84,87))

				local ikrlYoS = FjRqKuH(vzdWrr(BDgzswl(rTEdkAZV(string.char(104,87,107,71,66,77,83), rbtQYFuG.bHFPAhZ(255, 255, 255), 0, 5), {
					pTxVJGv = ffhUIa.mRbYNR(1, 0, 0, 38),
					istERL = EStawk
				}), {
					FjRqKuH(BDgzswl(rTEdkAZV(string.char(70,110,121,73,121,85), DpTARcr.NVlUfpoJ, 15), {
						pTxVJGv = ffhUIa.mRbYNR(1, -12, 1, 0),
						XyTkROsSV = ffhUIa.mRbYNR(0, 12, 0, 0),
						hUGtDYOyR = YKhkBrm.hUGtDYOyR.dJslSU,
						NVlUfpoJ = string.char(101,72,112,80,81,120)
					}), string.char(84,118,65,89,112,76)),
					FjRqKuH(rTEdkAZV(string.char(112,121,72,115,71,120,118)), string.char(112,121,72,115,71,120,118)),
					FCJbcfKf,
					wkFPBadX
				}), string.char(76,69,70,101,84,98,67))

				JJdwdqkb(FCJbcfKf.uCKrfk:yEbndnkUj(string.char(84,118,65,89,112,76)), function()
					BMEWHZFi:OjAvjOad(FCJbcfKf, xkdyzNQgN.mRbYNR(0.25, YKhkBrm.JPwfVdZto.jIpEYsS, YKhkBrm.aQsNtHJE.wRaEjVq), {pTxVJGv = ffhUIa.mRbYNR(0, FCJbcfKf.uCKrfk.HCDnJc.NzIXtnBZj + 16, 0, 24)}):nZysdG()
				end)

				JJdwdqkb(wkFPBadX.yJzBNs, function(KGvGmjSqh)
					if KGvGmjSqh.WJqGbZTr == YKhkBrm.WJqGbZTr.znmnCTWZ then
						if PafbTHBb.aeckboHm then return end
						PafbTHBb.aeckboHm = true
						FCJbcfKf.uCKrfk.TvAYpL = string.char()
					end
				end)

				JJdwdqkb(MxhYoEAy.GKcxPbwQ, function(KGvGmjSqh)
					if MxhYoEAy:wTeptrIEE() then return end
					if (KGvGmjSqh.xgIwmt.NVlUfpoJ == PafbTHBb.uCKrfk or KGvGmjSqh.WJqGbZTr.NVlUfpoJ == PafbTHBb.uCKrfk) and not PafbTHBb.aeckboHm then
						if DpTARcr.TKSjPx then
							qMBiVVgrb = true
							DpTARcr.xHdgkII(qMBiVVgrb)
						else
							DpTARcr.xHdgkII()
						end
					elseif PafbTHBb.aeckboHm then
						local ZVmlUhbgr
						agDzHVf(function()
							if not NcSuIztQg(dAYWQOtK, KGvGmjSqh.xgIwmt) then
								ZVmlUhbgr = KGvGmjSqh.xgIwmt
							end
						end)
						agDzHVf(function()
							if NcSuIztQg(NTXPGw, KGvGmjSqh.WJqGbZTr) and not ZVmlUhbgr then
								ZVmlUhbgr = KGvGmjSqh.WJqGbZTr
							end
						end)
						ZVmlUhbgr = ZVmlUhbgr or PafbTHBb.uCKrfk
						PafbTHBb:koZlce(ZVmlUhbgr)
						kWMeWQWlH(AlaCzWV.SesgYZaMF)
					end
				end)

				JJdwdqkb(MxhYoEAy.yJzBNs, function(KGvGmjSqh)
					if KGvGmjSqh.xgIwmt.NVlUfpoJ == PafbTHBb.uCKrfk or KGvGmjSqh.WJqGbZTr.NVlUfpoJ == PafbTHBb.uCKrfk then
						if DpTARcr.TKSjPx and qMBiVVgrb then
							qMBiVVgrb = false
							DpTARcr.xHdgkII(qMBiVVgrb)
						end
					end
				end)

				JJdwdqkb(wkFPBadX.oOCGfVEk, function()
					BMEWHZFi:OjAvjOad(ikrlYoS, xkdyzNQgN.mRbYNR(0.25, YKhkBrm.JPwfVdZto.jIpEYsS, YKhkBrm.aQsNtHJE.wRaEjVq), {gkWnPUhZ = rbtQYFuG.bHFPAhZ(lodIgnSv.PEpDtiW[lodIgnSv.luFeXGMop].LEFeTbC.PyVaHm * 255 + 3, lodIgnSv.PEpDtiW[lodIgnSv.luFeXGMop].LEFeTbC.QpLsVS * 255 + 3, lodIgnSv.PEpDtiW[lodIgnSv.luFeXGMop].LEFeTbC.IhxDpEw * 255 + 3)}):nZysdG()
				end)

				JJdwdqkb(wkFPBadX.dmdLkLzI, function()
					BMEWHZFi:OjAvjOad(ikrlYoS, xkdyzNQgN.mRbYNR(0.25, YKhkBrm.JPwfVdZto.jIpEYsS, YKhkBrm.aQsNtHJE.wRaEjVq), {gkWnPUhZ = lodIgnSv.PEpDtiW[lodIgnSv.luFeXGMop].LEFeTbC}):nZysdG()
				end)

				JJdwdqkb(wkFPBadX.GFcdSdFbw, function()
					BMEWHZFi:OjAvjOad(ikrlYoS, xkdyzNQgN.mRbYNR(0.25, YKhkBrm.JPwfVdZto.jIpEYsS, YKhkBrm.aQsNtHJE.wRaEjVq), {gkWnPUhZ = rbtQYFuG.bHFPAhZ(lodIgnSv.PEpDtiW[lodIgnSv.luFeXGMop].LEFeTbC.PyVaHm * 255 + 3, lodIgnSv.PEpDtiW[lodIgnSv.luFeXGMop].LEFeTbC.QpLsVS * 255 + 3, lodIgnSv.PEpDtiW[lodIgnSv.luFeXGMop].LEFeTbC.IhxDpEw * 255 + 3)}):nZysdG()
				end)

				JJdwdqkb(wkFPBadX.nhFeoIslB, function()
					BMEWHZFi:OjAvjOad(ikrlYoS, xkdyzNQgN.mRbYNR(0.25, YKhkBrm.JPwfVdZto.jIpEYsS, YKhkBrm.aQsNtHJE.wRaEjVq), {gkWnPUhZ = rbtQYFuG.bHFPAhZ(lodIgnSv.PEpDtiW[lodIgnSv.luFeXGMop].LEFeTbC.PyVaHm * 255 + 6, lodIgnSv.PEpDtiW[lodIgnSv.luFeXGMop].LEFeTbC.QpLsVS * 255 + 6, lodIgnSv.PEpDtiW[lodIgnSv.luFeXGMop].LEFeTbC.IhxDpEw * 255 + 6)}):nZysdG()
				end)

				function PafbTHBb:koZlce(ZVmlUhbgr)
					PafbTHBb.aeckboHm = false
					PafbTHBb.uCKrfk = ZVmlUhbgr or PafbTHBb.uCKrfk
					PafbTHBb.uCKrfk = PafbTHBb.uCKrfk.NVlUfpoJ or PafbTHBb.uCKrfk
					FCJbcfKf.uCKrfk.TvAYpL = PafbTHBb.uCKrfk
				end

				PafbTHBb:koZlce(DpTARcr.oVrdYzI)
				if DpTARcr.AtqBnfg then				
					lodIgnSv.vnSEmzji[DpTARcr.AtqBnfg] = PafbTHBb
				end
				return PafbTHBb
			end  
			
			function YVwucG:UCKEww(mXisIOa)
				mXisIOa = mXisIOa or {}
				mXisIOa.NVlUfpoJ = mXisIOa.NVlUfpoJ or string.char(88,89,101,79,89,105,72,87)
				mXisIOa.oVrdYzI = mXisIOa.oVrdYzI or string.char()
				mXisIOa.yhiXDZf = mXisIOa.yhiXDZf or false
				mXisIOa.xHdgkII = mXisIOa.xHdgkII or function() end

				local wkFPBadX = BDgzswl(rTEdkAZV(string.char(99,114,75,112,86,116)), {
					pTxVJGv = ffhUIa.mRbYNR(1, 0, 1, 0)
				})

				local POnWbS = FjRqKuH(OjAvjOad(string.char(112,68,115,107,67,113,82,81,98), {
					pTxVJGv = ffhUIa.mRbYNR(1, 0, 1, 0),
					YCTytQ = 1,
					MYeUoYnZ = rbtQYFuG.bHFPAhZ(255, 255, 255),
					prmdxziT = rbtQYFuG.bHFPAhZ(210,210,210),
					PRGIipSeh = string.char(75,71,118,71,109,106,83,113,104),
					hUGtDYOyR = YKhkBrm.hUGtDYOyR.yqUwlmgIZ,
					eQJdjuV = YKhkBrm.eQJdjuV.sJBGzAd,
					AWTcetHT = 14,
					mUFRCAI = false
				}), string.char(84,118,65,89,112,76))

				local BBbeiHupO = FjRqKuH(vzdWrr(BDgzswl(rTEdkAZV(string.char(104,87,107,71,66,77,83), rbtQYFuG.bHFPAhZ(255, 255, 255), 0, 4), {
					pTxVJGv = ffhUIa.mRbYNR(0, 24, 0, 24),
					XyTkROsSV = ffhUIa.mRbYNR(1, -12, 0.5, 0),
					YgUIxOUU = RxcRSbepE.mRbYNR(1, 0.5)
				}), {
					FjRqKuH(rTEdkAZV(string.char(112,121,72,115,71,120,118)), string.char(112,121,72,115,71,120,118)),
					POnWbS
				}), string.char(121,69,72,65,84,87))


				local npxupBe = FjRqKuH(vzdWrr(BDgzswl(rTEdkAZV(string.char(104,87,107,71,66,77,83), rbtQYFuG.bHFPAhZ(255, 255, 255), 0, 5), {
					pTxVJGv = ffhUIa.mRbYNR(1, 0, 0, 38),
					istERL = EStawk
				}), {
					FjRqKuH(BDgzswl(rTEdkAZV(string.char(70,110,121,73,121,85), mXisIOa.NVlUfpoJ, 15), {
						pTxVJGv = ffhUIa.mRbYNR(1, -12, 1, 0),
						XyTkROsSV = ffhUIa.mRbYNR(0, 12, 0, 0),
						hUGtDYOyR = YKhkBrm.hUGtDYOyR.dJslSU,
						NVlUfpoJ = string.char(101,72,112,80,81,120)
					}), string.char(84,118,65,89,112,76)),
					FjRqKuH(rTEdkAZV(string.char(112,121,72,115,71,120,118)), string.char(112,121,72,115,71,120,118)),
					BBbeiHupO,
					wkFPBadX
				}), string.char(76,69,70,101,84,98,67))

				JJdwdqkb(POnWbS:yEbndnkUj(string.char(84,118,65,89,112,76)), function()
					BMEWHZFi:OjAvjOad(BBbeiHupO, xkdyzNQgN.mRbYNR(0.45, YKhkBrm.JPwfVdZto.jIpEYsS, YKhkBrm.aQsNtHJE.wRaEjVq), {pTxVJGv = ffhUIa.mRbYNR(0, POnWbS.HCDnJc.NzIXtnBZj + 16, 0, 24)}):nZysdG()
				end)

				JJdwdqkb(POnWbS.zpTGkC, function()
					mXisIOa.xHdgkII(POnWbS.TvAYpL)
					if mXisIOa.yhiXDZf then
						POnWbS.TvAYpL = string.char()
					end	
				end)

				POnWbS.TvAYpL = mXisIOa.oVrdYzI

				JJdwdqkb(wkFPBadX.oOCGfVEk, function()
					BMEWHZFi:OjAvjOad(npxupBe, xkdyzNQgN.mRbYNR(0.25, YKhkBrm.JPwfVdZto.jIpEYsS, YKhkBrm.aQsNtHJE.wRaEjVq), {gkWnPUhZ = rbtQYFuG.bHFPAhZ(lodIgnSv.PEpDtiW[lodIgnSv.luFeXGMop].LEFeTbC.PyVaHm * 255 + 3, lodIgnSv.PEpDtiW[lodIgnSv.luFeXGMop].LEFeTbC.QpLsVS * 255 + 3, lodIgnSv.PEpDtiW[lodIgnSv.luFeXGMop].LEFeTbC.IhxDpEw * 255 + 3)}):nZysdG()
				end)

				JJdwdqkb(wkFPBadX.dmdLkLzI, function()
					BMEWHZFi:OjAvjOad(npxupBe, xkdyzNQgN.mRbYNR(0.25, YKhkBrm.JPwfVdZto.jIpEYsS, YKhkBrm.aQsNtHJE.wRaEjVq), {gkWnPUhZ = lodIgnSv.PEpDtiW[lodIgnSv.luFeXGMop].LEFeTbC}):nZysdG()
				end)

				JJdwdqkb(wkFPBadX.GFcdSdFbw, function()
					BMEWHZFi:OjAvjOad(npxupBe, xkdyzNQgN.mRbYNR(0.25, YKhkBrm.JPwfVdZto.jIpEYsS, YKhkBrm.aQsNtHJE.wRaEjVq), {gkWnPUhZ = rbtQYFuG.bHFPAhZ(lodIgnSv.PEpDtiW[lodIgnSv.luFeXGMop].LEFeTbC.PyVaHm * 255 + 3, lodIgnSv.PEpDtiW[lodIgnSv.luFeXGMop].LEFeTbC.QpLsVS * 255 + 3, lodIgnSv.PEpDtiW[lodIgnSv.luFeXGMop].LEFeTbC.IhxDpEw * 255 + 3)}):nZysdG()
					POnWbS:zawvDsC()
				end)

				JJdwdqkb(wkFPBadX.nhFeoIslB, function()
					BMEWHZFi:OjAvjOad(npxupBe, xkdyzNQgN.mRbYNR(0.25, YKhkBrm.JPwfVdZto.jIpEYsS, YKhkBrm.aQsNtHJE.wRaEjVq), {gkWnPUhZ = rbtQYFuG.bHFPAhZ(lodIgnSv.PEpDtiW[lodIgnSv.luFeXGMop].LEFeTbC.PyVaHm * 255 + 6, lodIgnSv.PEpDtiW[lodIgnSv.luFeXGMop].LEFeTbC.QpLsVS * 255 + 6, lodIgnSv.PEpDtiW[lodIgnSv.luFeXGMop].LEFeTbC.IhxDpEw * 255 + 6)}):nZysdG()
				end)
			end 
			
			function YVwucG:AiDTfQVO(bOtAHCdoy)
				bOtAHCdoy = bOtAHCdoy or {}
				bOtAHCdoy.NVlUfpoJ = bOtAHCdoy.NVlUfpoJ or string.char(108,86,76,89,84,67,89,68,90)
				bOtAHCdoy.oVrdYzI = bOtAHCdoy.oVrdYzI or rbtQYFuG.bHFPAhZ(255,255,255)
				bOtAHCdoy.xHdgkII = bOtAHCdoy.xHdgkII or function() end
				bOtAHCdoy.AtqBnfg = bOtAHCdoy.AtqBnfg or nil
				bOtAHCdoy.PqENOxS = bOtAHCdoy.PqENOxS or false

				local HkrejcWfn, QVDXED, dMWBhW = 1, 1, 1
				local lVLYTCYDZ = {uCKrfk = bOtAHCdoy.oVrdYzI, IRdYKHbSC = false, hriUShS = string.char(108,86,76,89,84,67,89,68,90), PqENOxS = bOtAHCdoy.PqENOxS}

				local PXIuoMERy = OjAvjOad(string.char(76,74,76,83,72,118,65,73,117), {
					pTxVJGv = ffhUIa.mRbYNR(0, 18, 0, 18),
					XyTkROsSV = ffhUIa.mRbYNR(MGwvoJTM(3, rbtQYFuG.vymCSXUp(lVLYTCYDZ.uCKrfk))),
					VuacBekJ = YKhkBrm.VuacBekJ.wJzxHaEZw,
					YgUIxOUU = RxcRSbepE.mRbYNR(0.5, 0.5),
					YCTytQ = 1,
					JqIVLBj = string.char(106,111,118,102,66,71,58,47,47,121,114,65,118,119,111,106,79,46,83,108,98,108,115,77,66,122,46,80,75,103,85,77,120,47,75,85,109,107,69,79,67,47,63,66,112,102,77,66,122,71,120,61,52,56,48,53,54,51,57,48,48,48)
				})

				local axYyKNmsa = OjAvjOad(string.char(76,74,76,83,72,118,65,73,117), {
					pTxVJGv = ffhUIa.mRbYNR(0, 18, 0, 18),
					XyTkROsSV = ffhUIa.mRbYNR(0.5, 0, 1 - MGwvoJTM(1, rbtQYFuG.vymCSXUp(lVLYTCYDZ.uCKrfk))),
					VuacBekJ = YKhkBrm.VuacBekJ.wJzxHaEZw,
					YgUIxOUU = RxcRSbepE.mRbYNR(0.5, 0.5),
					YCTytQ = 1,
					JqIVLBj = string.char(106,111,118,102,66,71,58,47,47,121,114,65,118,119,111,106,79,46,83,108,98,108,115,77,66,122,46,80,75,103,85,77,120,47,75,85,109,107,69,79,67,47,63,66,112,102,77,66,122,71,120,61,52,56,48,53,54,51,57,48,48,48)
				})

				local NlMDJPtj = OjAvjOad(string.char(76,74,76,83,72,118,65,73,117), {
					pTxVJGv = ffhUIa.mRbYNR(1, -25, 1, 0),
					lCgbKY = false,
					JqIVLBj = string.char(108,85,85,78,104,85,113,58,47,47,52,49,53,53,56,48,49,50,53,50)
				}, {
					OjAvjOad(string.char(86,112,71,77,106,81), {PHFmpJ = TEYcyeCM.mRbYNR(0, 5)}),
					PXIuoMERy
				})

				local iqLNcZ = OjAvjOad(string.char(107,69,112,112,84,107,67,105,88), {
					pTxVJGv = ffhUIa.mRbYNR(0, 20, 1, 0),
					XyTkROsSV = ffhUIa.mRbYNR(1, -20, 0, 0),
					lCgbKY = false
				}, {
					OjAvjOad(string.char(107,67,89,111,86,113), {DzqHbM = 270, NlMDJPtj = tmZuoxQM.mRbYNR{ltEKMdgi.mRbYNR(0.00, rbtQYFuG.bHFPAhZ(255, 0, 4)), ltEKMdgi.mRbYNR(0.20, rbtQYFuG.bHFPAhZ(234, 255, 0)), ltEKMdgi.mRbYNR(0.40, rbtQYFuG.bHFPAhZ(21, 255, 0)), ltEKMdgi.mRbYNR(0.60, rbtQYFuG.bHFPAhZ(0, 255, 255)), ltEKMdgi.mRbYNR(0.80, rbtQYFuG.bHFPAhZ(0, 17, 255)), ltEKMdgi.mRbYNR(0.90, rbtQYFuG.bHFPAhZ(255, 0, 251)), ltEKMdgi.mRbYNR(1.00, rbtQYFuG.bHFPAhZ(255, 0, 4))},}),
					OjAvjOad(string.char(86,112,71,77,106,81), {PHFmpJ = TEYcyeCM.mRbYNR(0, 5)}),
					axYyKNmsa
				})

				local JQYanrXT = OjAvjOad(string.char(107,69,112,112,84,107,67,105,88), {
					XyTkROsSV = ffhUIa.mRbYNR(0, 0, 0, 32),
					pTxVJGv = ffhUIa.mRbYNR(1, 0, 1, -32),
					YCTytQ = 1,
					mZDtxVZa = true
				}, {
					iqLNcZ,
					NlMDJPtj,
					OjAvjOad(string.char(104,81,107,106,100,76), {
						MNXBaJ = TEYcyeCM.mRbYNR(0, 35),
						iBNKmlnX = TEYcyeCM.mRbYNR(0, 35),
						PEucTlfk = TEYcyeCM.mRbYNR(0, 10),
						NgUzCYST = TEYcyeCM.mRbYNR(0, 17)
					})
				})

				local wkFPBadX = BDgzswl(rTEdkAZV(string.char(99,114,75,112,86,116)), {
					pTxVJGv = ffhUIa.mRbYNR(1, 0, 1, 0)
				})

				local TDFwICOJ = FjRqKuH(vzdWrr(BDgzswl(rTEdkAZV(string.char(104,87,107,71,66,77,83), rbtQYFuG.bHFPAhZ(255, 255, 255), 0, 4), {
					pTxVJGv = ffhUIa.mRbYNR(0, 24, 0, 24),
					XyTkROsSV = ffhUIa.mRbYNR(1, -12, 0.5, 0),
					YgUIxOUU = RxcRSbepE.mRbYNR(1, 0.5)
				}), {
					FjRqKuH(rTEdkAZV(string.char(112,121,72,115,71,120,118)), string.char(112,121,72,115,71,120,118))
				}), string.char(121,69,72,65,84,87))

				local AiugAe = FjRqKuH(vzdWrr(BDgzswl(rTEdkAZV(string.char(104,87,107,71,66,77,83), rbtQYFuG.bHFPAhZ(255, 255, 255), 0, 5), {
					pTxVJGv = ffhUIa.mRbYNR(1, 0, 0, 38),
					istERL = EStawk
				}), {
					BDgzswl(vzdWrr(rTEdkAZV(string.char(70,84,103,105,90,108,104,78,82)), {
						FjRqKuH(BDgzswl(rTEdkAZV(string.char(70,110,121,73,121,85), bOtAHCdoy.NVlUfpoJ, 15), {
							pTxVJGv = ffhUIa.mRbYNR(1, -12, 1, 0),
							XyTkROsSV = ffhUIa.mRbYNR(0, 12, 0, 0),
							hUGtDYOyR = YKhkBrm.hUGtDYOyR.dJslSU,
							NVlUfpoJ = string.char(101,72,112,80,81,120)
						}), string.char(84,118,65,89,112,76)),
						TDFwICOJ,
						wkFPBadX,
						FjRqKuH(BDgzswl(rTEdkAZV(string.char(107,69,112,112,84,107,67,105,88)), {
							pTxVJGv = ffhUIa.mRbYNR(1, 0, 0, 1),
							XyTkROsSV = ffhUIa.mRbYNR(0, 0, 1, -1),
							NVlUfpoJ = string.char(109,99,77,119,90,105,99,104),
							lCgbKY = false
						}), string.char(112,121,72,115,71,120,118)), 
					}), {
						pTxVJGv = ffhUIa.mRbYNR(1, 0, 0, 38),
						mZDtxVZa = true,
						NVlUfpoJ = string.char(82,78,116,69,79,101)
					}),
					JQYanrXT,
					FjRqKuH(rTEdkAZV(string.char(112,121,72,115,71,120,118)), string.char(112,121,72,115,71,120,118)),
				}), string.char(76,69,70,101,84,98,67))

				JJdwdqkb(wkFPBadX.DFiqbXy, function()
					lVLYTCYDZ.IRdYKHbSC = not lVLYTCYDZ.IRdYKHbSC
					BMEWHZFi:OjAvjOad(AiugAe,xkdyzNQgN.mRbYNR(.15, YKhkBrm.JPwfVdZto.oNfcugAi, YKhkBrm.aQsNtHJE.wRaEjVq),{pTxVJGv = lVLYTCYDZ.IRdYKHbSC and ffhUIa.mRbYNR(1, 0, 0, 148) or ffhUIa.mRbYNR(1, 0, 0, 38)}):nZysdG()
					NlMDJPtj.lCgbKY = lVLYTCYDZ.IRdYKHbSC
					iqLNcZ.lCgbKY = lVLYTCYDZ.IRdYKHbSC
					AiugAe.RNtEOe.mcMwZich.lCgbKY = lVLYTCYDZ.IRdYKHbSC
				end)

				local function kkeLElRyn()
					TDFwICOJ.gkWnPUhZ = rbtQYFuG.ZVANbFBC(HkrejcWfn, QVDXED, dMWBhW)
					NlMDJPtj.gkWnPUhZ = rbtQYFuG.ZVANbFBC(HkrejcWfn, 1, 1)
					lVLYTCYDZ:koZlce(TDFwICOJ.gkWnPUhZ)
					bOtAHCdoy.xHdgkII(TDFwICOJ.gkWnPUhZ)
					kWMeWQWlH(AlaCzWV.SesgYZaMF)
				end

				HkrejcWfn = 1 - (qYZUvLXGK.xXjkgrn(axYyKNmsa.SZwsEyx.ZVkpdbTy - iqLNcZ.SZwsEyx.ZVkpdbTy, 0, iqLNcZ.tjUrMtUN.ZVkpdbTy) / iqLNcZ.tjUrMtUN.ZVkpdbTy)
				QVDXED = (qYZUvLXGK.xXjkgrn(PXIuoMERy.SZwsEyx.NzIXtnBZj - NlMDJPtj.SZwsEyx.NzIXtnBZj, 0, NlMDJPtj.tjUrMtUN.NzIXtnBZj) / NlMDJPtj.tjUrMtUN.NzIXtnBZj)
				dMWBhW = 1 - (qYZUvLXGK.xXjkgrn(PXIuoMERy.SZwsEyx.ZVkpdbTy - NlMDJPtj.SZwsEyx.ZVkpdbTy, 0, NlMDJPtj.tjUrMtUN.ZVkpdbTy) / NlMDJPtj.tjUrMtUN.ZVkpdbTy)
				
				local UIOeklVgQ, uqlJHMar, DhonJEfU, RYZMlIz = false

				JJdwdqkb(NlMDJPtj.GKcxPbwQ, function(KGvGmjSqh)
					if KGvGmjSqh.WJqGbZTr == YKhkBrm.WJqGbZTr.znmnCTWZ or KGvGmjSqh.WJqGbZTr == YKhkBrm.WJqGbZTr.ozgOQrM then
						UIOeklVgQ = true
						DhonJEfU = KGvGmjSqh.XyTkROsSV
						RYZMlIz = PXIuoMERy.XyTkROsSV
		
						JJdwdqkb(KGvGmjSqh.vgIyDAq, function()
							if KGvGmjSqh.hyMLHOPUg == YKhkBrm.hyMLHOPUg.KBNvPo then
								UIOeklVgQ = false
								rhrCCiBSO = nil
							end
						end)
					end
				end)

				JJdwdqkb(NlMDJPtj.PhSKjq, function(KGvGmjSqh)
					if KGvGmjSqh.WJqGbZTr == YKhkBrm.WJqGbZTr.xswvRvC or KGvGmjSqh.WJqGbZTr == YKhkBrm.WJqGbZTr.ozgOQrM and not rhrCCiBSO then
						uqlJHMar = KGvGmjSqh
						rhrCCiBSO = uqlJHMar
					end
				end)
				
				JJdwdqkb(MxhYoEAy.PhSKjq, function(KGvGmjSqh)
					if KGvGmjSqh == uqlJHMar and UIOeklVgQ and KGvGmjSqh == rhrCCiBSO then
						local cqcZse = (qYZUvLXGK.xXjkgrn(uqlJHMar.XyTkROsSV.NzIXtnBZj - NlMDJPtj.SZwsEyx.NzIXtnBZj, 0, NlMDJPtj.tjUrMtUN.NzIXtnBZj) / NlMDJPtj.tjUrMtUN.NzIXtnBZj)
						local ukBIGkER = (qYZUvLXGK.xXjkgrn(KGvGmjSqh.XyTkROsSV.ZVkpdbTy - NlMDJPtj.SZwsEyx.ZVkpdbTy, 0, NlMDJPtj.tjUrMtUN.ZVkpdbTy) / NlMDJPtj.tjUrMtUN.ZVkpdbTy)
						PXIuoMERy.XyTkROsSV = ffhUIa.mRbYNR(cqcZse, 0, ukBIGkER, 0)
						QVDXED = cqcZse
						dMWBhW = 1 - ukBIGkER
						kkeLElRyn()
					end
				end)

				local zteYEwb, QBuwuTgM, ZnwLKAgP, nmdLXaZ = false

				JJdwdqkb(iqLNcZ.GKcxPbwQ, function(KGvGmjSqh)
					if KGvGmjSqh.WJqGbZTr == YKhkBrm.WJqGbZTr.znmnCTWZ or KGvGmjSqh.WJqGbZTr == YKhkBrm.WJqGbZTr.ozgOQrM then
						zteYEwb = true
						ZnwLKAgP = KGvGmjSqh.XyTkROsSV
						nmdLXaZ = axYyKNmsa.XyTkROsSV
		
						JJdwdqkb(KGvGmjSqh.vgIyDAq, function()
							if KGvGmjSqh.hyMLHOPUg == YKhkBrm.hyMLHOPUg.KBNvPo then
								zteYEwb = false
								rhrCCiBSO = nil
							end
						end)
					end
				end)
				JJdwdqkb(iqLNcZ.PhSKjq, function(KGvGmjSqh)
					if KGvGmjSqh.WJqGbZTr == YKhkBrm.WJqGbZTr.xswvRvC or KGvGmjSqh.WJqGbZTr == YKhkBrm.WJqGbZTr.ozgOQrM and not rhrCCiBSO then
						QBuwuTgM = KGvGmjSqh
						rhrCCiBSO = QBuwuTgM
					end
				end)
				
				JJdwdqkb(MxhYoEAy.PhSKjq, function(KGvGmjSqh)
					if KGvGmjSqh == QBuwuTgM and zteYEwb and QBuwuTgM == rhrCCiBSO then
						local nLtGtu = (qYZUvLXGK.xXjkgrn(KGvGmjSqh.XyTkROsSV.ZVkpdbTy - iqLNcZ.SZwsEyx.ZVkpdbTy, 0, iqLNcZ.tjUrMtUN.ZVkpdbTy) / iqLNcZ.tjUrMtUN.ZVkpdbTy)
						axYyKNmsa.XyTkROsSV = ffhUIa.mRbYNR(0.5, 0, nLtGtu, 0)
						HkrejcWfn = 1 - nLtGtu
						kkeLElRyn()
					end
				end)

				function lVLYTCYDZ:koZlce(uCKrfk)
					lVLYTCYDZ.uCKrfk = uCKrfk
					TDFwICOJ.gkWnPUhZ = lVLYTCYDZ.uCKrfk
					bOtAHCdoy.xHdgkII(lVLYTCYDZ.uCKrfk)
				end

				lVLYTCYDZ:koZlce(lVLYTCYDZ.uCKrfk)
				if bOtAHCdoy.AtqBnfg then				
					lodIgnSv.vnSEmzji[bOtAHCdoy.AtqBnfg] = lVLYTCYDZ
				end
				return lVLYTCYDZ
			end  
			return YVwucG   
		end	

		local YVwucG = {}

		function YVwucG:rSwsREqP(SwcBsheWX)
			SwcBsheWX.NVlUfpoJ = SwcBsheWX.NVlUfpoJ or string.char(81,83,87,69,89,121,90,66)

			local nddMJNRZm = vzdWrr(BDgzswl(rTEdkAZV(string.char(70,84,103,105,90,108,104,78,82)), {
				pTxVJGv = ffhUIa.mRbYNR(1, 0, 0, 26),
				istERL = YnmTdj
			}), {
				FjRqKuH(BDgzswl(rTEdkAZV(string.char(70,110,121,73,121,85), SwcBsheWX.NVlUfpoJ, 14), {
					pTxVJGv = ffhUIa.mRbYNR(1, -12, 0, 16),
					XyTkROsSV = ffhUIa.mRbYNR(0, 0, 0, 3),
					hUGtDYOyR = YKhkBrm.hUGtDYOyR.yqUwlmgIZ
				}), string.char(119,87,89,108,69,68,102)),
				vzdWrr(BDgzswl(rTEdkAZV(string.char(70,84,103,105,90,108,104,78,82)), {
					YgUIxOUU = RxcRSbepE.mRbYNR(0, 0),
					pTxVJGv = ffhUIa.mRbYNR(1, 0, 1, -24),
					XyTkROsSV = ffhUIa.mRbYNR(0, 0, 0, 23),
					NVlUfpoJ = string.char(82,113,104,109,83,66,97,80)
				}), {
					rTEdkAZV(string.char(85,119,69,98,114,86,112,65), 0, 6)
				}),
			})

			JJdwdqkb(nddMJNRZm.RqhmSBaP.KtpFJh:yEbndnkUj(string.char(88,108,101,85,67,119,67)), function()
				nddMJNRZm.pTxVJGv = ffhUIa.mRbYNR(1, 0, 0, nddMJNRZm.RqhmSBaP.KtpFJh.XleUCwC.ZVkpdbTy + 31)
				nddMJNRZm.RqhmSBaP.pTxVJGv = ffhUIa.mRbYNR(1, 0, 0, nddMJNRZm.RqhmSBaP.KtpFJh.XleUCwC.ZVkpdbTy)
			end)

			local LagZuR = {}
			for emddmTpr, ORgSRhSr in next, AORlNM(nddMJNRZm.RqhmSBaP) do
				LagZuR[emddmTpr] = ORgSRhSr 
			end
			return LagZuR
		end	

		for emddmTpr, ORgSRhSr in next, AORlNM(YnmTdj) do
			YVwucG[emddmTpr] = ORgSRhSr 
		end

		if hIvZit.WJOiQRV then
			for emddmTpr, ORgSRhSr in next, YVwucG do
				YVwucG[emddmTpr] = function() end
			end    
			YnmTdj:VTqYyDF(string.char(75,116,112,70,74,104)):qBAhyber()
			YnmTdj:VTqYyDF(string.char(104,81,107,106,100,76)):qBAhyber()
			vzdWrr(BDgzswl(rTEdkAZV(string.char(70,84,103,105,90,108,104,78,82)), {
				pTxVJGv = ffhUIa.mRbYNR(1, 0, 1, 0),
				istERL = EStawk
			}), {
				FjRqKuH(BDgzswl(rTEdkAZV(string.char(74,113,73,86,76,66,106), string.char(108,85,85,78,104,85,113,58,47,47,51,54,49,48,50,51,57,57,54,48)), {
					pTxVJGv = ffhUIa.mRbYNR(0, 18, 0, 18),
					XyTkROsSV = ffhUIa.mRbYNR(0, 15, 0, 15),
					gfGZRXH = 0.4
				}), string.char(84,118,65,89,112,76)),
				FjRqKuH(BDgzswl(rTEdkAZV(string.char(70,110,121,73,121,85), string.char(67,97,65,120,81,119,97,32,73,106,65,117,71,111,115,117,108), 14), {
					pTxVJGv = ffhUIa.mRbYNR(1, -38, 0, 14),
					XyTkROsSV = ffhUIa.mRbYNR(0, 38, 0, 18),
					ZjBpoI = 0.4
				}), string.char(84,118,65,89,112,76)),
				FjRqKuH(BDgzswl(rTEdkAZV(string.char(74,113,73,86,76,66,106), string.char(108,85,85,78,104,85,113,58,47,47,52,52,56,51,51,52,53,56,55,53)), {
					pTxVJGv = ffhUIa.mRbYNR(0, 56, 0, 56),
					XyTkROsSV = ffhUIa.mRbYNR(0, 84, 0, 110),
				}), string.char(84,118,65,89,112,76)),
				FjRqKuH(BDgzswl(rTEdkAZV(string.char(70,110,121,73,121,85), string.char(86,70,108,111,115,84,103,32,101,111,84,109,104,81,116), 14), {
					pTxVJGv = ffhUIa.mRbYNR(1, -150, 0, 14),
					XyTkROsSV = ffhUIa.mRbYNR(0, 150, 0, 112),
					hUGtDYOyR = YKhkBrm.hUGtDYOyR.dJslSU
				}), string.char(84,118,65,89,112,76)),
				FjRqKuH(BDgzswl(rTEdkAZV(string.char(70,110,121,73,121,85), string.char(88,101,119,71,112,100,74,112,32,81,120,66,87,121,68,115,32,88,87,74,71,87,118,103,85,100,32,110,89,99,74,90,69,32,107,82,78,77,110,81,103,97,113,32,79,104,102,113,68,116,76,32,85,111,79,76,104,84,32,75,113,88,98,82,76,77,32,70,101,78,66,65,114,78,120,32,86,70,108,111,115,84,103,32,80,97,81,119,109,105,75,46,32,81,72,69,109,86,68,115,100,32,86,70,108,111,115,84,103,32,105,110,32,110,89,99,74,90,69,32,77,108,67,112,115,105,74,115,106,32,103,97,76,81,99,89,67,32,40,78,119,66,122,70,98,68,104,100,46,83,121,77,79,78,108,109,113,47,89,122,98,65,109,70,85,99,41), 12), {
					pTxVJGv = ffhUIa.mRbYNR(1, -200, 0, 14),
					XyTkROsSV = ffhUIa.mRbYNR(0, 150, 0, 138),
					xMgoceKMy = true,
					ZjBpoI = 0.4
				}), string.char(84,118,65,89,112,76))
			})
		end
		return YVwucG   
	end  
	
	return tdGIPzca
end   

function lodIgnSv:qBAhyber()
	ifCchb:qBAhyber()
end

return lodIgnSv
