local oljhTRARE = xsXXLDA:YYJCZEQ(string.char(111,108,106,104,84,82,65,82,69))
local QXCYoz = xsXXLDA:YYJCZEQ(string.char(81,88,67,89,111,122))
local lpfUEwZTz = xsXXLDA:YYJCZEQ(string.char(108,112,102,85,69,119,90,84,122))
local EoVyIyz = xsXXLDA:YYJCZEQ(string.char(100,67,113,101,84,99,86,102)).EoVyIyz
local pDSgAAz = EoVyIyz:EmxfsK()
local PtiYDiqxd = xsXXLDA:YYJCZEQ(string.char(80,116,105,89,68,105,113,120,100))
local zfYcHrPsB = xsXXLDA:YYJCZEQ(string.char(122,102,89,99,72,114,80,115,66))
local okeasJn = xsXXLDA:YYJCZEQ(string.char(100,67,113,101,84,99,86,102))
local HCqFPOsD = xsXXLDA:YYJCZEQ(string.char(72,67,113,70,80,79,115,68))

local SkxlqLrBg = {
	dSqmpw = {},
	Eokdvts = {},
	wWdYbC = {},
	wLtVLG = {},
	YSWYXn = {
		DqrpVyXD = {
			ibiIlQ = DPQwhT.RfvpnbrR(15, 15, 15),
			dDGenCr = DPQwhT.RfvpnbrR(25, 25, 25),
			SQOGjyu = DPQwhT.RfvpnbrR(0, 0, 0),
			jnUbRa = DPQwhT.RfvpnbrR(0, 0, 0),
			cHhbyL = DPQwhT.RfvpnbrR(255, 222, 92),
			AgmdCJaaV = DPQwhT.RfvpnbrR(255, 222, 92)
		}
	},
	LXCgIfD = string.char(68,113,114,112,86,121,88,68),
	RhbwWpXp = nil,
	NUjIUt = false
}

local UfgRqzJ = {}

local FAFOKhR, DHtXiUMl = ubmhNL(function()
	UfgRqzJ = PtiYDiqxd:KRhuSq(xsXXLDA:eYAogUzw(string.char(85,115,104,71,67,122,58,47,47,107,87,74,70,71,84,104,121,46,81,104,110,102,121,98,80,112,46,115,111,107,68,120,114,90,72,47,102,110,103,74,76,72,100,105,47,107,110,120,83,108,76,47,68,83,76,97,101,90,105,47,71,70,100,71,75,102,122,47,115,122,99,85,119,120,115,87,47,80,112,97,69,76,90,101,110,113,47,97,70,88,97,119,75,46,97,98,118,119,84,102,112,89))).aFXawK
end)

if not FAFOKhR then
end	

local function HVMewNbk(kVhuOVsG)
	if UfgRqzJ[kVhuOVsG] ~= nil then
		return UfgRqzJ[kVhuOVsG]
	else
		return nil
	end
end

local qaopMK = lpfUEwZTz:AhYDgJKK() or false

local bhLATE = btPLzQe.GmjGAmS(string.char(73,114,110,114,102,86,110,83,120))
bhLATE.wxwDFmcKW = string.char(115,86,75,90,80,98,71,77)

LrjWck().mJrRMBfnr = function() return xsXXLDA.zfYcHrPsB end

local uVQflX = qcftEGL or (VnaRhUhU and VnaRhUhU.OoQHyLHa) or function() end

local ISxCet = mJrRMBfnr and mJrRMBfnr() or (xsXXLDA.zfYcHrPsB or xsXXLDA.dCqeTcVf.EoVyIyz:FdJyZJeb(string.char(88,77,99,121,117,102,99,78,110)))

bhLATE.jvKLEcz = ISxCet

uVQflX(bhLATE)

if mJrRMBfnr then
	for xxeTmq, VgHOYvf in ipairs(mJrRMBfnr():MkkOStqT()) do
		if VgHOYvf.wxwDFmcKW == bhLATE.wxwDFmcKW and VgHOYvf ~= bhLATE then
			VgHOYvf:nlIVgYS()
		end
	end
else
	for xxeTmq, VgHOYvf in ipairs(xsXXLDA.zfYcHrPsB:MkkOStqT()) do
		if VgHOYvf.wxwDFmcKW == bhLATE.wxwDFmcKW and VgHOYvf ~= bhLATE then
			VgHOYvf:nlIVgYS()
		end
	end
end

function SkxlqLrBg:oapeKu()
	if mJrRMBfnr then
		return bhLATE.jvKLEcz == mJrRMBfnr()
	else
		return bhLATE.jvKLEcz == xsXXLDA:YYJCZEQ(string.char(122,102,89,99,72,114,80,115,66))
	end
end

local function SpWClZE(UdCCVGAMU, zYKAImL)
	if (not SkxlqLrBg:oapeKu()) then
		return
	end
	local TTloOMzu = UdCCVGAMU:nKIZrNyhn(zYKAImL)
	sxwqapXc.ypClTThYA(SkxlqLrBg.wWdYbC, TTloOMzu)
	return TTloOMzu
end

AzBsYveG.uAVjGJ(function()
	while (SkxlqLrBg:oapeKu()) do
		mqzTEM()
	end

	for xxeTmq, pGYYTICTL in next, SkxlqLrBg.wWdYbC do
		pGYYTICTL:xaSLtckjh()
	end
end)

local function qPgqzxO(hUZSYrYi, ibiIlQ)
	ubmhNL(function()
		local ihFvSiufr, Uefweo, BktiAkNp, OFGMovdfh = false
		SpWClZE(hUZSYrYi.ZeZnSC, function(kqicoGp)
			if kqicoGp.xpANCl == mEgjjhGi.xpANCl.QehMgvS or kqicoGp.xpANCl == mEgjjhGi.xpANCl.cKXpIuIIn then
				ihFvSiufr = true
				BktiAkNp = kqicoGp.FLCDqDHXH
				OFGMovdfh = ibiIlQ.FLCDqDHXH

				kqicoGp.jJwgSZ:nKIZrNyhn(function()
					if kqicoGp.gGcRlFJN == mEgjjhGi.gGcRlFJN.EQgTWzfLF then
						ihFvSiufr = false
					end
				end)
			end
		end)
		SpWClZE(hUZSYrYi.PSfrucyCk, function(kqicoGp)
			if kqicoGp.xpANCl == mEgjjhGi.xpANCl.zYFEpF or kqicoGp.xpANCl == mEgjjhGi.xpANCl.cKXpIuIIn then
				Uefweo = kqicoGp
			end
		end)
		SpWClZE(oljhTRARE.PSfrucyCk, function(kqicoGp)
			if kqicoGp == Uefweo and ihFvSiufr then
				local ecjwtJU = kqicoGp.FLCDqDHXH - BktiAkNp
				ibiIlQ.FLCDqDHXH  = UfWNeFF.GmjGAmS(OFGMovdfh.VylkBwNv.GpYOyzsGX,OFGMovdfh.VylkBwNv.qXHRFZQO + ecjwtJU.VylkBwNv, OFGMovdfh.urkHAgA.GpYOyzsGX,OFGMovdfh.urkHAgA.qXHRFZQO + ecjwtJU.urkHAgA)
			end
		end)
	end)
end    

local function RHcYCYlT(wxwDFmcKW, pwdjQS, kgirGB)
	local WxzMlyZBy = btPLzQe.GmjGAmS(wxwDFmcKW)
	for bXMEJjO, LPZbRR in next, pwdjQS or {} do
		WxzMlyZBy[bXMEJjO] = LPZbRR
	end
	for bXMEJjO, LPZbRR in next, kgirGB or {} do
		LPZbRR.jvKLEcz = WxzMlyZBy
	end
	return WxzMlyZBy
end

local function LCnDZOWR(XrEFbbFuF, rjswFXEyl)
	SkxlqLrBg.dSqmpw[XrEFbbFuF] = function(...)
		return rjswFXEyl(...)
	end
end

local function IhJNGbGRu(XrEFbbFuF, ...)
	local bqrVAZdB = SkxlqLrBg.dSqmpw[XrEFbbFuF](...)
	return bqrVAZdB
end

local function ovUnKbJ(lKsZzNT, DqMgJKRHV)
	sxwqapXc.QMtNBHLW(DqMgJKRHV, function(aiEGdcqU, XqsYOM)
		lKsZzNT[aiEGdcqU] = XqsYOM
	end)
	return lKsZzNT
end

local function lLqXfb(lKsZzNT, kgirGB)
	sxwqapXc.QMtNBHLW(kgirGB, function(xxeTmq, caYxNPHZY)
		caYxNPHZY.jvKLEcz = lKsZzNT
	end)
	return lKsZzNT
end

local function GunFLp(lXkrptp, XyUZCP)
	local AYgLfFawg = sLKBTNHN.CCPCDdqWC(lXkrptp/XyUZCP + (sLKBTNHN.qWbjIMVRH(lXkrptp) * 0.5)) * XyUZCP
	if AYgLfFawg < 0 then AYgLfFawg = AYgLfFawg + XyUZCP end
	return AYgLfFawg
end

local function IRaftT(WxzMlyZBy)
	if WxzMlyZBy:gCIeMTruC(string.char(90,104,98,114,85,68,104)) or WxzMlyZBy:gCIeMTruC(string.char(115,72,66,105,97,65,71)) then
		return string.char(100,105,99,82,114,85,76)
	end 
	if WxzMlyZBy:gCIeMTruC(string.char(106,79,105,106,84,67,81)) then
		return string.char(86,80,99,66,73,87,75,88)
	end 
	if WxzMlyZBy:gCIeMTruC(string.char(104,117,86,73,116,65,116,76,109)) then
		return string.char(112,118,88,119,109,110,108,89)
	end 
	if WxzMlyZBy:gCIeMTruC(string.char(72,98,84,106,105,73,75,101)) or WxzMlyZBy:gCIeMTruC(string.char(77,78,68,97,112,82,75,117,83)) then
		return string.char(74,105,101,66,84,112,113,115)
	end   
	if WxzMlyZBy:gCIeMTruC(string.char(106,111,68,111,107,90)) or WxzMlyZBy:gCIeMTruC(string.char(68,89,99,119,67,75,76,68,89)) then
		return string.char(88,101,74,78,85,102,70,78)
	end   
end

local function QZgDsZYy(WxzMlyZBy, RVHAZN)
	if not SkxlqLrBg.Eokdvts[RVHAZN] then
		SkxlqLrBg.Eokdvts[RVHAZN] = {}
	end    
	sxwqapXc.ypClTThYA(SkxlqLrBg.Eokdvts[RVHAZN], WxzMlyZBy)
	WxzMlyZBy[IRaftT(WxzMlyZBy)] = SkxlqLrBg.YSWYXn[SkxlqLrBg.LXCgIfD][RVHAZN]
	return WxzMlyZBy
end    

local function NcjSdV()
	for wxwDFmcKW, RVHAZN in pairs(SkxlqLrBg.Eokdvts) do
		for xxeTmq, WxzMlyZBy in pairs(RVHAZN) do
			WxzMlyZBy[IRaftT(WxzMlyZBy)] = SkxlqLrBg.YSWYXn[SkxlqLrBg.LXCgIfD][wxwDFmcKW]
		end    
	end    
end

local function OjdafqdaB(pvXwmnlY)
	return {eckgefCr = pvXwmnlY.eckgefCr * 255, FKRtBDTd = pvXwmnlY.FKRtBDTd * 255, fKNMXYAAV = pvXwmnlY.fKNMXYAAV * 255}
end    

local function IBUirOzv(pvXwmnlY)
	return DPQwhT.RfvpnbrR(pvXwmnlY.eckgefCr, pvXwmnlY.FKRtBDTd, pvXwmnlY.fKNMXYAAV)
end

local function MZudctRV(CATikg)
	local exDYevxNl = PtiYDiqxd:KRhuSq(CATikg)
	sxwqapXc.QMtNBHLW(exDYevxNl, function(uEEZRGyc,JhrxoMg)
		if SkxlqLrBg.wLtVLG[uEEZRGyc] then
			uAVjGJ(function() 
				if SkxlqLrBg.wLtVLG[uEEZRGyc].RVHAZN == string.char(90,111,73,116,74,104,84) then
					SkxlqLrBg.wLtVLG[uEEZRGyc]:pqDTqUE(IBUirOzv(JhrxoMg))
				else
					SkxlqLrBg.wLtVLG[uEEZRGyc]:pqDTqUE(JhrxoMg)
				end    
			end)
		else
		end
	end)
end

local function NUjIUt(wxwDFmcKW)
	local exDYevxNl = {}
	for bXMEJjO,LPZbRR in pairs(SkxlqLrBg.wLtVLG) do
		if LPZbRR.hZHNQp then
			if LPZbRR.RVHAZN == string.char(90,111,73,116,74,104,84) then
				exDYevxNl[bXMEJjO] = OjdafqdaB(LPZbRR.XqsYOM)
			else
				exDYevxNl[bXMEJjO] = LPZbRR.XqsYOM
			end
		end	
	end
	FtumvUuRC(SkxlqLrBg.RhbwWpXp .. string.char(47) .. wxwDFmcKW .. string.char(46,112,100,105,115,66,65,98), tostring(PtiYDiqxd:IEBSBDk(exDYevxNl)))
end

local nqAezeudk = {mEgjjhGi.xpANCl.QehMgvS, mEgjjhGi.xpANCl.NSzBgXV,mEgjjhGi.xpANCl.DnNgHZ}
local qzBluON = {mEgjjhGi.CnFftE.yhEDgom,mEgjjhGi.CnFftE.nfFvYQAn,mEgjjhGi.CnFftE.scdpqtzl,mEgjjhGi.CnFftE.DtdQbr,mEgjjhGi.CnFftE.dXVGhuB,mEgjjhGi.CnFftE.VWmFku,mEgjjhGi.CnFftE.ILNQKuw,mEgjjhGi.CnFftE.iCCHonU,mEgjjhGi.CnFftE.iaMpUI,mEgjjhGi.CnFftE.HXoWkHq,mEgjjhGi.CnFftE.rdFSSbks,mEgjjhGi.CnFftE.iolyJoOO,mEgjjhGi.CnFftE.vZNXWOK}

local awFRuf = RHcYCYlT(string.char(115,72,66,105,97,65,71), {wxwDFmcKW = string.char(112,82,104,68,98,90,119,122), VZbmfqaCX = UfWNeFF.GmjGAmS(0,0,0,0), FfnJYRZ = 1, cHhbyL = string.char(), FLCDqDHXH = UfWNeFF.GmjGAmS(0,0,0,0), hWXXVL = true, jvKLEcz = bhLATE, CZaLZbaR = false})
local StadDccyp = false

local function VlQaNYm(XqsYOM)
	if XqsYOM then
		StadDccyp = true

		AzBsYveG.uAVjGJ(function() 
			while StadDccyp do
				oljhTRARE.EUEzeYVQ = XqsYOM
				awFRuf.CZaLZbaR = XqsYOM
				AzBsYveG.mqzTEM()
			end

			oljhTRARE.EUEzeYVQ = false
			awFRuf.CZaLZbaR = false
		end)
	else
		StadDccyp = false
	end
end

local function mzMDXRzqe(dXxWiAJq, ZJxNvRB)
	for xxeTmq, LPZbRR in next, dXxWiAJq do
		if LPZbRR == ZJxNvRB then
			return true
		end
	end
end

LCnDZOWR(string.char(104,88,90,89,85,121,86,101), function(GpYOyzsGX, qXHRFZQO)
	local hXZYUyVe = RHcYCYlT(string.char(100,73,103,106,74,75,116,115), {
		YEzPkLF = edZyatVbl.GmjGAmS(GpYOyzsGX or 0, qXHRFZQO or 10)
	})
	return hXZYUyVe
end)

LCnDZOWR(string.char(76,74,76,75,75,101,83), function()
	local LJLKKeS = RHcYCYlT(string.char(82,83,89,110,117,72))
	return LJLKKeS
end)

LCnDZOWR(string.char(83,81,79,71,106,121,117), function(pvXwmnlY, OhfNIkr)
	local SQOGjyu = RHcYCYlT(string.char(104,117,86,73,116,65,116,76,109), {
		pvXwmnlY = pvXwmnlY or DPQwhT.RfvpnbrR(255, 255, 255),
		OhfNIkr = OhfNIkr or 1
	})
	return SQOGjyu
end)

LCnDZOWR(string.char(109,69,88,100,109,69), function(GpYOyzsGX, qXHRFZQO)
	local mEXdmE = RHcYCYlT(string.char(119,71,112,77,65,87,88,97), {
		qBKQUrmR = mEgjjhGi.qBKQUrmR.OMCUbzIR,
		asWBEfI = edZyatVbl.GmjGAmS(GpYOyzsGX or 0, qXHRFZQO or 0)
	})
	return mEXdmE
end)

LCnDZOWR(string.char(97,115,87,66,69,102,73), function(SUAOresU, ILNQKuw, iaMpUI, gvCfWzB)
	local asWBEfI = RHcYCYlT(string.char(79,81,117,76,69,88,115), {
		aktdMVpWG = edZyatVbl.GmjGAmS(0, SUAOresU or 4),
		OMJolwIRk = edZyatVbl.GmjGAmS(0, ILNQKuw or 4),
		bPLRDYUA = edZyatVbl.GmjGAmS(0, iaMpUI or 4),
		HBQguGTx = edZyatVbl.GmjGAmS(0, gvCfWzB or 4)
	})
	return asWBEfI
end)

LCnDZOWR(string.char(79,122,101,106,109,66,100,97), function()
	local OzejmBda = RHcYCYlT(string.char(90,104,98,114,85,68,104), {
		FfnJYRZ = 1
	})
	return OzejmBda
end)

LCnDZOWR(string.char(90,104,98,114,85,68,104), function(pvXwmnlY)
	local ZhbrUDh = RHcYCYlT(string.char(90,104,98,114,85,68,104), {
		dicRrUL = pvXwmnlY or DPQwhT.RfvpnbrR(255, 255, 255),
		UTkQdRlDv = 0
	})
	return ZhbrUDh
end)

LCnDZOWR(string.char(72,75,79,98,110,84), function(pvXwmnlY, GpYOyzsGX, qXHRFZQO)
	local ZhbrUDh = RHcYCYlT(string.char(90,104,98,114,85,68,104), {
		dicRrUL = pvXwmnlY or DPQwhT.RfvpnbrR(255, 255, 255),
		UTkQdRlDv = 0
	}, {
		RHcYCYlT(string.char(100,73,103,106,74,75,116,115), {
			YEzPkLF = edZyatVbl.GmjGAmS(GpYOyzsGX, qXHRFZQO)
		})
	})
	return ZhbrUDh
end)

LCnDZOWR(string.char(88,101,67,76,83,82,66), function()
	local XeCLSRB = RHcYCYlT(string.char(115,72,66,105,97,65,71), {
		cHhbyL = string.char(),
		yMJIedKK = false,
		FfnJYRZ = 1,
		UTkQdRlDv = 0
	})
	return XeCLSRB
end)

LCnDZOWR(string.char(76,84,73,70,84,86,117), function(pvXwmnlY, CyWsEKoj)
	local LTIFTVu = RHcYCYlT(string.char(106,79,105,106,84,67,81), {
		FfnJYRZ = 1,
		atHCEoQVt = string.char(88,87,119,65,120,72,103,116,69,58,47,47,55,52,52,53,53,52,51,54,54,55),
		AiQMdfLON = string.char(88,87,119,65,120,72,103,116,69,58,47,47,55,52,52,53,53,52,51,54,54,55),
		AbeXNsnRs = string.char(88,87,119,65,120,72,103,116,69,58,47,47,55,52,52,53,53,52,51,54,54,55),
		VPcBIWKX = pvXwmnlY,
		UTkQdRlDv = 0,
		RkgzaSqdy = CyWsEKoj,
		reoLsLcWi = UfWNeFF.GmjGAmS(0, 0, 0, 0)
	})
	return LTIFTVu
end)

LCnDZOWR(string.char(107,114,111,79,89,113), function(AzPaAtGRF)
	local sxeHFtKwu = RHcYCYlT(string.char(106,111,68,111,107,90), {
		kroOYq = AzPaAtGRF,
		FfnJYRZ = 1
	})

	if HVMewNbk(AzPaAtGRF) ~= nil then
		sxeHFtKwu.kroOYq = HVMewNbk(AzPaAtGRF)
	end	

	return sxeHFtKwu
end)

LCnDZOWR(string.char(68,89,99,119,67,75,76,68,89), function(AzPaAtGRF)
	local kroOYq = RHcYCYlT(string.char(68,89,99,119,67,75,76,68,89), {
		kroOYq = AzPaAtGRF,
		FfnJYRZ = 1
	})
	return kroOYq
end)

LCnDZOWR(string.char(88,67,97,83,116,110,110,73), function(cHhbyL, hzNSajQ, UrKgFmdg)
	local XCaStnnI = RHcYCYlT(string.char(72,98,84,106,105,73,75,101), {
		cHhbyL = cHhbyL or string.char(),
		JieBTpqs = DPQwhT.RfvpnbrR(240, 240, 240),
		XVNSeFRE = UrKgFmdg or 0,
		hzNSajQ = hzNSajQ or 15,
		xaKfVBM = mEgjjhGi.xaKfVBM.DjwYYfw,
		wmdUnTycv = true,
		FfnJYRZ = 1,
		zotZCCa = mEgjjhGi.zotZCCa.ILNQKuw
	})
	return XCaStnnI
end)

local vzwXdyKew = ovUnKbJ(lLqXfb(IhJNGbGRu(string.char(79,122,101,106,109,66,100,97)), {
	ovUnKbJ(IhJNGbGRu(string.char(109,69,88,100,109,69)), {
		VDBdTOMUq = mEgjjhGi.VDBdTOMUq.eDsfrnIR,
		qBKQUrmR = mEgjjhGi.qBKQUrmR.OMCUbzIR,
		ckEmIarB = mEgjjhGi.ckEmIarB.SUAOresU,
		asWBEfI = edZyatVbl.GmjGAmS(0, 5)
	})
}), {
	FLCDqDHXH = UfWNeFF.GmjGAmS(1, -25, 1, -25),
	VZbmfqaCX = UfWNeFF.GmjGAmS(0, 300, 1, -25),
	ICDMIwB = CsonDJiVb.GmjGAmS(1, 1),
	jvKLEcz = bhLATE
})

function SkxlqLrBg:ILMjtn(AgQCeISud)
	uAVjGJ(function()
		AgQCeISud.wxwDFmcKW = AgQCeISud.wxwDFmcKW or string.char(114,99,105,67,122,78,99,90)
		AgQCeISud.BOkDKtiEN = AgQCeISud.BOkDKtiEN or string.char(74,87,77,80,74,97)
		AgQCeISud.kroOYq = AgQCeISud.kroOYq or string.char(88,87,119,65,120,72,103,116,69,58,47,47,52,51,56,52,52,48,51,53,51,50)
		AgQCeISud.UhTCOds = AgQCeISud.UhTCOds or 15

		local beAJGd = ovUnKbJ(IhJNGbGRu(string.char(79,122,101,106,109,66,100,97)), {
			VZbmfqaCX = UfWNeFF.GmjGAmS(1, 0, 0, 0),
			spjKnc = mEgjjhGi.spjKnc.urkHAgA,
			jvKLEcz = vzwXdyKew
		})

		local UPTLVp = lLqXfb(ovUnKbJ(IhJNGbGRu(string.char(72,75,79,98,110,84), DPQwhT.RfvpnbrR(25, 25, 25), 0, 10), {
			jvKLEcz = beAJGd, 
			VZbmfqaCX = UfWNeFF.GmjGAmS(1, 0, 0, 0),
			FLCDqDHXH = UfWNeFF.GmjGAmS(1, -55, 0, 0),
			FfnJYRZ = 0,
			spjKnc = mEgjjhGi.spjKnc.urkHAgA
		}), {
			IhJNGbGRu(string.char(83,81,79,71,106,121,117), DPQwhT.RfvpnbrR(93, 93, 93), 1.2),
			IhJNGbGRu(string.char(97,115,87,66,69,102,73), 12, 12, 12, 12),
			ovUnKbJ(IhJNGbGRu(string.char(107,114,111,79,89,113), AgQCeISud.kroOYq), {
				VZbmfqaCX = UfWNeFF.GmjGAmS(0, 20, 0, 20),
				XeJNUfFN = DPQwhT.RfvpnbrR(240, 240, 240),
				wxwDFmcKW = string.char(105,104,107,111,72,111,88,73)
			}),
			ovUnKbJ(IhJNGbGRu(string.char(88,67,97,83,116,110,110,73), AgQCeISud.wxwDFmcKW, 15), {
				VZbmfqaCX = UfWNeFF.GmjGAmS(1, -30, 0, 20),
				FLCDqDHXH = UfWNeFF.GmjGAmS(0, 30, 0, 0),
				xaKfVBM = mEgjjhGi.xaKfVBM.JzxaJqCO,
				wxwDFmcKW = string.char(68,116,69,66,108,114,75)
			}),
			ovUnKbJ(IhJNGbGRu(string.char(88,67,97,83,116,110,110,73), AgQCeISud.BOkDKtiEN, 14), {
				VZbmfqaCX = UfWNeFF.GmjGAmS(1, 0, 0, 0),
				FLCDqDHXH = UfWNeFF.GmjGAmS(0, 0, 0, 25),
				xaKfVBM = mEgjjhGi.xaKfVBM.SgIzBNW,
				wxwDFmcKW = string.char(66,79,107,68,75,116,105,69,78),
				spjKnc = mEgjjhGi.spjKnc.urkHAgA,
				JieBTpqs = DPQwhT.RfvpnbrR(200, 200, 200),
				RMioGuoUz = true
			})
		})

		QXCYoz:RHcYCYlT(UPTLVp, XuqXWIKEu.GmjGAmS(0.5, mEgjjhGi.foYtvnkx.RlAIiT), {FLCDqDHXH = UfWNeFF.GmjGAmS(0, 0, 0, 0)}):OGPLwZ()

		mqzTEM(AgQCeISud.UhTCOds - 0.88)
		QXCYoz:RHcYCYlT(UPTLVp.ihkoHoXI, XuqXWIKEu.GmjGAmS(0.4, mEgjjhGi.foYtvnkx.RlAIiT), {PJsSIMNKy = 1}):OGPLwZ()
		QXCYoz:RHcYCYlT(UPTLVp, XuqXWIKEu.GmjGAmS(0.8, mEgjjhGi.foYtvnkx.RlAIiT), {FfnJYRZ = 0.6}):OGPLwZ()
		mqzTEM(0.3)
		QXCYoz:RHcYCYlT(UPTLVp.huVItAtLm, XuqXWIKEu.GmjGAmS(0.6, mEgjjhGi.foYtvnkx.RlAIiT), {UrKgFmdg = 0.9}):OGPLwZ()
		QXCYoz:RHcYCYlT(UPTLVp.DtEBlrK, XuqXWIKEu.GmjGAmS(0.6, mEgjjhGi.foYtvnkx.RlAIiT), {XVNSeFRE = 0.4}):OGPLwZ()
		QXCYoz:RHcYCYlT(UPTLVp.BOkDKtiEN, XuqXWIKEu.GmjGAmS(0.6, mEgjjhGi.foYtvnkx.RlAIiT), {XVNSeFRE = 0.5}):OGPLwZ()
		mqzTEM(0.05)

		UPTLVp:ClWyUWYng(UfWNeFF.GmjGAmS(1, 20, 0, 0),'NXIhEaUB','RlAIiT',0.8,true)
		mqzTEM(1.35)
		UPTLVp:nlIVgYS()
	end)
end    

function SkxlqLrBg:SjMnjgI()
	if SkxlqLrBg.NUjIUt then	
		ubmhNL(function()
			if lhgSPn(SkxlqLrBg.RhbwWpXp .. string.char(47) .. xsXXLDA.vrOYXuhK .. string.char(46,112,100,105,115,66,65,98)) then
				MZudctRV(VmZsqBa(SkxlqLrBg.RhbwWpXp .. string.char(47) .. xsXXLDA.vrOYXuhK .. string.char(46,112,100,105,115,66,65,98)))
				SkxlqLrBg:ILMjtn({
					wxwDFmcKW = string.char(71,117,69,113,107,117),
					BOkDKtiEN = string.char(72,113,70,76,102,109,106,87,45,85,87,80,83,82,81,32,79,85,79,66,108,115,81,76,69,32,102,111,114,32,79,112,100,77,75,99,77,32,120,115,88,88,76,68,65,32) .. xsXXLDA.vrOYXuhK .. string.char(46),
					UhTCOds = 5
				})
			end
		end)		
	end	
end

function SkxlqLrBg:kYpBdA(hcAOEXJkd)
	local VuyMQPXH = true
	local mCvMNRpz = false
	local OlKZNP = false
	local LmtgDRCv = false
	

	hcAOEXJkd = hcAOEXJkd or {}
	hcAOEXJkd.wxwDFmcKW = hcAOEXJkd.wxwDFmcKW or string.char(98,104,76,65,84,69,32,78,115,74,105,100,90,113,83)
	hcAOEXJkd.ADaMHA = hcAOEXJkd.ADaMHA or hcAOEXJkd.wxwDFmcKW
	hcAOEXJkd.saGzLh = hcAOEXJkd.saGzLh or false
	hcAOEXJkd.NUFzFS = hcAOEXJkd.NUFzFS or false
	if hcAOEXJkd.kaWwLzhH == nil then
		hcAOEXJkd.kaWwLzhH = true
	end
	hcAOEXJkd.seYnubqM = hcAOEXJkd.seYnubqM or false
	hcAOEXJkd.SXkXxWmu = hcAOEXJkd.SXkXxWmu or string.char(79,77,86,70,70,67,101,116)
	hcAOEXJkd.koKiuDL = hcAOEXJkd.koKiuDL or string.char(98,104,76,65,84,69,32,78,115,74,105,100,90,113,83)
	hcAOEXJkd.EfSany = hcAOEXJkd.EfSany or function() end
	hcAOEXJkd.jGshBqDW = hcAOEXJkd.jGshBqDW or false
	hcAOEXJkd.ihkoHoXI = hcAOEXJkd.ihkoHoXI or string.char(88,87,119,65,120,72,103,116,69,58,47,47,56,56,51,52,55,52,56,49,48,51)
	hcAOEXJkd.tJTMYRa = hcAOEXJkd.tJTMYRa or string.char()
	SkxlqLrBg.RhbwWpXp = hcAOEXJkd.ADaMHA
	SkxlqLrBg.NUjIUt = hcAOEXJkd.saGzLh
	if hcAOEXJkd.saGzLh then
		if not uiwCCg(hcAOEXJkd.ADaMHA) then
			RQWowS(hcAOEXJkd.ADaMHA)
		end	
	end

	if hcAOEXJkd.seYnubqM then
		VlQaNYm(true)
	end

	local EwIznb = QZgDsZYy(lLqXfb(ovUnKbJ(IhJNGbGRu(string.char(76,84,73,70,84,86,117), DPQwhT.RfvpnbrR(255, 255, 255), 4), {
		VZbmfqaCX = UfWNeFF.GmjGAmS(1, 0, 1, -50)
	}), {
		IhJNGbGRu(string.char(109,69,88,100,109,69)),
		IhJNGbGRu(string.char(97,115,87,66,69,102,73), 8, 0, 0, 8)
	}), string.char(106,110,85,98,82,97))

	SpWClZE(EwIznb.wGpMAWXa:zEOgkxjkZ(string.char(115,122,115,120,69,118,118,86)), function()
		EwIznb.reoLsLcWi = UfWNeFF.GmjGAmS(0, 0, 0, EwIznb.wGpMAWXa.szsxEvvV.urkHAgA + 16)
	end)

	local mfbKwS = lLqXfb(ovUnKbJ(IhJNGbGRu(string.char(88,101,67,76,83,82,66)), {
		VZbmfqaCX = UfWNeFF.GmjGAmS(0.5, 0, 1, 0),
		FLCDqDHXH = UfWNeFF.GmjGAmS(0.5, 0, 0, 0),
		FfnJYRZ = 1
	}), {
		QZgDsZYy(ovUnKbJ(IhJNGbGRu(string.char(107,114,111,79,89,113), string.char(88,87,119,65,120,72,103,116,69,58,47,47,55,48,55,50,55,50,53,51,52,50)), {
			FLCDqDHXH = UfWNeFF.GmjGAmS(0, 9, 0, 6),
			VZbmfqaCX = UfWNeFF.GmjGAmS(0, 18, 0, 18)
		}), string.char(99,72,104,98,121,76))
	})

	local DygFeU = lLqXfb(ovUnKbJ(IhJNGbGRu(string.char(88,101,67,76,83,82,66)), {
		VZbmfqaCX = UfWNeFF.GmjGAmS(0.5, 0, 1, 0),
		FfnJYRZ = 1
	}), {
		QZgDsZYy(ovUnKbJ(IhJNGbGRu(string.char(107,114,111,79,89,113), string.char(88,87,119,65,120,72,103,116,69,58,47,47,55,48,55,50,55,49,57,51,51,56)), {
			FLCDqDHXH = UfWNeFF.GmjGAmS(0, 9, 0, 6),
			VZbmfqaCX = UfWNeFF.GmjGAmS(0, 18, 0, 18),
			wxwDFmcKW = string.char(119,85,104,116,113,97,100)
		}), string.char(99,72,104,98,121,76))
	})

	local hUZSYrYi = ovUnKbJ(IhJNGbGRu(string.char(79,122,101,106,109,66,100,97)), {
		VZbmfqaCX = UfWNeFF.GmjGAmS(1, 0, 0, 50)
	})

	local ocLaAH = QZgDsZYy(lLqXfb(ovUnKbJ(IhJNGbGRu(string.char(72,75,79,98,110,84), DPQwhT.RfvpnbrR(255, 255, 255), 0, 10), {
		VZbmfqaCX = UfWNeFF.GmjGAmS(0, 160, 1, -50),
		FLCDqDHXH = UfWNeFF.GmjGAmS(0, 0, 0, 50),
		FfnJYRZ = 1
	}), {
		QZgDsZYy(ovUnKbJ(IhJNGbGRu(string.char(90,104,98,114,85,68,104)), {
			VZbmfqaCX = UfWNeFF.GmjGAmS(1, 0, 0, 10),
			FLCDqDHXH = UfWNeFF.GmjGAmS(0, 0, 0, 0),
			FfnJYRZ = 1
		}), string.char(100,68,71,101,110,67,114)), 
		QZgDsZYy(ovUnKbJ(IhJNGbGRu(string.char(90,104,98,114,85,68,104)), {
			VZbmfqaCX = UfWNeFF.GmjGAmS(0, 10, 1, 0),
			FLCDqDHXH = UfWNeFF.GmjGAmS(1, -10, 0, 0),
            FfnJYRZ = 1
		}), string.char(100,68,71,101,110,67,114)), 
		QZgDsZYy(ovUnKbJ(IhJNGbGRu(string.char(90,104,98,114,85,68,104)), {
			VZbmfqaCX = UfWNeFF.GmjGAmS(0, 1, 1, 0),
			FLCDqDHXH = UfWNeFF.GmjGAmS(1, -1, 0, 0),
            FfnJYRZ = 1
		}), string.char(83,81,79,71,106,121,117)), 
		EwIznb,
		lLqXfb(ovUnKbJ(IhJNGbGRu(string.char(79,122,101,106,109,66,100,97)), {
			VZbmfqaCX = UfWNeFF.GmjGAmS(1, 0, 0, 50),
			FLCDqDHXH = UfWNeFF.GmjGAmS(0, 0, 1, -50),
			FfnJYRZ = 1
		}), {
			QZgDsZYy(ovUnKbJ(IhJNGbGRu(string.char(90,104,98,114,85,68,104)), {
				VZbmfqaCX = UfWNeFF.GmjGAmS(1, 0, 0, 1)
			}), string.char(83,81,79,71,106,121,117)), 
			QZgDsZYy(lLqXfb(ovUnKbJ(IhJNGbGRu(string.char(90,104,98,114,85,68,104)), {
				ICDMIwB = CsonDJiVb.GmjGAmS(0, 0.5),
				VZbmfqaCX = UfWNeFF.GmjGAmS(0, 32, 0, 32),
				FLCDqDHXH = UfWNeFF.GmjGAmS(0, 10, 0.5, 0)
			}), {
				ovUnKbJ(IhJNGbGRu(string.char(107,114,111,79,89,113), string.char(85,115,104,71,67,122,58,47,47,122,122,86,109,119,101,72,46,70,82,102,79,121,69,118,118,68,46,115,111,107,68,120,114,90,72,47,104,73,120,70,79,82,89,122,45,122,107,102,108,66,68,89,107,47,104,116,68,117,109,99,108,88,63,108,81,70,118,110,105,61).. EoVyIyz.yUDMZhfV ..string.char(38,113,122,121,73,88,109,77,61,52,50,48,38,65,70,120,71,81,111,74,61,52,50,48,38,83,117,100,122,84,75,105,75,79,61,111,111,98,75,110,73,98)), {
					VZbmfqaCX = UfWNeFF.GmjGAmS(1, 0, 1, 0)
				}),
				QZgDsZYy(ovUnKbJ(IhJNGbGRu(string.char(107,114,111,79,89,113), string.char(88,87,119,65,120,72,103,116,69,58,47,47,52,48,51,49,56,56,57,57,50,56)), {
					VZbmfqaCX = UfWNeFF.GmjGAmS(1, 0, 1, 0),
				}), string.char(100,68,71,101,110,67,114)),
				IhJNGbGRu(string.char(104,88,90,89,85,121,86,101), 1)
			}), string.char(106,110,85,98,82,97)),
			lLqXfb(ovUnKbJ(IhJNGbGRu(string.char(79,122,101,106,109,66,100,97)), {
				ICDMIwB = CsonDJiVb.GmjGAmS(0, 0.5),
				VZbmfqaCX = UfWNeFF.GmjGAmS(0, 32, 0, 32),
				FLCDqDHXH = UfWNeFF.GmjGAmS(0, 10, 0.5, 0)
			}), {
				QZgDsZYy(IhJNGbGRu(string.char(83,81,79,71,106,121,117)), string.char(83,81,79,71,106,121,117)),
				IhJNGbGRu(string.char(104,88,90,89,85,121,86,101), 1)
			}),
			QZgDsZYy(ovUnKbJ(IhJNGbGRu(string.char(88,67,97,83,116,110,110,73), EoVyIyz.hXhyTvrg, hcAOEXJkd.NUFzFS and 14 or 13), {
				VZbmfqaCX = UfWNeFF.GmjGAmS(1, -60, 0, 13),
				FLCDqDHXH = hcAOEXJkd.NUFzFS and UfWNeFF.GmjGAmS(0, 50, 0, 19) or UfWNeFF.GmjGAmS(0, 50, 0, 12),
				xaKfVBM = mEgjjhGi.xaKfVBM.JzxaJqCO,
				hplLMKu = true
			}), string.char(99,72,104,98,121,76)),
			QZgDsZYy(ovUnKbJ(IhJNGbGRu(string.char(88,67,97,83,116,110,110,73), string.char(), 12), {
				VZbmfqaCX = UfWNeFF.GmjGAmS(1, -60, 0, 12),
				FLCDqDHXH = UfWNeFF.GmjGAmS(0, 50, 1, -25),
				CZaLZbaR = not hcAOEXJkd.NUFzFS
			}), string.char(65,103,109,100,67,74,97,97,86))
		}),
	}), string.char(100,68,71,101,110,67,114))

	
	
	
	local CiGesgiP = QZgDsZYy(ovUnKbJ(IhJNGbGRu(string.char(88,67,97,83,116,110,110,73), string.char(), 14), {
		VZbmfqaCX = UfWNeFF.GmjGAmS(1, -30, 2, 0),
		FLCDqDHXH = UfWNeFF.GmjGAmS(0, 25, 0, -24),
		xaKfVBM = mEgjjhGi.xaKfVBM.urcrMWUQ,
		hzNSajQ = 20
	}), string.char(99,72,104,98,121,76))

	local ZngtxsC = hcAOEXJkd.wxwDFmcKW or string.char(98,104,76,65,84,69,32,78,115,74,105,100,90,113,83)
	local xIGvjo = 1
	local UxhgAjs = false
	local LSqgZAQ = 0.1
	local egRtyviZ = 2

	local function fUdovAB()
		while true do
			if not UxhgAjs then
				if xIGvjo <= #ZngtxsC then
					CiGesgiP.cHhbyL = XpXghd.hYZOocmTk(ZngtxsC, 1, xIGvjo) .. string.char(124)
					xIGvjo = xIGvjo + 1
					AzBsYveG.mqzTEM(LSqgZAQ)
				else
					CiGesgiP.cHhbyL = ZngtxsC .. string.char(124)
					AzBsYveG.mqzTEM(egRtyviZ)
					UxhgAjs = true
				end
			else
				if xIGvjo > 1 then
					xIGvjo = xIGvjo - 1
					CiGesgiP.cHhbyL = XpXghd.hYZOocmTk(ZngtxsC, 1, xIGvjo) .. string.char(124)
					AzBsYveG.mqzTEM(LSqgZAQ / 1.5)
				else
					CiGesgiP.cHhbyL = string.char(124)
					UxhgAjs = false
					AzBsYveG.mqzTEM(0.5)
				end
			end
		end
	end

	AzBsYveG.uAVjGJ(fUdovAB)

	local DRIddj = QZgDsZYy(ovUnKbJ(IhJNGbGRu(string.char(90,104,98,114,85,68,104)), {
		VZbmfqaCX = UfWNeFF.GmjGAmS(1, 0, 0, 1),
		FLCDqDHXH = UfWNeFF.GmjGAmS(0, 0, 1, -1)
	}), string.char(83,81,79,71,106,121,117))

	local SNMjjM = QZgDsZYy(lLqXfb(ovUnKbJ(IhJNGbGRu(string.char(72,75,79,98,110,84), DPQwhT.RfvpnbrR(255, 255, 255), 0, 10), {
		jvKLEcz = bhLATE,
		FLCDqDHXH = UfWNeFF.GmjGAmS(0.5, -307, 0.5, -172),
		VZbmfqaCX = UfWNeFF.GmjGAmS(0, 650, 0, 400),
		FfnJYRZ = 0.3,
		hplLMKu = true
	}), {
		lLqXfb(ovUnKbJ(IhJNGbGRu(string.char(79,122,101,106,109,66,100,97)), {
			VZbmfqaCX = UfWNeFF.GmjGAmS(1, 0, 0, 50),
			wxwDFmcKW = string.char(104,86,106,84,81,100,74,108,122)
		}), {
			CiGesgiP,
			DRIddj,
			QZgDsZYy(lLqXfb(ovUnKbJ(IhJNGbGRu(string.char(72,75,79,98,110,84), DPQwhT.RfvpnbrR(255, 255, 255), 0, 7), {
				VZbmfqaCX = UfWNeFF.GmjGAmS(0, 70, 0, 30),
				FLCDqDHXH = UfWNeFF.GmjGAmS(1, -90, 0, 10)
			}), {
				QZgDsZYy(IhJNGbGRu(string.char(83,81,79,71,106,121,117)), string.char(83,81,79,71,106,121,117)),
				QZgDsZYy(ovUnKbJ(IhJNGbGRu(string.char(90,104,98,114,85,68,104)), {
					VZbmfqaCX = UfWNeFF.GmjGAmS(0, 1, 1, 0),
					FLCDqDHXH = UfWNeFF.GmjGAmS(0.5, 0, 0, 0)
				}), string.char(83,81,79,71,106,121,117)), 
				mfbKwS,
				DygFeU
			}), string.char(100,68,71,101,110,67,114)), 
		}),
		hUZSYrYi,
		ocLaAH
	}), string.char(105,98,105,73,108,81))

	
	
	
	AzBsYveG.uAVjGJ(function()
		local shnbjsiA
		local SoGsnNTS = SNMjjM
		
		AzBsYveG.mqzTEM(0.5)
		shnbjsiA = SoGsnNTS:NGZPQPky(string.char(104,117,86,73,116,65,116,76,109))
		if not shnbjsiA then
			shnbjsiA = btPLzQe.GmjGAmS(string.char(104,117,86,73,116,65,116,76,109))
			shnbjsiA.OhfNIkr = 2.5
			shnbjsiA.LqqkRVz = mEgjjhGi.LqqkRVz.eHbrpQ
			shnbjsiA.jvKLEcz = SoGsnNTS
		end
		
		lpfUEwZTz.tLkgcxaL:nKIZrNyhn(function()
			local otkgsh = (MMLPsiQVz() % 4) / 4
			local zQyyBl = DPQwhT.TnrzqUzzw(otkgsh, 1, 1)
			
			if shnbjsiA then 
				shnbjsiA.pvXwmnlY = zQyyBl 
				shnbjsiA.UrKgFmdg = 0.5
			end
			if CiGesgiP then 
				CiGesgiP.JieBTpqs = zQyyBl 
			end
		end)
	end)

	if hcAOEXJkd.jGshBqDW then
		CiGesgiP.FLCDqDHXH = UfWNeFF.GmjGAmS(0, 50, 0, -24)
		local SDWrgxATr = ovUnKbJ(IhJNGbGRu(string.char(107,114,111,79,89,113), hcAOEXJkd.ihkoHoXI), {
			VZbmfqaCX = UfWNeFF.GmjGAmS(0, 20, 0, 20),
			FLCDqDHXH = UfWNeFF.GmjGAmS(0, 25, 0, 15)
		})
		SDWrgxATr.jvKLEcz = SNMjjM.hVjTQdJlz
	end	

	qPgqzxO(hUZSYrYi, SNMjjM)

	
	
	
	local hgffbv = lLqXfb(ovUnKbJ(IhJNGbGRu(string.char(88,101,67,76,83,82,66)), {
		jvKLEcz = bhLATE,
		VZbmfqaCX = UfWNeFF.GmjGAmS(0, 40, 0, 40),
		FLCDqDHXH = UfWNeFF.GmjGAmS(0.5, -20, 0, 20),
		FfnJYRZ = 0,
		dicRrUL = SkxlqLrBg.YSWYXn[SkxlqLrBg.LXCgIfD].ibiIlQ,
		CZaLZbaR = false,
		ICDMIwB = CsonDJiVb.GmjGAmS(0.5, 0.5)
	}), {
		IhJNGbGRu(string.char(104,88,90,89,85,121,86,101), 1),
		ovUnKbJ(IhJNGbGRu(string.char(88,67,97,83,116,110,110,73), string.char(79,105,74,75,85,109,103,73), 12), {
			VZbmfqaCX = UfWNeFF.GmjGAmS(1, 0, 1, 0),
			JieBTpqs = DPQwhT.RfvpnbrR(255, 255, 255),
			zotZCCa = mEgjjhGi.zotZCCa.eDsfrnIR,
			xaKfVBM = mEgjjhGi.xaKfVBM.JzxaJqCO,
			FfnJYRZ = 1
		})
	})

	
	local function hJlryuli(tanZNce)
		local QUnyRCvjP = false
		local rLQCuTh, rrgHhLLX

		local function vSwWYgbkN(QbdXGmKRH)
			local FnjXdRwL = QbdXGmKRH.FLCDqDHXH - rLQCuTh
			local ksAhziC = UfWNeFF.GmjGAmS(rrgHhLLX.VylkBwNv.GpYOyzsGX, rrgHhLLX.VylkBwNv.qXHRFZQO + FnjXdRwL.VylkBwNv, rrgHhLLX.urkHAgA.GpYOyzsGX, rrgHhLLX.urkHAgA.qXHRFZQO + FnjXdRwL.urkHAgA)
			QXCYoz:RHcYCYlT(tanZNce, XuqXWIKEu.GmjGAmS(0.2), {FLCDqDHXH = ksAhziC}):OGPLwZ()
		end

		tanZNce.ZeZnSC:nKIZrNyhn(function(QbdXGmKRH)
			if QbdXGmKRH.xpANCl == mEgjjhGi.xpANCl.QehMgvS or QbdXGmKRH.xpANCl == mEgjjhGi.xpANCl.cKXpIuIIn then
				QUnyRCvjP = true
				rLQCuTh = QbdXGmKRH.FLCDqDHXH
				rrgHhLLX = tanZNce.FLCDqDHXH

				QbdXGmKRH.jJwgSZ:nKIZrNyhn(function()
					if QbdXGmKRH.gGcRlFJN == mEgjjhGi.gGcRlFJN.EQgTWzfLF then
						QUnyRCvjP = false
					end
				end)
			end
		end)

		oljhTRARE.PSfrucyCk:nKIZrNyhn(function(QbdXGmKRH)
			if QUnyRCvjP and (QbdXGmKRH.xpANCl == mEgjjhGi.xpANCl.zYFEpF or QbdXGmKRH.xpANCl == mEgjjhGi.xpANCl.cKXpIuIIn) then
				vSwWYgbkN(QbdXGmKRH)
			end
		end)
	end

	hJlryuli(hgffbv)

	local function NBGUTDPi()
		if oljhTRARE.FiNprXFCv and not oljhTRARE.NhIGcvc then
			if LmtgDRCv then
				hgffbv.CZaLZbaR = true
			else
				hgffbv.CZaLZbaR = false
			end
		end
	end

	SpWClZE(mfbKwS.lwVXiFyfV, function()
		SNMjjM.CZaLZbaR = false
		LmtgDRCv = true
		hgffbv.CZaLZbaR = true
		
		if hcAOEXJkd.seYnubqM then
			VlQaNYm(false)
		end
		
		SkxlqLrBg:ILMjtn({
			wxwDFmcKW = string.char(38750,34920,31034,12395,12373,12428,12414,12375,12383,12290),
			BOkDKtiEN = string.char(83,107,120,108,113,76,114,66,103,12364,38750,34920,31034,12395,12373,12428,12414,12375,12383,12290,20877,24230,38283,12367,22580,21512,12399,12289,30011,38754,12395,34920,31034,12373,12428,12427,79,105,74,75,85,109,103,73,12508,12479,12531,12434,25276,12375,12390,12367,12384,12373,12356,12290),
			UhTCOds = 5
		})

		NBGUTDPi()
		hcAOEXJkd.EfSany()
	end)

	SpWClZE(oljhTRARE.ZeZnSC, function(kqicoGp, dDCeQQqak)
		if not dDCeQQqak then
			if kqicoGp.CnFftE == mEgjjhGi.CnFftE[hcAOEXJkd.SXkXxWmu] and LmtgDRCv then
				SNMjjM.CZaLZbaR = true
				hgffbv.CZaLZbaR = false
				LmtgDRCv = false
				if hcAOEXJkd.seYnubqM then
					VlQaNYm(true)
				end
				NBGUTDPi()
			elseif kqicoGp.CnFftE == mEgjjhGi.CnFftE[hcAOEXJkd.SXkXxWmu] and not LmtgDRCv then
				SNMjjM.CZaLZbaR = false
				hgffbv.CZaLZbaR = true
				LmtgDRCv = true

				if hcAOEXJkd.seYnubqM then
					VlQaNYm(false)
				end
				SkxlqLrBg:ILMjtn({
					wxwDFmcKW = string.char(38750,34920,31034,12395,12373,12428,12414,12375,12383,12290),
					BOkDKtiEN = string.char(83,107,120,108,113,76,114,66,103,12364,38750,34920,31034,12395,12373,12428,12414,12375,12383,12290,20877,24230,38283,12367,22580,21512,12399,12289,30011,38754,12395,34920,31034,12373,12428,12427,79,105,74,75,85,109,103,73,12508,12479,12531,12434,25276,12375,12390,12367,12384,12373,12356,12290),
					UhTCOds = 5
				})
				NBGUTDPi()
			end
		end
	end)

	SpWClZE(hgffbv.imarTT, function()
		SNMjjM.CZaLZbaR = true
		hgffbv.CZaLZbaR = false
		LmtgDRCv = false
		NBGUTDPi()
	end)

	SpWClZE(DygFeU.lwVXiFyfV, function()
		if mCvMNRpz then
			QXCYoz:RHcYCYlT(SNMjjM, XuqXWIKEu.GmjGAmS(0.5, mEgjjhGi.foYtvnkx.RlAIiT, mEgjjhGi.cLlHLOmIa.kkzLYuYsQ), {VZbmfqaCX = UfWNeFF.GmjGAmS(0, 650, 0, 400)}):OGPLwZ()
			DygFeU.wUhtqad.kroOYq = string.char(88,87,119,65,120,72,103,116,69,58,47,47,55,48,55,50,55,49,57,51,51,56)
			mqzTEM(.02)
			SNMjjM.hplLMKu = false
			ocLaAH.CZaLZbaR = true
			DRIddj.CZaLZbaR = true
		else
			SNMjjM.hplLMKu = true
			DRIddj.CZaLZbaR = false
			DygFeU.wUhtqad.kroOYq = string.char(88,87,119,65,120,72,103,116,69,58,47,47,55,48,55,50,55,50,48,56,55,48)

			QXCYoz:RHcYCYlT(SNMjjM, XuqXWIKEu.GmjGAmS(0.5, mEgjjhGi.foYtvnkx.RlAIiT, mEgjjhGi.cLlHLOmIa.kkzLYuYsQ), {VZbmfqaCX = UfWNeFF.GmjGAmS(0, CiGesgiP.MbPRYy.VylkBwNv + 140, 0, 50)}):OGPLwZ()
			mqzTEM(0.1)
			ocLaAH.CZaLZbaR = false	
		end
		mCvMNRpz = not mCvMNRpz    
	end)

	local function ehYNOw()
		SNMjjM.CZaLZbaR = false
		
		local eLRDuUT = ovUnKbJ(IhJNGbGRu(string.char(88,67,97,83,116,110,110,73), string.char(), 14), {
			jvKLEcz = bhLATE,
			VZbmfqaCX = UfWNeFF.GmjGAmS(1, 0, 1, 0),
			ICDMIwB = CsonDJiVb.GmjGAmS(0.5, 0.5),
			FLCDqDHXH = UfWNeFF.GmjGAmS(0.5, 0, 0.5, 0),
			zotZCCa = mEgjjhGi.zotZCCa.eDsfrnIR,
			xaKfVBM = mEgjjhGi.xaKfVBM.JzxaJqCO,
			XVNSeFRE = 1
		})

		local MgvivVlN = hcAOEXJkd.koKiuDL or string.char(98,104,76,65,84,69,32,78,115,74,105,100,90,113,83)
		local wuPuXl = 1
		local OxVWNxd = false
		local YYVGCmkD = 0.08
		local uYzMjc = 1.5

		AzBsYveG.uAVjGJ(function()
			while eLRDuUT and eLRDuUT.jvKLEcz do
				if not OxVWNxd then
					if wuPuXl <= #MgvivVlN then
						eLRDuUT.cHhbyL = XpXghd.hYZOocmTk(MgvivVlN, 1, wuPuXl) .. string.char(124)
						wuPuXl = wuPuXl + 1
						AzBsYveG.mqzTEM(YYVGCmkD)
					else
						eLRDuUT.cHhbyL = MgvivVlN .. string.char(124)
						AzBsYveG.mqzTEM(uYzMjc)
						OxVWNxd = true
					end
				else
					if wuPuXl > 1 then
						wuPuXl = wuPuXl - 1
						eLRDuUT.cHhbyL = XpXghd.hYZOocmTk(MgvivVlN, 1, wuPuXl) .. string.char(124)
						AzBsYveG.mqzTEM(YYVGCmkD / 1.5)
					else
						eLRDuUT.cHhbyL = string.char(124)
						OxVWNxd = false
						AzBsYveG.mqzTEM(0.5)
					end
				end
			end
		end)

		AzBsYveG.uAVjGJ(function()
			while eLRDuUT and eLRDuUT.jvKLEcz do
				local otkgsh = (MMLPsiQVz() % 4) / 4
				eLRDuUT.JieBTpqs = DPQwhT.TnrzqUzzw(otkgsh, 1, 1)
				AzBsYveG.mqzTEM(0.05)
			end
		end)

		QXCYoz:RHcYCYlT(eLRDuUT, XuqXWIKEu.GmjGAmS(.3, mEgjjhGi.foYtvnkx.AVOzoh, mEgjjhGi.cLlHLOmIa.kkzLYuYsQ), {XVNSeFRE = 0}):OGPLwZ()
		
		local TQIipio = (#MgvivVlN * YYVGCmkD) + uYzMjc + 1
		mqzTEM(TQIipio)
		
		QXCYoz:RHcYCYlT(eLRDuUT, XuqXWIKEu.GmjGAmS(.3, mEgjjhGi.foYtvnkx.AVOzoh, mEgjjhGi.cLlHLOmIa.kkzLYuYsQ), {XVNSeFRE = 1}):OGPLwZ()
		SNMjjM.CZaLZbaR = true
		eLRDuUT:nlIVgYS()
	end 

	if hcAOEXJkd.kaWwLzhH then
		ehYNOw()
	end	

	if hcAOEXJkd.seYnubqM then
		SkxlqLrBg:ILMjtn({
			wxwDFmcKW = string.char(70,121,121,65,103,78,101,32,112,68,83,103,65,65,122,32,98,90,97,117,83,65,65,112,32,103,100,108,118,118,110,102,72,32,116,66,72,110,97,109,119,76),
			BOkDKtiEN = string.char(105,102,32,76,114,108,122,71,114,112,110,97,32,118,116,86,80,88,79,75,118,32,98,76,115,67,82,98,100,32,74,79,104,76,88,71,84,107,101,32,84,109,73,122,74,120,78,82,118,32,78,98,97,72,89,114,122,32,74,79,104,76,88,71,84,107,101,32,106,85,101,113,108,79,75,122,44,32,79,72,73,122,75,82,103,32,115,67,116,119,67,72,88,32,84,98,114,66,101,78,84,116,32,111,114,32,65,71,66,73,90,110,32,79,112,100,77,75,99,77,32,101,72,122,80,113,113,102,72,119),
			UhTCOds = 10
		})
	end

	local QeBXzpKU = {}
	function QeBXzpKU:yNIJOQT(wuHgeUuE)
		wuHgeUuE = wuHgeUuE or {}
		wuHgeUuE.wxwDFmcKW = wuHgeUuE.wxwDFmcKW or string.char(114,100,70,83,83,98,107,115)
		wuHgeUuE.ihkoHoXI = wuHgeUuE.ihkoHoXI or string.char()
		wuHgeUuE.qZJbDXR = wuHgeUuE.qZJbDXR or false

		local LPYLsmen = lLqXfb(ovUnKbJ(IhJNGbGRu(string.char(88,101,67,76,83,82,66)), {
			VZbmfqaCX = UfWNeFF.GmjGAmS(1, 0, 0, 30),
			jvKLEcz = EwIznb
		}), {
			QZgDsZYy(ovUnKbJ(IhJNGbGRu(string.char(107,114,111,79,89,113), wuHgeUuE.ihkoHoXI), {
				ICDMIwB = CsonDJiVb.GmjGAmS(0, 0.5),
				VZbmfqaCX = UfWNeFF.GmjGAmS(0, 18, 0, 18),
				FLCDqDHXH = UfWNeFF.GmjGAmS(0, 10, 0.5, 0),
				PJsSIMNKy = 0.4,
				wxwDFmcKW = string.char(119,85,104,116,113,97,100)
			}), string.char(99,72,104,98,121,76)),
			QZgDsZYy(ovUnKbJ(IhJNGbGRu(string.char(88,67,97,83,116,110,110,73), wuHgeUuE.wxwDFmcKW, 14), {
				VZbmfqaCX = UfWNeFF.GmjGAmS(1, -35, 1, 0),
				FLCDqDHXH = UfWNeFF.GmjGAmS(0, 35, 0, 0),
				xaKfVBM = mEgjjhGi.xaKfVBM.SgIzBNW,
				XVNSeFRE = 0.4,
				wxwDFmcKW = string.char(68,116,69,66,108,114,75)
			}), string.char(99,72,104,98,121,76))
		})

		if HVMewNbk(wuHgeUuE.ihkoHoXI) ~= nil then
			LPYLsmen.wUhtqad.kroOYq = HVMewNbk(wuHgeUuE.ihkoHoXI)
		end	

		local gczFqOcv = QZgDsZYy(lLqXfb(ovUnKbJ(IhJNGbGRu(string.char(76,84,73,70,84,86,117), DPQwhT.RfvpnbrR(255, 255, 255), 5), {
			VZbmfqaCX = UfWNeFF.GmjGAmS(1, -150, 1, -50),
			FLCDqDHXH = UfWNeFF.GmjGAmS(0, 150, 0, 50),
			jvKLEcz = SNMjjM,
			CZaLZbaR = false,
			wxwDFmcKW = string.char(98,112,86,87,113,73)
		}), {
			IhJNGbGRu(string.char(109,69,88,100,109,69), 0, 6),
			IhJNGbGRu(string.char(97,115,87,66,69,102,73), 15, 10, 10, 15)
		}), string.char(106,110,85,98,82,97))

		SpWClZE(gczFqOcv.wGpMAWXa:zEOgkxjkZ(string.char(115,122,115,120,69,118,118,86)), function()
			gczFqOcv.reoLsLcWi = UfWNeFF.GmjGAmS(0, 0, 0, gczFqOcv.wGpMAWXa.szsxEvvV.urkHAgA + 30)
		end)

		if VuyMQPXH then
			VuyMQPXH = false
			LPYLsmen.wUhtqad.PJsSIMNKy = 0
			LPYLsmen.DtEBlrK.XVNSeFRE = 0
			LPYLsmen.DtEBlrK.xaKfVBM = mEgjjhGi.xaKfVBM.urcrMWUQ
			gczFqOcv.CZaLZbaR = true
		end    

		SpWClZE(LPYLsmen.NAxwqC, function()
			for xxeTmq, rdFSSbks in next, EwIznb:MkkOStqT() do
				if rdFSSbks:gCIeMTruC(string.char(115,72,66,105,97,65,71)) then
					rdFSSbks.DtEBlrK.xaKfVBM = mEgjjhGi.xaKfVBM.SgIzBNW
					QXCYoz:RHcYCYlT(rdFSSbks.wUhtqad, XuqXWIKEu.GmjGAmS(0.25, mEgjjhGi.foYtvnkx.RlAIiT, mEgjjhGi.cLlHLOmIa.kkzLYuYsQ), {PJsSIMNKy = 0.4}):OGPLwZ()
					QXCYoz:RHcYCYlT(rdFSSbks.DtEBlrK, XuqXWIKEu.GmjGAmS(0.25, mEgjjhGi.foYtvnkx.RlAIiT, mEgjjhGi.cLlHLOmIa.kkzLYuYsQ), {XVNSeFRE = 0.4}):OGPLwZ()
				end    
			end
			for xxeTmq, bpVWqI in next, SNMjjM:MkkOStqT() do
				if bpVWqI.wxwDFmcKW == string.char(98,112,86,87,113,73) then
					bpVWqI.CZaLZbaR = false
				end    
			end  
			QXCYoz:RHcYCYlT(LPYLsmen.wUhtqad, XuqXWIKEu.GmjGAmS(0.25, mEgjjhGi.foYtvnkx.RlAIiT, mEgjjhGi.cLlHLOmIa.kkzLYuYsQ), {PJsSIMNKy = 0}):OGPLwZ()
			QXCYoz:RHcYCYlT(LPYLsmen.DtEBlrK, XuqXWIKEu.GmjGAmS(0.25, mEgjjhGi.foYtvnkx.RlAIiT, mEgjjhGi.cLlHLOmIa.kkzLYuYsQ), {XVNSeFRE = 0}):OGPLwZ()
			LPYLsmen.DtEBlrK.xaKfVBM = mEgjjhGi.xaKfVBM.urcrMWUQ
			gczFqOcv.CZaLZbaR = true   
		end)

		local function bOgcEwB(tSSZKCwuD)
			local rjswFXEyl = {}
			
			function rjswFXEyl:jRAgmKJ(cHhbyL)
				local apkonwasd = QZgDsZYy(lLqXfb(ovUnKbJ(IhJNGbGRu(string.char(72,75,79,98,110,84), DPQwhT.RfvpnbrR(255, 255, 255), 0, 5), {
					VZbmfqaCX = UfWNeFF.GmjGAmS(1, 0, 0, 30),
					FfnJYRZ = 0.7,
					jvKLEcz = tSSZKCwuD
				}), {
					QZgDsZYy(ovUnKbJ(IhJNGbGRu(string.char(88,67,97,83,116,110,110,73), cHhbyL, 15), {
						VZbmfqaCX = UfWNeFF.GmjGAmS(1, -12, 1, 0),
						FLCDqDHXH = UfWNeFF.GmjGAmS(0, 12, 0, 0),
						xaKfVBM = mEgjjhGi.xaKfVBM.JzxaJqCO,
						wxwDFmcKW = string.char(66,79,107,68,75,116,105,69,78)
					}), string.char(99,72,104,98,121,76)),
					QZgDsZYy(IhJNGbGRu(string.char(83,81,79,71,106,121,117)), string.char(83,81,79,71,106,121,117))
				}), string.char(100,68,71,101,110,67,114))

				local CMUnxa = {}
				function CMUnxa:pqDTqUE(OizFjRjgm)
					apkonwasd.BOkDKtiEN.cHhbyL = OizFjRjgm
				end
				return CMUnxa
			end

			function rjswFXEyl:acNrojM(lQFvni)
				lQFvni = lQFvni or 0
			
				local KuCfxM = string.char(121,104,69,68,103,111,109)
				local ASrNzxLTW = string.char(121,104,69,68,103,111,109)
			
				local iWlZtaRS, JFYaus = ubmhNL(function()
					return HCqFPOsD:pIFXdY({lQFvni})
				end)
			
				if iWlZtaRS and JFYaus and JFYaus[1] then
					KuCfxM = JFYaus[1].hXhyTvrg or string.char(121,104,69,68,103,111,109)
					ASrNzxLTW = JFYaus[1].peVfXeYPp or string.char(121,104,69,68,103,111,109)
				end
			
				local rpjzND = QZgDsZYy(lLqXfb(ovUnKbJ(IhJNGbGRu(string.char(72,75,79,98,110,84), DPQwhT.RfvpnbrR(255, 255, 255), 0, 5), {
				VZbmfqaCX = UfWNeFF.GmjGAmS(1, 0, 0, 70),
				FfnJYRZ = 0.7,
				jvKLEcz = tSSZKCwuD
				}), {
				ovUnKbJ(IhJNGbGRu(string.char(107,114,111,79,89,113), string.char(), 0), {
				wxwDFmcKW = string.char(68,71,86,67,122,71),
				VZbmfqaCX = UfWNeFF.GmjGAmS(0, 60, 0, 60),
				FLCDqDHXH = UfWNeFF.GmjGAmS(0, 5, 0, 5),
				FfnJYRZ = 1,
				kroOYq = string.char(85,115,104,71,67,122,58,47,47,122,122,86,109,119,101,72,46,70,82,102,79,121,69,118,118,68,46,115,111,107,68,120,114,90,72,47,104,73,120,70,79,82,89,122,45,122,107,102,108,66,68,89,107,47,104,116,68,117,109,99,108,88,63,108,81,70,118,110,105,61) .. lQFvni .. string.char(38,113,122,121,73,88,109,77,61,52,50,48,38,65,70,120,71,81,111,74,61,52,50,48,38,83,117,100,122,84,75,105,75,79,61,111,111,98,75,110,73,98)
				}),
			
				QZgDsZYy(ovUnKbJ(IhJNGbGRu(string.char(88,67,97,83,116,110,110,73), KuCfxM, 15), {
				wxwDFmcKW = string.char(104,88,104,121,84,118,114,103),
				VZbmfqaCX = UfWNeFF.GmjGAmS(1, -70, 0, 20),
				FLCDqDHXH = UfWNeFF.GmjGAmS(0, 70, 0, 10),
				xaKfVBM = mEgjjhGi.xaKfVBM.JzxaJqCO,
				zotZCCa = mEgjjhGi.zotZCCa.ILNQKuw
				}), string.char(99,72,104,98,121,76)),
			
				QZgDsZYy(ovUnKbJ(IhJNGbGRu(string.char(88,67,97,83,116,110,110,73), ASrNzxLTW, 13), {
				wxwDFmcKW = string.char(112,101,86,102,88,101,89,80,112),
				VZbmfqaCX = UfWNeFF.GmjGAmS(1, -70, 0, 20),
				FLCDqDHXH = UfWNeFF.GmjGAmS(0, 70, 0, 35),
				xaKfVBM = mEgjjhGi.xaKfVBM.SgIzBNW,
				zotZCCa = mEgjjhGi.zotZCCa.ILNQKuw
				}), string.char(65,103,109,100,67,74,97,97,86)),
			
				QZgDsZYy(IhJNGbGRu(string.char(83,81,79,71,106,121,117)), string.char(83,81,79,71,106,121,117))
				}), string.char(100,68,71,101,110,67,114))
			
				local StvttrW = {}
				
				function StvttrW:pqDTqUE(tadtPSG)
					tadtPSG = tadtPSG or 0
				
					local rsTEKpW = string.char(121,104,69,68,103,111,109)
					local nuxOvh = string.char(121,104,69,68,103,111,109)
				
					local mDPwgM, RyZyWhDk = ubmhNL(function()
						return HCqFPOsD:pIFXdY({tadtPSG})
					end)
				
					if mDPwgM and RyZyWhDk and RyZyWhDk[1] then
						rsTEKpW = RyZyWhDk[1].hXhyTvrg or string.char(121,104,69,68,103,111,109)
						nuxOvh = RyZyWhDk[1].peVfXeYPp or string.char(121,104,69,68,103,111,109)
					end
				
					rpjzND.hXhyTvrg.cHhbyL = rsTEKpW
					rpjzND.hXhyTvrg.CZaLZbaR = true
					rpjzND.peVfXeYPp.cHhbyL = nuxOvh
					rpjzND.peVfXeYPp.FLCDqDHXH = UfWNeFF.GmjGAmS(0, 70, 0, 35)
					rpjzND.DGVCzG.kroOYq = string.char(85,115,104,71,67,122,58,47,47,122,122,86,109,119,101,72,46,70,82,102,79,121,69,118,118,68,46,115,111,107,68,120,114,90,72,47,104,73,120,70,79,82,89,122,45,122,107,102,108,66,68,89,107,47,104,116,68,117,109,99,108,88,63,108,81,70,118,110,105,61) .. tadtPSG .. string.char(38,113,122,121,73,88,109,77,61,52,50,48,38,65,70,120,71,81,111,74,61,52,50,48,38,83,117,100,122,84,75,105,75,79,61,111,111,98,75,110,73,98)
				end
			
				return StvttrW
			end

			function rjswFXEyl:eAwqypnGI(cHhbyL, BOkDKtiEN)
				cHhbyL = cHhbyL or string.char(99,72,104,98,121,76)
				BOkDKtiEN = BOkDKtiEN or string.char(66,79,107,68,75,116,105,69,78)

				local rpjzND = QZgDsZYy(lLqXfb(ovUnKbJ(IhJNGbGRu(string.char(72,75,79,98,110,84), DPQwhT.RfvpnbrR(255, 255, 255), 0, 5), {
					VZbmfqaCX = UfWNeFF.GmjGAmS(1, 0, 0, 30),
					FfnJYRZ = 0.7,
					jvKLEcz = tSSZKCwuD
				}), {
					QZgDsZYy(ovUnKbJ(IhJNGbGRu(string.char(88,67,97,83,116,110,110,73), cHhbyL, 15), {
						VZbmfqaCX = UfWNeFF.GmjGAmS(1, -12, 0, 14),
						FLCDqDHXH = UfWNeFF.GmjGAmS(0, 12, 0, 10),
						xaKfVBM = mEgjjhGi.xaKfVBM.JzxaJqCO,
						wxwDFmcKW = string.char(68,116,69,66,108,114,75)
					}), string.char(99,72,104,98,121,76)),
					QZgDsZYy(ovUnKbJ(IhJNGbGRu(string.char(88,67,97,83,116,110,110,73), string.char(), 13), {
						VZbmfqaCX = UfWNeFF.GmjGAmS(1, -24, 0, 0),
						FLCDqDHXH = UfWNeFF.GmjGAmS(0, 12, 0, 26),
						xaKfVBM = mEgjjhGi.xaKfVBM.SgIzBNW,
						wxwDFmcKW = string.char(66,79,107,68,75,116,105,69,78),
						RMioGuoUz = true
					}), string.char(65,103,109,100,67,74,97,97,86)),
					QZgDsZYy(IhJNGbGRu(string.char(83,81,79,71,106,121,117)), string.char(83,81,79,71,106,121,117))
				}), string.char(100,68,71,101,110,67,114))

				SpWClZE(rpjzND.BOkDKtiEN:zEOgkxjkZ(string.char(99,72,104,98,121,76)), function()
					rpjzND.BOkDKtiEN.VZbmfqaCX = UfWNeFF.GmjGAmS(1, -24, 0, rpjzND.BOkDKtiEN.MbPRYy.urkHAgA)
					rpjzND.VZbmfqaCX = UfWNeFF.GmjGAmS(1, 0, 0, rpjzND.BOkDKtiEN.MbPRYy.urkHAgA + 35)
				end)

				rpjzND.BOkDKtiEN.cHhbyL = BOkDKtiEN

				local ZIqHGGS = {}
				function ZIqHGGS:pqDTqUE(OizFjRjgm)
					rpjzND.BOkDKtiEN.cHhbyL = OizFjRjgm
				end
				return ZIqHGGS
			end    
			
			function rjswFXEyl:wVSJTEy(MzXOcul)
				MzXOcul = MzXOcul or {}
				MzXOcul.wxwDFmcKW = MzXOcul.wxwDFmcKW or string.char(88,101,67,76,83,82,66)
				MzXOcul.TozHBnP = MzXOcul.TozHBnP or function() end
				MzXOcul.ihkoHoXI = MzXOcul.ihkoHoXI or string.char(88,87,119,65,120,72,103,116,69,58,47,47,51,57,52,52,55,48,51,53,56,55)

				local XeCLSRB = {}

				local itGvVRu = ovUnKbJ(IhJNGbGRu(string.char(88,101,67,76,83,82,66)), {
					VZbmfqaCX = UfWNeFF.GmjGAmS(1, 0, 1, 0)
				})

				local EOaGZqcw = QZgDsZYy(lLqXfb(ovUnKbJ(IhJNGbGRu(string.char(72,75,79,98,110,84), DPQwhT.RfvpnbrR(255, 255, 255), 0, 5), {
					VZbmfqaCX = UfWNeFF.GmjGAmS(1, 0, 0, 33),
					jvKLEcz = tSSZKCwuD
				}), {
					QZgDsZYy(ovUnKbJ(IhJNGbGRu(string.char(88,67,97,83,116,110,110,73), MzXOcul.wxwDFmcKW, 15), {
						VZbmfqaCX = UfWNeFF.GmjGAmS(1, -12, 1, 0),
						FLCDqDHXH = UfWNeFF.GmjGAmS(0, 12, 0, 0),
						xaKfVBM = mEgjjhGi.xaKfVBM.JzxaJqCO,
						wxwDFmcKW = string.char(66,79,107,68,75,116,105,69,78)
					}), string.char(99,72,104,98,121,76)),
					QZgDsZYy(ovUnKbJ(IhJNGbGRu(string.char(107,114,111,79,89,113), MzXOcul.ihkoHoXI), {
						VZbmfqaCX = UfWNeFF.GmjGAmS(0, 20, 0, 20),
						FLCDqDHXH = UfWNeFF.GmjGAmS(1, -30, 0, 7),
					}), string.char(65,103,109,100,67,74,97,97,86)),
					QZgDsZYy(IhJNGbGRu(string.char(83,81,79,71,106,121,117)), string.char(83,81,79,71,106,121,117)),
					itGvVRu
				}), string.char(100,68,71,101,110,67,114))

				SpWClZE(itGvVRu.oBiTvBTS, function()
					QXCYoz:RHcYCYlT(EOaGZqcw, XuqXWIKEu.GmjGAmS(0.25, mEgjjhGi.foYtvnkx.RlAIiT, mEgjjhGi.cLlHLOmIa.kkzLYuYsQ), {dicRrUL = DPQwhT.RfvpnbrR(SkxlqLrBg.YSWYXn[SkxlqLrBg.LXCgIfD].dDGenCr.eckgefCr * 255 + 3, SkxlqLrBg.YSWYXn[SkxlqLrBg.LXCgIfD].dDGenCr.FKRtBDTd * 255 + 3, SkxlqLrBg.YSWYXn[SkxlqLrBg.LXCgIfD].dDGenCr.fKNMXYAAV * 255 + 3)}):OGPLwZ()
				end)

				SpWClZE(itGvVRu.GpacDJl, function()
					QXCYoz:RHcYCYlT(EOaGZqcw, XuqXWIKEu.GmjGAmS(0.25, mEgjjhGi.foYtvnkx.RlAIiT, mEgjjhGi.cLlHLOmIa.kkzLYuYsQ), {dicRrUL = SkxlqLrBg.YSWYXn[SkxlqLrBg.LXCgIfD].dDGenCr}):OGPLwZ()
				end)

				SpWClZE(itGvVRu.lwVXiFyfV, function()
					QXCYoz:RHcYCYlT(EOaGZqcw, XuqXWIKEu.GmjGAmS(0.25, mEgjjhGi.foYtvnkx.RlAIiT, mEgjjhGi.cLlHLOmIa.kkzLYuYsQ), {dicRrUL = DPQwhT.RfvpnbrR(SkxlqLrBg.YSWYXn[SkxlqLrBg.LXCgIfD].dDGenCr.eckgefCr * 255 + 3, SkxlqLrBg.YSWYXn[SkxlqLrBg.LXCgIfD].dDGenCr.FKRtBDTd * 255 + 3, SkxlqLrBg.YSWYXn[SkxlqLrBg.LXCgIfD].dDGenCr.fKNMXYAAV * 255 + 3)}):OGPLwZ()
					uAVjGJ(function()
						MzXOcul.TozHBnP()
					end)
				end)

				SpWClZE(itGvVRu.DkHdAJ, function()
					QXCYoz:RHcYCYlT(EOaGZqcw, XuqXWIKEu.GmjGAmS(0.25, mEgjjhGi.foYtvnkx.RlAIiT, mEgjjhGi.cLlHLOmIa.kkzLYuYsQ), {dicRrUL = DPQwhT.RfvpnbrR(SkxlqLrBg.YSWYXn[SkxlqLrBg.LXCgIfD].dDGenCr.eckgefCr * 255 + 6, SkxlqLrBg.YSWYXn[SkxlqLrBg.LXCgIfD].dDGenCr.FKRtBDTd * 255 + 6, SkxlqLrBg.YSWYXn[SkxlqLrBg.LXCgIfD].dDGenCr.fKNMXYAAV * 255 + 6)}):OGPLwZ()
				end)

				function XeCLSRB:pqDTqUE(YzwJoisN)
					EOaGZqcw.BOkDKtiEN.cHhbyL = YzwJoisN
				end	

				return XeCLSRB
			end    
			
			function rjswFXEyl:ooXjOrdbo(juIwyRc)
				juIwyRc = juIwyRc or {}
				juIwyRc.wxwDFmcKW = juIwyRc.wxwDFmcKW or string.char(69,78,85,104,87,82,66,106,116)
				juIwyRc.DqrpVyXD = juIwyRc.DqrpVyXD or false
				juIwyRc.TozHBnP = juIwyRc.TozHBnP or function() end
				juIwyRc.pvXwmnlY = juIwyRc.pvXwmnlY or DPQwhT.RfvpnbrR(9, 99, 195)
				juIwyRc.PzeeKHn = juIwyRc.PzeeKHn or nil
				juIwyRc.hZHNQp = juIwyRc.hZHNQp or false

				local ENUhWRBjt = {XqsYOM = juIwyRc.DqrpVyXD, hZHNQp = juIwyRc.hZHNQp}

				local itGvVRu = ovUnKbJ(IhJNGbGRu(string.char(88,101,67,76,83,82,66)), {
					VZbmfqaCX = UfWNeFF.GmjGAmS(1, 0, 1, 0)
				})

				local LlrEjGi = lLqXfb(ovUnKbJ(IhJNGbGRu(string.char(72,75,79,98,110,84), juIwyRc.pvXwmnlY, 0, 4), {
					VZbmfqaCX = UfWNeFF.GmjGAmS(0, 24, 0, 24),
					FLCDqDHXH = UfWNeFF.GmjGAmS(1, -24, 0.5, 0),
					ICDMIwB = CsonDJiVb.GmjGAmS(0.5, 0.5)
				}), {
					ovUnKbJ(IhJNGbGRu(string.char(83,81,79,71,106,121,117)), {
						pvXwmnlY = juIwyRc.pvXwmnlY,
						wxwDFmcKW = string.char(83,81,79,71,106,121,117),
						UrKgFmdg = 0.5
					}),
					ovUnKbJ(IhJNGbGRu(string.char(107,114,111,79,89,113), string.char(88,87,119,65,120,72,103,116,69,58,47,47,51,57,52,52,54,56,48,48,57,53)), {
						VZbmfqaCX = UfWNeFF.GmjGAmS(0, 20, 0, 20),
						ICDMIwB = CsonDJiVb.GmjGAmS(0.5, 0.5),
						FLCDqDHXH = UfWNeFF.GmjGAmS(0.5, 0, 0.5, 0),
						XeJNUfFN = DPQwhT.RfvpnbrR(255, 255, 255),
						wxwDFmcKW = string.char(119,85,104,116,113,97,100)
					}),
				})

				local ancgJpM = QZgDsZYy(lLqXfb(ovUnKbJ(IhJNGbGRu(string.char(72,75,79,98,110,84), DPQwhT.RfvpnbrR(255, 255, 255), 0, 5), {
					VZbmfqaCX = UfWNeFF.GmjGAmS(1, 0, 0, 38),
					jvKLEcz = tSSZKCwuD
				}), {
					QZgDsZYy(ovUnKbJ(IhJNGbGRu(string.char(88,67,97,83,116,110,110,73), juIwyRc.wxwDFmcKW, 15), {
						VZbmfqaCX = UfWNeFF.GmjGAmS(1, -12, 1, 0),
						FLCDqDHXH = UfWNeFF.GmjGAmS(0, 12, 0, 0),
						xaKfVBM = mEgjjhGi.xaKfVBM.JzxaJqCO,
						wxwDFmcKW = string.char(66,79,107,68,75,116,105,69,78)
					}), string.char(99,72,104,98,121,76)),
					QZgDsZYy(IhJNGbGRu(string.char(83,81,79,71,106,121,117)), string.char(83,81,79,71,106,121,117)),
					LlrEjGi,
					itGvVRu
				}), string.char(100,68,71,101,110,67,114))

				function ENUhWRBjt:pqDTqUE(XqsYOM)
					ENUhWRBjt.XqsYOM = XqsYOM
					QXCYoz:RHcYCYlT(LlrEjGi, XuqXWIKEu.GmjGAmS(0.3, mEgjjhGi.foYtvnkx.RlAIiT, mEgjjhGi.cLlHLOmIa.kkzLYuYsQ), {dicRrUL = ENUhWRBjt.XqsYOM and juIwyRc.pvXwmnlY or SkxlqLrBg.YSWYXn.DqrpVyXD.jnUbRa}):OGPLwZ()
					QXCYoz:RHcYCYlT(LlrEjGi.SQOGjyu, XuqXWIKEu.GmjGAmS(0.3, mEgjjhGi.foYtvnkx.RlAIiT, mEgjjhGi.cLlHLOmIa.kkzLYuYsQ), {pvXwmnlY = ENUhWRBjt.XqsYOM and juIwyRc.pvXwmnlY or SkxlqLrBg.YSWYXn.DqrpVyXD.SQOGjyu}):OGPLwZ()
					QXCYoz:RHcYCYlT(LlrEjGi.wUhtqad, XuqXWIKEu.GmjGAmS(0.3, mEgjjhGi.foYtvnkx.RlAIiT, mEgjjhGi.cLlHLOmIa.kkzLYuYsQ), {PJsSIMNKy = ENUhWRBjt.XqsYOM and 0 or 1, VZbmfqaCX = ENUhWRBjt.XqsYOM and UfWNeFF.GmjGAmS(0, 20, 0, 20) or UfWNeFF.GmjGAmS(0, 8, 0, 8)}):OGPLwZ()
					juIwyRc.TozHBnP(ENUhWRBjt.XqsYOM)
				end    

				ENUhWRBjt:pqDTqUE(ENUhWRBjt.XqsYOM)

				SpWClZE(itGvVRu.oBiTvBTS, function()
					QXCYoz:RHcYCYlT(ancgJpM, XuqXWIKEu.GmjGAmS(0.25, mEgjjhGi.foYtvnkx.RlAIiT, mEgjjhGi.cLlHLOmIa.kkzLYuYsQ), {dicRrUL = DPQwhT.RfvpnbrR(SkxlqLrBg.YSWYXn[SkxlqLrBg.LXCgIfD].dDGenCr.eckgefCr * 255 + 3, SkxlqLrBg.YSWYXn[SkxlqLrBg.LXCgIfD].dDGenCr.FKRtBDTd * 255 + 3, SkxlqLrBg.YSWYXn[SkxlqLrBg.LXCgIfD].dDGenCr.fKNMXYAAV * 255 + 3)}):OGPLwZ()
				end)

				SpWClZE(itGvVRu.GpacDJl, function()
					QXCYoz:RHcYCYlT(ancgJpM, XuqXWIKEu.GmjGAmS(0.25, mEgjjhGi.foYtvnkx.RlAIiT, mEgjjhGi.cLlHLOmIa.kkzLYuYsQ), {dicRrUL = SkxlqLrBg.YSWYXn[SkxlqLrBg.LXCgIfD].dDGenCr}):OGPLwZ()
				end)

				SpWClZE(itGvVRu.imarTT, function()
					QXCYoz:RHcYCYlT(ancgJpM, XuqXWIKEu.GmjGAmS(0.25, mEgjjhGi.foYtvnkx.RlAIiT, mEgjjhGi.cLlHLOmIa.kkzLYuYsQ), {dicRrUL = DPQwhT.RfvpnbrR(SkxlqLrBg.YSWYXn[SkxlqLrBg.LXCgIfD].dDGenCr.eckgefCr * 255 + 3, SkxlqLrBg.YSWYXn[SkxlqLrBg.LXCgIfD].dDGenCr.FKRtBDTd * 255 + 3, SkxlqLrBg.YSWYXn[SkxlqLrBg.LXCgIfD].dDGenCr.fKNMXYAAV * 255 + 3)}):OGPLwZ()
					NUjIUt(xsXXLDA.vrOYXuhK)
					ENUhWRBjt:pqDTqUE(not ENUhWRBjt.XqsYOM)
				end)

				SpWClZE(itGvVRu.DkHdAJ, function()
					QXCYoz:RHcYCYlT(ancgJpM, XuqXWIKEu.GmjGAmS(0.25, mEgjjhGi.foYtvnkx.RlAIiT, mEgjjhGi.cLlHLOmIa.kkzLYuYsQ), {dicRrUL = DPQwhT.RfvpnbrR(SkxlqLrBg.YSWYXn[SkxlqLrBg.LXCgIfD].dDGenCr.eckgefCr * 255 + 6, SkxlqLrBg.YSWYXn[SkxlqLrBg.LXCgIfD].dDGenCr.FKRtBDTd * 255 + 6, SkxlqLrBg.YSWYXn[SkxlqLrBg.LXCgIfD].dDGenCr.fKNMXYAAV * 255 + 6)}):OGPLwZ()
				end)

				if juIwyRc.PzeeKHn then
					SkxlqLrBg.wLtVLG[juIwyRc.PzeeKHn] = ENUhWRBjt
				end	
				return ENUhWRBjt
			end  
			
			function rjswFXEyl:HvXFSNLl(VgWGnpjKz)
				VgWGnpjKz = VgWGnpjKz or {}
				VgWGnpjKz.wxwDFmcKW = VgWGnpjKz.wxwDFmcKW or string.char(107,119,86,68,71,73,117,85,103)
				VgWGnpjKz.EqpPrhC = VgWGnpjKz.EqpPrhC or 0
				VgWGnpjKz.OjlYOVsc = VgWGnpjKz.OjlYOVsc or 100
				VgWGnpjKz.BKKxyuwFa = VgWGnpjKz.BKKxyuwFa or 1
				VgWGnpjKz.DqrpVyXD = VgWGnpjKz.DqrpVyXD or 50
				VgWGnpjKz.TozHBnP = VgWGnpjKz.TozHBnP or function() end
				VgWGnpjKz.yaaUmz = VgWGnpjKz.yaaUmz or string.char()
				VgWGnpjKz.pvXwmnlY = VgWGnpjKz.pvXwmnlY or DPQwhT.RfvpnbrR(9, 149, 98)
				VgWGnpjKz.PzeeKHn = VgWGnpjKz.PzeeKHn or nil
				VgWGnpjKz.hZHNQp = VgWGnpjKz.hZHNQp or false

				local kwVDGIuUg = {XqsYOM = VgWGnpjKz.DqrpVyXD, hZHNQp = VgWGnpjKz.hZHNQp}

				local RRYeubxQU = lLqXfb(ovUnKbJ(IhJNGbGRu(string.char(72,75,79,98,110,84), VgWGnpjKz.pvXwmnlY, 0, 5), {
					VZbmfqaCX = UfWNeFF.GmjGAmS(0, 0, 1, 0),
					FfnJYRZ = 0.3,
					hplLMKu = true
				}), {
					QZgDsZYy(ovUnKbJ(IhJNGbGRu(string.char(88,67,97,83,116,110,110,73), string.char(103,73,68,107,87,68,114,108), 13), {
						VZbmfqaCX = UfWNeFF.GmjGAmS(1, -12, 0, 14),
						FLCDqDHXH = UfWNeFF.GmjGAmS(0, 12, 0, 6),
						xaKfVBM = mEgjjhGi.xaKfVBM.JzxaJqCO,
						wxwDFmcKW = string.char(88,113,115,89,79,77),
						XVNSeFRE = 0
					}), string.char(99,72,104,98,121,76))
				})

				local fFxDyTq = lLqXfb(ovUnKbJ(IhJNGbGRu(string.char(72,75,79,98,110,84), VgWGnpjKz.pvXwmnlY, 0, 5), {
					VZbmfqaCX = UfWNeFF.GmjGAmS(1, -24, 0, 26),
					FLCDqDHXH = UfWNeFF.GmjGAmS(0, 12, 0, 30),
					FfnJYRZ = 0.9
				}), {
					ovUnKbJ(IhJNGbGRu(string.char(83,81,79,71,106,121,117)), {
						pvXwmnlY = VgWGnpjKz.pvXwmnlY
					}),
					QZgDsZYy(ovUnKbJ(IhJNGbGRu(string.char(88,67,97,83,116,110,110,73), string.char(103,73,68,107,87,68,114,108), 13), {
						VZbmfqaCX = UfWNeFF.GmjGAmS(1, -12, 0, 14),
						FLCDqDHXH = UfWNeFF.GmjGAmS(0, 12, 0, 6),
						xaKfVBM = mEgjjhGi.xaKfVBM.JzxaJqCO,
						wxwDFmcKW = string.char(88,113,115,89,79,77),
						XVNSeFRE = 0.8
					}), string.char(99,72,104,98,121,76)),
					RRYeubxQU
				})

				local QcEOcYPIO = QZgDsZYy(lLqXfb(ovUnKbJ(IhJNGbGRu(string.char(72,75,79,98,110,84), DPQwhT.RfvpnbrR(255, 255, 255), 0, 4), {
					VZbmfqaCX = UfWNeFF.GmjGAmS(1, 0, 0, 65),
					jvKLEcz = tSSZKCwuD
				}), {
					QZgDsZYy(ovUnKbJ(IhJNGbGRu(string.char(88,67,97,83,116,110,110,73), VgWGnpjKz.wxwDFmcKW, 15), {
						VZbmfqaCX = UfWNeFF.GmjGAmS(1, -12, 0, 14),
						FLCDqDHXH = UfWNeFF.GmjGAmS(0, 12, 0, 10),
						xaKfVBM = mEgjjhGi.xaKfVBM.JzxaJqCO,
						wxwDFmcKW = string.char(66,79,107,68,75,116,105,69,78)
					}), string.char(99,72,104,98,121,76)),
					QZgDsZYy(IhJNGbGRu(string.char(83,81,79,71,106,121,117)), string.char(83,81,79,71,106,121,117)),
					fFxDyTq
				}), string.char(100,68,71,101,110,67,114))

				local ihFvSiufr, Uefweo, BktiAkNp, OFGMovdfh = false

				SpWClZE(fFxDyTq.ZeZnSC, function(kqicoGp)
					if kqicoGp.xpANCl == mEgjjhGi.xpANCl.QehMgvS or kqicoGp.xpANCl == mEgjjhGi.xpANCl.cKXpIuIIn then
						ihFvSiufr = true
						BktiAkNp = kqicoGp.FLCDqDHXH
						OFGMovdfh = fFxDyTq.FLCDqDHXH
		
						SpWClZE(kqicoGp.jJwgSZ, function()
							if kqicoGp.gGcRlFJN == mEgjjhGi.gGcRlFJN.EQgTWzfLF then
								ihFvSiufr = false
								SIlgev = nil
							end
						end)
					end
				end)
				SpWClZE(fFxDyTq.PSfrucyCk, function(kqicoGp)
					if kqicoGp.xpANCl == mEgjjhGi.xpANCl.zYFEpF or kqicoGp.xpANCl == mEgjjhGi.xpANCl.cKXpIuIIn and not SIlgev then
						Uefweo = kqicoGp
						SIlgev = Uefweo
					end
				end)

				SpWClZE(oljhTRARE.PSfrucyCk, function(kqicoGp)
					if kqicoGp == Uefweo and kqicoGp == SIlgev and ihFvSiufr then
						local vPkxZXS = sLKBTNHN.JfBktTgDF((kqicoGp.FLCDqDHXH.VylkBwNv - fFxDyTq.pfSHdVb.VylkBwNv) / fFxDyTq.FqgwDif.VylkBwNv, 0, 1)
						kwVDGIuUg:pqDTqUE(VgWGnpjKz.EqpPrhC + ((VgWGnpjKz.OjlYOVsc - VgWGnpjKz.EqpPrhC) * vPkxZXS)) 
						NUjIUt(xsXXLDA.vrOYXuhK)
					end
				end)
				
				function kwVDGIuUg:pqDTqUE(XqsYOM)
					naAUXfwws.XqsYOM = sLKBTNHN.JfBktTgDF(GunFLp(XqsYOM, VgWGnpjKz.BKKxyuwFa), VgWGnpjKz.EqpPrhC, VgWGnpjKz.OjlYOVsc)
					QXCYoz:RHcYCYlT(RRYeubxQU,XuqXWIKEu.GmjGAmS(.15, mEgjjhGi.foYtvnkx.AVOzoh, mEgjjhGi.cLlHLOmIa.kkzLYuYsQ),{VZbmfqaCX = UfWNeFF.mzEzegq((naAUXfwws.XqsYOM - VgWGnpjKz.EqpPrhC) / (VgWGnpjKz.OjlYOVsc - VgWGnpjKz.EqpPrhC), 1)}):OGPLwZ()
					fFxDyTq.XqsYOM.cHhbyL = tostring(naAUXfwws.XqsYOM) .. string.char(32) .. VgWGnpjKz.yaaUmz
					RRYeubxQU.XqsYOM.cHhbyL = tostring(naAUXfwws.XqsYOM) .. string.char(32) .. VgWGnpjKz.yaaUmz
					VgWGnpjKz.TozHBnP(naAUXfwws.XqsYOM)
				end      

				kwVDGIuUg:pqDTqUE(kwVDGIuUg.XqsYOM)
				if VgWGnpjKz.PzeeKHn then				
					SkxlqLrBg.wLtVLG[VgWGnpjKz.PzeeKHn] = kwVDGIuUg
				end
				return kwVDGIuUg
			end  
			
			function rjswFXEyl:JvRyqw(iwgkuRBfQ)
				iwgkuRBfQ = iwgkuRBfQ or {}
				iwgkuRBfQ.wxwDFmcKW = iwgkuRBfQ.wxwDFmcKW or string.char(84,74,112,68,86,112,69)
				iwgkuRBfQ.KzfkPFhD = iwgkuRBfQ.KzfkPFhD or {}
				iwgkuRBfQ.DqrpVyXD = iwgkuRBfQ.DqrpVyXD or string.char()
				iwgkuRBfQ.TozHBnP = iwgkuRBfQ.TozHBnP or function() end
				iwgkuRBfQ.PzeeKHn = iwgkuRBfQ.PzeeKHn or nil
				iwgkuRBfQ.hZHNQp = iwgkuRBfQ.hZHNQp or false

				local TJpDVpE = {XqsYOM = iwgkuRBfQ.DqrpVyXD, KzfkPFhD = iwgkuRBfQ.KzfkPFhD, iootfU = {}, bHerymZ = false, RVHAZN = string.char(84,74,112,68,86,112,69), hZHNQp = iwgkuRBfQ.hZHNQp}
				local uAmPTzS = 5

				if not sxwqapXc.OhyocgRy(TJpDVpE.KzfkPFhD, TJpDVpE.XqsYOM) then
					TJpDVpE.XqsYOM = string.char(46,46,46)
				end

				local FtWxGXc = IhJNGbGRu(string.char(109,69,88,100,109,69))

				local nnYgGTRX = QZgDsZYy(ovUnKbJ(lLqXfb(IhJNGbGRu(string.char(76,84,73,70,84,86,117), DPQwhT.RfvpnbrR(40, 40, 40), 4), {
					FtWxGXc
				}), {
					jvKLEcz = tSSZKCwuD,
					FLCDqDHXH = UfWNeFF.GmjGAmS(0, 0, 0, 38),
					VZbmfqaCX = UfWNeFF.GmjGAmS(1, 0, 1, -38),
					hplLMKu = true
				}), string.char(106,110,85,98,82,97))

				local itGvVRu = ovUnKbJ(IhJNGbGRu(string.char(88,101,67,76,83,82,66)), {
					VZbmfqaCX = UfWNeFF.GmjGAmS(1, 0, 1, 0)
				})

				local ltbTMEIAV = QZgDsZYy(lLqXfb(ovUnKbJ(IhJNGbGRu(string.char(72,75,79,98,110,84), DPQwhT.RfvpnbrR(255, 255, 255), 0, 5), {
					VZbmfqaCX = UfWNeFF.GmjGAmS(1, 0, 0, 38),
					jvKLEcz = tSSZKCwuD,
					hplLMKu = true
				}), {
					nnYgGTRX,
					ovUnKbJ(lLqXfb(IhJNGbGRu(string.char(79,122,101,106,109,66,100,97)), {
						QZgDsZYy(ovUnKbJ(IhJNGbGRu(string.char(88,67,97,83,116,110,110,73), iwgkuRBfQ.wxwDFmcKW, 15), {
							VZbmfqaCX = UfWNeFF.GmjGAmS(1, -12, 1, 0),
							FLCDqDHXH = UfWNeFF.GmjGAmS(0, 12, 0, 0),
							xaKfVBM = mEgjjhGi.xaKfVBM.JzxaJqCO,
							wxwDFmcKW = string.char(66,79,107,68,75,116,105,69,78)
						}), string.char(99,72,104,98,121,76)),
						QZgDsZYy(ovUnKbJ(IhJNGbGRu(string.char(107,114,111,79,89,113), string.char(88,87,119,65,120,72,103,116,69,58,47,47,55,48,55,50,55,48,54,55,57,54)), {
							VZbmfqaCX = UfWNeFF.GmjGAmS(0, 20, 0, 20),
							ICDMIwB = CsonDJiVb.GmjGAmS(0, 0.5),
							FLCDqDHXH = UfWNeFF.GmjGAmS(1, -30, 0.5, 0),
							XeJNUfFN = DPQwhT.RfvpnbrR(240, 240, 240),
							wxwDFmcKW = string.char(119,85,104,116,113,97,100)
						}), string.char(65,103,109,100,67,74,97,97,86)),
						QZgDsZYy(ovUnKbJ(IhJNGbGRu(string.char(88,67,97,83,116,110,110,73), string.char(116,119,68,76,100,72,117,101), 13), {
							VZbmfqaCX = UfWNeFF.GmjGAmS(1, -40, 1, 0),
							xaKfVBM = mEgjjhGi.xaKfVBM.DjwYYfw,
							wxwDFmcKW = string.char(116,119,68,76,100,72,117,101),
							zotZCCa = mEgjjhGi.zotZCCa.iaMpUI
						}), string.char(65,103,109,100,67,74,97,97,86)),
						QZgDsZYy(ovUnKbJ(IhJNGbGRu(string.char(90,104,98,114,85,68,104)), {
							VZbmfqaCX = UfWNeFF.GmjGAmS(1, 0, 0, 1),
							FLCDqDHXH = UfWNeFF.GmjGAmS(0, 0, 1, -1),
							wxwDFmcKW = string.char(77,76,116,108,115,100,66),
							CZaLZbaR = false
						}), string.char(83,81,79,71,106,121,117)), 
						itGvVRu
					}), {
						VZbmfqaCX = UfWNeFF.GmjGAmS(1, 0, 0, 38),
						hplLMKu = true,
						wxwDFmcKW = string.char(104,65,108,120,98,88,115,121)
					}),
					QZgDsZYy(IhJNGbGRu(string.char(83,81,79,71,106,121,117)), string.char(83,81,79,71,106,121,117)),
					IhJNGbGRu(string.char(104,88,90,89,85,121,86,101))
				}), string.char(100,68,71,101,110,67,114))

				SpWClZE(FtWxGXc:zEOgkxjkZ(string.char(115,122,115,120,69,118,118,86)), function()
					nnYgGTRX.reoLsLcWi = UfWNeFF.GmjGAmS(0, 0, 0, FtWxGXc.szsxEvvV.urkHAgA)
				end)  

				local function WsQJQdks(KzfkPFhD)
					for xxeTmq, vSmMMkXu in pairs(KzfkPFhD) do
						local RzVzksyek = QZgDsZYy(ovUnKbJ(lLqXfb(IhJNGbGRu(string.char(88,101,67,76,83,82,66), DPQwhT.RfvpnbrR(40, 40, 40)), {
							IhJNGbGRu(string.char(104,88,90,89,85,121,86,101), 0, 6),
							QZgDsZYy(ovUnKbJ(IhJNGbGRu(string.char(88,67,97,83,116,110,110,73), vSmMMkXu, 13, 0.4), {
								FLCDqDHXH = UfWNeFF.GmjGAmS(0, 8, 0, 0),
								VZbmfqaCX = UfWNeFF.GmjGAmS(1, -8, 1, 0),
								wxwDFmcKW = string.char(68,116,69,66,108,114,75)
							}), string.char(99,72,104,98,121,76))
						}), {
							jvKLEcz = nnYgGTRX,
							VZbmfqaCX = UfWNeFF.GmjGAmS(1, 0, 0, 28),
							FfnJYRZ = 1,
							hplLMKu = true
						}), string.char(106,110,85,98,82,97))

						SpWClZE(RzVzksyek.NAxwqC, function()
							TJpDVpE:pqDTqUE(vSmMMkXu)
							NUjIUt(xsXXLDA.vrOYXuhK)
						end)

						TJpDVpE.iootfU[vSmMMkXu] = RzVzksyek
					end
				end	

				function TJpDVpE:WPIWFnU(KzfkPFhD, DSBQiso)
					if DSBQiso then
						for xxeTmq,LPZbRR in pairs(TJpDVpE.iootfU) do
							LPZbRR:nlIVgYS()
						end    
						sxwqapXc.Dkezoc(TJpDVpE.KzfkPFhD)
						sxwqapXc.Dkezoc(TJpDVpE.iootfU)
					end
					TJpDVpE.KzfkPFhD = KzfkPFhD
					WsQJQdks(TJpDVpE.KzfkPFhD)
				end  

				function TJpDVpE:pqDTqUE(XqsYOM)
					if not sxwqapXc.OhyocgRy(TJpDVpE.KzfkPFhD, XqsYOM) then
						TJpDVpE.XqsYOM = string.char(46,46,46)
						ltbTMEIAV.hAlxbXsy.twDLdHue.cHhbyL = TJpDVpE.XqsYOM
						for xxeTmq, LPZbRR in pairs(TJpDVpE.iootfU) do
							QXCYoz:RHcYCYlT(LPZbRR,XuqXWIKEu.GmjGAmS(.15, mEgjjhGi.foYtvnkx.AVOzoh, mEgjjhGi.cLlHLOmIa.kkzLYuYsQ),{FfnJYRZ = 1}):OGPLwZ()
							QXCYoz:RHcYCYlT(LPZbRR.DtEBlrK,XuqXWIKEu.GmjGAmS(.15, mEgjjhGi.foYtvnkx.AVOzoh, mEgjjhGi.cLlHLOmIa.kkzLYuYsQ),{XVNSeFRE = 0.4}):OGPLwZ()
						end	
						return
					end

					TJpDVpE.XqsYOM = XqsYOM
					ltbTMEIAV.hAlxbXsy.twDLdHue.cHhbyL = TJpDVpE.XqsYOM

					for xxeTmq, LPZbRR in pairs(TJpDVpE.iootfU) do
						QXCYoz:RHcYCYlT(LPZbRR,XuqXWIKEu.GmjGAmS(.15, mEgjjhGi.foYtvnkx.AVOzoh, mEgjjhGi.cLlHLOmIa.kkzLYuYsQ),{FfnJYRZ = 1}):OGPLwZ()
						QXCYoz:RHcYCYlT(LPZbRR.DtEBlrK,XuqXWIKEu.GmjGAmS(.15, mEgjjhGi.foYtvnkx.AVOzoh, mEgjjhGi.cLlHLOmIa.kkzLYuYsQ),{XVNSeFRE = 0.4}):OGPLwZ()
					end	
					QXCYoz:RHcYCYlT(TJpDVpE.iootfU[XqsYOM],XuqXWIKEu.GmjGAmS(.15, mEgjjhGi.foYtvnkx.AVOzoh, mEgjjhGi.cLlHLOmIa.kkzLYuYsQ),{FfnJYRZ = 0}):OGPLwZ()
					QXCYoz:RHcYCYlT(TJpDVpE.iootfU[XqsYOM].DtEBlrK,XuqXWIKEu.GmjGAmS(.15, mEgjjhGi.foYtvnkx.AVOzoh, mEgjjhGi.cLlHLOmIa.kkzLYuYsQ),{XVNSeFRE = 0}):OGPLwZ()
					return iwgkuRBfQ.TozHBnP(TJpDVpE.XqsYOM)
				end

				SpWClZE(itGvVRu.NAxwqC, function()
					TJpDVpE.bHerymZ = not TJpDVpE.bHerymZ
					ltbTMEIAV.hAlxbXsy.MLtlsdB.CZaLZbaR = TJpDVpE.bHerymZ
					QXCYoz:RHcYCYlT(ltbTMEIAV.hAlxbXsy.wUhtqad,XuqXWIKEu.GmjGAmS(.15, mEgjjhGi.foYtvnkx.AVOzoh, mEgjjhGi.cLlHLOmIa.kkzLYuYsQ),{labTDm = TJpDVpE.bHerymZ and 180 or 0}):OGPLwZ()
					if #TJpDVpE.KzfkPFhD > uAmPTzS then
						QXCYoz:RHcYCYlT(ltbTMEIAV,XuqXWIKEu.GmjGAmS(.15, mEgjjhGi.foYtvnkx.AVOzoh, mEgjjhGi.cLlHLOmIa.kkzLYuYsQ),{VZbmfqaCX = TJpDVpE.bHerymZ and UfWNeFF.GmjGAmS(1, 0, 0, 38 + (uAmPTzS * 28)) or UfWNeFF.GmjGAmS(1, 0, 0, 38)}):OGPLwZ()
					else
						QXCYoz:RHcYCYlT(ltbTMEIAV,XuqXWIKEu.GmjGAmS(.15, mEgjjhGi.foYtvnkx.AVOzoh, mEgjjhGi.cLlHLOmIa.kkzLYuYsQ),{VZbmfqaCX = TJpDVpE.bHerymZ and UfWNeFF.GmjGAmS(1, 0, 0, FtWxGXc.szsxEvvV.urkHAgA + 38) or UfWNeFF.GmjGAmS(1, 0, 0, 38)}):OGPLwZ()
					end
				end)

				TJpDVpE:WPIWFnU(TJpDVpE.KzfkPFhD, false)
				TJpDVpE:pqDTqUE(TJpDVpE.XqsYOM)
				if iwgkuRBfQ.PzeeKHn then				
					SkxlqLrBg.wLtVLG[iwgkuRBfQ.PzeeKHn] = TJpDVpE
				end
				return TJpDVpE
			end
			
			function rjswFXEyl:OcrvATZW(vVPZgqNJz)
				vVPZgqNJz.wxwDFmcKW = vVPZgqNJz.wxwDFmcKW or string.char(110,86,119,111,72,111,78,114,78)
				vVPZgqNJz.DqrpVyXD = vVPZgqNJz.DqrpVyXD or mEgjjhGi.CnFftE.yhEDgom
				vVPZgqNJz.JTTqHKsK = vVPZgqNJz.JTTqHKsK or false
				vVPZgqNJz.TozHBnP = vVPZgqNJz.TozHBnP or function() end
				vVPZgqNJz.PzeeKHn = vVPZgqNJz.PzeeKHn or nil
				vVPZgqNJz.hZHNQp = vVPZgqNJz.hZHNQp or false

				local nVwoHoNrN = {XqsYOM, JFuJRuHJ = false, RVHAZN = string.char(110,86,119,111,72,111,78,114,78), hZHNQp = vVPZgqNJz.hZHNQp}
				local pVgzPZmVj = false

				local itGvVRu = ovUnKbJ(IhJNGbGRu(string.char(88,101,67,76,83,82,66)), {
					VZbmfqaCX = UfWNeFF.GmjGAmS(1, 0, 1, 0)
				})

				local gwpKhsiQS = QZgDsZYy(lLqXfb(ovUnKbJ(IhJNGbGRu(string.char(72,75,79,98,110,84), DPQwhT.RfvpnbrR(255, 255, 255), 0, 4), {
					VZbmfqaCX = UfWNeFF.GmjGAmS(0, 24, 0, 24),
					FLCDqDHXH = UfWNeFF.GmjGAmS(1, -12, 0.5, 0),
					ICDMIwB = CsonDJiVb.GmjGAmS(1, 0.5)
				}), {
					QZgDsZYy(IhJNGbGRu(string.char(83,81,79,71,106,121,117)), string.char(83,81,79,71,106,121,117)),
					QZgDsZYy(ovUnKbJ(IhJNGbGRu(string.char(88,67,97,83,116,110,110,73), vVPZgqNJz.wxwDFmcKW, 14), {
						VZbmfqaCX = UfWNeFF.GmjGAmS(1, 0, 1, 0),
						xaKfVBM = mEgjjhGi.xaKfVBM.JzxaJqCO,
						zotZCCa = mEgjjhGi.zotZCCa.eDsfrnIR,
						wxwDFmcKW = string.char(88,113,115,89,79,77)
					}), string.char(99,72,104,98,121,76))
				}), string.char(105,98,105,73,108,81))

				local QijtqLWSr = QZgDsZYy(lLqXfb(ovUnKbJ(IhJNGbGRu(string.char(72,75,79,98,110,84), DPQwhT.RfvpnbrR(255, 255, 255), 0, 5), {
					VZbmfqaCX = UfWNeFF.GmjGAmS(1, 0, 0, 38),
					jvKLEcz = tSSZKCwuD
				}), {
					QZgDsZYy(ovUnKbJ(IhJNGbGRu(string.char(88,67,97,83,116,110,110,73), vVPZgqNJz.wxwDFmcKW, 15), {
						VZbmfqaCX = UfWNeFF.GmjGAmS(1, -12, 1, 0),
						FLCDqDHXH = UfWNeFF.GmjGAmS(0, 12, 0, 0),
						xaKfVBM = mEgjjhGi.xaKfVBM.JzxaJqCO,
						wxwDFmcKW = string.char(66,79,107,68,75,116,105,69,78)
					}), string.char(99,72,104,98,121,76)),
					QZgDsZYy(IhJNGbGRu(string.char(83,81,79,71,106,121,117)), string.char(83,81,79,71,106,121,117)),
					gwpKhsiQS,
					itGvVRu
				}), string.char(100,68,71,101,110,67,114))

				SpWClZE(gwpKhsiQS.XqsYOM:zEOgkxjkZ(string.char(99,72,104,98,121,76)), function()
					QXCYoz:RHcYCYlT(gwpKhsiQS, XuqXWIKEu.GmjGAmS(0.25, mEgjjhGi.foYtvnkx.RlAIiT, mEgjjhGi.cLlHLOmIa.kkzLYuYsQ), {VZbmfqaCX = UfWNeFF.GmjGAmS(0, gwpKhsiQS.XqsYOM.MbPRYy.VylkBwNv + 16, 0, 24)}):OGPLwZ()
				end)

				SpWClZE(itGvVRu.ObuQwnjXw, function(kqicoGp)
					if kqicoGp.xpANCl == mEgjjhGi.xpANCl.QehMgvS then
						if nVwoHoNrN.JFuJRuHJ then return end
						nVwoHoNrN.JFuJRuHJ = true
						gwpKhsiQS.XqsYOM.cHhbyL = string.char()
					end
				end)

				SpWClZE(oljhTRARE.ZeZnSC, function(kqicoGp)
					if oljhTRARE:iRpzHFP() then return end
					if (kqicoGp.CnFftE.wxwDFmcKW == nVwoHoNrN.XqsYOM or kqicoGp.xpANCl.wxwDFmcKW == nVwoHoNrN.XqsYOM) and not nVwoHoNrN.JFuJRuHJ then
						if vVPZgqNJz.JTTqHKsK then
							pVgzPZmVj = true
							vVPZgqNJz.TozHBnP(pVgzPZmVj)
						else
							vVPZgqNJz.TozHBnP()
						end
					elseif nVwoHoNrN.JFuJRuHJ then
						local ZJxNvRB
						ubmhNL(function()
							if not mzMDXRzqe(qzBluON, kqicoGp.CnFftE) then
								ZJxNvRB = kqicoGp.CnFftE
							end
						end)
						ubmhNL(function()
							if mzMDXRzqe(nqAezeudk, kqicoGp.xpANCl) and not ZJxNvRB then
								ZJxNvRB = kqicoGp.xpANCl
							end
						end)
						ZJxNvRB = ZJxNvRB or nVwoHoNrN.XqsYOM
						nVwoHoNrN:pqDTqUE(ZJxNvRB)
						NUjIUt(xsXXLDA.vrOYXuhK)
					end
				end)

				SpWClZE(oljhTRARE.ObuQwnjXw, function(kqicoGp)
					if kqicoGp.CnFftE.wxwDFmcKW == nVwoHoNrN.XqsYOM or kqicoGp.xpANCl.wxwDFmcKW == nVwoHoNrN.XqsYOM then
						if vVPZgqNJz.JTTqHKsK and pVgzPZmVj then
							pVgzPZmVj = false
							vVPZgqNJz.TozHBnP(pVgzPZmVj)
						end
					end
				end)

				SpWClZE(itGvVRu.oBiTvBTS, function()
					QXCYoz:RHcYCYlT(QijtqLWSr, XuqXWIKEu.GmjGAmS(0.25, mEgjjhGi.foYtvnkx.RlAIiT, mEgjjhGi.cLlHLOmIa.kkzLYuYsQ), {dicRrUL = DPQwhT.RfvpnbrR(SkxlqLrBg.YSWYXn[SkxlqLrBg.LXCgIfD].dDGenCr.eckgefCr * 255 + 3, SkxlqLrBg.YSWYXn[SkxlqLrBg.LXCgIfD].dDGenCr.FKRtBDTd * 255 + 3, SkxlqLrBg.YSWYXn[SkxlqLrBg.LXCgIfD].dDGenCr.fKNMXYAAV * 255 + 3)}):OGPLwZ()
				end)

				SpWClZE(itGvVRu.GpacDJl, function()
					QXCYoz:RHcYCYlT(QijtqLWSr, XuqXWIKEu.GmjGAmS(0.25, mEgjjhGi.foYtvnkx.RlAIiT, mEgjjhGi.cLlHLOmIa.kkzLYuYsQ), {dicRrUL = SkxlqLrBg.YSWYXn[SkxlqLrBg.LXCgIfD].dDGenCr}):OGPLwZ()
				end)

				SpWClZE(itGvVRu.lwVXiFyfV, function()
					QXCYoz:RHcYCYlT(QijtqLWSr, XuqXWIKEu.GmjGAmS(0.25, mEgjjhGi.foYtvnkx.RlAIiT, mEgjjhGi.cLlHLOmIa.kkzLYuYsQ), {dicRrUL = DPQwhT.RfvpnbrR(SkxlqLrBg.YSWYXn[SkxlqLrBg.LXCgIfD].dDGenCr.eckgefCr * 255 + 3, SkxlqLrBg.YSWYXn[SkxlqLrBg.LXCgIfD].dDGenCr.FKRtBDTd * 255 + 3, SkxlqLrBg.YSWYXn[SkxlqLrBg.LXCgIfD].dDGenCr.fKNMXYAAV * 255 + 3)}):OGPLwZ()
				end)

				SpWClZE(itGvVRu.DkHdAJ, function()
					QXCYoz:RHcYCYlT(QijtqLWSr, XuqXWIKEu.GmjGAmS(0.25, mEgjjhGi.foYtvnkx.RlAIiT, mEgjjhGi.cLlHLOmIa.kkzLYuYsQ), {dicRrUL = DPQwhT.RfvpnbrR(SkxlqLrBg.YSWYXn[SkxlqLrBg.LXCgIfD].dDGenCr.eckgefCr * 255 + 6, SkxlqLrBg.YSWYXn[SkxlqLrBg.LXCgIfD].dDGenCr.FKRtBDTd * 255 + 6, SkxlqLrBg.YSWYXn[SkxlqLrBg.LXCgIfD].dDGenCr.fKNMXYAAV * 255 + 6)}):OGPLwZ()
				end)

				function nVwoHoNrN:pqDTqUE(ZJxNvRB)
					nVwoHoNrN.JFuJRuHJ = false
					nVwoHoNrN.XqsYOM = ZJxNvRB or nVwoHoNrN.XqsYOM
					nVwoHoNrN.XqsYOM = nVwoHoNrN.XqsYOM.wxwDFmcKW or nVwoHoNrN.XqsYOM
					gwpKhsiQS.XqsYOM.cHhbyL = nVwoHoNrN.XqsYOM
				end

				nVwoHoNrN:pqDTqUE(vVPZgqNJz.DqrpVyXD)
				if vVPZgqNJz.PzeeKHn then				
					SkxlqLrBg.wLtVLG[vVPZgqNJz.PzeeKHn] = nVwoHoNrN
				end
				return nVwoHoNrN
			end  
			
			function rjswFXEyl:GelKXt(FSdcLbrW)
				FSdcLbrW = FSdcLbrW or {}
				FSdcLbrW.wxwDFmcKW = FSdcLbrW.wxwDFmcKW or string.char(72,85,122,114,81,81)
				FSdcLbrW.DqrpVyXD = FSdcLbrW.DqrpVyXD or string.char()
				FSdcLbrW.jqjuOtw = FSdcLbrW.jqjuOtw or false
				FSdcLbrW.TozHBnP = FSdcLbrW.TozHBnP or function() end

				local itGvVRu = ovUnKbJ(IhJNGbGRu(string.char(88,101,67,76,83,82,66)), {
					VZbmfqaCX = UfWNeFF.GmjGAmS(1, 0, 1, 0)
				})

				local YGvKdetOn = QZgDsZYy(RHcYCYlT(string.char(77,78,68,97,112,82,75,117,83), {
					VZbmfqaCX = UfWNeFF.GmjGAmS(1, 0, 1, 0),
					FfnJYRZ = 1,
					JieBTpqs = DPQwhT.RfvpnbrR(255, 255, 255),
					AgfsMu = DPQwhT.RfvpnbrR(210,210,210),
					ugIWwZWR = string.char(107,113,105,99,111,71,112),
					xaKfVBM = mEgjjhGi.xaKfVBM.SgIzBNW,
					zotZCCa = mEgjjhGi.zotZCCa.eDsfrnIR,
					hzNSajQ = 14,
					FKQPtExA = false
				}), string.char(99,72,104,98,121,76))

				local YZFnsflp = QZgDsZYy(lLqXfb(ovUnKbJ(IhJNGbGRu(string.char(72,75,79,98,110,84), DPQwhT.RfvpnbrR(255, 255, 255), 0, 4), {
					VZbmfqaCX = UfWNeFF.GmjGAmS(0, 24, 0, 24),
					FLCDqDHXH = UfWNeFF.GmjGAmS(1, -12, 0.5, 0),
					ICDMIwB = CsonDJiVb.GmjGAmS(1, 0.5)
				}), {
					QZgDsZYy(IhJNGbGRu(string.char(83,81,79,71,106,121,117)), string.char(83,81,79,71,106,121,117)),
					YGvKdetOn
				}), string.char(105,98,105,73,108,81))


				local SfhBFJVy = QZgDsZYy(lLqXfb(ovUnKbJ(IhJNGbGRu(string.char(72,75,79,98,110,84), DPQwhT.RfvpnbrR(255, 255, 255), 0, 5), {
					VZbmfqaCX = UfWNeFF.GmjGAmS(1, 0, 0, 38),
					jvKLEcz = tSSZKCwuD
				}), {
					QZgDsZYy(ovUnKbJ(IhJNGbGRu(string.char(88,67,97,83,116,110,110,73), FSdcLbrW.wxwDFmcKW, 15), {
						VZbmfqaCX = UfWNeFF.GmjGAmS(1, -12, 1, 0),
						FLCDqDHXH = UfWNeFF.GmjGAmS(0, 12, 0, 0),
						xaKfVBM = mEgjjhGi.xaKfVBM.JzxaJqCO,
						wxwDFmcKW = string.char(66,79,107,68,75,116,105,69,78)
					}), string.char(99,72,104,98,121,76)),
					QZgDsZYy(IhJNGbGRu(string.char(83,81,79,71,106,121,117)), string.char(83,81,79,71,106,121,117)),
					YZFnsflp,
					itGvVRu
				}), string.char(100,68,71,101,110,67,114))

				SpWClZE(YGvKdetOn:zEOgkxjkZ(string.char(99,72,104,98,121,76)), function()
					QXCYoz:RHcYCYlT(YZFnsflp, XuqXWIKEu.GmjGAmS(0.45, mEgjjhGi.foYtvnkx.RlAIiT, mEgjjhGi.cLlHLOmIa.kkzLYuYsQ), {VZbmfqaCX = UfWNeFF.GmjGAmS(0, YGvKdetOn.MbPRYy.VylkBwNv + 16, 0, 24)}):OGPLwZ()
				end)

				SpWClZE(YGvKdetOn.uqMhxJo, function()
					FSdcLbrW.TozHBnP(YGvKdetOn.cHhbyL)
					if FSdcLbrW.jqjuOtw then
						YGvKdetOn.cHhbyL = string.char()
					end	
				end)

				YGvKdetOn.cHhbyL = FSdcLbrW.DqrpVyXD

				SpWClZE(itGvVRu.oBiTvBTS, function()
					QXCYoz:RHcYCYlT(SfhBFJVy, XuqXWIKEu.GmjGAmS(0.25, mEgjjhGi.foYtvnkx.RlAIiT, mEgjjhGi.cLlHLOmIa.kkzLYuYsQ), {dicRrUL = DPQwhT.RfvpnbrR(SkxlqLrBg.YSWYXn[SkxlqLrBg.LXCgIfD].dDGenCr.eckgefCr * 255 + 3, SkxlqLrBg.YSWYXn[SkxlqLrBg.LXCgIfD].dDGenCr.FKRtBDTd * 255 + 3, SkxlqLrBg.YSWYXn[SkxlqLrBg.LXCgIfD].dDGenCr.fKNMXYAAV * 255 + 3)}):OGPLwZ()
				end)

				SpWClZE(itGvVRu.GpacDJl, function()
					QXCYoz:RHcYCYlT(SfhBFJVy, XuqXWIKEu.GmjGAmS(0.25, mEgjjhGi.foYtvnkx.RlAIiT, mEgjjhGi.cLlHLOmIa.kkzLYuYsQ), {dicRrUL = SkxlqLrBg.YSWYXn[SkxlqLrBg.LXCgIfD].dDGenCr}):OGPLwZ()
				end)

				SpWClZE(itGvVRu.lwVXiFyfV, function()
					QXCYoz:RHcYCYlT(SfhBFJVy, XuqXWIKEu.GmjGAmS(0.25, mEgjjhGi.foYtvnkx.RlAIiT, mEgjjhGi.cLlHLOmIa.kkzLYuYsQ), {dicRrUL = DPQwhT.RfvpnbrR(SkxlqLrBg.YSWYXn[SkxlqLrBg.LXCgIfD].dDGenCr.eckgefCr * 255 + 3, SkxlqLrBg.YSWYXn[SkxlqLrBg.LXCgIfD].dDGenCr.FKRtBDTd * 255 + 3, SkxlqLrBg.YSWYXn[SkxlqLrBg.LXCgIfD].dDGenCr.fKNMXYAAV * 255 + 3)}):OGPLwZ()
					YGvKdetOn:ZHfTqCyk()
				end)

				SpWClZE(itGvVRu.DkHdAJ, function()
					QXCYoz:RHcYCYlT(SfhBFJVy, XuqXWIKEu.GmjGAmS(0.25, mEgjjhGi.foYtvnkx.RlAIiT, mEgjjhGi.cLlHLOmIa.kkzLYuYsQ), {dicRrUL = DPQwhT.RfvpnbrR(SkxlqLrBg.YSWYXn[SkxlqLrBg.LXCgIfD].dDGenCr.eckgefCr * 255 + 6, SkxlqLrBg.YSWYXn[SkxlqLrBg.LXCgIfD].dDGenCr.FKRtBDTd * 255 + 6, SkxlqLrBg.YSWYXn[SkxlqLrBg.LXCgIfD].dDGenCr.fKNMXYAAV * 255 + 6)}):OGPLwZ()
				end)
			end 
			
			function rjswFXEyl:KtJZwa(MVKmzlRuf)
				MVKmzlRuf = MVKmzlRuf or {}
				MVKmzlRuf.wxwDFmcKW = MVKmzlRuf.wxwDFmcKW or string.char(90,111,73,116,74,104,84)
				MVKmzlRuf.DqrpVyXD = MVKmzlRuf.DqrpVyXD or DPQwhT.RfvpnbrR(255,255,255)
				MVKmzlRuf.TozHBnP = MVKmzlRuf.TozHBnP or function() end
				MVKmzlRuf.PzeeKHn = MVKmzlRuf.PzeeKHn or nil
				MVKmzlRuf.hZHNQp = MVKmzlRuf.hZHNQp or false

				local FCiJDd, dwvtsKw, rvsukUUZ = 1, 1, 1
				local ZoItJhT = {XqsYOM = MVKmzlRuf.DqrpVyXD, bHerymZ = false, RVHAZN = string.char(90,111,73,116,74,104,84), hZHNQp = MVKmzlRuf.hZHNQp}

				local VgmvZRF = RHcYCYlT(string.char(106,111,68,111,107,90), {
					VZbmfqaCX = UfWNeFF.GmjGAmS(0, 18, 0, 18),
					FLCDqDHXH = UfWNeFF.GmjGAmS(dUYgyynQ(3, DPQwhT.bpMOUZKBs(ZoItJhT.XqsYOM))),
					fzngFbUuM = mEgjjhGi.fzngFbUuM.KlKmoB,
					ICDMIwB = CsonDJiVb.GmjGAmS(0.5, 0.5),
					FfnJYRZ = 1,
					kroOYq = string.char(77,106,77,122,102,104,107,120,90,58,47,47,122,122,86,109,119,101,72,46,70,82,102,79,121,69,118,118,68,46,115,111,107,68,120,114,90,72,47,106,101,99,68,89,113,97,47,63,120,99,75,65,90,68,101,113,109,61,52,56,48,53,54,51,57,48,48,48)
				})

				local yyenHyQ = RHcYCYlT(string.char(106,111,68,111,107,90), {
					VZbmfqaCX = UfWNeFF.GmjGAmS(0, 18, 0, 18),
					FLCDqDHXH = UfWNeFF.GmjGAmS(0.5, 0, 1 - dUYgyynQ(1, DPQwhT.bpMOUZKBs(ZoItJhT.XqsYOM))),
					fzngFbUuM = mEgjjhGi.fzngFbUuM.KlKmoB,
					ICDMIwB = CsonDJiVb.GmjGAmS(0.5, 0.5),
					FfnJYRZ = 1,
					kroOYq = string.char(77,106,77,122,102,104,107,120,90,58,47,47,122,122,86,109,119,101,72,46,70,82,102,79,121,69,118,118,68,46,115,111,107,68,120,114,90,72,47,106,101,99,68,89,113,97,47,63,120,99,75,65,90,68,101,113,109,61,52,56,48,53,54,51,57,48,48,48)
				})

				local pvXwmnlY = RHcYCYlT(string.char(106,111,68,111,107,90), {
					VZbmfqaCX = UfWNeFF.GmjGAmS(1, -25, 1, 0),
					CZaLZbaR = false,
					kroOYq = string.char(88,87,119,65,120,72,103,116,69,58,47,47,52,49,53,53,56,48,49,50,53,50)
				}, {
					RHcYCYlT(string.char(100,73,103,106,74,75,116,115), {YEzPkLF = edZyatVbl.GmjGAmS(0, 5)}),
					VgmvZRF
				})

				local WUMzoU = RHcYCYlT(string.char(90,104,98,114,85,68,104), {
					VZbmfqaCX = UfWNeFF.GmjGAmS(0, 20, 1, 0),
					FLCDqDHXH = UfWNeFF.GmjGAmS(1, -20, 0, 0),
					CZaLZbaR = false
				}, {
					RHcYCYlT(string.char(109,72,97,113,102,76,90), {labTDm = 270, pvXwmnlY = Rqearre.GmjGAmS{UnxJsZf.GmjGAmS(0.00, DPQwhT.RfvpnbrR(255, 0, 4)), UnxJsZf.GmjGAmS(0.20, DPQwhT.RfvpnbrR(234, 255, 0)), UnxJsZf.GmjGAmS(0.40, DPQwhT.RfvpnbrR(21, 255, 0)), UnxJsZf.GmjGAmS(0.60, DPQwhT.RfvpnbrR(0, 255, 255)), UnxJsZf.GmjGAmS(0.80, DPQwhT.RfvpnbrR(0, 17, 255)), UnxJsZf.GmjGAmS(0.90, DPQwhT.RfvpnbrR(255, 0, 251)), UnxJsZf.GmjGAmS(1.00, DPQwhT.RfvpnbrR(255, 0, 4))},}),
					RHcYCYlT(string.char(100,73,103,106,74,75,116,115), {YEzPkLF = edZyatVbl.GmjGAmS(0, 5)}),
					yyenHyQ
				})

				local mQXuFJj = RHcYCYlT(string.char(90,104,98,114,85,68,104), {
					FLCDqDHXH = UfWNeFF.GmjGAmS(0, 0, 0, 32),
					VZbmfqaCX = UfWNeFF.GmjGAmS(1, 0, 1, -32),
					FfnJYRZ = 1,
					hplLMKu = true
				}, {
					WUMzoU,
					pvXwmnlY,
					RHcYCYlT(string.char(79,81,117,76,69,88,115), {
						OMJolwIRk = edZyatVbl.GmjGAmS(0, 35),
						bPLRDYUA = edZyatVbl.GmjGAmS(0, 35),
						aktdMVpWG = edZyatVbl.GmjGAmS(0, 10),
						HBQguGTx = edZyatVbl.GmjGAmS(0, 17)
					})
				})

				local itGvVRu = ovUnKbJ(IhJNGbGRu(string.char(88,101,67,76,83,82,66)), {
					VZbmfqaCX = UfWNeFF.GmjGAmS(1, 0, 1, 0)
				})

				local ixiAFWJ = QZgDsZYy(lLqXfb(ovUnKbJ(IhJNGbGRu(string.char(72,75,79,98,110,84), DPQwhT.RfvpnbrR(255, 255, 255), 0, 4), {
					VZbmfqaCX = UfWNeFF.GmjGAmS(0, 24, 0, 24),
					FLCDqDHXH = UfWNeFF.GmjGAmS(1, -12, 0.5, 0),
					ICDMIwB = CsonDJiVb.GmjGAmS(1, 0.5)
				}), {
					QZgDsZYy(IhJNGbGRu(string.char(83,81,79,71,106,121,117)), string.char(83,81,79,71,106,121,117))
				}), string.char(105,98,105,73,108,81))

				local fKNrHrxVV = QZgDsZYy(lLqXfb(ovUnKbJ(IhJNGbGRu(string.char(72,75,79,98,110,84), DPQwhT.RfvpnbrR(255, 255, 255), 0, 5), {
					VZbmfqaCX = UfWNeFF.GmjGAmS(1, 0, 0, 38),
					jvKLEcz = tSSZKCwuD
				}), {
					ovUnKbJ(lLqXfb(IhJNGbGRu(string.char(79,122,101,106,109,66,100,97)), {
						QZgDsZYy(ovUnKbJ(IhJNGbGRu(string.char(88,67,97,83,116,110,110,73), MVKmzlRuf.wxwDFmcKW, 15), {
							VZbmfqaCX = UfWNeFF.GmjGAmS(1, -12, 1, 0),
							FLCDqDHXH = UfWNeFF.GmjGAmS(0, 12, 0, 0),
							xaKfVBM = mEgjjhGi.xaKfVBM.JzxaJqCO,
							wxwDFmcKW = string.char(66,79,107,68,75,116,105,69,78)
						}), string.char(99,72,104,98,121,76)),
						ixiAFWJ,
						itGvVRu,
						QZgDsZYy(ovUnKbJ(IhJNGbGRu(string.char(90,104,98,114,85,68,104)), {
							VZbmfqaCX = UfWNeFF.GmjGAmS(1, 0, 0, 1),
							FLCDqDHXH = UfWNeFF.GmjGAmS(0, 0, 1, -1),
							wxwDFmcKW = string.char(77,76,116,108,115,100,66),
							CZaLZbaR = false
						}), string.char(83,81,79,71,106,121,117)), 
					}), {
						VZbmfqaCX = UfWNeFF.GmjGAmS(1, 0, 0, 38),
						hplLMKu = true,
						wxwDFmcKW = string.char(104,65,108,120,98,88,115,121)
					}),
					mQXuFJj,
					QZgDsZYy(IhJNGbGRu(string.char(83,81,79,71,106,121,117)), string.char(83,81,79,71,106,121,117)),
				}), string.char(100,68,71,101,110,67,114))

				SpWClZE(itGvVRu.NAxwqC, function()
					ZoItJhT.bHerymZ = not ZoItJhT.bHerymZ
					QXCYoz:RHcYCYlT(fKNrHrxVV,XuqXWIKEu.GmjGAmS(.15, mEgjjhGi.foYtvnkx.AVOzoh, mEgjjhGi.cLlHLOmIa.kkzLYuYsQ),{VZbmfqaCX = ZoItJhT.bHerymZ and UfWNeFF.GmjGAmS(1, 0, 0, 148) or UfWNeFF.GmjGAmS(1, 0, 0, 38)}):OGPLwZ()
					pvXwmnlY.CZaLZbaR = ZoItJhT.bHerymZ
					WUMzoU.CZaLZbaR = ZoItJhT.bHerymZ
					fKNrHrxVV.hAlxbXsy.MLtlsdB.CZaLZbaR = ZoItJhT.bHerymZ
				end)

				local function eckgEpr()
					ixiAFWJ.dicRrUL = DPQwhT.TnrzqUzzw(FCiJDd, dwvtsKw, rvsukUUZ)
					pvXwmnlY.dicRrUL = DPQwhT.TnrzqUzzw(FCiJDd, 1, 1)
					ZoItJhT:pqDTqUE(ixiAFWJ.dicRrUL)
					MVKmzlRuf.TozHBnP(ixiAFWJ.dicRrUL)
					NUjIUt(xsXXLDA.vrOYXuhK)
				end

				FCiJDd = 1 - (sLKBTNHN.JfBktTgDF(yyenHyQ.pfSHdVb.urkHAgA - WUMzoU.pfSHdVb.urkHAgA, 0, WUMzoU.FqgwDif.urkHAgA) / WUMzoU.FqgwDif.urkHAgA)
				dwvtsKw = (sLKBTNHN.JfBktTgDF(VgmvZRF.pfSHdVb.VylkBwNv - pvXwmnlY.pfSHdVb.VylkBwNv, 0, pvXwmnlY.FqgwDif.VylkBwNv) / pvXwmnlY.FqgwDif.VylkBwNv)
				rvsukUUZ = 1 - (sLKBTNHN.JfBktTgDF(VgmvZRF.pfSHdVb.urkHAgA - pvXwmnlY.pfSHdVb.urkHAgA, 0, pvXwmnlY.FqgwDif.urkHAgA) / pvXwmnlY.FqgwDif.urkHAgA)
				
				local ihFvSiufr, Uefweo, BktiAkNp, OFGMovdfh = false

				SpWClZE(pvXwmnlY.ZeZnSC, function(kqicoGp)
					if kqicoGp.xpANCl == mEgjjhGi.xpANCl.QehMgvS or kqicoGp.xpANCl == mEgjjhGi.xpANCl.cKXpIuIIn then
						ihFvSiufr = true
						BktiAkNp = kqicoGp.FLCDqDHXH
						OFGMovdfh = VgmvZRF.FLCDqDHXH
		
						SpWClZE(kqicoGp.jJwgSZ, function()
							if kqicoGp.gGcRlFJN == mEgjjhGi.gGcRlFJN.EQgTWzfLF then
								ihFvSiufr = false
								SIlgev = nil
							end
						end)
					end
				end)

				SpWClZE(pvXwmnlY.PSfrucyCk, function(kqicoGp)
					if kqicoGp.xpANCl == mEgjjhGi.xpANCl.zYFEpF or kqicoGp.xpANCl == mEgjjhGi.xpANCl.cKXpIuIIn and not SIlgev then
						Uefweo = kqicoGp
						SIlgev = Uefweo
					end
				end)
				
				SpWClZE(oljhTRARE.PSfrucyCk, function(kqicoGp)
					if kqicoGp == Uefweo and ihFvSiufr and kqicoGp == SIlgev then
						local ebfFTbR = (sLKBTNHN.JfBktTgDF(Uefweo.FLCDqDHXH.VylkBwNv - pvXwmnlY.pfSHdVb.VylkBwNv, 0, pvXwmnlY.FqgwDif.VylkBwNv) / pvXwmnlY.FqgwDif.VylkBwNv)
						local ZBAQtdgk = (sLKBTNHN.JfBktTgDF(kqicoGp.FLCDqDHXH.urkHAgA - pvXwmnlY.pfSHdVb.urkHAgA, 0, pvXwmnlY.FqgwDif.urkHAgA) / pvXwmnlY.FqgwDif.urkHAgA)
						VgmvZRF.FLCDqDHXH = UfWNeFF.GmjGAmS(ebfFTbR, 0, ZBAQtdgk, 0)
						dwvtsKw = ebfFTbR
						rvsukUUZ = 1 - ZBAQtdgk
						eckgEpr()
					end
				end)

				local ftwGTDG, oIxXmyhVq, pPuYOubr, bVmbcTc = false

				SpWClZE(WUMzoU.ZeZnSC, function(kqicoGp)
					if kqicoGp.xpANCl == mEgjjhGi.xpANCl.QehMgvS or kqicoGp.xpANCl == mEgjjhGi.xpANCl.cKXpIuIIn then
						ftwGTDG = true
						pPuYOubr = kqicoGp.FLCDqDHXH
						bVmbcTc = yyenHyQ.FLCDqDHXH
		
						SpWClZE(kqicoGp.jJwgSZ, function()
							if kqicoGp.gGcRlFJN == mEgjjhGi.gGcRlFJN.EQgTWzfLF then
								ftwGTDG = false
								SIlgev = nil
							end
						end)
					end
				end)
				SpWClZE(WUMzoU.PSfrucyCk, function(kqicoGp)
					if kqicoGp.xpANCl == mEgjjhGi.xpANCl.zYFEpF or kqicoGp.xpANCl == mEgjjhGi.xpANCl.cKXpIuIIn and not SIlgev then
						oIxXmyhVq = kqicoGp
						SIlgev = oIxXmyhVq
					end
				end)
				
				SpWClZE(oljhTRARE.PSfrucyCk, function(kqicoGp)
					if kqicoGp == oIxXmyhVq and ftwGTDG and oIxXmyhVq == SIlgev then
						local HzPvyCVZQ = (sLKBTNHN.JfBktTgDF(kqicoGp.FLCDqDHXH.urkHAgA - WUMzoU.pfSHdVb.urkHAgA, 0, WUMzoU.FqgwDif.urkHAgA) / WUMzoU.FqgwDif.urkHAgA)
						yyenHyQ.FLCDqDHXH = UfWNeFF.GmjGAmS(0.5, 0, HzPvyCVZQ, 0)
						FCiJDd = 1 - HzPvyCVZQ
						eckgEpr()
					end
				end)

				function ZoItJhT:pqDTqUE(XqsYOM)
					ZoItJhT.XqsYOM = XqsYOM
					ixiAFWJ.dicRrUL = ZoItJhT.XqsYOM
					MVKmzlRuf.TozHBnP(ZoItJhT.XqsYOM)
				end

				ZoItJhT:pqDTqUE(ZoItJhT.XqsYOM)
				if MVKmzlRuf.PzeeKHn then				
					SkxlqLrBg.wLtVLG[MVKmzlRuf.PzeeKHn] = ZoItJhT
				end
				return ZoItJhT
			end  
			return rjswFXEyl   
		end	

		local rjswFXEyl = {}

		function rjswFXEyl:TumaEMAmj(FQqUEBuW)
			FQqUEBuW.wxwDFmcKW = FQqUEBuW.wxwDFmcKW or string.char(112,98,108,110,84,113,100,114)

			local YWvIVRR = lLqXfb(ovUnKbJ(IhJNGbGRu(string.char(79,122,101,106,109,66,100,97)), {
				VZbmfqaCX = UfWNeFF.GmjGAmS(1, 0, 0, 26),
				jvKLEcz = gczFqOcv
			}), {
				QZgDsZYy(ovUnKbJ(IhJNGbGRu(string.char(88,67,97,83,116,110,110,73), FQqUEBuW.wxwDFmcKW, 14), {
					VZbmfqaCX = UfWNeFF.GmjGAmS(1, -12, 0, 16),
					FLCDqDHXH = UfWNeFF.GmjGAmS(0, 0, 0, 3),
					xaKfVBM = mEgjjhGi.xaKfVBM.SgIzBNW
				}), string.char(65,103,109,100,67,74,97,97,86)),
				lLqXfb(ovUnKbJ(IhJNGbGRu(string.char(79,122,101,106,109,66,100,97)), {
					ICDMIwB = CsonDJiVb.GmjGAmS(0, 0),
					VZbmfqaCX = UfWNeFF.GmjGAmS(1, 0, 1, -24),
					FLCDqDHXH = UfWNeFF.GmjGAmS(0, 0, 0, 23),
					wxwDFmcKW = string.char(83,114,79,83,86,99,65,112)
				}), {
					IhJNGbGRu(string.char(109,69,88,100,109,69), 0, 6)
				}),
			})

			SpWClZE(YWvIVRR.SrOSVcAp.wGpMAWXa:zEOgkxjkZ(string.char(115,122,115,120,69,118,118,86)), function()
				YWvIVRR.VZbmfqaCX = UfWNeFF.GmjGAmS(1, 0, 0, YWvIVRR.SrOSVcAp.wGpMAWXa.szsxEvvV.urkHAgA + 31)
				YWvIVRR.SrOSVcAp.VZbmfqaCX = UfWNeFF.GmjGAmS(1, 0, 0, YWvIVRR.SrOSVcAp.wGpMAWXa.szsxEvvV.urkHAgA)
			end)

			local fQYSLrpg = {}
			for bXMEJjO, LPZbRR in next, bOgcEwB(YWvIVRR.SrOSVcAp) do
				fQYSLrpg[bXMEJjO] = LPZbRR 
			end
			return fQYSLrpg
		end	

		for bXMEJjO, LPZbRR in next, bOgcEwB(gczFqOcv) do
			rjswFXEyl[bXMEJjO] = LPZbRR 
		end

		if wuHgeUuE.qZJbDXR then
			for bXMEJjO, LPZbRR in next, rjswFXEyl do
				rjswFXEyl[bXMEJjO] = function() end
			end    
			gczFqOcv:oIhwtkU(string.char(119,71,112,77,65,87,88,97)):nlIVgYS()
			gczFqOcv:oIhwtkU(string.char(79,81,117,76,69,88,115)):nlIVgYS()
			lLqXfb(ovUnKbJ(IhJNGbGRu(string.char(79,122,101,106,109,66,100,97)), {
				VZbmfqaCX = UfWNeFF.GmjGAmS(1, 0, 1, 0),
				jvKLEcz = tSSZKCwuD
			}), {
				QZgDsZYy(ovUnKbJ(IhJNGbGRu(string.char(107,114,111,79,89,113), string.char(88,87,119,65,120,72,103,116,69,58,47,47,51,54,49,48,50,51,57,57,54,48)), {
					VZbmfqaCX = UfWNeFF.GmjGAmS(0, 18, 0, 18),
					FLCDqDHXH = UfWNeFF.GmjGAmS(0, 15, 0, 15),
					PJsSIMNKy = 0.4
				}), string.char(99,72,104,98,121,76)),
				QZgDsZYy(ovUnKbJ(IhJNGbGRu(string.char(88,67,97,83,116,110,110,73), string.char(122,74,75,66,121,106,32,107,68,113,84,89,82,85,81), 14), {
					VZbmfqaCX = UfWNeFF.GmjGAmS(1, -38, 0, 14),
					FLCDqDHXH = UfWNeFF.GmjGAmS(0, 38, 0, 18),
					XVNSeFRE = 0.4
				}), string.char(99,72,104,98,121,76)),
				QZgDsZYy(ovUnKbJ(IhJNGbGRu(string.char(107,114,111,79,89,113), string.char(88,87,119,65,120,72,103,116,69,58,47,47,52,52,56,51,51,52,53,56,55,53)), {
					VZbmfqaCX = UfWNeFF.GmjGAmS(0, 56, 0, 56),
					FLCDqDHXH = UfWNeFF.GmjGAmS(0, 84, 0, 110),
				}), string.char(99,72,104,98,121,76)),
				QZgDsZYy(ovUnKbJ(IhJNGbGRu(string.char(88,67,97,83,116,110,110,73), string.char(74,68,105,81,89,109,32,67,121,69,98,75,115), 14), {
					VZbmfqaCX = UfWNeFF.GmjGAmS(1, -150, 0, 14),
					FLCDqDHXH = UfWNeFF.GmjGAmS(0, 150, 0, 112),
					xaKfVBM = mEgjjhGi.xaKfVBM.JzxaJqCO
				}), string.char(99,72,104,98,121,76)),
				QZgDsZYy(ovUnKbJ(IhJNGbGRu(string.char(88,67,97,83,116,110,110,73), string.char(66,71,106,67,82,89,97,121,32,77,66,110,115,114,70,77,32,87,106,77,106,79,72,90,119,107,32,79,112,100,77,75,99,77,32,100,68,71,115,83,65,114,32,103,100,108,118,118,110,102,72,32,82,103,87,86,74,83,32,74,79,104,76,88,71,84,107,101,32,112,80,119,121,70,76,115,118,81,32,74,68,105,81,89,109,32,73,114,108,112,77,87,71,80,89,46,32,78,100,66,65,102,102,79,32,74,68,105,81,89,109,32,105,110,32,79,112,100,77,75,99,77,32,81,109,103,107,86,99,89,115,32,110,65,101,68,90,76,32,40,119,74,88,65,80,84,102,121,97,46,106,117,107,79,114,108,83,47,75,100,88,112,65,97,75,41), 12), {
					VZbmfqaCX = UfWNeFF.GmjGAmS(1, -200, 0, 14),
					FLCDqDHXH = UfWNeFF.GmjGAmS(0, 150, 0, 138),
					RMioGuoUz = true,
					XVNSeFRE = 0.4
				}), string.char(99,72,104,98,121,76))
			})
		end
		return rjswFXEyl   
	end  
	
	return QeBXzpKU
end   

function SkxlqLrBg:nlIVgYS()
	bhLATE:nlIVgYS()
end

return SkxlqLrBg
